[ak]
host=gisgk-m.dbsit.sfdc.com.cn
username=gisgk
password=t7hd5xIt3N
database=gisgk
port=3306


[jira_pro]
host=assjira-m.db.sfdc.com.cn
username=assjira
password=vjE8O70fHK
database=assjira
port=3306

[jira_sit]
host=10.202.6.71
username=gisquery
password=gisquery
database=jiratestdb
port=3306
