<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内容列表项</title>
</head>
<body>
    <h3><a href="/add_publisher/" class="text-danger text-center">jira信息展示</a></h3>
    <table border="1">
        <thead>
            <tr>
                <th>序号</th>
                <th>ID</th>
                <th>出版社名</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for publisher in publisher_list %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ publisher.id }}</td>
                    <td>{{ publisher.name }}</td>
                    <td>
                        <a href="/delete_publisher/?id={{ publisher.id }}&name={{ publisher.name }}">删除</a><!--a标签是GET请求-->
                        <a href="/edit_publisher/?id={{ publisher.id }}">编辑</a>
                    </td>
                </tr>
            {% endfor %}
            
        </tbody>
    </table>
</body>
</html>