<html >
<head >
<meta charset="utf-8">
<title >zkx</title>
<link type="text/css" rel="stylesheet" href={{ url_for('static', filename='css/zkx.css') }}> </link> 
</head>
<body>
{% if  message %}
<p style="color:red">{{ message }} </p>
{% endif %}
{{ moban }}
<form action="/login" method="post" >
            <p><input name="username" value="{{ username }}">账号</p>
            <p><input name="password" type="password">密码</p>
            <p><button type="subbmit"> 提交</button></p>
	</form>
</body>
</html>
