http://10.202.52.102:8080/geo

1	
http://10.202.52.102:8080/geo?address=水利局&opt=gd1&city=431225&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '水利局', 'opt': 'gd1', 'city': '431225', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":9,"type":"POI","precision":2,"xcoord":110.198274,"ycoord":28.003173,"adcode":"431223","regcode":"745","adname":["湖南省","怀化市","辰溪县"],"src_address":"水利局","src":"gd","other":{"gd_level":"兴趣点","citycode":"0745","city":"怀化市","district":"辰溪县","formatted_address":"湖南省怀化市辰溪县水利局"}}}


2	
http://10.202.52.102:8080/geo?address=顺丰快递点自提&opt=bd1&city=河南省|驻马店市|新蔡县&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '顺丰快递点自提', 'opt': 'bd1', 'city': '河南省|驻马店市|新蔡县', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":1,"result":{"err":102,"msg":"地理编码失败02"}}


