http://10.202.52.102:8080/geo

1	
http://10.202.52.102:8080/geo?address=深圳市南山区海德3道3号&city=755&ak=4ea33864266e85cc4ce0dd2c9aa3e79f

{'address': '深圳市南山区海德3道3号', 'city': '755', 'ak': '4ea33864266e85cc4ce0dd2c9aa3e79f'}
{"status":0,"result":{"match_level":8,"type":"门牌","precision":2,"xcoord":113.939,"ycoord":22.518,"adcode":"440305","regcode":"755","adname":["广东省","深圳市","南山区"],"src_address":"深圳市南山区海德3道3号","src":"yy"}}


2	
http://10.202.52.102:8080/geo?address=  深圳市南山区海德3道3号&city=北京&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '  深圳市南山区海德3道3号', 'city': '北京', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":1,"type":"省市","precision":0,"xcoord":116.40717,"ycoord":39.90469,"adcode":"110101","regcode":"010","adname":["北京","北京市","东城区"],"src_address":"  深圳市南山区海德3道3号","src":"tc"}}


3	
http://10.202.52.102:8080/geo?address=四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂&opt=sf3&cc=1&city=四川&normal=1&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂', 'opt': 'sf3', 'cc': '1', 'city': '四川', 'normal': '1', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":0,"type":"","precision":0,"xcoord":0,"ycoord":0,"adcode":"","regcode":"","adname":["","",""],"src_address":"四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂","src":"empty"}}


4	
http://10.202.52.102:8080/geo?address=四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂&city=四川&normal=0&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂', 'city': '四川', 'normal': '0', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":9,"type":"POI","precision":0,"xcoord":105.054,"ycoord":29.582,"adcode":"511002","regcode":"832","adname":["四川省","内江市","市中区"],"src_address":"四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂","src":"yy"}}


5	
http://10.202.52.102:8080/geo?address=四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂&opt=&cc=a&city=511002&normal=1&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂', 'opt': '', 'cc': 'a', 'city': '511002', 'normal': '1', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":9,"type":"POI","precision":0,"xcoord":105.054,"ycoord":29.582,"adcode":"511002","regcode":"832","adname":["四川省","内江市","市中区"],"src_address":"四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂","src":"yy"}}


6	
http://10.202.52.102:8080/geo?address=四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂&opt=sf30&cc=&city=四川&normal=1&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂', 'opt': 'sf30', 'cc': '', 'city': '四川', 'normal': '1', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":0,"type":"","precision":0,"xcoord":0,"ycoord":0,"adcode":"","regcode":"","adname":["","",""],"src_address":"四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂","src":"empty"}}


7	
http://10.202.52.102:8080/geo?address=四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂&opt=sf30&cc=1&city=四川&normal=1&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂', 'opt': 'sf30', 'cc': '1', 'city': '四川', 'normal': '1', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":0,"type":"","precision":0,"xcoord":0,"ycoord":0,"adcode":"","regcode":"","adname":["","",""],"src_address":"四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂","src":"empty"}}


8	
http://10.202.52.102:8080/geo?ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":1,"result":{"err":102,"msg":"query.address is empty!"}}


9	
http://10.202.52.102:8080/geo?address=北京北京市西城区新街口北大街59号万丰珠宝交易中心5010蔡晶收18612256180 					北京北京市西城区新街口北大街59号万丰珠宝交易中心5010蔡晶收18612256180&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '北京北京市西城区新街口北大街59号万丰珠宝交易中心5010蔡晶收18612256180 \t\t\t\t\t北京北京市西城区新街口北大街59号万丰珠宝交易中心5010蔡晶收18612256180', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":9,"type":"POI","precision":2,"xcoord":116.372,"ycoord":39.943,"adcode":"110102","regcode":"010","adname":["北京","北京市","西城区"],"src_address":"北京北京市西城区新街口北大街59号万丰珠宝交易中心5010蔡晶收18612256180北京北京市西城区新街口北大街59号万丰珠宝交易中心5010蔡晶收","src":"yy"}}


10	
http://10.202.52.102:8080/geo?address=四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂&opt=sf3&cc=1&city=<scrpit>alert</scrpit>&normal=1&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂', 'opt': 'sf3', 'cc': '1', 'city': '<scrpit>alert</scrpit>', 'normal': '1', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":9,"type":"POI","precision":0,"xcoord":105.054,"ycoord":29.582,"adcode":"511002","regcode":"832","adname":["四川省","内江市","市中区"],"src_address":"四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂","src":"yy"}}


11	
http://10.202.52.102:8080/geo?address=四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂&opt=sf30&cc=1&city=四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂&normal=1&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂', 'opt': 'sf30', 'cc': '1', 'city': '四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂', 'normal': '1', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":9,"type":"POI","precision":0,"xcoord":105.054,"ycoord":29.582,"adcode":"511002","regcode":"832","adname":["四川省","内江市","市中区"],"src_address":"四川省内江市市中区城西街道六段锦英伦别恋B幢2单元随和家宴堂","src":"yy"}}


12	
http://10.202.52.102:8080/geo?address=北京&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '北京', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":2,"type":"城市","precision":0,"xcoord":116.389264,"ycoord":39.923698,"adcode":"110102","regcode":"010","adname":["北京","北京市","西城区"],"src_address":"北京","src":"bd"}}


13	
http://10.202.52.102:8080/geo?address=广东省中山市小榄镇民安北路&opt=sw2&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '广东省中山市小榄镇民安北路', 'opt': 'sw2', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":6,"type":"道路","precision":0,"xcoord":113.238,"ycoord":22.685,"adcode":"442000","regcode":"760","adname":["广东省","中山市","小榄镇"],"src_address":"广东省中山市小榄镇民安北路","src":"sw"}}


14	
http://10.202.52.102:8080/geo?address=江苏省苏州市张家港市人民中路近市政府民服务中心&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '江苏省苏州市张家港市人民中路近市政府民服务中心', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":9,"type":"POI","precision":2,"xcoord":120.555,"ycoord":31.874,"adcode":"320582","regcode":"512","adname":["江苏省","苏州市","张家港市"],"src_address":"江苏省苏州市张家港市人民中路近市政府民服务中心","src":"yy"}}


15	
http://10.202.52.102:8080/geo?address=四川省成都市双流县天府新区剑南大道南段牧华路三段中信城左岸二栋二单元1506&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '四川省成都市双流县天府新区剑南大道南段牧华路三段中信城左岸二栋二单元1506', 'city': '', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":9,"type":"POI","precision":2,"xcoord":104.035,"ycoord":30.487,"adcode":"510116","regcode":"028","adname":["四川省","成都市","双流区"],"src_address":"四川省成都市双流县天府新区剑南大道南段牧华路三段中信城左岸二栋二单元1506","src":"yy"}}


16	
http://10.202.52.102:8080/geo?address=赣州市经济技术开发区迎宾大道74号&city=赣州市&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '赣州市经济技术开发区迎宾大道74号', 'city': '赣州市', 'opt': '', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":8,"type":"门牌","precision":2,"xcoord":114.847,"ycoord":25.849,"adcode":"360702","regcode":"797","adname":["江西省","赣州市","章贡区"],"src_address":"赣州市经济技术开发区迎宾大道74号","src":"yy"}}


17	
http://10.202.52.102:8080/geo?address=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":1,"result":{"err":102,"msg":"query.address is empty!"}}


18	
http://10.202.52.102:8080/geo?address=美国&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '美国', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":0,"type":"","precision":0,"xcoord":0,"ycoord":0,"adcode":"","regcode":"","adname":["","",""],"src_address":"美国","src":"empty"}}


19	
http://10.202.52.102:8080/geo?address=<scrpit>alert()</scrpit>&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '<scrpit>alert()</scrpit>', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":0,"type":"","precision":0,"xcoord":0,"ycoord":0,"adcode":"","regcode":"","adname":["","",""],"src_address":"<scrpit>alert()</scrpit>","src":"empty"}}


20	
http://10.202.52.102:8080/geo?address=中国广东省深圳市南山区海德3道3号&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '中国广东省深圳市南山区海德3道3号', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":0,"result":{"match_level":8,"type":"门牌","precision":2,"xcoord":113.939,"ycoord":22.518,"adcode":"440305","regcode":"755","adname":["广东省","深圳市","南山区"],"src_address":"中国广东省深圳市南山区海德3道3号","src":"yy"}}


21	
http://10.202.52.102:8080/geo?ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":1,"result":{"err":102,"msg":"query.address is empty!"}}


22	
http://10.202.52.102:8080/geo?address=  !@#$%^&*:":"&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'address': '  !@#$%^&*:":"', 'ak': 'a4fbd3a08ecc4f9e41bc9b06421ef3b5'}
{"status":1,"result":{"err":100,"msg":"query.address is null"}}


23	
http://10.202.52.102:8080/geo?address=  深圳市南山区海德3道3号&opt=gd2&ak=14e9ee810854c40f5ae9414f2a62c8cc

{'address': '  深圳市南山区海德3道3号', 'opt': 'gd2', 'ak': '14e9ee810854c40f5ae9414f2a62c8cc'}
{"status":0,"result":{"match_level":6,"type":"道路","precision":0,"xcoord":113.933046,"ycoord":22.519484,"adcode":"440305","regcode":"755","adname":["广东省","深圳市","南山区"],"src_address":"深圳市南山区海德3道3号","src":"gd"}}


