http://gis-int.intsit.sfdc.com.cn:1080/tip/api

1	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


2	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市南山区海德3道3号深圳市南山区海德3道3号&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市南山区海德3道3号深圳市南山区海德3道3号', 'city': '440305', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1970, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_9d79b986e0de4115899b4d3ccc8669bf', 'name': '日本锦宫株式会社深圳办事处', 'key_prefix': '海德三道19号海岸大厦(西座)7层703号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)7层703号'}, {'uid': 's_c136b2cd38df4b5fa7beeaa28fcfdcc5', 'name': '福建安达船务公司深圳分公司', 'key_prefix': '海德三道19号海岸大厦(西座)10层1003号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)10层1003号'}, {'uid': 's_de4d8aa34e0743228d10a3edb580d61d', 'name': '深圳帷享科技有限公司', 'key_prefix': '海德三道19号海岸大厦(西座)14层1413号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)14层1413号'}, {'uid': 's_ec2f93bbd13a44128a7ed45be3532fa1', 'name': '弘育澎消防设备公司', 'key_prefix': '海德三道19号海岸大厦(西座)20层2003号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)20层2003号'}, {'uid': 's_9bd958481ece44d1850b0173a5b7b83f', 'name': '芯源信息咨询(上海)公司深圳分公司', 'key_prefix': '海德三道19号海岸大厦(西座)15层1501-1513号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)15层1501-1513号'}, {'uid': 's_979bf089fcd34c59805f91881daef7c7', 'name': '易德信息咨询公司', 'key_prefix': '海德三道19号海岸大厦(西座)5层513号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)5层513号'}, {'uid': 's_796138766fe64e59935618718d87b74d', 'name': '北斗精机贸易(深圳)公司', 'key_prefix': '海德三道19号海岸大厦(西座)11层1103号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)11层1103号'}, {'uid': 's_711DBA93D6B72B03E05312F4520A5B18', 'name': '深圳市一阳红实业有限公司', 'key_prefix': '海德三道199号天利中央广场A座2303号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.934029, 'ycoord': 22.518528, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道199号天利中央广场A座2303号'}, {'uid': 's_e5c9b8867b8f4da0b553baf7b7b4655b', 'name': '金米棉投资发展公司', 'key_prefix': '海德三道19号海岸大厦(西座)6层613号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)6层613号'}, {'uid': 's_0684df745c804ed38984b761c0064ea1', 'name': '深圳市蓝柽商贸有限公司', 'key_prefix': '海德三道195号天利中央广场二期C座13层1303号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93547, 'ycoord': 22.51873, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道195号天利中央广场二期C座13层1303号'}], 'src': '', 'sn': '0010022019082911004495139710'}}


3	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市南山区海德3道3号&city=755&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市南山区海德3道3号', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1970, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_9d79b986e0de4115899b4d3ccc8669bf', 'name': '日本锦宫株式会社深圳办事处', 'key_prefix': '海德三道19号海岸大厦(西座)7层703号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)7层703号'}, {'uid': 's_c136b2cd38df4b5fa7beeaa28fcfdcc5', 'name': '福建安达船务公司深圳分公司', 'key_prefix': '海德三道19号海岸大厦(西座)10层1003号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)10层1003号'}, {'uid': 's_de4d8aa34e0743228d10a3edb580d61d', 'name': '深圳帷享科技有限公司', 'key_prefix': '海德三道19号海岸大厦(西座)14层1413号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)14层1413号'}, {'uid': 's_ec2f93bbd13a44128a7ed45be3532fa1', 'name': '弘育澎消防设备公司', 'key_prefix': '海德三道19号海岸大厦(西座)20层2003号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)20层2003号'}, {'uid': 's_9bd958481ece44d1850b0173a5b7b83f', 'name': '芯源信息咨询(上海)公司深圳分公司', 'key_prefix': '海德三道19号海岸大厦(西座)15层1501-1513号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)15层1501-1513号'}, {'uid': 's_979bf089fcd34c59805f91881daef7c7', 'name': '易德信息咨询公司', 'key_prefix': '海德三道19号海岸大厦(西座)5层513号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)5层513号'}, {'uid': 's_796138766fe64e59935618718d87b74d', 'name': '北斗精机贸易(深圳)公司', 'key_prefix': '海德三道19号海岸大厦(西座)11层1103号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)11层1103号'}, {'uid': 's_711DBA93D6B72B03E05312F4520A5B18', 'name': '深圳市一阳红实业有限公司', 'key_prefix': '海德三道199号天利中央广场A座2303号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.934029, 'ycoord': 22.518528, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道199号天利中央广场A座2303号'}, {'uid': 's_e5c9b8867b8f4da0b553baf7b7b4655b', 'name': '金米棉投资发展公司', 'key_prefix': '海德三道19号海岸大厦(西座)6层613号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)6层613号'}, {'uid': 's_0684df745c804ed38984b761c0064ea1', 'name': '深圳市蓝柽商贸有限公司', 'key_prefix': '海德三道195号天利中央广场二期C座13层1303号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93547, 'ycoord': 22.51873, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道195号天利中央广场二期C座13层1303号'}], 'src': '', 'sn': '0010282019082911004577540052'}}


4	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市南山区海德3道&city=深圳&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市南山区海德3道', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1787, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_82EF3EA70F263267E0530EF4520A7F74', 'name': '海德3道', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.943685, 'ycoord': 22.517663, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_711DB9DA7A6F2B03E05312F4520A5B18', 'name': '天利中央广场A座', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.933883, 'ycoord': 22.518661, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA642BD3267E0530EF4520A7F74', 'name': '海印长城一期4栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931932, 'ycoord': 22.517018, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA5BAB13267E0530EF4520A7F74', 'name': '海印长城一期2栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931117, 'ycoord': 22.516959, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA5BB1D3267E0530EF4520A7F74', 'name': '海印长城一期1栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.930733, 'ycoord': 22.516928, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA57DB43267E0530EF4520A7F74', 'name': '海印长城一期8栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.932055, 'ycoord': 22.517921, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA63E423267E0530EF4520A7F74', 'name': '海印长城一期5栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.930916, 'ycoord': 22.517923, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA61E4C3267E0530EF4520A7F74', 'name': '海印长城一期7栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931625, 'ycoord': 22.517996, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA643603267E0530EF4520A7F74', 'name': '海印长城一期6栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931238, 'ycoord': 22.518065, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA57F133267E0530EF4520A7F74', 'name': '滨海之窗君键阁', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.934704, 'ycoord': 22.520953, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}], 'src': '', 'sn': '0010242019082911004589940103'}}


5	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市南山区海德3道&city=&&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市南山区海德3道', 'city': '440305', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1787, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_82EF3EA70F263267E0530EF4520A7F74', 'name': '海德3道', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.943685, 'ycoord': 22.517663, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_711DB9DA7A6F2B03E05312F4520A5B18', 'name': '天利中央广场A座', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.933883, 'ycoord': 22.518661, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA642BD3267E0530EF4520A7F74', 'name': '海印长城一期4栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931932, 'ycoord': 22.517018, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA5BAB13267E0530EF4520A7F74', 'name': '海印长城一期2栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931117, 'ycoord': 22.516959, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA5BB1D3267E0530EF4520A7F74', 'name': '海印长城一期1栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.930733, 'ycoord': 22.516928, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA57DB43267E0530EF4520A7F74', 'name': '海印长城一期8栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.932055, 'ycoord': 22.517921, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA63E423267E0530EF4520A7F74', 'name': '海印长城一期5栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.930916, 'ycoord': 22.517923, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA61E4C3267E0530EF4520A7F74', 'name': '海印长城一期7栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931625, 'ycoord': 22.517996, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA643603267E0530EF4520A7F74', 'name': '海印长城一期6栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931238, 'ycoord': 22.518065, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA57F133267E0530EF4520A7F74', 'name': '滨海之窗君键阁', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.934704, 'ycoord': 22.520953, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}], 'src': '', 'sn': '0009852019082911004595740127'}}


6	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市南山区海德3道&city=高德高德高德高德高德高德高德高德高德高德高德高德高德高德高德高德&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市南山区海德3道', 'city': '440305', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1787, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_82EF3EA70F263267E0530EF4520A7F74', 'name': '海德3道', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.943685, 'ycoord': 22.517663, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_711DB9DA7A6F2B03E05312F4520A5B18', 'name': '天利中央广场A座', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.933883, 'ycoord': 22.518661, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA642BD3267E0530EF4520A7F74', 'name': '海印长城一期4栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931932, 'ycoord': 22.517018, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA5BAB13267E0530EF4520A7F74', 'name': '海印长城一期2栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931117, 'ycoord': 22.516959, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA5BB1D3267E0530EF4520A7F74', 'name': '海印长城一期1栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.930733, 'ycoord': 22.516928, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA57DB43267E0530EF4520A7F74', 'name': '海印长城一期8栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.932055, 'ycoord': 22.517921, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA63E423267E0530EF4520A7F74', 'name': '海印长城一期5栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.930916, 'ycoord': 22.517923, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA61E4C3267E0530EF4520A7F74', 'name': '海印长城一期7栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931625, 'ycoord': 22.517996, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA643603267E0530EF4520A7F74', 'name': '海印长城一期6栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931238, 'ycoord': 22.518065, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA57F133267E0530EF4520A7F74', 'name': '滨海之窗君键阁', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.934704, 'ycoord': 22.520953, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}], 'src': '', 'sn': '0010182019082911004686740460'}}


7	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市南山区海德3道&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市南山区海德3道', 'city': '440305', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1787, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_82EF3EA70F263267E0530EF4520A7F74', 'name': '海德3道', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.943685, 'ycoord': 22.517663, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_711DB9DA7A6F2B03E05312F4520A5B18', 'name': '天利中央广场A座', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.933883, 'ycoord': 22.518661, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA642BD3267E0530EF4520A7F74', 'name': '海印长城一期4栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931932, 'ycoord': 22.517018, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA5BAB13267E0530EF4520A7F74', 'name': '海印长城一期2栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931117, 'ycoord': 22.516959, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA5BB1D3267E0530EF4520A7F74', 'name': '海印长城一期1栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.930733, 'ycoord': 22.516928, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA57DB43267E0530EF4520A7F74', 'name': '海印长城一期8栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.932055, 'ycoord': 22.517921, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA63E423267E0530EF4520A7F74', 'name': '海印长城一期5栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.930916, 'ycoord': 22.517923, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA61E4C3267E0530EF4520A7F74', 'name': '海印长城一期7栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931625, 'ycoord': 22.517996, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA643603267E0530EF4520A7F74', 'name': '海印长城一期6栋', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931238, 'ycoord': 22.518065, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}, {'uid': 's_82EF3EA57F133267E0530EF4520A7F74', 'name': '滨海之窗君键阁', 'key_prefix': '粤海街道海德3道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.934704, 'ycoord': 22.520953, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道海德3道'}], 'src': '', 'sn': '0009532019082911004793339334'}}


8	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市龙岗区宝岭花园北区a栋&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市龙岗区宝岭花园北区a栋', 'city': '440307', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 61, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBB1A372A2B03E05312F4520A5B18', 'name': '宝岭花园北区', 'key_prefix': '布吉街道丹竹头地铁站宝岭花园宝岭', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146921, 'ycoord': 22.618837, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉街道丹竹头地铁站宝岭花园宝岭'}, {'uid': 's_711DBAA7A3BC2B03E05312F4520A5B18', 'name': '宝岭花园A栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147021, 'ycoord': 22.616918, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_7E8AAD31E11B8836E0530EF4520A8236', 'name': '深圳市金仕沃电子科技有限公司', 'key_prefix': '布吉镇南岭村宝岭花园北区A栋', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147227, 'ycoord': 22.618738, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉镇南岭村宝岭花园北区A栋'}, {'uid': 's_711DB8D167F02B03E05312F4520A5B18', 'name': '深圳华南小吃培训中心', 'key_prefix': '布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147137, 'ycoord': 22.619382, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205'}, {'uid': 's_711DB971A6A52B03E05312F4520A5B18', 'name': '宝岭花园', 'key_prefix': '金坑北路1号', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146915, 'ycoord': 22.616707, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路1号'}, {'uid': 's_808204206FD89F7EE0530EF4520A5221', 'name': '宝岭花园南区', 'key_prefix': '金坑北路', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146862, 'ycoord': 22.616807, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路'}, {'uid': 's_711DBA98B8502B03E05312F4520A5B18', 'name': '宝岭花园B栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146997, 'ycoord': 22.616542, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_82EF3EA583443267E0530EF4520A7F74', 'name': '宝岭花园C栋', 'key_prefix': '南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.14683, 'ycoord': 22.616932, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾片区'}, {'uid': 's_82EF3EA5844A3267E0530EF4520A7F74', 'name': '宝岭花园D栋', 'key_prefix': '龙岗区丹竹头宝岭花园', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146795, 'ycoord': 22.616539, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区丹竹头宝岭花园'}, {'uid': 's_711DBA851DEF2B03E05312F4520A5B18', 'name': '美宜佳(宝岭花园店)', 'key_prefix': '南湾街道宝岭花园南区C栋101', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146807, 'ycoord': 22.617262, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾街道宝岭花园南区C栋101'}], 'src': '', 'sn': '0009512019082911004898239760'}}


9	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市龙岗区宝岭花园北区a栋&opt=sf0&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

<?xml version='1.0' encoding='GBK'?>
<searchresult>
<count>61</count>
<adcode>440307</adcode>
<searchtime>22</searchtime>
<reason>1</reason>
<pinyin><list type="list"></list></pinyin>
<list type="list">
<poi><id>711DBB1A372A2B03E05312F4520A5B18</id><address>广东省深圳市龙岗区布吉街道丹竹头地铁站宝岭花园宝岭宝岭花园北区</address><adcode>440307</adcode><x>114.146921</x><y>22.618837</y><key>宝岭花园北区</key><freq>17</freq><province>广东省</province><city>深圳市</city><county>龙岗区</county><town></town><key_prefix>布吉街道丹竹头地铁站宝岭花园宝岭</key_prefix><mark_loudong></mark_loudong><score>50.0017</score><alias>宝岭花园北区号|单组头宝岭花园北区</alias><palias>布吉街道丹竹头地铁站旁宝岭花园宝岭|丹竹头</palias><citycode>0755</citycode><srctype>basepoi</srctype></poi>
<poi><id>711DBAA7A3BC2B03E05312F4520A5B18</id><address>广东省深圳市龙岗区南湾片区宝岭花园A栋</address><adcode>440307</adcode><x>114.147021</x><y>22.616918</y><key>宝岭花园A栋</key><freq>9</freq><province>广东省</province><city>深圳市</city><county>龙岗区</county><town></town><key_prefix>龙岗区南湾片区</key_prefix><mark_loudong></mark_loudong><score>48.0009</score><alias>宝岭花园A栋</alias><palias>丹竹头金坑北路宝岭花园南门</palias><citycode>0755</citycode><srctype>basepoi</srctype></poi>
<poi><id>7E8AAD31E11B8836E0530EF4520A8236</id><address>广东省深圳市龙岗区布吉镇南岭村宝岭花园北区A栋深圳市金仕沃电子科技有限公司</address><adcode>440307</adcode><x>114.147227</x><y>22.618738</y><key>深圳市金仕沃电子科技有限公司</key><freq>0</freq><province>广东省</province><city>深圳市</city><county>龙岗区</county><town></town><key_prefix>布吉镇南岭村宝岭花园北区A栋</key_prefix><mark_loudong></mark_loudong><score>20.5</score><alias></alias><palias></palias><citycode>0755</citycode><srctype>basepoi</srctype></poi>
<poi><id>711DB8D167F02B03E05312F4520A5B18</id><address>广东省深圳市龙岗区布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205深圳华南小吃培训中心</address><adcode>440307</adcode><x>114.147137</x><y>22.619382</y><key>深圳华南小吃培训中心</key><freq>0</freq><province>广东省</province><city>深圳市</city><county>龙岗区</county><town></town><key_prefix>布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205</key_prefix><mark_loudong></mark_loudong><score>15.5</score><alias></alias><palias></palias><citycode>0755</citycode><srctype>basepoi</srctype></poi>
<poi><id>711DB971A6A52B03E05312F4520A5B18</id><address>广东省深圳市龙岗区金坑北路1号宝岭花园</address><adcode>440307</adcode><x>114.146915</x><y>22.616707</y><key>宝岭花园</key><freq>23</freq><province>广东省</province><city>深圳市</city><county>龙岗区</county><town></town><key_prefix>金坑北路1号</key_prefix><mark_loudong></mark_loudong><score>54.0023</score><alias>宝岭花园|宝岭花园南区</alias><palias>金坑北路1号</palias><citycode>0755</citycode><srctype>basepoi</srctype></poi>
<poi><id>808204206FD89F7EE0530EF4520A5221</id><address>广东省深圳市龙岗区金坑北路宝岭花园南区</address><adcode>440307</adcode><x>114.146862</x><y>22.616807</y><key>宝岭花园南区</key><freq>307</freq><province>广东省</province><city>深圳市</city><county>龙岗区</county><town></town><key_prefix>金坑北路</key_prefix><mark_loudong></mark_loudong><score>50.0307</score><alias>宝岭花园南区号</alias><palias>金坑北路|深惠路|金坑北路1号|丹竹头|龙岗大道</palias><citycode>0755</citycode><srctype>basepoi</srctype></poi>
<poi><id>711DBA98B8502B03E05312F4520A5B18</id><address>广东省深圳市龙岗区南湾片区宝岭花园B栋</address><adcode>440307</adcode><x>114.146997</x><y>22.616542</y><key>宝岭花园B栋</key><freq>4</freq><province>广东省</province><city>深圳市</city><county>龙岗区</county><town></town><key_prefix>龙岗区南湾片区</key_prefix><mark_loudong></mark_loudong><score>48.0004</score><alias>宝岭花园B栋</alias><palias>宝冠路宝岭花园(南区)(英郡年华西)</palias><citycode>0755</citycode><srctype>basepoi</srctype></poi>
<poi><id>82EF3EA583443267E0530EF4520A7F74</id><address>广东省深圳市龙岗区南湾片区宝岭花园C栋</address><adcode>440307</adcode><x>114.14683</x><y>22.616932</y><key>宝岭花园C栋</key><freq>4</freq><province>广东省</province><city>深圳市</city><county>龙岗区</county><town></town><key_prefix>南湾片区</key_prefix><mark_loudong></mark_loudong><score>48.0004</score><alias></alias><palias></palias><citycode>0755</citycode><srctype>basepoi</srctype></poi>
<poi><id>82EF3EA5844A3267E0530EF4520A7F74</id><address>广东省深圳市龙岗区丹竹头宝岭花园宝岭花园D栋</address><adcode>440307</adcode><x>114.146795</x><y>22.616539</y><key>宝岭花园D栋</key><freq>2</freq><province>广东省</province><city>深圳市</city><county>龙岗区</county><town></town><key_prefix>龙岗区丹竹头宝岭花园</key_prefix><mark_loudong></mark_loudong><score>48.0002</score><alias></alias><palias></palias><citycode>0755</citycode><srctype>basepoi</srctype></poi>
<poi><id>711DBA851DEF2B03E05312F4520A5B18</id><address>广东省深圳市龙岗区南湾街道宝岭花园南区C栋101美宜佳(宝岭花园店)</address><adcode>440307</adcode><x>114.146807</x><y>22.617262</y><key>美宜佳(宝岭花园店)</key><freq>0</freq><province>广东省</province><city>深圳市</city><county>龙岗区</county><town></town><key_prefix>南湾街道宝岭花园南区C栋101</key_prefix><mark_loudong></mark_loudong><score>18.0</score><alias></alias><palias></palias><citycode>0755</citycode><srctype>basepoi</srctype></poi>
</list>
</searchresult>


10	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市龙岗区宝岭花园北区a栋&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市龙岗区宝岭花园北区a栋', 'city': '440307', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 61, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBB1A372A2B03E05312F4520A5B18', 'name': '宝岭花园北区', 'key_prefix': '布吉街道丹竹头地铁站宝岭花园宝岭', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146921, 'ycoord': 22.618837, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉街道丹竹头地铁站宝岭花园宝岭'}, {'uid': 's_711DBAA7A3BC2B03E05312F4520A5B18', 'name': '宝岭花园A栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147021, 'ycoord': 22.616918, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_7E8AAD31E11B8836E0530EF4520A8236', 'name': '深圳市金仕沃电子科技有限公司', 'key_prefix': '布吉镇南岭村宝岭花园北区A栋', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147227, 'ycoord': 22.618738, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉镇南岭村宝岭花园北区A栋'}, {'uid': 's_711DB8D167F02B03E05312F4520A5B18', 'name': '深圳华南小吃培训中心', 'key_prefix': '布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147137, 'ycoord': 22.619382, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205'}, {'uid': 's_711DB971A6A52B03E05312F4520A5B18', 'name': '宝岭花园', 'key_prefix': '金坑北路1号', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146915, 'ycoord': 22.616707, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路1号'}, {'uid': 's_808204206FD89F7EE0530EF4520A5221', 'name': '宝岭花园南区', 'key_prefix': '金坑北路', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146862, 'ycoord': 22.616807, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路'}, {'uid': 's_711DBA98B8502B03E05312F4520A5B18', 'name': '宝岭花园B栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146997, 'ycoord': 22.616542, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_82EF3EA583443267E0530EF4520A7F74', 'name': '宝岭花园C栋', 'key_prefix': '南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.14683, 'ycoord': 22.616932, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾片区'}, {'uid': 's_82EF3EA5844A3267E0530EF4520A7F74', 'name': '宝岭花园D栋', 'key_prefix': '龙岗区丹竹头宝岭花园', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146795, 'ycoord': 22.616539, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区丹竹头宝岭花园'}, {'uid': 's_711DBA851DEF2B03E05312F4520A5B18', 'name': '美宜佳(宝岭花园店)', 'key_prefix': '南湾街道宝岭花园南区C栋101', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146807, 'ycoord': 22.617262, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾街道宝岭花园南区C栋101'}], 'src': '', 'sn': '0005112019082911005092541972'}}


11	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市龙岗区宝岭花园北区a栋&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市龙岗区宝岭花园北区a栋', 'city': '440307', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 61, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBB1A372A2B03E05312F4520A5B18', 'name': '宝岭花园北区', 'key_prefix': '布吉街道丹竹头地铁站宝岭花园宝岭', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146921, 'ycoord': 22.618837, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉街道丹竹头地铁站宝岭花园宝岭'}, {'uid': 's_711DBAA7A3BC2B03E05312F4520A5B18', 'name': '宝岭花园A栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147021, 'ycoord': 22.616918, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_7E8AAD31E11B8836E0530EF4520A8236', 'name': '深圳市金仕沃电子科技有限公司', 'key_prefix': '布吉镇南岭村宝岭花园北区A栋', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147227, 'ycoord': 22.618738, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉镇南岭村宝岭花园北区A栋'}, {'uid': 's_711DB8D167F02B03E05312F4520A5B18', 'name': '深圳华南小吃培训中心', 'key_prefix': '布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147137, 'ycoord': 22.619382, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205'}, {'uid': 's_711DB971A6A52B03E05312F4520A5B18', 'name': '宝岭花园', 'key_prefix': '金坑北路1号', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146915, 'ycoord': 22.616707, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路1号'}, {'uid': 's_808204206FD89F7EE0530EF4520A5221', 'name': '宝岭花园南区', 'key_prefix': '金坑北路', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146862, 'ycoord': 22.616807, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路'}, {'uid': 's_711DBA98B8502B03E05312F4520A5B18', 'name': '宝岭花园B栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146997, 'ycoord': 22.616542, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_82EF3EA583443267E0530EF4520A7F74', 'name': '宝岭花园C栋', 'key_prefix': '南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.14683, 'ycoord': 22.616932, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾片区'}, {'uid': 's_82EF3EA5844A3267E0530EF4520A7F74', 'name': '宝岭花园D栋', 'key_prefix': '龙岗区丹竹头宝岭花园', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146795, 'ycoord': 22.616539, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区丹竹头宝岭花园'}, {'uid': 's_711DBA851DEF2B03E05312F4520A5B18', 'name': '美宜佳(宝岭花园店)', 'key_prefix': '南湾街道宝岭花园南区C栋101', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146807, 'ycoord': 22.617262, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾街道宝岭花园南区C栋101'}], 'src': '', 'sn': '0009742019082911005148642266'}}


12	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市龙岗区宝岭花园北区a栋&opt=sa2&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市龙岗区宝岭花园北区a栋', 'city': '440307', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 61, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBB1A372A2B03E05312F4520A5B18', 'name': '宝岭花园北区', 'key_prefix': '布吉街道丹竹头地铁站宝岭花园宝岭', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146921, 'ycoord': 22.618837, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉街道丹竹头地铁站宝岭花园宝岭'}, {'uid': 's_711DBAA7A3BC2B03E05312F4520A5B18', 'name': '宝岭花园A栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147021, 'ycoord': 22.616918, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_7E8AAD31E11B8836E0530EF4520A8236', 'name': '深圳市金仕沃电子科技有限公司', 'key_prefix': '布吉镇南岭村宝岭花园北区A栋', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147227, 'ycoord': 22.618738, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉镇南岭村宝岭花园北区A栋'}, {'uid': 's_711DB8D167F02B03E05312F4520A5B18', 'name': '深圳华南小吃培训中心', 'key_prefix': '布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147137, 'ycoord': 22.619382, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205'}, {'uid': 's_711DB971A6A52B03E05312F4520A5B18', 'name': '宝岭花园', 'key_prefix': '金坑北路1号', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146915, 'ycoord': 22.616707, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路1号'}, {'uid': 's_808204206FD89F7EE0530EF4520A5221', 'name': '宝岭花园南区', 'key_prefix': '金坑北路', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146862, 'ycoord': 22.616807, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路'}, {'uid': 's_711DBA98B8502B03E05312F4520A5B18', 'name': '宝岭花园B栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146997, 'ycoord': 22.616542, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_82EF3EA583443267E0530EF4520A7F74', 'name': '宝岭花园C栋', 'key_prefix': '南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.14683, 'ycoord': 22.616932, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾片区'}, {'uid': 's_82EF3EA5844A3267E0530EF4520A7F74', 'name': '宝岭花园D栋', 'key_prefix': '龙岗区丹竹头宝岭花园', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146795, 'ycoord': 22.616539, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区丹竹头宝岭花园'}, {'uid': 's_711DBA851DEF2B03E05312F4520A5B18', 'name': '美宜佳(宝岭花园店)', 'key_prefix': '南湾街道宝岭花园南区C栋101', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146807, 'ycoord': 22.617262, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾街道宝岭花园南区C栋101'}], 'src': 'sa2', 'sn': '0004552019082911005224641491'}}


13	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=软件产业基地&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


14	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市龙岗区宝岭花园北区a栋&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市龙岗区宝岭花园北区a栋', 'city': '440307', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 61, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBB1A372A2B03E05312F4520A5B18', 'name': '宝岭花园北区', 'key_prefix': '布吉街道丹竹头地铁站宝岭花园宝岭', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146921, 'ycoord': 22.618837, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉街道丹竹头地铁站宝岭花园宝岭'}, {'uid': 's_711DBAA7A3BC2B03E05312F4520A5B18', 'name': '宝岭花园A栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147021, 'ycoord': 22.616918, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_7E8AAD31E11B8836E0530EF4520A8236', 'name': '深圳市金仕沃电子科技有限公司', 'key_prefix': '布吉镇南岭村宝岭花园北区A栋', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147227, 'ycoord': 22.618738, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉镇南岭村宝岭花园北区A栋'}, {'uid': 's_711DB8D167F02B03E05312F4520A5B18', 'name': '深圳华南小吃培训中心', 'key_prefix': '布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147137, 'ycoord': 22.619382, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205'}, {'uid': 's_711DB971A6A52B03E05312F4520A5B18', 'name': '宝岭花园', 'key_prefix': '金坑北路1号', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146915, 'ycoord': 22.616707, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路1号'}, {'uid': 's_808204206FD89F7EE0530EF4520A5221', 'name': '宝岭花园南区', 'key_prefix': '金坑北路', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146862, 'ycoord': 22.616807, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路'}, {'uid': 's_711DBA98B8502B03E05312F4520A5B18', 'name': '宝岭花园B栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146997, 'ycoord': 22.616542, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_82EF3EA583443267E0530EF4520A7F74', 'name': '宝岭花园C栋', 'key_prefix': '南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.14683, 'ycoord': 22.616932, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾片区'}, {'uid': 's_82EF3EA5844A3267E0530EF4520A7F74', 'name': '宝岭花园D栋', 'key_prefix': '龙岗区丹竹头宝岭花园', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146795, 'ycoord': 22.616539, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区丹竹头宝岭花园'}, {'uid': 's_711DBA851DEF2B03E05312F4520A5B18', 'name': '美宜佳(宝岭花园店)', 'key_prefix': '南湾街道宝岭花园南区C栋101', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146807, 'ycoord': 22.617262, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾街道宝岭花园南区C栋101'}], 'src': '', 'sn': '0009822019082911005406542046'}}


15	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市龙岗区宝岭花园北区a栋&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市龙岗区宝岭花园北区a栋', 'city': '440307', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 61, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBB1A372A2B03E05312F4520A5B18', 'name': '宝岭花园北区', 'key_prefix': '布吉街道丹竹头地铁站宝岭花园宝岭', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146921, 'ycoord': 22.618837, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉街道丹竹头地铁站宝岭花园宝岭'}, {'uid': 's_711DBAA7A3BC2B03E05312F4520A5B18', 'name': '宝岭花园A栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147021, 'ycoord': 22.616918, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_7E8AAD31E11B8836E0530EF4520A8236', 'name': '深圳市金仕沃电子科技有限公司', 'key_prefix': '布吉镇南岭村宝岭花园北区A栋', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147227, 'ycoord': 22.618738, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉镇南岭村宝岭花园北区A栋'}, {'uid': 's_711DB8D167F02B03E05312F4520A5B18', 'name': '深圳华南小吃培训中心', 'key_prefix': '布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147137, 'ycoord': 22.619382, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205'}, {'uid': 's_711DB971A6A52B03E05312F4520A5B18', 'name': '宝岭花园', 'key_prefix': '金坑北路1号', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146915, 'ycoord': 22.616707, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路1号'}, {'uid': 's_808204206FD89F7EE0530EF4520A5221', 'name': '宝岭花园南区', 'key_prefix': '金坑北路', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146862, 'ycoord': 22.616807, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路'}, {'uid': 's_711DBA98B8502B03E05312F4520A5B18', 'name': '宝岭花园B栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146997, 'ycoord': 22.616542, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_82EF3EA583443267E0530EF4520A7F74', 'name': '宝岭花园C栋', 'key_prefix': '南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.14683, 'ycoord': 22.616932, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾片区'}, {'uid': 's_82EF3EA5844A3267E0530EF4520A7F74', 'name': '宝岭花园D栋', 'key_prefix': '龙岗区丹竹头宝岭花园', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146795, 'ycoord': 22.616539, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区丹竹头宝岭花园'}, {'uid': 's_711DBA851DEF2B03E05312F4520A5B18', 'name': '美宜佳(宝岭花园店)', 'key_prefix': '南湾街道宝岭花园南区C栋101', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146807, 'ycoord': 22.617262, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾街道宝岭花园南区C栋101'}], 'src': '', 'sn': '0005502019082911005669242706'}}


16	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市龙岗区宝岭花园北区a栋&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市龙岗区宝岭花园北区a栋', 'city': '440307', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 61, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBB1A372A2B03E05312F4520A5B18', 'name': '宝岭花园北区', 'key_prefix': '布吉街道丹竹头地铁站宝岭花园宝岭', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146921, 'ycoord': 22.618837, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉街道丹竹头地铁站宝岭花园宝岭'}, {'uid': 's_711DBAA7A3BC2B03E05312F4520A5B18', 'name': '宝岭花园A栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147021, 'ycoord': 22.616918, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_7E8AAD31E11B8836E0530EF4520A8236', 'name': '深圳市金仕沃电子科技有限公司', 'key_prefix': '布吉镇南岭村宝岭花园北区A栋', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147227, 'ycoord': 22.618738, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉镇南岭村宝岭花园北区A栋'}, {'uid': 's_711DB8D167F02B03E05312F4520A5B18', 'name': '深圳华南小吃培训中心', 'key_prefix': '布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147137, 'ycoord': 22.619382, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205'}, {'uid': 's_711DB971A6A52B03E05312F4520A5B18', 'name': '宝岭花园', 'key_prefix': '金坑北路1号', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146915, 'ycoord': 22.616707, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路1号'}, {'uid': 's_808204206FD89F7EE0530EF4520A5221', 'name': '宝岭花园南区', 'key_prefix': '金坑北路', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146862, 'ycoord': 22.616807, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路'}, {'uid': 's_711DBA98B8502B03E05312F4520A5B18', 'name': '宝岭花园B栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146997, 'ycoord': 22.616542, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_82EF3EA583443267E0530EF4520A7F74', 'name': '宝岭花园C栋', 'key_prefix': '南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.14683, 'ycoord': 22.616932, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾片区'}, {'uid': 's_82EF3EA5844A3267E0530EF4520A7F74', 'name': '宝岭花园D栋', 'key_prefix': '龙岗区丹竹头宝岭花园', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146795, 'ycoord': 22.616539, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区丹竹头宝岭花园'}, {'uid': 's_711DBA851DEF2B03E05312F4520A5B18', 'name': '美宜佳(宝岭花园店)', 'key_prefix': '南湾街道宝岭花园南区C栋101', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146807, 'ycoord': 22.617262, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾街道宝岭花园南区C栋101'}], 'src': '', 'sn': '0005612019082911005785844285'}}


17	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市龙岗区宝岭花园北区a栋&city=755&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市龙岗区宝岭花园北区a栋', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 61, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBB1A372A2B03E05312F4520A5B18', 'name': '宝岭花园北区', 'key_prefix': '布吉街道丹竹头地铁站宝岭花园宝岭', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146921, 'ycoord': 22.618837, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉街道丹竹头地铁站宝岭花园宝岭'}, {'uid': 's_711DBAA7A3BC2B03E05312F4520A5B18', 'name': '宝岭花园A栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147021, 'ycoord': 22.616918, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_7E8AAD31E11B8836E0530EF4520A8236', 'name': '深圳市金仕沃电子科技有限公司', 'key_prefix': '布吉镇南岭村宝岭花园北区A栋', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147227, 'ycoord': 22.618738, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉镇南岭村宝岭花园北区A栋'}, {'uid': 's_711DB8D167F02B03E05312F4520A5B18', 'name': '深圳华南小吃培训中心', 'key_prefix': '布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147137, 'ycoord': 22.619382, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205'}, {'uid': 's_711DB971A6A52B03E05312F4520A5B18', 'name': '宝岭花园', 'key_prefix': '金坑北路1号', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146915, 'ycoord': 22.616707, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路1号'}, {'uid': 's_808204206FD89F7EE0530EF4520A5221', 'name': '宝岭花园南区', 'key_prefix': '金坑北路', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146862, 'ycoord': 22.616807, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路'}, {'uid': 's_711DBA98B8502B03E05312F4520A5B18', 'name': '宝岭花园B栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146997, 'ycoord': 22.616542, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_82EF3EA583443267E0530EF4520A7F74', 'name': '宝岭花园C栋', 'key_prefix': '南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.14683, 'ycoord': 22.616932, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾片区'}, {'uid': 's_82EF3EA5844A3267E0530EF4520A7F74', 'name': '宝岭花园D栋', 'key_prefix': '龙岗区丹竹头宝岭花园', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146795, 'ycoord': 22.616539, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区丹竹头宝岭花园'}, {'uid': 's_711DBA851DEF2B03E05312F4520A5B18', 'name': '美宜佳(宝岭花园店)', 'key_prefix': '南湾街道宝岭花园南区C栋101', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146807, 'ycoord': 22.617262, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾街道宝岭花园南区C栋101'}], 'src': '', 'sn': '0009852019082911005855443498'}}


18	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市龙岗区宝岭花园北区a栋&opt=！@#￥%……&*（‘这是什么&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市龙岗区宝岭花园北区a栋', 'city': '440307', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 61, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBB1A372A2B03E05312F4520A5B18', 'name': '宝岭花园北区', 'key_prefix': '布吉街道丹竹头地铁站宝岭花园宝岭', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146921, 'ycoord': 22.618837, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉街道丹竹头地铁站宝岭花园宝岭'}, {'uid': 's_711DBAA7A3BC2B03E05312F4520A5B18', 'name': '宝岭花园A栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147021, 'ycoord': 22.616918, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_7E8AAD31E11B8836E0530EF4520A8236', 'name': '深圳市金仕沃电子科技有限公司', 'key_prefix': '布吉镇南岭村宝岭花园北区A栋', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147227, 'ycoord': 22.618738, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉镇南岭村宝岭花园北区A栋'}, {'uid': 's_711DB8D167F02B03E05312F4520A5B18', 'name': '深圳华南小吃培训中心', 'key_prefix': '布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147137, 'ycoord': 22.619382, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205'}, {'uid': 's_711DB971A6A52B03E05312F4520A5B18', 'name': '宝岭花园', 'key_prefix': '金坑北路1号', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146915, 'ycoord': 22.616707, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路1号'}, {'uid': 's_808204206FD89F7EE0530EF4520A5221', 'name': '宝岭花园南区', 'key_prefix': '金坑北路', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146862, 'ycoord': 22.616807, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路'}, {'uid': 's_711DBA98B8502B03E05312F4520A5B18', 'name': '宝岭花园B栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146997, 'ycoord': 22.616542, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_82EF3EA583443267E0530EF4520A7F74', 'name': '宝岭花园C栋', 'key_prefix': '南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.14683, 'ycoord': 22.616932, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾片区'}, {'uid': 's_82EF3EA5844A3267E0530EF4520A7F74', 'name': '宝岭花园D栋', 'key_prefix': '龙岗区丹竹头宝岭花园', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146795, 'ycoord': 22.616539, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区丹竹头宝岭花园'}, {'uid': 's_711DBA851DEF2B03E05312F4520A5B18', 'name': '美宜佳(宝岭花园店)', 'key_prefix': '南湾街道宝岭花园南区C栋101', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146807, 'ycoord': 22.617262, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾街道宝岭花园南区C栋101'}], 'src': '！@#￥%……&*（‘这是什么', 'sn': '0010022019082911005858644660'}}


19	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市龙岗区宝岭花园北区a栋&opt=&city=755&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市龙岗区宝岭花园北区a栋', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 61, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBB1A372A2B03E05312F4520A5B18', 'name': '宝岭花园北区', 'key_prefix': '布吉街道丹竹头地铁站宝岭花园宝岭', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146921, 'ycoord': 22.618837, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉街道丹竹头地铁站宝岭花园宝岭'}, {'uid': 's_711DBAA7A3BC2B03E05312F4520A5B18', 'name': '宝岭花园A栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147021, 'ycoord': 22.616918, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_7E8AAD31E11B8836E0530EF4520A8236', 'name': '深圳市金仕沃电子科技有限公司', 'key_prefix': '布吉镇南岭村宝岭花园北区A栋', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147227, 'ycoord': 22.618738, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉镇南岭村宝岭花园北区A栋'}, {'uid': 's_711DB8D167F02B03E05312F4520A5B18', 'name': '深圳华南小吃培训中心', 'key_prefix': '布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147137, 'ycoord': 22.619382, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205'}, {'uid': 's_711DB971A6A52B03E05312F4520A5B18', 'name': '宝岭花园', 'key_prefix': '金坑北路1号', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146915, 'ycoord': 22.616707, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路1号'}, {'uid': 's_808204206FD89F7EE0530EF4520A5221', 'name': '宝岭花园南区', 'key_prefix': '金坑北路', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146862, 'ycoord': 22.616807, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路'}, {'uid': 's_711DBA98B8502B03E05312F4520A5B18', 'name': '宝岭花园B栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146997, 'ycoord': 22.616542, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_82EF3EA583443267E0530EF4520A7F74', 'name': '宝岭花园C栋', 'key_prefix': '南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.14683, 'ycoord': 22.616932, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾片区'}, {'uid': 's_82EF3EA5844A3267E0530EF4520A7F74', 'name': '宝岭花园D栋', 'key_prefix': '龙岗区丹竹头宝岭花园', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146795, 'ycoord': 22.616539, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区丹竹头宝岭花园'}, {'uid': 's_711DBA851DEF2B03E05312F4520A5B18', 'name': '美宜佳(宝岭花园店)', 'key_prefix': '南湾街道宝岭花园南区C栋101', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146807, 'ycoord': 22.617262, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾街道宝岭花园南区C栋101'}], 'src': '', 'sn': '0010102019082911005961743879'}}


20	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市龙岗区宝岭花园北区a栋&city=755&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市龙岗区宝岭花园北区a栋', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 61, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBB1A372A2B03E05312F4520A5B18', 'name': '宝岭花园北区', 'key_prefix': '布吉街道丹竹头地铁站宝岭花园宝岭', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146921, 'ycoord': 22.618837, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉街道丹竹头地铁站宝岭花园宝岭'}, {'uid': 's_711DBAA7A3BC2B03E05312F4520A5B18', 'name': '宝岭花园A栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147021, 'ycoord': 22.616918, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_7E8AAD31E11B8836E0530EF4520A8236', 'name': '深圳市金仕沃电子科技有限公司', 'key_prefix': '布吉镇南岭村宝岭花园北区A栋', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147227, 'ycoord': 22.618738, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉镇南岭村宝岭花园北区A栋'}, {'uid': 's_711DB8D167F02B03E05312F4520A5B18', 'name': '深圳华南小吃培训中心', 'key_prefix': '布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.147137, 'ycoord': 22.619382, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区布吉段地铁3号线龙岗线(丹竹头)地铁站A出口宝岭大厦后面的宝岭花园A栋1205'}, {'uid': 's_711DB971A6A52B03E05312F4520A5B18', 'name': '宝岭花园', 'key_prefix': '金坑北路1号', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146915, 'ycoord': 22.616707, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路1号'}, {'uid': 's_808204206FD89F7EE0530EF4520A5221', 'name': '宝岭花园南区', 'key_prefix': '金坑北路', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146862, 'ycoord': 22.616807, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区金坑北路'}, {'uid': 's_711DBA98B8502B03E05312F4520A5B18', 'name': '宝岭花园B栋', 'key_prefix': '龙岗区南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146997, 'ycoord': 22.616542, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区南湾片区'}, {'uid': 's_82EF3EA583443267E0530EF4520A7F74', 'name': '宝岭花园C栋', 'key_prefix': '南湾片区', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.14683, 'ycoord': 22.616932, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾片区'}, {'uid': 's_82EF3EA5844A3267E0530EF4520A7F74', 'name': '宝岭花园D栋', 'key_prefix': '龙岗区丹竹头宝岭花园', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146795, 'ycoord': 22.616539, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区丹竹头宝岭花园'}, {'uid': 's_711DBA851DEF2B03E05312F4520A5B18', 'name': '美宜佳(宝岭花园店)', 'key_prefix': '南湾街道宝岭花园南区C栋101', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.146807, 'ycoord': 22.617262, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区南湾街道宝岭花园南区C栋101'}], 'src': '', 'sn': '0009362019082911005965343906'}}


21	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=1- - - -&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


22	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广东省广州市花都区建设北路71永发商务中心&city=广州市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广东省广州市花都区建设北路71永发商务中心', 'city': '440100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 7, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_4d68cf0bc1db48c1af7a989eb5d50724', 'name': '永发商务中心', 'key_prefix': '建设北路71号', 'adcode': '440114', 'regcode': '020', 'xcoord': 113.20395, 'ycoord': 23.38576, 'adname': ['广东省', '广州市', '花都区', ''], 'detail_addr': '广东省广州市花都区建设北路71号'}, {'uid': 's_711DBA3381182B03E05312F4520A5B18', 'name': '广州一拓自动化技术有限公司', 'key_prefix': '广州市花都区建设北路71号永发商务中心4楼809号', 'adcode': '440114', 'regcode': '020', 'xcoord': 113.203945, 'ycoord': 23.385759, 'adname': ['广东省', '广州市', '花都区', ''], 'detail_addr': '广东省广州市花都区广州市花都区建设北路71号永发商务中心4楼809号'}, {'uid': 's_fe604974fcb5488d8bb927ab7b0138f8', 'name': '舞尚尊流行舞运动', 'key_prefix': '永发商务中心5楼C5室', 'adcode': '440114', 'regcode': '020', 'xcoord': 113.20395, 'ycoord': 23.38576, 'adname': ['广东省', '广州市', '花都区', ''], 'detail_addr': '广东省广州市花都区永发商务中心5楼C5室'}, {'uid': 's_711DBA3B2CF62B03E05312F4520A5B18', 'name': '舞尚尊.流行舞运动', 'key_prefix': '永发商务中心5楼C5室', 'adcode': '440114', 'regcode': '020', 'xcoord': 113.204001, 'ycoord': 23.385585, 'adname': ['广东省', '广州市', '花都区', ''], 'detail_addr': '广东省广州市花都区永发商务中心5楼C5室'}, {'uid': 's_a0c1cdb9f5ef41198e29e1298f0a5c34', 'name': 'CHANG', 'key_prefix': '建设北路71-9号', 'adcode': '440114', 'regcode': '020', 'xcoord': 113.20394, 'ycoord': 23.38514, 'adname': ['广东省', '广州市', '花都区', ''], 'detail_addr': '广东省广州市花都区建设北路71-9号'}], 'src': '', 'sn': '0010292019082911010059844266'}}


23	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广东省广州市白云区白云区白云湖街夏茅综合管理队&city=广州市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广东省广州市白云区白云区白云湖街夏茅综合管理队', 'city': '440100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 2654, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBAB9D8162B03E05312F4520A5B18', 'name': '白云区白云湖街夏茅综合管理队', 'key_prefix': '向东大街与夏茅大道交叉口东北100米', 'adcode': '440111', 'regcode': '020', 'xcoord': 113.256111, 'ycoord': 23.224496, 'adname': ['广东省', '广州市', '白云区', ''], 'detail_addr': '广东省广州市白云区向东大街与夏茅大道交叉口东北100米'}, {'uid': 's_8627F2A316F626BBE0530EF4520AE420', 'name': '夏茅南约商业街', 'key_prefix': '', 'adcode': '440111', 'regcode': '020', 'xcoord': 113.260066, 'ycoord': 23.222149, 'adname': ['广东省', '广州市', '白云区', ''], 'detail_addr': '广东省广州市白云区'}, {'uid': 's_8627F2A251F826BBE0530EF4520AE420', 'name': '夏茅石马头大街', 'key_prefix': '', 'adcode': '440111', 'regcode': '020', 'xcoord': 113.25625, 'ycoord': 23.222415, 'adname': ['广东省', '广州市', '白云区', ''], 'detail_addr': '广东省广州市白云区'}, {'uid': 's_8627F29FE89426BBE0530EF4520AE420', 'name': '夏茅向北大街', 'key_prefix': '', 'adcode': '440111', 'regcode': '020', 'xcoord': 113.257242, 'ycoord': 23.225649, 'adname': ['广东省', '广州市', '白云区', ''], 'detail_addr': '广东省广州市白云区'}, {'uid': 's_8627F2A18BA426BBE0530EF4520AE420', 'name': '夏茅商业大街', 'key_prefix': '', 'adcode': '440111', 'regcode': '020', 'xcoord': 113.252608, 'ycoord': 23.214975, 'adname': ['广东省', '广州市', '白云区', ''], 'detail_addr': '广东省广州市白云区'}, {'uid': 's_8627F2A33AAF26BBE0530EF4520AE420', 'name': '夏茅石马头大巷', 'key_prefix': '', 'adcode': '440111', 'regcode': '020', 'xcoord': 113.256249, 'ycoord': 23.222691, 'adname': ['广东省', '广州市', '白云区', ''], 'detail_addr': '广东省广州市白云区'}, {'uid': 's_8627F2A30B1726BBE0530EF4520AE420', 'name': '夏茅向西如意街', 'key_prefix': '', 'adcode': '440111', 'regcode': '020', 'xcoord': 113.253701, 'ycoord': 23.22509, 'adname': ['广东省', '广州市', '白云区', ''], 'detail_addr': '广东省广州市白云区'}, {'uid': 's_8627F2A1FA0826BBE0530EF4520AE420', 'name': '夏茅沙园坊街', 'key_prefix': '', 'adcode': '440111', 'regcode': '020', 'xcoord': 113.25537, 'ycoord': 23.225503, 'adname': ['广东省', '广州市', '白云区', ''], 'detail_addr': '广东省广州市白云区'}, {'uid': 's_8627F2A0556626BBE0530EF4520AE420', 'name': '夏茅廖家前西巷', 'key_prefix': '', 'adcode': '440111', 'regcode': '020', 'xcoord': 113.257709, 'ycoord': 23.221745, 'adname': ['广东省', '广州市', '白云区', ''], 'detail_addr': '广东省广州市白云区'}, {'uid': 's_8627F2A2FE9626BBE0530EF4520AE420', 'name': '夏茅新桥街', 'key_prefix': '', 'adcode': '440111', 'regcode': '020', 'xcoord': 113.257938, 'ycoord': 23.234441, 'adname': ['广东省', '广州市', '白云区', ''], 'detail_addr': '广东省广州市白云区'}], 'src': '', 'sn': '0010222019082911010102944437'}}


24	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=中国&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


25	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广东省 广州市荔湾区海中北路海中七路交叉口兆丰种苗&city=广州市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广东省 广州市荔湾区海中北路海中七路交叉口兆丰种苗', 'city': '440100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_d00bde112d314d13b75f9901fe387e17', 'name': '兆丰种苗', 'key_prefix': '海中北路海中七路交叉口', 'adcode': '440103', 'regcode': '020', 'xcoord': 113.1969, 'ycoord': 23.05857, 'adname': ['广东省', '广州市', '荔湾区', ''], 'detail_addr': '广东省广州市荔湾区海中北路海中七路交叉口'}], 'src': '', 'sn': '0009992019082911010269844881'}}


26	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=环市东路326-1号&city=广州市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '环市东路326-1号', 'city': '440100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 79, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711926a324fda26ce05312f4520a56f6', 'name': '环市东路326-1号', 'key_prefix': '', 'adcode': '440104', 'regcode': '020', 'xcoord': 113.28014, 'ycoord': 23.13844, 'adname': ['广东省', '广州市', '越秀区', ''], 'detail_addr': '广东省广州市越秀区'}, {'uid': 's_84AA0111A9551D77E0530EF4520A9381', 'name': '广东亚洲国际大酒店', 'key_prefix': '环市东路326-1号', 'adcode': '440104', 'regcode': '020', 'xcoord': 113.28017, 'ycoord': 23.138, 'adname': ['广东省', '广州市', '越秀区', ''], 'detail_addr': '广东省广州市越秀区环市东路326-1号'}, {'uid': 's_9cf0d1ca7e92477fbb4c710ba1d4e52f', 'name': '广东亚洲国际大酒店写字楼', 'key_prefix': '环市东路326-1号', 'adcode': '440104', 'regcode': '020', 'xcoord': 113.28032, 'ycoord': 23.13833, 'adname': ['广东省', '广州市', '越秀区', ''], 'detail_addr': '广东省广州市越秀区环市东路326-1号'}, {'uid': 's_5cc3be5b3cd6431fbb1d29049a87534d', 'name': '广东亚洲国际大酒店游泳池', 'key_prefix': '环市东路326-1号亚洲国际大酒店9层', 'adcode': '440104', 'regcode': '020', 'xcoord': 113.28032, 'ycoord': 23.13833, 'adname': ['广东省', '广州市', '越秀区', ''], 'detail_addr': '广东省广州市越秀区环市东路326-1号亚洲国际大酒店9层'}, {'uid': 's_64057331a2824e7786ee2cbcf0bd6b72', 'name': '厦门市巨龙信息科技有限公司广州分公司', 'key_prefix': '环市东路326-1号亚洲国际大酒店写字楼13楼1307号', 'adcode': '440104', 'regcode': '020', 'xcoord': 113.28032, 'ycoord': 23.13833, 'adname': ['广东省', '广州市', '越秀区', ''], 'detail_addr': '广东省广州市越秀区环市东路326-1号亚洲国际大酒店写字楼13楼1307号'}, {'uid': 's_87fcce7af3814e508e9dc59c9f9957ad', 'name': '百莲凯国际企业管理有限公司', 'key_prefix': '环市东路326-1号亚洲国际大酒店写字楼16楼', 'adcode': '440104', 'regcode': '020', 'xcoord': 113.28032, 'ycoord': 23.13833, 'adname': ['广东省', '广州市', '越秀区', ''], 'detail_addr': '广东省广州市越秀区环市东路326-1号亚洲国际大酒店写字楼16楼'}, {'uid': 's_ed2da05ffb144b07b05ec8a61f3e6f37', 'name': '广州有为时代文化传媒有限公司', 'key_prefix': '环市东路326-1号亚洲国际大酒店写字楼22层2212号', 'adcode': '440104', 'regcode': '020', 'xcoord': 113.28032, 'ycoord': 23.13833, 'adname': ['广东省', '广州市', '越秀区', ''], 'detail_addr': '广东省广州市越秀区环市东路326-1号亚洲国际大酒店写字楼22层2212号'}, {'uid': 's_af9a9e8af8aa46d8b8248e899209a677', 'name': '艾达旗咨询', 'key_prefix': '环市东路326-1号亚洲国际大酒店写字楼19楼1909号', 'adcode': '440104', 'regcode': '020', 'xcoord': 113.28032, 'ycoord': 23.13833, 'adname': ['广东省', '广州市', '越秀区', ''], 'detail_addr': '广东省广州市越秀区环市东路326-1号亚洲国际大酒店写字楼19楼1909号'}, {'uid': 's_b1ace867637a4eaead5719a74ef76935', 'name': '全球物流(香港)有限公司', 'key_prefix': '环市东路326-1号亚洲国际大酒店写字楼11楼1108号', 'adcode': '440104', 'regcode': '020', 'xcoord': 113.28032, 'ycoord': 23.13833, 'adname': ['广东省', '广州市', '越秀区', ''], 'detail_addr': '广东省广州市越秀区环市东路326-1号亚洲国际大酒店写字楼11楼1108号'}, {'uid': 's_f303f41c03ab43a2b491203dc655e9cf', 'name': 'EAST SOURCES CPMPANY LIMITED', 'key_prefix': '环市东路326-1号亚洲国际大酒店写字楼20楼2007号', 'adcode': '440104', 'regcode': '020', 'xcoord': 113.28032, 'ycoord': 23.13833, 'adname': ['广东省', '广州市', '越秀区', ''], 'detail_addr': '广东省广州市越秀区环市东路326-1号亚洲国际大酒店写字楼20楼2007号'}], 'src': '', 'sn': '0009842019082911010286246173'}}


27	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=海&city=广州市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '海', 'city': '', 'opt': '1', 'cc': ''}, 'POITotal': 0, 'POIType': 'poi', 'POISum': 0, 'POISrc': 'empty', 'POISet': []}}


28	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=上海浦东&city=上海&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '上海浦东', 'city': '310000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 44080, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F29A253B26BBE0530EF4520AE420', 'name': '浦东新区', 'key_prefix': '', 'adcode': '310115', 'regcode': '021', 'xcoord': 121.749962, 'ycoord': 31.087796, 'adname': ['上海市', '上海市', '浦东新区', ''], 'detail_addr': '上海市上海市浦东新区'}, {'uid': 's_8627F29EFE7126BBE0530EF4520AE420', 'name': '浦东路', 'key_prefix': '', 'adcode': '310120', 'regcode': '021', 'xcoord': 121.685126, 'ycoord': 30.924191, 'adname': ['上海市', '上海市', '奉贤区', ''], 'detail_addr': '上海市上海市奉贤区'}, {'uid': 's_8627F29E6E7E26BBE0530EF4520AE420', 'name': '浦东大道', 'key_prefix': '', 'adcode': '310115', 'regcode': '021', 'xcoord': 121.569259, 'ycoord': 31.265067, 'adname': ['上海市', '上海市', '浦东新区', ''], 'detail_addr': '上海市上海市浦东新区'}, {'uid': 's_8627F29F049326BBE0530EF4520AE420', 'name': '浦东南路', 'key_prefix': '', 'adcode': '310115', 'regcode': '021', 'xcoord': 121.515053, 'ycoord': 31.206826, 'adname': ['上海市', '上海市', '浦东新区', ''], 'detail_addr': '上海市上海市浦东新区'}, {'uid': 's_8627F29F450226BBE0530EF4520AE420', 'name': '浦东北路', 'key_prefix': '', 'adcode': '310115', 'regcode': '021', 'xcoord': 121.577146, 'ycoord': 31.324754, 'adname': ['上海市', '上海市', '浦东新区', ''], 'detail_addr': '上海市上海市浦东新区'}, {'uid': 's_8627F29DFFC326BBE0530EF4520AE420', 'name': '浦东运河桥', 'key_prefix': '', 'adcode': '310115', 'regcode': '021', 'xcoord': 121.663926, 'ycoord': 31.291869, 'adname': ['上海市', '上海市', '浦东新区', ''], 'detail_addr': '上海市上海市浦东新区'}, {'uid': 's_8627F29DFFC226BBE0530EF4520AE420', 'name': '浦东运河桥', 'key_prefix': '', 'adcode': '310120', 'regcode': '021', 'xcoord': 121.693714, 'ycoord': 30.921895, 'adname': ['上海市', '上海市', '奉贤区', ''], 'detail_addr': '上海市上海市奉贤区'}, {'uid': 's_8627F29D84FB26BBE0530EF4520AE420', 'name': '浦东水泥厂路', 'key_prefix': '', 'adcode': '310115', 'regcode': '021', 'xcoord': 121.625727, 'ycoord': 31.193608, 'adname': ['上海市', '上海市', '浦东新区', ''], 'detail_addr': '上海市上海市浦东新区'}, {'uid': 's_84AA01131EBA1D77E0530EF4520A9381', 'name': '浦东嘉里城', 'key_prefix': '芳甸路1155号', 'adcode': '310115', 'regcode': '021', 'xcoord': 121.56302, 'ycoord': 31.21211, 'adname': ['上海市', '上海市', '浦东新区', ''], 'detail_addr': '上海市上海市浦东新区芳甸路1155号'}, {'uid': 's_84AA0114B8CA1D77E0530EF4520A9381', 'name': '浦东邮政大厦', 'key_prefix': '德平路289号', 'adcode': '310115', 'regcode': '021', 'xcoord': 121.56464, 'ycoord': 31.24694, 'adname': ['上海市', '上海市', '浦东新区', ''], 'detail_addr': '上海市上海市浦东新区德平路289号'}], 'src': '', 'sn': '0009662019082911010293644974'}}


29	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=东莞市东莞大学&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '东莞市东莞大学', 'city': '441900', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 293, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_36b957ac2fe54e799058a1673192e31a', 'name': '东莞市广播电视大学', 'key_prefix': '安靖路13号', 'adcode': '441900', 'regcode': '769', 'xcoord': 113.75457, 'ycoord': 23.04809, 'adname': ['广东省', '东莞市', '', ''], 'detail_addr': '广东省东莞市安靖路13号'}, {'uid': 's_fd4c534dcc16497cbe437040b06e2918', 'name': '东莞开放大学', 'key_prefix': '安靖路13号', 'adcode': '441901', 'regcode': '769', 'xcoord': 113.75444, 'ycoord': 23.04828, 'adname': ['广东省', '东莞市', '', ''], 'detail_addr': '广东省东莞市安靖路13号'}, {'uid': 's_26d71311fe8149e8a4602562a9216b55', 'name': '东莞市老干部大学', 'key_prefix': '金牛路117号', 'adcode': '441901', 'regcode': '769', 'xcoord': 113.75446, 'ycoord': 23.03696, 'adname': ['广东省', '东莞市', '', ''], 'detail_addr': '广东省东莞市金牛路117号'}, {'uid': 's_aafe419f019c4174b0ef5e59c6ec490b', 'name': '东莞香港理工大学', 'key_prefix': '虎门威远岛', 'adcode': '441901', 'regcode': '769', 'xcoord': 113.65476, 'ycoord': 22.80612, 'adname': ['广东省', '东莞市', '', ''], 'detail_addr': '广东省东莞市虎门威远岛'}, {'uid': 's_8611319C1F6084E5E0530EF4520A8B8D', 'name': '东莞开放大学3号楼', 'key_prefix': '', 'adcode': '441900', 'regcode': '769', 'xcoord': 113.755432, 'ycoord': 23.049133, 'adname': ['广东省', '东莞市', '', ''], 'detail_addr': '广东省东莞市'}, {'uid': 's_711DB78948472B03E05312F4520A5B18', 'name': '东莞松山湖虚拟大学园', 'key_prefix': '红棉路东150米', 'adcode': '441900', 'regcode': '769', 'xcoord': 113.8856, 'ycoord': 22.929966, 'adname': ['广东省', '东莞市', '', ''], 'detail_addr': '广东省东莞市红棉路东150米'}, {'uid': 's_711DB845B3AF2B03E05312F4520A5B18', 'name': '东莞市广播电视大学厚街分教点', 'key_prefix': '振华路9-10号', 'adcode': '441900', 'regcode': '769', 'xcoord': 113.667523, 'ycoord': 22.948461, 'adname': ['广东省', '东莞市', '', ''], 'detail_addr': '广东省东莞市振华路9-10号'}, {'uid': 's_711DBAA8F61B2B03E05312F4520A5B18', 'name': '东莞理工大学莞城校区教4栋', 'key_prefix': '东莞市', 'adcode': '441900', 'regcode': '769', 'xcoord': 113.771298, 'ycoord': 23.051681, 'adname': ['广东省', '东莞市', '', ''], 'detail_addr': '广东省东莞市东莞市'}, {'uid': 's_711DB9FCF8972B03E05312F4520A5B18', 'name': '东莞创翔大学生众创空间', 'key_prefix': '工业西路与迎宾路交叉口东北150米', 'adcode': '441900', 'regcode': '769', 'xcoord': 113.890453, 'ycoord': 22.962633, 'adname': ['广东省', '东莞市', '', ''], 'detail_addr': '广东省东莞市工业西路与迎宾路交叉口东北150米'}, {'uid': 's_711DBA0D25AA2B03E05312F4520A5B18', 'name': '东莞市中山大学外国语学校', 'key_prefix': '万科城市高尔夫花园中大附校外国语学校', 'adcode': '441900', 'regcode': '769', 'xcoord': 113.821026, 'ycoord': 23.00889, 'adname': ['广东省', '东莞市', '', ''], 'detail_addr': '广东省东莞市万科城市高尔夫花园中大附校外国语学校'}], 'src': '', 'sn': '0005082019082911010308146301'}}


30	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=北京海淀区&city=北京&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '北京海淀区', 'city': '110000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 21137, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F29A208F26BBE0530EF4520AE420', 'name': '海淀区', 'key_prefix': '', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.233265, 'ycoord': 40.026846, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区'}, {'uid': 's_408c89167dd64c408fc6e5be7b24d9bd', 'name': '海淀区清华东路小学', 'key_prefix': '清华东路4号', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.36825, 'ycoord': 40.00133, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区清华东路4号'}, {'uid': 's_3df79461cd5548e883f59cefef03d88b', 'name': '海淀区大慧寺5号院', 'key_prefix': '大慧寺路5号', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.32608, 'ycoord': 39.95168, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区大慧寺路5号'}, {'uid': 's_29b92d312eda47f0a818cd27d169ed03', 'name': '海淀区西苑小学', 'key_prefix': '西苑医院80米路南胡同', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.29422, 'ycoord': 39.99367, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区西苑医院80米路南胡同'}, {'uid': 's_b359bb1d692f481db36b6634af73d3f6', 'name': '海淀区香山小学', 'key_prefix': '北正黄旗36号', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.20598, 'ycoord': 39.98853, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区北正黄旗36号'}, {'uid': 's_711DBA075BD92B03E05312F4520A5B18', 'name': '海淀区田村山南21号院', 'key_prefix': '', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.240761, 'ycoord': 39.922389, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区'}, {'uid': 's_711DB878A8312B03E05312F4520A5B18', 'name': '海淀区海华换热设备厂', 'key_prefix': '肖家河', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.282133, 'ycoord': 40.014886, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区肖家河'}, {'uid': 's_6867c8c061804524a75309f308fc7308', 'name': '海淀区太平路小学', 'key_prefix': '太平路', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.25526, 'ycoord': 39.90602, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区太平路'}, {'uid': 's_f168ef5df9ee4066a70649c6b19fe9e6', 'name': '海淀区二里沟中心小学', 'key_prefix': '三里河路9号院', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.3289, 'ycoord': 39.93028, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区三里河路9号院'}, {'uid': 's_70c725ce2f624d7a835f2d0ea1b3f14f', 'name': '海淀区四王府小学', 'key_prefix': '正白旗甲9号', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.21587, 'ycoord': 39.99749, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区正白旗甲9号'}], 'src': '', 'sn': '0010712019082911010379946733'}}


31	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=民安北路&city=中山市&opt=bd1&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '民安北路', 'city': '中山市', 'opt': 'bd1', 'cc': '1'}, 'POITotal': 10, 'POISum': 10, 'POISrc': 'bd', 'POISet': [{'uid': 'b_76c2651bc0cfce470e0a70d3', 'name': '民安北路', 'key_prefix': '广东省中山市', 'adcode': '', 'regcode': '', 'xcoord': 113.228749, 'ycoord': 22.696622, 'adname': ['', '', '', ''], 'detail_addr': '广东省中山市'}, {'uid': 'b_1a27edaf0610a96b2802e1ca', 'name': '民安北路', 'key_prefix': '广东省中山市', 'adcode': '', 'regcode': '', 'xcoord': 113.411393, 'ycoord': 22.6806, 'adname': ['', '', '', ''], 'detail_addr': '广东省中山市'}, {'uid': 'b_d6850fc9906c3fa476e5b6c6', 'name': '民安北路', 'key_prefix': '350路;390路;509路;中山508路', 'adcode': '442000', 'regcode': '760', 'xcoord': 113.237643, 'ycoord': 22.685584, 'adname': ['广东省', '中山市', '市辖区', ''], 'detail_addr': '350路;390路;509路;中山508路'}, {'uid': 'b_744f9c4b9951100740024503', 'name': '民安北路', 'key_prefix': '350路', 'adcode': '442000', 'regcode': '760', 'xcoord': 113.238209, 'ycoord': 22.684763, 'adname': ['广东省', '中山市', '市辖区', ''], 'detail_addr': '350路'}, {'uid': 'b_f1f5cac519d4328136b06c15', 'name': '小榄公饭店(民安北路店)', 'key_prefix': '广东省中山市小榄镇民安北路与环镇北路交叉口', 'adcode': '', 'regcode': '', 'xcoord': 113.233674, 'ycoord': 22.689197, 'adname': ['', '', '', ''], 'detail_addr': '广东省中山市小榄镇民安北路与环镇北路交叉口'}, {'uid': 'b_2efd76cbea864b5878f79694', 'name': '民乐北路/民安北路(路口)', 'key_prefix': '中山市民乐北路', 'adcode': '', 'regcode': '', 'xcoord': 113.411277, 'ycoord': 22.682757, 'adname': ['', '', '', ''], 'detail_addr': '中山市民乐北路'}, {'uid': 'b_0a75fd68a9d8b838b54f541e', 'name': '北盛路与民安北路交叉口', 'key_prefix': '中山市北盛路', 'adcode': '', 'regcode': '', 'xcoord': 113.235155, 'ycoord': 22.688687, 'adname': ['', '', '', ''], 'detail_addr': '中山市北盛路'}, {'uid': 'b_552af475926ed9f2b75f1efd', 'name': '博士文具店(民安北路店)', 'key_prefix': '中山市民安北路27号', 'adcode': '', 'regcode': '', 'xcoord': 113.41176, 'ycoord': 22.6795, 'adname': ['', '', '', ''], 'detail_addr': '中山市民安北路27号'}, {'uid': 'b_f057646d714cc70cfbf0cb86', 'name': '中智大药房(民安北路店)', 'key_prefix': '民安北路22号东华居二期11号', 'adcode': '', 'regcode': '', 'xcoord': 113.240704, 'ycoord': 22.682087, 'adname': ['', '', '', ''], 'detail_addr': '民安北路22号东华居二期11号'}, {'uid': 'b_5b180b1ed177f2de83a00cf2', 'name': '千艺琴行(民安北路店)', 'key_prefix': '中山市小榄镇民安北路32号', 'adcode': '', 'regcode': '', 'xcoord': 113.239779, 'ycoord': 22.68345, 'adname': ['', '', '', ''], 'detail_addr': '中山市小榄镇民安北路32号'}], 'src': 'bd'}}


32	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=东街新华书店&city=河南信阳息县&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '东街新华书店', 'city': '绥化市', 'opt': 'bd1', 'cc': '1'}, 'POITotal': 10, 'POISum': 10, 'POISrc': 'bd', 'POISet': [{'uid': 'b_f1f5cac5a933a29836b06c5f', 'name': '新华书店(中兴东大街店)', 'key_prefix': '黑龙江省绥化市北林区中兴东大街377号', 'adcode': '231200', 'regcode': '455', 'xcoord': 126.9979, 'ycoord': 46.63635, 'adname': ['黑龙江省', '绥化市', '北林区', ''], 'detail_addr': '黑龙江省绥化市北林区中兴东大街377号'}, {'uid': 'b_4712f1b697551415eb1e9766', 'name': '新华书店(东北门)', 'key_prefix': '绥化市北林区中兴东大街与祥富路交叉口南50米', 'adcode': '231200', 'regcode': '455', 'xcoord': 126.998631, 'ycoord': 46.63618, 'adname': ['黑龙江省', '绥化市', '北林区', ''], 'detail_addr': '绥化市北林区中兴东大街与祥富路交叉口南50米'}, {'uid': 'b_dfc496b651d5a2d28936ee1d', 'name': '新华书店(望奎县林业局东)', 'key_prefix': '绥化市望奎县望奎镇中央大街156号', 'adcode': '231200', 'regcode': '455', 'xcoord': 126.482632, 'ycoord': 46.834416, 'adname': ['黑龙江省', '绥化市', '望奎县', ''], 'detail_addr': '绥化市望奎县望奎镇中央大街156号'}, {'uid': 'b_6edfa453e3cf75c0a8f7299f', 'name': '福和隆珠宝', 'key_prefix': '中兴东大街新华书店1楼', 'adcode': '231200', 'regcode': '455', 'xcoord': 126.997886, 'ycoord': 46.636321, 'adname': ['黑龙江省', '绥化市', '北林区', ''], 'detail_addr': '中兴东大街新华书店1楼'}, {'uid': 'b_c8e8f63371103711ab0dd866', 'name': '新华书店(三友南路店)', 'key_prefix': '三友南路9号', 'adcode': '231200', 'regcode': '455', 'xcoord': 125.995255, 'ycoord': 46.073671, 'adname': ['黑龙江省', '绥化市', '肇东市', ''], 'detail_addr': '三友南路9号'}, {'uid': 'b_00bf976fbc727a6a081cc70b', 'name': '新华书店', 'key_prefix': '6路;11路区间', 'adcode': '231200', 'regcode': '455', 'xcoord': 126.998005, 'ycoord': 46.63571, 'adname': ['黑龙江省', '绥化市', '林区', ''], 'detail_addr': '6路;11路区间'}, {'uid': 'b_61f3d7ef602c3b0a3586f440', 'name': '新华书店', 'key_prefix': '安达1路北线;安达1路东线;安达2路;安达2路支线;安达3路北线;安达3路南线;安达6路北环;安达6路南线;安达7路', 'adcode': '231200', 'regcode': '455', 'xcoord': 125.328831, 'ycoord': 46.406844, 'adname': ['黑龙江省', '绥化市', '达市', ''], 'detail_addr': '安达1路北线;安达1路东线;安达2路;安达2路支线;安达3路北线;安达3路南线;安达6路北环;安达6路南线;安达7路'}, {'uid': 'b_b292b3aa640fad56be484252', 'name': '新华书店(建设街店)', 'key_prefix': '青冈镇建设街367号', 'adcode': '231200', 'regcode': '455', 'xcoord': 126.11203, 'ycoord': 46.685613, 'adname': ['黑龙江省', '绥化市', '青冈县', ''], 'detail_addr': '青冈镇建设街367号'}, {'uid': 'b_1c116c42961670ab97ec8427', 'name': '新华书店(正阳街店)', 'key_prefix': '绥化市兰西县新民街', 'adcode': '231200', 'regcode': '455', 'xcoord': 126.289633, 'ycoord': 46.260615, 'adname': ['黑龙江省', '绥化市', '兰西县', ''], 'detail_addr': '绥化市兰西县新民街'}, {'uid': 'b_199eefc5abccc27e9cf7791d', 'name': '新华书店(千嘉惠)', 'key_prefix': '1路;5路;8路;11路;12路;17路;17路区间', 'adcode': '231200', 'regcode': '455', 'xcoord': 126.997745, 'ycoord': 46.636534, 'adname': ['黑龙江省', '绥化市', '林区', ''], 'detail_addr': '1路;5路;8路;11路;12路;17路;17路区间'}], 'src': '', 'sn': '0010452019082911010422645529'}}


33	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳福田中心<script>alert(1)</script>城&city=深圳&opt=&ak=14e9ee810854c40f5ae9414f2a62c8cc

{'status': 0, 'result': {'Query': {'q': '深圳福田中心城', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 13806, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB89A0A192B03E05312F4520A5B18', 'name': '中心城社区', 'key_prefix': '德政路与行政路交叉口东北100米', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.246624, 'ycoord': 22.723471, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区德政路与行政路交叉口东北100米'}, {'uid': 's_711DB95D5C3E2B03E05312F4520A5B18', 'name': '观澜中心城', 'key_prefix': '樟阁路', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.019058, 'ycoord': 22.743395, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区樟阁路'}, {'uid': 's_711DBADCF75A2B03E05312F4520A5B18', 'name': '国际商务中心城', 'key_prefix': '福强路与金地五路交叉口西南100米', 'adcode': '440304', 'regcode': '755', 'xcoord': 114.039324, 'ycoord': 22.521876, 'adname': ['广东省', '深圳市', '福田区', ''], 'detail_addr': '广东省深圳市福田区福强路与金地五路交叉口西南100米'}, {'uid': 's_711DB6B565962B03E05312F4520A5B18', 'name': '中心城广场', 'key_prefix': '沙井街道中心路', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.830195, 'ycoord': 22.732951, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区沙井街道中心路'}, {'uid': 's_82EF3EA62D7A3267E0530EF4520A7F74', 'name': '章阁中心城5栋', 'key_prefix': '龙华新区福前路西', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.018915, 'ycoord': 22.741512, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区龙华新区福前路西'}, {'uid': 's_82EF3EA5ABD13267E0530EF4520A7F74', 'name': '华策中心城一期1栋', 'key_prefix': '龙城3路', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.244873, 'ycoord': 22.701275, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙城3路'}, {'uid': 's_82EF3EA5A2A03267E0530EF4520A7F74', 'name': '华策中心城一期2栋B座', 'key_prefix': '龙城3路', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.2441, 'ycoord': 22.701751, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙城3路'}, {'uid': 's_82EF3EA5D54E3267E0530EF4520A7F74', 'name': '岗宏融湖中心城2栋', 'key_prefix': '平湖街道平龙路', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.117855, 'ycoord': 22.693549, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区平湖街道平龙路'}, {'uid': 's_82EF3EA5AB8F3267E0530EF4520A7F74', 'name': '华策中心城一期2栋A座', 'key_prefix': '龙城3路', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.244452, 'ycoord': 22.701578, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙城3路'}, {'uid': 's_82EF3EA5A0F33267E0530EF4520A7F74', 'name': '华策中心城一期3栋A座', 'key_prefix': '龙城3路', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.243537, 'ycoord': 22.701348, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙城3路'}], 'src': '', 'sn': '0010582019082911010557647363'}}


34	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=！@#￥%……&<M>
""&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -104, 'msg': "unknown error,Conversion = ')'"}}


35	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=美国四川广东&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '美国四川广东', 'city': '广东省', 'opt': 'bd1', 'cc': '1'}, 'POITotal': 2, 'POISum': 2, 'POISrc': 'bd', 'POISet': [{'uid': 'b_3b3a7a226796cfd9a6da39fb', 'name': '美国UCC国际洗衣', 'key_prefix': '广东省韶关市翁源县建设路', 'adcode': '440200', 'regcode': '751', 'xcoord': 114.127213, 'ycoord': 24.523347, 'adname': ['广东省', '韶关市', '翁源县', ''], 'detail_addr': '广东省韶关市翁源县建设路'}, {'uid': 'b_e901dec07c6528e593114cda', 'name': '美国UCC国际洗衣', 'key_prefix': '广东省韶关市新丰县城东路163号10附近', 'adcode': '440200', 'regcode': '751', 'xcoord': 114.216712, 'ycoord': 24.056742, 'adname': ['广东省', '韶关市', '新丰县', ''], 'detail_addr': '广东省韶关市新丰县城东路163号10附近'}], 'src': '', 'sn': '0010372019082911010709646390'}}


36	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


37	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '&', 'city': '', 'opt': '1', 'cc': ''}, 'POITotal': 0, 'POIType': 'poi', 'POISum': 0, 'POISrc': 'empty', 'POISet': []}}


38	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=四川&city=755&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '四川', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 2693, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_18599c6abad94587ae3358bfbb2df218', 'name': '四川大厦南楼', 'key_prefix': '', 'adcode': '440304', 'regcode': '755', 'xcoord': 114.095244, 'ycoord': 22.548294, 'adname': ['广东省', '深圳市', '福田区', ''], 'detail_addr': '广东省深圳市福田区'}, {'uid': 's_711DB6F6381E2B03E05312F4520A5B18', 'name': '深圳四川大厦企业有限公司', 'key_prefix': '红荔路2001号四川大厦4层', 'adcode': '440304', 'regcode': '755', 'xcoord': 114.095182, 'ycoord': 22.548689, 'adname': ['广东省', '深圳市', '福田区', ''], 'detail_addr': '广东省深圳市福田区红荔路2001号四川大厦4层'}, {'uid': 's_260381f681354767b6ef4fbed390b8f1', 'name': '深圳四川大厦物业管理处', 'key_prefix': '红荔路2001号四川大厦7层', 'adcode': '440304', 'regcode': '755', 'xcoord': 114.09518, 'ycoord': 22.54889, 'adname': ['广东省', '深圳市', '福田区', ''], 'detail_addr': '广东省深圳市福田区红荔路2001号四川大厦7层'}, {'uid': 's_711DB91D70D32B03E05312F4520A5B18', 'name': '四川麻辣烫(金谷创业园B座南)', 'key_prefix': '龙井村西区95-2号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.974047, 'ycoord': 22.560546, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区龙井村西区95-2号'}, {'uid': 's_82EF3EA592C53267E0530EF4520A7F74', 'name': '四川宾馆中国工商银行', 'key_prefix': '华强北街道红荔路', 'adcode': '440304', 'regcode': '755', 'xcoord': 114.094926, 'ycoord': 22.548721, 'adname': ['广东省', '深圳市', '福田区', ''], 'detail_addr': '广东省深圳市福田区华强北街道红荔路'}, {'uid': 's_711DB853A48D2B03E05312F4520A5B18', 'name': '四川卓越纺织仓储部货物进出办理处', 'key_prefix': '红岗路与红岭北路交叉口东150米', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.105603, 'ycoord': 22.565885, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区红岗路与红岭北路交叉口东150米'}, {'uid': 's_5fa78766059b4ac9a8d7a5088c2196f3', 'name': '中国烟草四川进出口公司深圳办事处', 'key_prefix': '深南东路1027号文华大厦东座6层6B', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.13561, 'ycoord': 22.5458, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区深南东路1027号文华大厦东座6层6B'}, {'uid': 's_711DBA959D842B03E05312F4520A5B18', 'name': '四川穿越公司', 'key_prefix': '金稻田路福安购物广场6楼', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.119644, 'ycoord': 22.584681, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区金稻田路福安购物广场6楼'}, {'uid': 's_711DBAA420A72B03E05312F4520A5B18', 'name': '四川凯旋诚信建筑劳务有限公司深圳分公司', 'key_prefix': '商业区友谊路63-2号友谊城F3', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.11912, 'ycoord': 22.537364, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区商业区友谊路63-2号友谊城F3'}, {'uid': 's_358274afc6124fe1957bf082d519c93a', 'name': '四川天成集团天成实业有限公司深圳分公司', 'key_prefix': '罗芳路190号C座6楼', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.14939, 'ycoord': 22.55194, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区罗芳路190号C座6楼'}], 'src': '', 'sn': '0010512019082911010912148443'}}


