http://gis-int.intsit.sfdc.com.cn:1080/tip/api

1	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=内蒙古自治区呼伦贝尔市鄂伦春自治旗龙华路与文化路交汇北远华五金综合商店&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '内蒙古自治区呼伦贝尔市鄂伦春自治旗龙华路与文化路交汇北远华五金综合商店', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 2618, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_ddf65f31469c49c39359ca1033076a94', 'name': '欣康大药房', 'key_prefix': '龙华路与文化路交汇北', 'adcode': '150723', 'regcode': '470', 'xcoord': 123.72924, 'ycoord': 50.59207, 'adname': ['内蒙古自治区', '呼伦贝尔市', '鄂伦春自治旗', ''], 'detail_addr': '内蒙古自治区呼伦贝尔市鄂伦春自治旗龙华路与文化路交汇北'}, {'uid': 's_b26c4639a83240e2a20fc4a6fc59fb22', 'name': '百一大地锅阿里河店', 'key_prefix': '龙华路与文化路交汇北', 'adcode': '150723', 'regcode': '470', 'xcoord': 123.72983, 'ycoord': 50.5905, 'adname': ['内蒙古自治区', '呼伦贝尔市', '鄂伦春自治旗', ''], 'detail_addr': '内蒙古自治区呼伦贝尔市鄂伦春自治旗龙华路与文化路交汇北'}, {'uid': 's_93fab2c90b2c4fc7b4a2e108d39f4b7b', 'name': '永盛商店', 'key_prefix': '龙华路与文化路交汇北', 'adcode': '150723', 'regcode': '470', 'xcoord': 123.72954, 'ycoord': 50.59124, 'adname': ['内蒙古自治区', '呼伦贝尔市', '鄂伦春自治旗', ''], 'detail_addr': '内蒙古自治区呼伦贝尔市鄂伦春自治旗龙华路与文化路交汇北'}, {'uid': 's_2dd3fd90422f43de80aa35f930c7d34d', 'name': '淘气堡', 'key_prefix': '龙华路与文化路交汇北', 'adcode': '150723', 'regcode': '470', 'xcoord': 123.72932, 'ycoord': 50.59185, 'adname': ['内蒙古自治区', '呼伦贝尔市', '鄂伦春自治旗', ''], 'detail_addr': '内蒙古自治区呼伦贝尔市鄂伦春自治旗龙华路与文化路交汇北'}, {'uid': 's_fdf2aea20e79440cae54b8b51565ac47', 'name': '八一烤吧', 'key_prefix': '龙华路与文化路交汇北', 'adcode': '150723', 'regcode': '470', 'xcoord': 123.72993, 'ycoord': 50.59015, 'adname': ['内蒙古自治区', '呼伦贝尔市', '鄂伦春自治旗', ''], 'detail_addr': '内蒙古自治区呼伦贝尔市鄂伦春自治旗龙华路与文化路交汇北'}, {'uid': 's_a1f635627faa4872a2a7bedf41adf026', 'name': '圣沅堂日用品店', 'key_prefix': '龙华路与文化路交汇北', 'adcode': '150723', 'regcode': '470', 'xcoord': 123.72966, 'ycoord': 50.59096, 'adname': ['内蒙古自治区', '呼伦贝尔市', '鄂伦春自治旗', ''], 'detail_addr': '内蒙古自治区呼伦贝尔市鄂伦春自治旗龙华路与文化路交汇北'}, {'uid': 's_76b5571259d14c3a964a8923280ac835', 'name': '戚戚家常菜馆', 'key_prefix': '龙华路与文化路交汇北', 'adcode': '150723', 'regcode': '470', 'xcoord': 123.72959, 'ycoord': 50.59113, 'adname': ['内蒙古自治区', '呼伦贝尔市', '鄂伦春自治旗', ''], 'detail_addr': '内蒙古自治区呼伦贝尔市鄂伦春自治旗龙华路与文化路交汇北'}, {'uid': 's_be0851c2f1dc472cad1822c876a9d297', 'name': '永春药房NO.17', 'key_prefix': '龙华路与文化路交汇北', 'adcode': '150723', 'regcode': '470', 'xcoord': 123.72966, 'ycoord': 50.59096, 'adname': ['内蒙古自治区', '呼伦贝尔市', '鄂伦春自治旗', ''], 'detail_addr': '内蒙古自治区呼伦贝尔市鄂伦春自治旗龙华路与文化路交汇北'}, {'uid': 's_2ab071f1e9144af29e5c189309e63be2', 'name': '远华五金综合商店', 'key_prefix': '龙华路与文化路交汇北', 'adcode': '150723', 'regcode': '470', 'xcoord': 123.72928, 'ycoord': 50.59197, 'adname': ['内蒙古自治区', '呼伦贝尔市', '鄂伦春自治旗', ''], 'detail_addr': '内蒙古自治区呼伦贝尔市鄂伦春自治旗龙华路与文化路交汇北'}, {'uid': 's_02d5bbdad28f4aa89ca1afe9e0d6c622', 'name': '长盛蔬菜水果商店', 'key_prefix': '龙华路与文化路交汇北', 'adcode': '150723', 'regcode': '470', 'xcoord': 123.72956, 'ycoord': 50.59119, 'adname': ['内蒙古自治区', '呼伦贝尔市', '鄂伦春自治旗', ''], 'detail_addr': '内蒙古自治区呼伦贝尔市鄂伦春自治旗龙华路与文化路交汇北'}], 'src': '', 'sn': '0010112019082910570600649766'}}


2	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=内蒙古鄂尔多斯市蒙泰煤电“集团公司”&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


3	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=鄂尔多斯市蒙泰煤电&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '鄂尔多斯市蒙泰煤电', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 4, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA0112E9981D77E0530EF4520A9381', 'name': '蒙古蒙泰煤电集团公司', 'key_prefix': '民族街宋家渠蒙泰煤电集团', 'adcode': '150602', 'regcode': '477', 'xcoord': 109.99081, 'ycoord': 39.83925, 'adname': ['内蒙古自治区', '鄂尔多斯市', '东胜区', ''], 'detail_addr': '内蒙古自治区鄂尔多斯市东胜区民族街宋家渠蒙泰煤电集团'}, {'uid': 's_711DB8A25B992B03E05312F4520A5B18', 'name': '蒙古蒙泰煤电集团有限公司', 'key_prefix': '民族街', 'adcode': '150602', 'regcode': '477', 'xcoord': 109.990856, 'ycoord': 39.840284, 'adname': ['内蒙古自治区', '鄂尔多斯市', '东胜区', ''], 'detail_addr': '内蒙古自治区鄂尔多斯市东胜区民族街'}, {'uid': 's_711DBB2432572B03E05312F4520A5B18', 'name': '蒙古蒙泰煤电集团有限公司审计监察中心', 'key_prefix': '蒙泰煤电集团有限公司', 'adcode': '150602', 'regcode': '477', 'xcoord': 109.990889, 'ycoord': 39.839093, 'adname': ['内蒙古自治区', '鄂尔多斯市', '东胜区', ''], 'detail_addr': '内蒙古自治区鄂尔多斯市东胜区蒙泰煤电集团有限公司'}, {'uid': 's_711DBB1B8A712B03E05312F4520A5B18', 'name': '北郊热电', 'key_prefix': '民族街宋家渠蒙泰煤电集团(蒙泰电厂)', 'adcode': '150602', 'regcode': '477', 'xcoord': 109.9916, 'ycoord': 39.84035, 'adname': ['内蒙古自治区', '鄂尔多斯市', '东胜区', ''], 'detail_addr': '内蒙古自治区鄂尔多斯市东胜区民族街宋家渠蒙泰煤电集团(蒙泰电厂)'}], 'src': '', 'sn': '0010372019082910570928051042'}}


4	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


5	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


6	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?opt=&city=内蒙古|鄂尔多斯|&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


7	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=<scrpit>alert("内蒙古自治区")</scrpit>&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


8	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=%E8%BD%AF%E4%BB%B6%E4%BA%A7%E4%B8%9A%E5%9F%BA%E5%9C%B0&opt=&city=%E6%B7%B1%E5%9C%B3&&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


9	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=！@#￥%……：“&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -104, 'msg': "unknown error,Conversion = ')'"}}


10	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=内蒙古自治区人民医院&opt=&city=<scrpit>alert(内蒙古自治区)</scrpit>&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '内蒙古自治区人民医院', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 87, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8874ab8481b94885aead8f55b15aaf70', 'name': '蒙古自治区人民医院', 'key_prefix': '昭乌达路26号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.69331, 'ycoord': 40.81556, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区昭乌达路26号'}, {'uid': 's_711DB8A695BF2B03E05312F4520A5B18', 'name': '蒙古区人民医院A座', 'key_prefix': '昭乌达路26号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.693964, 'ycoord': 40.815769, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区昭乌达路26号'}, {'uid': 's_711DB9EA54BF2B03E05312F4520A5B18', 'name': '蒙古自治区人民医院住宅小区', 'key_prefix': '乌兰察布路三十五中西巷', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.695399, 'ycoord': 40.818909, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区乌兰察布路三十五中西巷'}, {'uid': 's_86113193308F84E5E0530EF4520A8B8D', 'name': '蒙古自治区人民医院A座', 'key_prefix': '', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.694173, 'ycoord': 40.816246, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区'}, {'uid': 's_711DB7D056A22B03E05312F4520A5B18', 'name': '蒙古医学院附属人民医院住院处', 'key_prefix': '昭乌达路42号医学院附属人民医院一楼', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.696391, 'ycoord': 40.80992, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区昭乌达路42号医学院附属人民医院一楼'}, {'uid': 's_d1def779909e4b8d91a0d061976b0852', 'name': '赛罕区医院急诊', 'key_prefix': '昭乌达路58号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.70041, 'ycoord': 40.8007, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区昭乌达路58号'}, {'uid': 's_71e95bcba3fb4f82a4b3757e1601d86b', 'name': '蒙古自治区人民医院门诊楼', 'key_prefix': '昭乌达路26号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.69385, 'ycoord': 40.81696, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区昭乌达路26号'}, {'uid': 's_1b15d6acbc3e494499c0b508ebff1dc9', 'name': '蒙古自治区人民医院感染性疾病科', 'key_prefix': '昭乌达路26号蒙古自治区人民医院住院楼A座', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.69492, 'ycoord': 40.81536, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区昭乌达路26号蒙古自治区人民医院住院楼A座'}, {'uid': 's_5fa18dbc19404179be19ce81459de024', 'name': '蒙古自治区人民医院急诊科', 'key_prefix': '昭乌达路26号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.69403, 'ycoord': 40.81666, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区昭乌达路26号'}, {'uid': 's_711DB86C43DB2B03E05312F4520A5B18', 'name': '蒙古自治区人民医院耳鼻喉科', 'key_prefix': '蒙古医院外科大楼8层', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.693929, 'ycoord': 40.81804, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区蒙古医院外科大楼8层'}], 'src': '', 'sn': '0010392019082910571544953518'}}


11	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=浙江嘉欣中山西路2710号丝绸工业园&opt=&city=嘉兴市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '浙江嘉欣中山西路2710号丝绸工业园', 'city': '330400', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 38, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA0114DBDA1D77E0530EF4520A9381', 'name': '浙江嘉欣丝绸工业园', 'key_prefix': '中山西路2710号', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.67244, 'ycoord': 30.75052, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区中山西路2710号'}, {'uid': 's_861131978A2684E5E0530EF4520A8B8D', 'name': '浙江嘉欣丝绸工业园5号', 'key_prefix': '', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.672365, 'ycoord': 30.750625, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区'}, {'uid': 's_86113197859884E5E0530EF4520A8B8D', 'name': '浙江嘉欣丝绸工业园18号', 'key_prefix': '', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.673265, 'ycoord': 30.747444, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区'}, {'uid': 's_8611319785F984E5E0530EF4520A8B8D', 'name': '浙江嘉欣丝绸工业园14幢', 'key_prefix': '', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.671854, 'ycoord': 30.747843, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区'}, {'uid': 's_8611319785FA84E5E0530EF4520A8B8D', 'name': '浙江嘉欣丝绸工业园10号楼', 'key_prefix': '', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.672772, 'ycoord': 30.747999, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区'}, {'uid': 's_8611319785FB84E5E0530EF4520A8B8D', 'name': '浙江嘉欣丝绸工业园6号楼', 'key_prefix': '', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.674121, 'ycoord': 30.748608, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区'}, {'uid': 's_711DB901BAFF2B03E05312F4520A5B18', 'name': '浙江嘉欣兴昌印染有限公司', 'key_prefix': '中山西路2710号嘉欣丝绸工业园28号厂房', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.675069, 'ycoord': 30.745275, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区中山西路2710号嘉欣丝绸工业园28号厂房'}, {'uid': 's_711DB80874B02B03E05312F4520A5B18', 'name': '嘉欣丝绸工业宿舍', 'key_prefix': '加创路与洪高路交叉口', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.6716, 'ycoord': 30.756559, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区加创路与洪高路交叉口'}, {'uid': 's_711DB9B9E4412B03E05312F4520A5B18', 'name': '上海诣智铸造加工技术有限公司', 'key_prefix': '中山西路2710号嘉欣丝绸工业园14号厂房1楼', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.671964, 'ycoord': 30.747747, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区中山西路2710号嘉欣丝绸工业园14号厂房1楼'}, {'uid': 's_711DBAA8E9872B03E05312F4520A5B18', 'name': '嘉兴金三塔丝针织有限公司', 'key_prefix': '中山西路嘉欣丝绸工业园二期北首5区22幢', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.71703, 'ycoord': 30.758181, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区中山西路嘉欣丝绸工业园二期北首5区22幢'}], 'src': '', 'sn': '0010242019082910571635753867'}}


12	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=人民医院&opt=&city=内蒙古自治区&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '人民医院', 'city': '150000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 942, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB8CAFCAA2B03E05312F4520A5B18', 'name': '人民医院', 'key_prefix': '沃野路119号(近飞云宾馆)', 'adcode': '150302', 'regcode': '473', 'xcoord': 106.843502, 'ycoord': 39.671884, 'adname': ['内蒙古自治区', '乌海市', '海勃湾区', ''], 'detail_addr': '内蒙古自治区乌海市海勃湾区沃野路119号(近飞云宾馆)'}, {'uid': 's_711DB99B0A2A2B03E05312F4520A5B18', 'name': '人民医院', 'key_prefix': '巴林路', 'adcode': '150423', 'regcode': '476', 'xcoord': 118.681609, 'ycoord': 43.521663, 'adname': ['内蒙古自治区', '赤峰市', '巴林右旗', ''], 'detail_addr': '内蒙古自治区赤峰市巴林右旗巴林路'}, {'uid': 's_711DB9C8DF232B03E05312F4520A5B18', 'name': '人民医院', 'key_prefix': '第七居委会', 'adcode': '150725', 'regcode': '470', 'xcoord': 119.439719, 'ycoord': 49.327332, 'adname': ['内蒙古自治区', '呼伦贝尔市', '陈巴尔虎旗', ''], 'detail_addr': '内蒙古自治区呼伦贝尔市陈巴尔虎旗第七居委会'}, {'uid': 's_1d146f7c66fc4e5290c4aa3c978efc7f', 'name': '人民医院', 'key_prefix': '额尔古纳大街210号', 'adcode': '150784', 'regcode': '470', 'xcoord': 120.16819, 'ycoord': 50.24104, 'adname': ['内蒙古自治区', '呼伦贝尔市', '额尔古纳市', ''], 'detail_addr': '内蒙古自治区呼伦贝尔市额尔古纳市额尔古纳大街210号'}, {'uid': 's_711DBA4FA9A32B03E05312F4520A5B18', 'name': '人民医院', 'key_prefix': '兴安路与得耳布尔街交叉口西100米', 'adcode': '150785', 'regcode': '470', 'xcoord': 121.522919, 'ycoord': 50.777877, 'adname': ['内蒙古自治区', '呼伦贝尔市', '根河市', ''], 'detail_addr': '内蒙古自治区呼伦贝尔市根河市兴安路与得耳布尔街交叉口西100米'}, {'uid': 's_7E8AAE1407238836E0530EF4520A8236', 'name': '人民医院', 'key_prefix': '', 'adcode': '150921', 'regcode': '474', 'xcoord': 112.43698, 'ycoord': 40.952525, 'adname': ['内蒙古自治区', '乌兰察布市', '卓资县', ''], 'detail_addr': '内蒙古自治区乌兰察布市卓资县'}, {'uid': 's_711DB6C12F0A2B03E05312F4520A5B18', 'name': '人民医院', 'key_prefix': '东风大街(乌拉盖管理区妇幼保健所西南)', 'adcode': '152525', 'regcode': '479', 'xcoord': 118.833403, 'ycoord': 45.709922, 'adname': ['内蒙古自治区', '锡林郭勒盟', '东乌珠穆沁旗', ''], 'detail_addr': '内蒙古自治区锡林郭勒盟东乌珠穆沁旗东风大街(乌拉盖管理区妇幼保健所西南)'}, {'uid': 's_711DB92DF0FD2B03E05312F4520A5B18', 'name': '蒙古人民医院家属楼', 'key_prefix': '人民巷', 'adcode': '150102', 'regcode': '471', 'xcoord': 111.673586, 'ycoord': 40.814448, 'adname': ['内蒙古自治区', '呼和浩特市', '新城区', ''], 'detail_addr': '内蒙古自治区呼和浩特市新城区人民巷'}, {'uid': 's_711DB8A695BF2B03E05312F4520A5B18', 'name': '蒙古区人民医院A座', 'key_prefix': '昭乌达路26号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.693964, 'ycoord': 40.815769, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区昭乌达路26号'}, {'uid': 's_8627F299B4FC26BBE0530EF4520AE420', 'name': '兴安盟人民医院(兴安北路)', 'key_prefix': '罕山中街与兴安北路交叉口南行', 'adcode': '152201', 'regcode': '482', 'xcoord': 122.065121, 'ycoord': 46.083856, 'adname': ['内蒙古自治区', '兴安盟', '乌兰浩特市', ''], 'detail_addr': '内蒙古自治区兴安盟乌兰浩特市罕山中街与兴安北路交叉口南行'}], 'src': '', 'sn': '0009882019082910571725554163'}}


13	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=内蒙古自治区人民医院&opt=&city=150000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '内蒙古自治区人民医院', 'city': '150000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 87, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8874ab8481b94885aead8f55b15aaf70', 'name': '蒙古自治区人民医院', 'key_prefix': '昭乌达路26号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.69331, 'ycoord': 40.81556, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区昭乌达路26号'}, {'uid': 's_711DB8A695BF2B03E05312F4520A5B18', 'name': '蒙古区人民医院A座', 'key_prefix': '昭乌达路26号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.693964, 'ycoord': 40.815769, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区昭乌达路26号'}, {'uid': 's_711DB9EA54BF2B03E05312F4520A5B18', 'name': '蒙古自治区人民医院住宅小区', 'key_prefix': '乌兰察布路三十五中西巷', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.695399, 'ycoord': 40.818909, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区乌兰察布路三十五中西巷'}, {'uid': 's_86113193308F84E5E0530EF4520A8B8D', 'name': '蒙古自治区人民医院A座', 'key_prefix': '', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.694173, 'ycoord': 40.816246, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区'}, {'uid': 's_711DB7D056A22B03E05312F4520A5B18', 'name': '蒙古医学院附属人民医院住院处', 'key_prefix': '昭乌达路42号医学院附属人民医院一楼', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.696391, 'ycoord': 40.80992, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区昭乌达路42号医学院附属人民医院一楼'}, {'uid': 's_d1def779909e4b8d91a0d061976b0852', 'name': '赛罕区医院急诊', 'key_prefix': '昭乌达路58号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.70041, 'ycoord': 40.8007, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区昭乌达路58号'}, {'uid': 's_71e95bcba3fb4f82a4b3757e1601d86b', 'name': '蒙古自治区人民医院门诊楼', 'key_prefix': '昭乌达路26号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.69385, 'ycoord': 40.81696, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区昭乌达路26号'}, {'uid': 's_1b15d6acbc3e494499c0b508ebff1dc9', 'name': '蒙古自治区人民医院感染性疾病科', 'key_prefix': '昭乌达路26号蒙古自治区人民医院住院楼A座', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.69492, 'ycoord': 40.81536, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区昭乌达路26号蒙古自治区人民医院住院楼A座'}, {'uid': 's_5fa18dbc19404179be19ce81459de024', 'name': '蒙古自治区人民医院急诊科', 'key_prefix': '昭乌达路26号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.69403, 'ycoord': 40.81666, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区昭乌达路26号'}, {'uid': 's_711DB86C43DB2B03E05312F4520A5B18', 'name': '蒙古自治区人民医院耳鼻喉科', 'key_prefix': '蒙古医院外科大楼8层', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.693929, 'ycoord': 40.81804, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区蒙古医院外科大楼8层'}], 'src': '', 'sn': '0009882019082910571819854692'}}


14	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=包头人民医院&opt=&city=150001&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '包头人民医院', 'city': '150000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 7, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBB13637C2B03E05312F4520A5B18', 'name': '包头青山区花篮鲜花店', 'key_prefix': '包头人民医院门口(希望广场)', 'adcode': '150203', 'regcode': '472', 'xcoord': 109.836151, 'ycoord': 40.656185, 'adname': ['内蒙古自治区', '包头市', '昆都仑区', ''], 'detail_addr': '内蒙古自治区包头市昆都仑区包头人民医院门口(希望广场)'}, {'uid': 's_711DBA5A346C2B03E05312F4520A5B18', 'name': '包头市中心医院心科心脏病介入治疗中心', 'key_prefix': '环城路61号', 'adcode': '150202', 'regcode': '472', 'xcoord': 110.019779, 'ycoord': 40.585598, 'adname': ['内蒙古自治区', '包头市', '东河区', ''], 'detail_addr': '内蒙古自治区包头市东河区环城路61号'}, {'uid': 's_477710147e94463788ca2ac5440c5eca', 'name': '中国人民解放军第二九一医院', 'key_prefix': '第三医院西200米', 'adcode': '150202', 'regcode': '472', 'xcoord': 110.05387, 'ycoord': 40.58561, 'adname': ['内蒙古自治区', '包头市', '东河区', ''], 'detail_addr': '内蒙古自治区包头市东河区第三医院西200米'}, {'uid': 's_711DB8850DEF2B03E05312F4520A5B18', 'name': '蒙古国天物业服务有限公司', 'key_prefix': '东河人民公园环城路包头市中心医院', 'adcode': '150202', 'regcode': '472', 'xcoord': 110.021156, 'ycoord': 40.5866, 'adname': ['内蒙古自治区', '包头市', '东河区', ''], 'detail_addr': '内蒙古自治区包头市东河区东河人民公园环城路包头市中心医院'}, {'uid': 's_b2c40df76ca14d20ac86e7286538d691', 'name': '包头市传染病医院', 'key_prefix': '解放军291医院东200米处', 'adcode': '150202', 'regcode': '472', 'xcoord': 110.05722, 'ycoord': 40.58617, 'adname': ['内蒙古自治区', '包头市', '东河区', ''], 'detail_addr': '内蒙古自治区包头市东河区解放军291医院东200米处'}], 'src': '', 'sn': '0009782019082910571924655073'}}


15	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=内蒙古自治区人民医院&opt=&city=鄂尔多斯&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


16	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=半岛城邦2期1栋&opt=&city=150001||150000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


17	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=内蒙古自治区  兰察布   东街冶金研究院&opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '内蒙古自治区  兰察布   东街冶金研究院', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 12, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_c92922b66396449da77a71bc62b7aab7', 'name': '蒙古自治区冶金研究院', 'key_prefix': '乌兰察布东街160号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.7148, 'ycoord': 40.82368, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区乌兰察布东街160号'}, {'uid': 's_711DB9C190F42B03E05312F4520A5B18', 'name': '蒙古冶金研究院质检站', 'key_prefix': '乌兰察布东街160号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.715049, 'ycoord': 40.823778, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区乌兰察布东街160号'}, {'uid': 's_bb307305f0b448e68db6dbcde93f3fb1', 'name': '伽蓝酒吧', 'key_prefix': '冶金研究院', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.71473, 'ycoord': 40.82385, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区冶金研究院'}, {'uid': 's_a382923c7ea14f7e887f5852d99e99ab', 'name': '老男孩酒吧', 'key_prefix': '冶金研究院', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.71473, 'ycoord': 40.82385, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区冶金研究院'}, {'uid': 's_711DB776C2192B03E05312F4520A5B18', 'name': '老乔蔬菜水果调味副食超市', 'key_prefix': '冶金研究院后蒙医院小区2号楼1单元1楼', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.715099, 'ycoord': 40.823205, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区冶金研究院后蒙医院小区2号楼1单元1楼'}, {'uid': 's_711DB8BCE01B2B03E05312F4520A5B18', 'name': '长沙有色冶金设计研究院有限公司', 'key_prefix': '三道东街城梓宾馆', 'adcode': '150402', 'regcode': '476', 'xcoord': 119.000809, 'ycoord': 42.286551, 'adname': ['内蒙古自治区', '赤峰市', '红山区', ''], 'detail_addr': '内蒙古自治区赤峰市红山区三道东街城梓宾馆'}, {'uid': 's_711DB6AD64A12B03E05312F4520A5B18', 'name': '包头冶金建筑研究院', 'key_prefix': '团结大街135号', 'adcode': '150203', 'regcode': '472', 'xcoord': 109.830494, 'ycoord': 40.670458, 'adname': ['内蒙古自治区', '包头市', '昆都仑区', ''], 'detail_addr': '内蒙古自治区包头市昆都仑区团结大街135号'}, {'uid': 's_7E8AAD5C69C58836E0530EF4520A8236', 'name': '包头冶金建筑研究院', 'key_prefix': '高新区曙光路16号包钢研发基地', 'adcode': '150271', 'regcode': '472', 'xcoord': 109.879868, 'ycoord': 40.624363, 'adname': ['内蒙古自治区', '包头市', '稀土高新开发区', ''], 'detail_addr': '内蒙古自治区包头市稀土高新开发区高新区曙光路16号包钢研发基地'}, {'uid': 's_dadb61a8bbdc4f489a586794515578da', 'name': '西安有色冶金设计研究院包头分院', 'key_prefix': '沼潭东路16号稀土高新区国家科技创业服务中心E座2层203号', 'adcode': '150271', 'regcode': '472', 'xcoord': 109.84368, 'ycoord': 40.63184, 'adname': ['内蒙古自治区', '包头市', '稀土高新开发区', ''], 'detail_addr': '内蒙古自治区包头市稀土高新开发区沼潭东路16号稀土高新区国家科技创业服务中心E座2层203号'}], 'src': '', 'sn': '0010552019082910572200356189'}}


18	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q= 兰察布东街 &opt=&city=呼和浩特&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '兰察布东街', 'city': '150100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 5, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB6B090212B03E05312F4520A5B18', 'name': '宝岛眼镜店(兰察布西街店)', 'key_prefix': '乌兰察布西街4号', 'adcode': '150102', 'regcode': '471', 'xcoord': 111.697093, 'ycoord': 40.820299, 'adname': ['内蒙古自治区', '呼和浩特市', '新城区', ''], 'detail_addr': '内蒙古自治区呼和浩特市新城区乌兰察布西街4号'}, {'uid': 's_711DBA50B9E22B03E05312F4520A5B18', 'name': '华妍阁女子美容养生(乌兰察布东街)', 'key_prefix': '乌兰察布东路街道察布东路女神贵宾楼西', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.710756, 'ycoord': 40.823591, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区乌兰察布东路街道察布东路女神贵宾楼西'}, {'uid': 's_711DBB006D902B03E05312F4520A5B18', 'name': '乐为酒窖', 'key_prefix': '兰察布东路街道蒙饭店东门南T3慢生活街区一层', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.759271, 'ycoord': 40.820924, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区兰察布东路街道蒙饭店东门南T3慢生活街区一层'}, {'uid': 's_711DB9B7FD2C2B03E05312F4520A5B18', 'name': '恩妃造型', 'key_prefix': '兰察布东街与丰州路十字路口南100米丰州南路嘉之星快捷宾馆', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.731777, 'ycoord': 40.825078, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区兰察布东街与丰州路十字路口南100米丰州南路嘉之星快捷宾馆'}, {'uid': 's_c60e1ca778c54dd480256ce0c93b7205', 'name': '上亿锡盟苏尼特肉业', 'key_prefix': '乌兰察布东街和展览馆西路交汇处西200米', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.71606, 'ycoord': 40.82462, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区乌兰察布东街和展览馆西路交汇处西200米'}], 'src': '', 'sn': '0009942019082910572283156615'}}


19	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=内蒙古|自治区||冶金研究院||邮编&opt=&city=内蒙古&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '内蒙古|自治区||冶金研究院||邮编', 'city': '150000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 12, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_c92922b66396449da77a71bc62b7aab7', 'name': '蒙古自治区冶金研究院', 'key_prefix': '乌兰察布东街160号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.7148, 'ycoord': 40.82368, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区乌兰察布东街160号'}, {'uid': 's_711DB9C190F42B03E05312F4520A5B18', 'name': '蒙古冶金研究院质检站', 'key_prefix': '乌兰察布东街160号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.715049, 'ycoord': 40.823778, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区乌兰察布东街160号'}, {'uid': 's_bb307305f0b448e68db6dbcde93f3fb1', 'name': '伽蓝酒吧', 'key_prefix': '冶金研究院', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.71473, 'ycoord': 40.82385, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区冶金研究院'}, {'uid': 's_a382923c7ea14f7e887f5852d99e99ab', 'name': '老男孩酒吧', 'key_prefix': '冶金研究院', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.71473, 'ycoord': 40.82385, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区冶金研究院'}, {'uid': 's_711DB776C2192B03E05312F4520A5B18', 'name': '老乔蔬菜水果调味副食超市', 'key_prefix': '冶金研究院后蒙医院小区2号楼1单元1楼', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.715099, 'ycoord': 40.823205, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区冶金研究院后蒙医院小区2号楼1单元1楼'}, {'uid': 's_711DB6AD64A12B03E05312F4520A5B18', 'name': '包头冶金建筑研究院', 'key_prefix': '团结大街135号', 'adcode': '150203', 'regcode': '472', 'xcoord': 109.830494, 'ycoord': 40.670458, 'adname': ['内蒙古自治区', '包头市', '昆都仑区', ''], 'detail_addr': '内蒙古自治区包头市昆都仑区团结大街135号'}, {'uid': 's_7E8AAD5C69C58836E0530EF4520A8236', 'name': '包头冶金建筑研究院', 'key_prefix': '高新区曙光路16号包钢研发基地', 'adcode': '150271', 'regcode': '472', 'xcoord': 109.879868, 'ycoord': 40.624363, 'adname': ['内蒙古自治区', '包头市', '稀土高新开发区', ''], 'detail_addr': '内蒙古自治区包头市稀土高新开发区高新区曙光路16号包钢研发基地'}, {'uid': 's_dadb61a8bbdc4f489a586794515578da', 'name': '西安有色冶金设计研究院包头分院', 'key_prefix': '沼潭东路16号稀土高新区国家科技创业服务中心E座2层203号', 'adcode': '150271', 'regcode': '472', 'xcoord': 109.84368, 'ycoord': 40.63184, 'adname': ['内蒙古自治区', '包头市', '稀土高新开发区', ''], 'detail_addr': '内蒙古自治区包头市稀土高新开发区沼潭东路16号稀土高新区国家科技创业服务中心E座2层203号'}, {'uid': 's_711DB8BCE01B2B03E05312F4520A5B18', 'name': '长沙有色冶金设计研究院有限公司', 'key_prefix': '三道东街城梓宾馆', 'adcode': '150402', 'regcode': '476', 'xcoord': 119.000809, 'ycoord': 42.286551, 'adname': ['内蒙古自治区', '赤峰市', '红山区', ''], 'detail_addr': '内蒙古自治区赤峰市红山区三道东街城梓宾馆'}], 'src': '', 'sn': '0010102019082910572352956866'}}


20	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=内蒙古^自治区^冶金研究院^^邮编&opt=&city=150000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '内蒙古^自治区^冶金研究院^^邮编', 'city': '150000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 12, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_c92922b66396449da77a71bc62b7aab7', 'name': '蒙古自治区冶金研究院', 'key_prefix': '乌兰察布东街160号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.7148, 'ycoord': 40.82368, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区乌兰察布东街160号'}, {'uid': 's_711DB9C190F42B03E05312F4520A5B18', 'name': '蒙古冶金研究院质检站', 'key_prefix': '乌兰察布东街160号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.715049, 'ycoord': 40.823778, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区乌兰察布东街160号'}, {'uid': 's_bb307305f0b448e68db6dbcde93f3fb1', 'name': '伽蓝酒吧', 'key_prefix': '冶金研究院', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.71473, 'ycoord': 40.82385, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区冶金研究院'}, {'uid': 's_a382923c7ea14f7e887f5852d99e99ab', 'name': '老男孩酒吧', 'key_prefix': '冶金研究院', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.71473, 'ycoord': 40.82385, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区冶金研究院'}, {'uid': 's_711DB776C2192B03E05312F4520A5B18', 'name': '老乔蔬菜水果调味副食超市', 'key_prefix': '冶金研究院后蒙医院小区2号楼1单元1楼', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.715099, 'ycoord': 40.823205, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区冶金研究院后蒙医院小区2号楼1单元1楼'}, {'uid': 's_711DB6AD64A12B03E05312F4520A5B18', 'name': '包头冶金建筑研究院', 'key_prefix': '团结大街135号', 'adcode': '150203', 'regcode': '472', 'xcoord': 109.830494, 'ycoord': 40.670458, 'adname': ['内蒙古自治区', '包头市', '昆都仑区', ''], 'detail_addr': '内蒙古自治区包头市昆都仑区团结大街135号'}, {'uid': 's_7E8AAD5C69C58836E0530EF4520A8236', 'name': '包头冶金建筑研究院', 'key_prefix': '高新区曙光路16号包钢研发基地', 'adcode': '150271', 'regcode': '472', 'xcoord': 109.879868, 'ycoord': 40.624363, 'adname': ['内蒙古自治区', '包头市', '稀土高新开发区', ''], 'detail_addr': '内蒙古自治区包头市稀土高新开发区高新区曙光路16号包钢研发基地'}, {'uid': 's_dadb61a8bbdc4f489a586794515578da', 'name': '西安有色冶金设计研究院包头分院', 'key_prefix': '沼潭东路16号稀土高新区国家科技创业服务中心E座2层203号', 'adcode': '150271', 'regcode': '472', 'xcoord': 109.84368, 'ycoord': 40.63184, 'adname': ['内蒙古自治区', '包头市', '稀土高新开发区', ''], 'detail_addr': '内蒙古自治区包头市稀土高新开发区沼潭东路16号稀土高新区国家科技创业服务中心E座2层203号'}, {'uid': 's_711DB8BCE01B2B03E05312F4520A5B18', 'name': '长沙有色冶金设计研究院有限公司', 'key_prefix': '三道东街城梓宾馆', 'adcode': '150402', 'regcode': '476', 'xcoord': 119.000809, 'ycoord': 42.286551, 'adname': ['内蒙古自治区', '赤峰市', '红山区', ''], 'detail_addr': '内蒙古自治区赤峰市红山区三道东街城梓宾馆'}], 'src': '', 'sn': '0010072019082910572464857299'}}


21	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q= 内蒙古|自治区|冶金研究院||邮编 &opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '内蒙古|自治区|冶金研究院||邮编', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 12, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_c92922b66396449da77a71bc62b7aab7', 'name': '蒙古自治区冶金研究院', 'key_prefix': '乌兰察布东街160号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.7148, 'ycoord': 40.82368, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区乌兰察布东街160号'}, {'uid': 's_711DB9C190F42B03E05312F4520A5B18', 'name': '蒙古冶金研究院质检站', 'key_prefix': '乌兰察布东街160号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.715049, 'ycoord': 40.823778, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区乌兰察布东街160号'}, {'uid': 's_bb307305f0b448e68db6dbcde93f3fb1', 'name': '伽蓝酒吧', 'key_prefix': '冶金研究院', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.71473, 'ycoord': 40.82385, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区冶金研究院'}, {'uid': 's_a382923c7ea14f7e887f5852d99e99ab', 'name': '老男孩酒吧', 'key_prefix': '冶金研究院', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.71473, 'ycoord': 40.82385, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区冶金研究院'}, {'uid': 's_711DB776C2192B03E05312F4520A5B18', 'name': '老乔蔬菜水果调味副食超市', 'key_prefix': '冶金研究院后蒙医院小区2号楼1单元1楼', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.715099, 'ycoord': 40.823205, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区冶金研究院后蒙医院小区2号楼1单元1楼'}, {'uid': 's_711DB6AD64A12B03E05312F4520A5B18', 'name': '包头冶金建筑研究院', 'key_prefix': '团结大街135号', 'adcode': '150203', 'regcode': '472', 'xcoord': 109.830494, 'ycoord': 40.670458, 'adname': ['内蒙古自治区', '包头市', '昆都仑区', ''], 'detail_addr': '内蒙古自治区包头市昆都仑区团结大街135号'}, {'uid': 's_7E8AAD5C69C58836E0530EF4520A8236', 'name': '包头冶金建筑研究院', 'key_prefix': '高新区曙光路16号包钢研发基地', 'adcode': '150271', 'regcode': '472', 'xcoord': 109.879868, 'ycoord': 40.624363, 'adname': ['内蒙古自治区', '包头市', '稀土高新开发区', ''], 'detail_addr': '内蒙古自治区包头市稀土高新开发区高新区曙光路16号包钢研发基地'}, {'uid': 's_dadb61a8bbdc4f489a586794515578da', 'name': '西安有色冶金设计研究院包头分院', 'key_prefix': '沼潭东路16号稀土高新区国家科技创业服务中心E座2层203号', 'adcode': '150271', 'regcode': '472', 'xcoord': 109.84368, 'ycoord': 40.63184, 'adname': ['内蒙古自治区', '包头市', '稀土高新开发区', ''], 'detail_addr': '内蒙古自治区包头市稀土高新开发区沼潭东路16号稀土高新区国家科技创业服务中心E座2层203号'}, {'uid': 's_711DB8BCE01B2B03E05312F4520A5B18', 'name': '长沙有色冶金设计研究院有限公司', 'key_prefix': '三道东街城梓宾馆', 'adcode': '150402', 'regcode': '476', 'xcoord': 119.000809, 'ycoord': 42.286551, 'adname': ['内蒙古自治区', '赤峰市', '红山区', ''], 'detail_addr': '内蒙古自治区赤峰市红山区三道东街城梓宾馆'}], 'src': '', 'sn': '0009582019082910572558957532'}}


22	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=浙江嘉欣中山西路2710号丝绸工业园&opt=&city=330000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '浙江嘉欣中山西路2710号丝绸工业园', 'city': '330000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 54, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA0114DBDA1D77E0530EF4520A9381', 'name': '浙江嘉欣丝绸工业园', 'key_prefix': '中山西路2710号', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.67244, 'ycoord': 30.75052, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区中山西路2710号'}, {'uid': 's_861131978A2684E5E0530EF4520A8B8D', 'name': '浙江嘉欣丝绸工业园5号', 'key_prefix': '', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.672365, 'ycoord': 30.750625, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区'}, {'uid': 's_86113197859884E5E0530EF4520A8B8D', 'name': '浙江嘉欣丝绸工业园18号', 'key_prefix': '', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.673265, 'ycoord': 30.747444, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区'}, {'uid': 's_8611319785F984E5E0530EF4520A8B8D', 'name': '浙江嘉欣丝绸工业园14幢', 'key_prefix': '', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.671854, 'ycoord': 30.747843, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区'}, {'uid': 's_8611319785FA84E5E0530EF4520A8B8D', 'name': '浙江嘉欣丝绸工业园10号楼', 'key_prefix': '', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.672772, 'ycoord': 30.747999, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区'}, {'uid': 's_8611319785FB84E5E0530EF4520A8B8D', 'name': '浙江嘉欣丝绸工业园6号楼', 'key_prefix': '', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.674121, 'ycoord': 30.748608, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区'}, {'uid': 's_711DB901BAFF2B03E05312F4520A5B18', 'name': '浙江嘉欣兴昌印染有限公司', 'key_prefix': '中山西路2710号嘉欣丝绸工业园28号厂房', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.675069, 'ycoord': 30.745275, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区中山西路2710号嘉欣丝绸工业园28号厂房'}, {'uid': 's_84AA0114E1FD1D77E0530EF4520A9381', 'name': '万事利集团丝绸工业园', 'key_prefix': '幸福南路2号', 'adcode': '330104', 'regcode': '571', 'xcoord': 120.33034, 'ycoord': 30.29092, 'adname': ['浙江省', '杭州市', '江干区', ''], 'detail_addr': '浙江省杭州市江干区幸福南路2号'}, {'uid': 's_86113197713084E5E0530EF4520A8B8D', 'name': '万事利丝绸工业园1号楼', 'key_prefix': '', 'adcode': '330104', 'regcode': '571', 'xcoord': 120.330106, 'ycoord': 30.291536, 'adname': ['浙江省', '杭州市', '江干区', ''], 'detail_addr': '浙江省杭州市江干区'}, {'uid': 's_861131977D2C84E5E0530EF4520A8B8D', 'name': '万事利丝绸工业园4号楼', 'key_prefix': '', 'adcode': '330104', 'regcode': '571', 'xcoord': 120.330925, 'ycoord': 30.292597, 'adname': ['浙江省', '杭州市', '江干区', ''], 'detail_addr': '浙江省杭州市江干区'}], 'src': '', 'sn': '0010052019082910572628758064'}}


23	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=\冶金研究院&opt=&city=150000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '\\冶金研究院', 'city': '150000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 12, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_c92922b66396449da77a71bc62b7aab7', 'name': '蒙古自治区冶金研究院', 'key_prefix': '乌兰察布东街160号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.7148, 'ycoord': 40.82368, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区乌兰察布东街160号'}, {'uid': 's_711DB9C190F42B03E05312F4520A5B18', 'name': '蒙古冶金研究院质检站', 'key_prefix': '乌兰察布东街160号', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.715049, 'ycoord': 40.823778, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区乌兰察布东街160号'}, {'uid': 's_bb307305f0b448e68db6dbcde93f3fb1', 'name': '伽蓝酒吧', 'key_prefix': '冶金研究院', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.71473, 'ycoord': 40.82385, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区冶金研究院'}, {'uid': 's_a382923c7ea14f7e887f5852d99e99ab', 'name': '老男孩酒吧', 'key_prefix': '冶金研究院', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.71473, 'ycoord': 40.82385, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区冶金研究院'}, {'uid': 's_711DB776C2192B03E05312F4520A5B18', 'name': '老乔蔬菜水果调味副食超市', 'key_prefix': '冶金研究院后蒙医院小区2号楼1单元1楼', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.715099, 'ycoord': 40.823205, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区冶金研究院后蒙医院小区2号楼1单元1楼'}, {'uid': 's_711DB6AD64A12B03E05312F4520A5B18', 'name': '包头冶金建筑研究院', 'key_prefix': '团结大街135号', 'adcode': '150203', 'regcode': '472', 'xcoord': 109.830494, 'ycoord': 40.670458, 'adname': ['内蒙古自治区', '包头市', '昆都仑区', ''], 'detail_addr': '内蒙古自治区包头市昆都仑区团结大街135号'}, {'uid': 's_7E8AAD5C69C58836E0530EF4520A8236', 'name': '包头冶金建筑研究院', 'key_prefix': '高新区曙光路16号包钢研发基地', 'adcode': '150271', 'regcode': '472', 'xcoord': 109.879868, 'ycoord': 40.624363, 'adname': ['内蒙古自治区', '包头市', '稀土高新开发区', ''], 'detail_addr': '内蒙古自治区包头市稀土高新开发区高新区曙光路16号包钢研发基地'}, {'uid': 's_dadb61a8bbdc4f489a586794515578da', 'name': '西安有色冶金设计研究院包头分院', 'key_prefix': '沼潭东路16号稀土高新区国家科技创业服务中心E座2层203号', 'adcode': '150271', 'regcode': '472', 'xcoord': 109.84368, 'ycoord': 40.63184, 'adname': ['内蒙古自治区', '包头市', '稀土高新开发区', ''], 'detail_addr': '内蒙古自治区包头市稀土高新开发区沼潭东路16号稀土高新区国家科技创业服务中心E座2层203号'}, {'uid': 's_711DB8BCE01B2B03E05312F4520A5B18', 'name': '长沙有色冶金设计研究院有限公司', 'key_prefix': '三道东街城梓宾馆', 'adcode': '150402', 'regcode': '476', 'xcoord': 119.000809, 'ycoord': 42.286551, 'adname': ['内蒙古自治区', '赤峰市', '红山区', ''], 'detail_addr': '内蒙古自治区赤峰市红山区三道东街城梓宾馆'}], 'src': '', 'sn': '0005612019082910572707158403'}}


24	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q="\"&opt=&city=150000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '"\\"', 'city': '150000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBAF278702B03E05312F4520A5B18', 'name': '恩赫汗草\\原羊排饭', 'key_prefix': '', 'adcode': '150104', 'regcode': '471', 'xcoord': 111.677693, 'ycoord': 40.758714, 'adname': ['内蒙古自治区', '呼和浩特市', '玉泉区', ''], 'detail_addr': '内蒙古自治区呼和浩特市玉泉区'}], 'src': '', 'sn': '0010032019082910572771458751'}}


25	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=盛世传媒&opt=&city=150000aM001&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


26	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&&&opt=&city=150000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


27	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q="1"="1"&opt=&city=150000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '"1"="1"', 'city': '150000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 18404, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F2A3B00D26BBE0530EF4520AE420', 'name': 'S11', 'key_prefix': '', 'adcode': '150623', 'regcode': '477', 'xcoord': 107.470308, 'ycoord': 37.944121, 'adname': ['内蒙古自治区', '鄂尔多斯市', '鄂托克前旗', ''], 'detail_addr': '内蒙古自治区鄂尔多斯市鄂托克前旗'}, {'uid': 's_8627F29BF63226BBE0530EF4520AE420', 'name': '罕台11路', 'key_prefix': '', 'adcode': '150602', 'regcode': '477', 'xcoord': 109.822637, 'ycoord': 39.812036, 'adname': ['内蒙古自治区', '鄂尔多斯市', '东胜区', ''], 'detail_addr': '内蒙古自治区鄂尔多斯市东胜区'}, {'uid': 's_8627F29BD4DC26BBE0530EF4520AE420', 'name': '纬11路', 'key_prefix': '', 'adcode': '150627', 'regcode': '477', 'xcoord': 109.870096, 'ycoord': 39.528014, 'adname': ['内蒙古自治区', '鄂尔多斯市', '伊金霍洛旗', ''], 'detail_addr': '内蒙古自治区鄂尔多斯市伊金霍洛旗'}, {'uid': 's_861131933DA484E5E0530EF4520A8B8D', 'name': '俪城A11', 'key_prefix': '', 'adcode': '150104', 'regcode': '471', 'xcoord': 111.671211, 'ycoord': 40.785313, 'adname': ['内蒙古自治区', '呼和浩特市', '玉泉区', ''], 'detail_addr': '内蒙古自治区呼和浩特市玉泉区'}, {'uid': 's_86113193224A84E5E0530EF4520A8B8D', 'name': '景雅苑D11', 'key_prefix': '', 'adcode': '150203', 'regcode': '472', 'xcoord': 109.844074, 'ycoord': 40.651119, 'adname': ['内蒙古自治区', '包头市', '昆都仑区', ''], 'detail_addr': '内蒙古自治区包头市昆都仑区'}, {'uid': 's_72C04318A33BAE3AE05312F4520A74AE', 'name': '颐景园11', 'key_prefix': '', 'adcode': '150602', 'regcode': '477', 'xcoord': 109.983236, 'ycoord': 39.838564, 'adname': ['内蒙古自治区', '鄂尔多斯市', '东胜区', ''], 'detail_addr': '内蒙古自治区鄂尔多斯市东胜区'}, {'uid': 's_72C04318B91BAE3AE05312F4520A74AE', 'name': '天骄城11', 'key_prefix': '', 'adcode': '150902', 'regcode': '474', 'xcoord': 113.12767, 'ycoord': 40.981921, 'adname': ['内蒙古自治区', '乌兰察布市', '集宁区', ''], 'detail_addr': '内蒙古自治区乌兰察布市集宁区'}, {'uid': 's_8611319378BA84E5E0530EF4520A8B8D', 'name': '西岸国际B11', 'key_prefix': '', 'adcode': '150104', 'regcode': '471', 'xcoord': 111.63316, 'ycoord': 40.784267, 'adname': ['内蒙古自治区', '呼和浩特市', '玉泉区', ''], 'detail_addr': '内蒙古自治区呼和浩特市玉泉区'}, {'uid': 's_86113193344F84E5E0530EF4520A8B8D', 'name': '金熙嘉园南区S11', 'key_prefix': '', 'adcode': '150104', 'regcode': '471', 'xcoord': 111.674946, 'ycoord': 40.79236, 'adname': ['内蒙古自治区', '呼和浩特市', '玉泉区', ''], 'detail_addr': '内蒙古自治区呼和浩特市玉泉区'}, {'uid': 's_86113193785684E5E0530EF4520A8B8D', 'name': '民望家园3区11', 'key_prefix': '', 'adcode': '150105', 'regcode': '471', 'xcoord': 111.721268, 'ycoord': 40.78948, 'adname': ['内蒙古自治区', '呼和浩特市', '赛罕区', ''], 'detail_addr': '内蒙古自治区呼和浩特市赛罕区'}], 'src': '', 'sn': '0010902019082910573108059917'}}


28	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=http://gis-rss.intsit.sfdc.com.cn:1080/geo&opt=&city=150000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


29	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=1080&opt=&city=1500001&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


30	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=%E6%B7%B1%E5%9C%B3%E5%B8%82%E7%BD%97%E6%B9%96%E5%8C%BA%E7%AC%8B%E5%B2%97%E8%A1%97%E9%81%93%E5%AE%9D%E5%B2%97%E8%B7%AF%E5%A4%A7%E5%8D%8E%E5%A4%A7%E5%8E%A6&&opt=&city="150000"&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


31	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=浙江嘉欣中山西路2710号丝绸工业园&opt=&city=嘉兴&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '浙江嘉欣中山西路2710号丝绸工业园', 'city': '330400', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 38, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA0114DBDA1D77E0530EF4520A9381', 'name': '浙江嘉欣丝绸工业园', 'key_prefix': '中山西路2710号', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.67244, 'ycoord': 30.75052, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区中山西路2710号'}, {'uid': 's_861131978A2684E5E0530EF4520A8B8D', 'name': '浙江嘉欣丝绸工业园5号', 'key_prefix': '', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.672365, 'ycoord': 30.750625, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区'}, {'uid': 's_86113197859884E5E0530EF4520A8B8D', 'name': '浙江嘉欣丝绸工业园18号', 'key_prefix': '', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.673265, 'ycoord': 30.747444, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区'}, {'uid': 's_8611319785F984E5E0530EF4520A8B8D', 'name': '浙江嘉欣丝绸工业园14幢', 'key_prefix': '', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.671854, 'ycoord': 30.747843, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区'}, {'uid': 's_8611319785FA84E5E0530EF4520A8B8D', 'name': '浙江嘉欣丝绸工业园10号楼', 'key_prefix': '', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.672772, 'ycoord': 30.747999, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区'}, {'uid': 's_8611319785FB84E5E0530EF4520A8B8D', 'name': '浙江嘉欣丝绸工业园6号楼', 'key_prefix': '', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.674121, 'ycoord': 30.748608, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区'}, {'uid': 's_711DB901BAFF2B03E05312F4520A5B18', 'name': '浙江嘉欣兴昌印染有限公司', 'key_prefix': '中山西路2710号嘉欣丝绸工业园28号厂房', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.675069, 'ycoord': 30.745275, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区中山西路2710号嘉欣丝绸工业园28号厂房'}, {'uid': 's_711DB80874B02B03E05312F4520A5B18', 'name': '嘉欣丝绸工业宿舍', 'key_prefix': '加创路与洪高路交叉口', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.6716, 'ycoord': 30.756559, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区加创路与洪高路交叉口'}, {'uid': 's_711DB9B9E4412B03E05312F4520A5B18', 'name': '上海诣智铸造加工技术有限公司', 'key_prefix': '中山西路2710号嘉欣丝绸工业园14号厂房1楼', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.671964, 'ycoord': 30.747747, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区中山西路2710号嘉欣丝绸工业园14号厂房1楼'}, {'uid': 's_711DBAA8E9872B03E05312F4520A5B18', 'name': '嘉兴金三塔丝针织有限公司', 'key_prefix': '中山西路嘉欣丝绸工业园二期北首5区22幢', 'adcode': '330411', 'regcode': '573', 'xcoord': 120.71703, 'ycoord': 30.758181, 'adname': ['浙江省', '嘉兴市', '秀洲区', ''], 'detail_addr': '浙江省嘉兴市秀洲区中山西路嘉欣丝绸工业园二期北首5区22幢'}], 'src': '', 'sn': '0010392019082910573532261294'}}


32	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=浙江万里学院基础学院&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '浙江万里学院基础学院', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 42, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA0113D7221D77E0530EF4520A9381', 'name': '浙江万里学院基础学院', 'key_prefix': '盛莫路1519号', 'adcode': '330212', 'regcode': '574', 'xcoord': 121.63092, 'ycoord': 29.82787, 'adname': ['浙江省', '宁波市', '鄞州区', ''], 'detail_addr': '浙江省宁波市鄞州区盛莫路1519号'}, {'uid': 's_711DB8F316D32B03E05312F4520A5B18', 'name': '金华职业技术学院公共基础学院', 'key_prefix': '西关街道婺州街1188号', 'adcode': '330702', 'regcode': '579', 'xcoord': 119.638311, 'ycoord': 29.062722, 'adname': ['浙江省', '金华市', '婺城区', ''], 'detail_addr': '浙江省金华市婺城区西关街道婺州街1188号'}, {'uid': 's_711DB6D6DA112B03E05312F4520A5B18', 'name': '徽馨源菜饭骨头汤', 'key_prefix': '邱隘镇回龙村盛莫路1519号(浙江万里学院基础学院)', 'adcode': '330212', 'regcode': '574', 'xcoord': 121.630853, 'ycoord': 29.826978, 'adname': ['浙江省', '宁波市', '鄞州区', ''], 'detail_addr': '浙江省宁波市鄞州区邱隘镇回龙村盛莫路1519号(浙江万里学院基础学院)'}, {'uid': 's_711DB80B22E82B03E05312F4520A5B18', 'name': '翼天红羊绒店', 'key_prefix': '邱隘镇盛莫路1519号浙江万里学院基础学院', 'adcode': '330212', 'regcode': '574', 'xcoord': 121.6308, 'ycoord': 29.827869, 'adname': ['浙江省', '宁波市', '鄞州区', ''], 'detail_addr': '浙江省宁波市鄞州区邱隘镇盛莫路1519号浙江万里学院基础学院'}, {'uid': 's_711DB742E6422B03E05312F4520A5B18', 'name': '现代物流学院', 'key_prefix': '盛莫路1519号浙江万里学院基础学院(回龙校区)', 'adcode': '330212', 'regcode': '574', 'xcoord': 121.631418, 'ycoord': 29.827901, 'adname': ['浙江省', '宁波市', '鄞州区', ''], 'detail_addr': '浙江省宁波市鄞州区盛莫路1519号浙江万里学院基础学院(回龙校区)'}, {'uid': 's_711DB960F2DA2B03E05312F4520A5B18', 'name': '菜鸟驿站(中国联通)', 'key_prefix': '邱隘镇回龙村盛莫路1519号万里学院基础学院', 'adcode': '330281', 'regcode': '574', 'xcoord': 121.154773, 'ycoord': 30.028771, 'adname': ['浙江省', '宁波市', '余姚市', ''], 'detail_addr': '浙江省宁波市余姚市邱隘镇回龙村盛莫路1519号万里学院基础学院'}, {'uid': 's_711DB970E1312B03E05312F4520A5B18', 'name': '浙江中医药大学基础医学院', 'key_prefix': '滨文路548号', 'adcode': '330108', 'regcode': '571', 'xcoord': 120.149675, 'ycoord': 30.176228, 'adname': ['浙江省', '杭州市', '滨江区', ''], 'detail_addr': '浙江省杭州市滨江区滨文路548号'}, {'uid': 's_711DB7C9E1DD2B03E05312F4520A5B18', 'name': '基础医学院形态实验教学中心', 'key_prefix': '滨文路与警严路交叉口北200米', 'adcode': '330108', 'regcode': '571', 'xcoord': 120.150604, 'ycoord': 30.174382, 'adname': ['浙江省', '杭州市', '滨江区', ''], 'detail_addr': '浙江省杭州市滨江区滨文路与警严路交叉口北200米'}, {'uid': 's_711DB6F958FF2B03E05312F4520A5B18', 'name': '上海杉达学院(基础部)', 'key_prefix': '魏塘街镇人民大道505号上海杉达大学嘉善光彪学院', 'adcode': '330421', 'regcode': '573', 'xcoord': 120.9326, 'ycoord': 30.826726, 'adname': ['浙江省', '嘉兴市', '嘉善县', ''], 'detail_addr': '浙江省嘉兴市嘉善县魏塘街镇人民大道505号上海杉达大学嘉善光彪学院'}, {'uid': 's_711DB9018A032B03E05312F4520A5B18', 'name': '中国美术学院基础教学部', 'key_prefix': '梦园街', 'adcode': '330106', 'regcode': '571', 'xcoord': 120.076569, 'ycoord': 30.1625, 'adname': ['浙江省', '杭州市', '西湖区', ''], 'detail_addr': '浙江省杭州市西湖区梦园街'}], 'src': '', 'sn': '0010042019082910573656962222'}}


33	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=安徽省阜阳沪千人造板制造有限公司&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '安徽省阜阳沪千人造板制造有限公司', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB9E8D9422B03E05312F4520A5B18', 'name': '阜阳沪千人造板制造有限公司', 'key_prefix': '阜南工业园区纬一东路2号', 'adcode': '341225', 'regcode': '558', 'xcoord': 115.624027, 'ycoord': 32.655087, 'adname': ['安徽省', '阜阳市', '图木舒克市', ''], 'detail_addr': '安徽省阜阳市图木舒克市阜南工业园区纬一东路2号'}], 'src': '', 'sn': '0005362019082910573772362113'}}


34	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=安徽省工业园区纬一东路2号阜阳沪千人造板制造有限公司&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '安徽省工业园区纬一东路2号阜阳沪千人造板制造有限公司', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB9E8D9422B03E05312F4520A5B18', 'name': '阜阳沪千人造板制造有限公司', 'key_prefix': '阜南工业园区纬一东路2号', 'adcode': '341225', 'regcode': '558', 'xcoord': 115.624027, 'ycoord': 32.655087, 'adname': ['安徽省', '阜阳市', '图木舒克市', ''], 'detail_addr': '安徽省阜阳市图木舒克市阜南工业园区纬一东路2号'}], 'src': '', 'sn': '0009572019082910573902362482'}}


35	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=中国安徽黄山&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


36	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=内蒙古蒙泰煤电集团公司&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '内蒙古蒙泰煤电集团公司', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB8A25B992B03E05312F4520A5B18', 'name': '内蒙古蒙泰煤电集团公司', 'key_prefix': '民族街', 'adcode': '150602', 'regcode': '477', 'xcoord': 109.990856, 'ycoord': 39.840284, 'adname': ['内蒙古自治区', '鄂尔多斯市', '东胜区', ''], 'detail_addr': '内蒙古自治区鄂尔多斯市东胜区民族街'}], 'src': '', 'sn': '0010662019082910574030063635'}}


