http://gis-int.intsit.sfdc.com.cn:1080/tip/api

1	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=海南省国营金安农场&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '海南省国营金安农场', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 22, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB7960FB12B03E05312F4520A5B18', 'name': '海南省国营金安农场', 'key_prefix': '034乡道', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.12304, 'ycoord': 19.754487, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县034乡道'}, {'uid': 's_8627F29A4E4526BBE0530EF4520AE420', 'name': '国营金安农场', 'key_prefix': '', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.130749, 'ycoord': 19.760246, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县'}, {'uid': 's_711DB6AEABB82B03E05312F4520A5B18', 'name': '国营金安农场邮政局', 'key_prefix': '金潭路与262县道交叉口西北100米', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.122329, 'ycoord': 19.753278, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县金潭路与262县道交叉口西北100米'}, {'uid': 's_711DB963BA652B03E05312F4520A5B18', 'name': '旺家福超市', 'key_prefix': '国营金安农场', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.122969, 'ycoord': 19.754587, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县国营金安农场'}, {'uid': 's_711DB7518A592B03E05312F4520A5B18', 'name': '潭烈幼儿园', 'key_prefix': '国营金安农场国营金安农场金安农场', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.122969, 'ycoord': 19.754587, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县国营金安农场国营金安农场金安农场'}, {'uid': 's_711DB8E85ED82B03E05312F4520A5B18', 'name': '中国电信营业厅', 'key_prefix': '国营金安农场国营金安农场金安大道', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.122969, 'ycoord': 19.754587, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县国营金安农场国营金安农场金安大道'}, {'uid': 's_711DB85140082B03E05312F4520A5B18', 'name': '书富作业区', 'key_prefix': '国营金安农场国营金安农圽金安农场', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.122684, 'ycoord': 19.753291, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县国营金安农场国营金安农圽金安农场'}, {'uid': 's_711DBA81DE672B03E05312F4520A5B18', 'name': '审美王', 'key_prefix': '国营金安农场', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.121644, 'ycoord': 19.752936, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县国营金安农场'}, {'uid': 's_711DBA81DF7D2B03E05312F4520A5B18', 'name': '青裕饭店', 'key_prefix': '国营金安农场', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.121609, 'ycoord': 19.752944, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县国营金安农场'}, {'uid': 's_711DB81700562B03E05312F4520A5B18', 'name': '金安农场经济队', 'key_prefix': '国营金安农场', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.145476, 'ycoord': 19.752996, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县国营金安农场'}], 'src': '', 'sn': '0009702019082910593208108281'}}


2	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=南昌新学府大道南昌大学新校区江西省"植物学会"&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '南昌新学府大道南昌大学新校区江西省"植物学会"', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 2, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_3f8e58e236ea4a3f94a38b909cb407a4', 'name': '江西省植物学会', 'key_prefix': '学府大道南昌大学新校区', 'adcode': '360108', 'regcode': '791', 'xcoord': 115.79821, 'ycoord': 28.65847, 'adname': ['江西省', '南昌市', '红谷滩新区', ''], 'detail_addr': '江西省南昌市红谷滩新区学府大道南昌大学新校区'}, {'uid': 's_9913f67cb6c74c4c868fecd89b7ebd02', 'name': '江西省植物生理学会', 'key_prefix': '志敏大道1225号江西农业大学', 'adcode': '360111', 'regcode': '791', 'xcoord': 115.83322, 'ycoord': 28.76099, 'adname': ['江西省', '南昌市', '青山湖区', ''], 'detail_addr': '江西省南昌市青山湖区志敏大道1225号江西农业大学'}], 'src': '', 'sn': '0010572019082910593322508602'}}


3	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=新学府大道南昌大学新校区江西省植物学会&opt=&city=360000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '新学府大道南昌大学新校区江西省植物学会', 'city': '360000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 2, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_3f8e58e236ea4a3f94a38b909cb407a4', 'name': '江西省植物学会', 'key_prefix': '学府大道南昌大学新校区', 'adcode': '360108', 'regcode': '791', 'xcoord': 115.79821, 'ycoord': 28.65847, 'adname': ['江西省', '南昌市', '红谷滩新区', ''], 'detail_addr': '江西省南昌市红谷滩新区学府大道南昌大学新校区'}, {'uid': 's_9913f67cb6c74c4c868fecd89b7ebd02', 'name': '江西省植物生理学会', 'key_prefix': '志敏大道1225号江西农业大学', 'adcode': '360111', 'regcode': '791', 'xcoord': 115.83322, 'ycoord': 28.76099, 'adname': ['江西省', '南昌市', '青山湖区', ''], 'detail_addr': '江西省南昌市青山湖区志敏大道1225号江西农业大学'}], 'src': '', 'sn': '0009842019082910593391508923'}}


4	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&opt=&city=360000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


5	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?opt=&city=江西&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


6	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?opt=&city=陕西省|西安市|长安区&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


7	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=<scrpit>alert("西安")</scrpit>&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


8	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=%E8%BD%AF%E4%BB%B6%E4%BA%A7%E4%B8%9A%E5%9F%BA%E5%9C%B0&opt=&city=610000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '软件产业基地', 'city': '610000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 6, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_7E8AAE3249428836E0530EF4520A8236', 'name': '软件新城中软基地', 'key_prefix': '软件新城环普产业园', 'adcode': '610113', 'regcode': '029', 'xcoord': 108.8381, 'ycoord': 34.2091, 'adname': ['陕西省', '西安市', '雁塔区', ''], 'detail_addr': '陕西省西安市雁塔区软件新城环普产业园'}, {'uid': 's_7E8AADB1F1058836E0530EF4520A8236', 'name': '西安软件园产业联合基地', 'key_prefix': '傅村东路', 'adcode': '610113', 'regcode': '029', 'xcoord': 108.882121, 'ycoord': 34.184897, 'adname': ['陕西省', '西安市', '雁塔区', ''], 'detail_addr': '陕西省西安市雁塔区傅村东路'}, {'uid': 's_4a69abdb5f5d4da9b6158932ed81a952', 'name': '西安高新区软件产业联合基地', 'key_prefix': '锦业一路50号', 'adcode': '610113', 'regcode': '029', 'xcoord': 108.8734, 'ycoord': 34.1913, 'adname': ['陕西省', '西安市', '雁塔区', ''], 'detail_addr': '陕西省西安市雁塔区锦业一路50号'}, {'uid': 's_711DB83089E32B03E05312F4520A5B18', 'name': '西安高新区软件产业联合基地', 'key_prefix': '西安高新开发区西安市雁塔区高新商圈科技路50号金桥国际广场', 'adcode': '610113', 'regcode': '029', 'xcoord': 108.895207, 'ycoord': 34.238477, 'adname': ['陕西省', '西安市', '雁塔区', ''], 'detail_addr': '陕西省西安市雁塔区西安高新开发区西安市雁塔区高新商圈科技路50号金桥国际广场'}, {'uid': 's_711DB78CB1272B03E05312F4520A5B18', 'name': '荣信教育文化产业发展股份有限公司', 'key_prefix': '高新区软件新城天谷八路国家数字出版基地南区三栋', 'adcode': '610113', 'regcode': '029', 'xcoord': 108.8336, 'ycoord': 34.208851, 'adname': ['陕西省', '西安市', '雁塔区', ''], 'detail_addr': '陕西省西安市雁塔区高新区软件新城天谷八路国家数字出版基地南区三栋'}, {'uid': 's_711DB9BA080D2B03E05312F4520A5B18', 'name': '日电卓越软件科技公司(西安分公司)', 'key_prefix': '高新技术产业开发区锦业1路11号国家服务外包示范基地E座1层', 'adcode': '610113', 'regcode': '029', 'xcoord': 108.87848, 'ycoord': 34.191781, 'adname': ['陕西省', '西安市', '雁塔区', ''], 'detail_addr': '陕西省西安市雁塔区高新技术产业开发区锦业1路11号国家服务外包示范基地E座1层'}], 'src': '', 'sn': '0010512019082910593775811942'}}


9	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=！@#￥%……：“&opt=&city=陕西&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


10	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=西安市交通大学&opt=&city=<scrpit>alert(西安)</scrpit>&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '西安市交通大学', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1997, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB899327A2B03E05312F4520A5B18', 'name': '小书童西安交大校区', 'key_prefix': '交大街二村', 'adcode': '610103', 'regcode': '029', 'xcoord': 108.993244, 'ycoord': 34.248191, 'adname': ['陕西省', '西安市', '碑林区', ''], 'detail_addr': '陕西省西安市碑林区交大街二村'}, {'uid': 's_da351ecddd93494991a8bd97bfff0f93', 'name': '西安市交通大学第二附属医院预防保健与社区服务部', 'key_prefix': '皇城西路24号', 'adcode': '610102', 'regcode': '029', 'xcoord': 108.95115, 'ycoord': 34.26832, 'adname': ['陕西省', '西安市', '新城区', ''], 'detail_addr': '陕西省西安市新城区皇城西路24号'}, {'uid': 's_7E8AADF7E9908836E0530EF4520A8236', 'name': '交大医学院水果店', 'key_prefix': '西安市交通大学医学院', 'adcode': '610113', 'regcode': '029', 'xcoord': 108.937423, 'ycoord': 34.216476, 'adname': ['陕西省', '西安市', '雁塔区', ''], 'detail_addr': '陕西省西安市雁塔区西安市交通大学医学院'}, {'uid': 's_711DB7F6D3C42B03E05312F4520A5B18', 'name': '领袖正装(交大店)', 'key_prefix': '咸宁西路28号西安市交通大学兴庆校区兴华大学生超市', 'adcode': '610103', 'regcode': '029', 'xcoord': 108.981831, 'ycoord': 34.245736, 'adname': ['陕西省', '西安市', '碑林区', ''], 'detail_addr': '陕西省西安市碑林区咸宁西路28号西安市交通大学兴庆校区兴华大学生超市'}, {'uid': 's_84AA0113918A1D77E0530EF4520A9381', 'name': '西安交通大学', 'key_prefix': '咸宁西路28号', 'adcode': '610103', 'regcode': '029', 'xcoord': 108.98338, 'ycoord': 34.24625, 'adname': ['陕西省', '西安市', '碑林区', ''], 'detail_addr': '陕西省西安市碑林区咸宁西路28号'}, {'uid': 's_84AA0113921D1D77E0530EF4520A9381', 'name': '西安交通大学', 'key_prefix': '雁塔西路74号', 'adcode': '610113', 'regcode': '029', 'xcoord': 108.94441, 'ycoord': 34.21684, 'adname': ['陕西省', '西安市', '雁塔区', ''], 'detail_addr': '陕西省西安市雁塔区雁塔西路74号'}, {'uid': 's_6b6e27307cc94a07896f885de2b69cd0', 'name': '西安交通大学远程教育', 'key_prefix': '北大街35号名流天地大厦商务中心506号', 'adcode': '610102', 'regcode': '029', 'xcoord': 108.94728, 'ycoord': 34.26237, 'adname': ['陕西省', '西安市', '新城区', ''], 'detail_addr': '陕西省西安市新城区北大街35号名流天地大厦商务中心506号'}, {'uid': 's_711DBA8FC3872B03E05312F4520A5B18', 'name': '西安交通大学教学医院', 'key_prefix': '解放路21号', 'adcode': '610102', 'regcode': '029', 'xcoord': 108.963665, 'ycoord': 34.26044, 'adname': ['陕西省', '西安市', '新城区', ''], 'detail_addr': '陕西省西安市新城区解放路21号'}, {'uid': 's_861131A0E95984E5E0530EF4520A8B8D', 'name': '西安交通大学医学院家属院8号楼', 'key_prefix': '', 'adcode': '610102', 'regcode': '029', 'xcoord': 108.950783, 'ycoord': 34.26944, 'adname': ['陕西省', '西安市', '新城区', ''], 'detail_addr': '陕西省西安市新城区'}, {'uid': 's_711DB9E6D66B2B03E05312F4520A5B18', 'name': '西安交通大学出版社书库', 'key_prefix': '韩森寨街道咸宁东路609号', 'adcode': '610102', 'regcode': '029', 'xcoord': 109.025394, 'ycoord': 34.255342, 'adname': ['陕西省', '西安市', '新城区', ''], 'detail_addr': '陕西省西安市新城区韩森寨街道咸宁东路609号'}], 'src': '', 'sn': '0009842019082910593986611338'}}


11	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=国营金安农场&opt=&city=澄迈县&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '国营金安农场', 'city': '469023', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 22, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F29A4E4526BBE0530EF4520AE420', 'name': '国营金安农场', 'key_prefix': '', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.130749, 'ycoord': 19.760246, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县'}, {'uid': 's_711DB7960FB12B03E05312F4520A5B18', 'name': '海南省国营金安农场', 'key_prefix': '034乡道', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.12304, 'ycoord': 19.754487, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县034乡道'}, {'uid': 's_711DB6AEABB82B03E05312F4520A5B18', 'name': '国营金安农场邮政局', 'key_prefix': '金潭路与262县道交叉口西北100米', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.122329, 'ycoord': 19.753278, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县金潭路与262县道交叉口西北100米'}, {'uid': 's_711DB963BA652B03E05312F4520A5B18', 'name': '旺家福超市', 'key_prefix': '国营金安农场', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.122969, 'ycoord': 19.754587, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县国营金安农场'}, {'uid': 's_711DB7518A592B03E05312F4520A5B18', 'name': '潭烈幼儿园', 'key_prefix': '国营金安农场国营金安农场金安农场', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.122969, 'ycoord': 19.754587, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县国营金安农场国营金安农场金安农场'}, {'uid': 's_711DB8E85ED82B03E05312F4520A5B18', 'name': '中国电信营业厅', 'key_prefix': '国营金安农场国营金安农场金安大道', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.122969, 'ycoord': 19.754587, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县国营金安农场国营金安农场金安大道'}, {'uid': 's_711DB85140082B03E05312F4520A5B18', 'name': '书富作业区', 'key_prefix': '国营金安农场国营金安农圽金安农场', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.122684, 'ycoord': 19.753291, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县国营金安农场国营金安农圽金安农场'}, {'uid': 's_711DBA81DE672B03E05312F4520A5B18', 'name': '审美王', 'key_prefix': '国营金安农场', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.121644, 'ycoord': 19.752936, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县国营金安农场'}, {'uid': 's_711DBA81DF7D2B03E05312F4520A5B18', 'name': '青裕饭店', 'key_prefix': '国营金安农场', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.121609, 'ycoord': 19.752944, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县国营金安农场'}, {'uid': 's_711DB81700562B03E05312F4520A5B18', 'name': '金安农场经济队', 'key_prefix': '国营金安农场', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.145476, 'ycoord': 19.752996, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县国营金安农场'}], 'src': '', 'sn': '0009302019082910594087711731'}}


12	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=西安市交通大学&opt=&city=西安市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '西安市交通大学', 'city': '610100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1997, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB899327A2B03E05312F4520A5B18', 'name': '小书童西安交大校区', 'key_prefix': '交大街二村', 'adcode': '610103', 'regcode': '029', 'xcoord': 108.993244, 'ycoord': 34.248191, 'adname': ['陕西省', '西安市', '碑林区', ''], 'detail_addr': '陕西省西安市碑林区交大街二村'}, {'uid': 's_da351ecddd93494991a8bd97bfff0f93', 'name': '西安市交通大学第二附属医院预防保健与社区服务部', 'key_prefix': '皇城西路24号', 'adcode': '610102', 'regcode': '029', 'xcoord': 108.95115, 'ycoord': 34.26832, 'adname': ['陕西省', '西安市', '新城区', ''], 'detail_addr': '陕西省西安市新城区皇城西路24号'}, {'uid': 's_7E8AADF7E9908836E0530EF4520A8236', 'name': '交大医学院水果店', 'key_prefix': '西安市交通大学医学院', 'adcode': '610113', 'regcode': '029', 'xcoord': 108.937423, 'ycoord': 34.216476, 'adname': ['陕西省', '西安市', '雁塔区', ''], 'detail_addr': '陕西省西安市雁塔区西安市交通大学医学院'}, {'uid': 's_711DB7F6D3C42B03E05312F4520A5B18', 'name': '领袖正装(交大店)', 'key_prefix': '咸宁西路28号西安市交通大学兴庆校区兴华大学生超市', 'adcode': '610103', 'regcode': '029', 'xcoord': 108.981831, 'ycoord': 34.245736, 'adname': ['陕西省', '西安市', '碑林区', ''], 'detail_addr': '陕西省西安市碑林区咸宁西路28号西安市交通大学兴庆校区兴华大学生超市'}, {'uid': 's_84AA0113918A1D77E0530EF4520A9381', 'name': '西安交通大学', 'key_prefix': '咸宁西路28号', 'adcode': '610103', 'regcode': '029', 'xcoord': 108.98338, 'ycoord': 34.24625, 'adname': ['陕西省', '西安市', '碑林区', ''], 'detail_addr': '陕西省西安市碑林区咸宁西路28号'}, {'uid': 's_84AA0113921D1D77E0530EF4520A9381', 'name': '西安交通大学', 'key_prefix': '雁塔西路74号', 'adcode': '610113', 'regcode': '029', 'xcoord': 108.94441, 'ycoord': 34.21684, 'adname': ['陕西省', '西安市', '雁塔区', ''], 'detail_addr': '陕西省西安市雁塔区雁塔西路74号'}, {'uid': 's_6b6e27307cc94a07896f885de2b69cd0', 'name': '西安交通大学远程教育', 'key_prefix': '北大街35号名流天地大厦商务中心506号', 'adcode': '610102', 'regcode': '029', 'xcoord': 108.94728, 'ycoord': 34.26237, 'adname': ['陕西省', '西安市', '新城区', ''], 'detail_addr': '陕西省西安市新城区北大街35号名流天地大厦商务中心506号'}, {'uid': 's_711DBA8FC3872B03E05312F4520A5B18', 'name': '西安交通大学教学医院', 'key_prefix': '解放路21号', 'adcode': '610102', 'regcode': '029', 'xcoord': 108.963665, 'ycoord': 34.26044, 'adname': ['陕西省', '西安市', '新城区', ''], 'detail_addr': '陕西省西安市新城区解放路21号'}, {'uid': 's_861131A0E95984E5E0530EF4520A8B8D', 'name': '西安交通大学医学院家属院8号楼', 'key_prefix': '', 'adcode': '610102', 'regcode': '029', 'xcoord': 108.950783, 'ycoord': 34.26944, 'adname': ['陕西省', '西安市', '新城区', ''], 'detail_addr': '陕西省西安市新城区'}, {'uid': 's_711DB9E6D66B2B03E05312F4520A5B18', 'name': '西安交通大学出版社书库', 'key_prefix': '韩森寨街道咸宁东路609号', 'adcode': '610102', 'regcode': '029', 'xcoord': 109.025394, 'ycoord': 34.255342, 'adname': ['陕西省', '西安市', '新城区', ''], 'detail_addr': '陕西省西安市新城区韩森寨街道咸宁东路609号'}], 'src': '', 'sn': '0009422019082910594168112109'}}


13	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=莲华街道教场中路314号云南工艺美术职业学&opt=&city=530000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '莲华街道教场中路314号云南工艺美术职业学', 'city': '530000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 20, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0375a1d34832411eb3bde8c4f31c94ed', 'name': '云南工艺美术职业学院', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_0a7bc44f466a484f8f7c62e74b7c4018', 'name': '云南工艺美术职业学院教学楼', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_4f40aaa1da494e5c9dc218b88b77088d', 'name': '云南省中华职业教育社云南工艺美术学校工作委员会', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_0da1c989fbdc4860b5b1ea27acfaa553', 'name': '云南工艺美术学校艺术交流中心', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_0a8f308f39b94d21a2451d1236fb7d40', 'name': '宜宾燃面', 'key_prefix': '教场中路云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69635, 'ycoord': 25.07375, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路云南工艺美术职业学院'}, {'uid': 's_711DBA9FDCD72B03E05312F4520A5B18', 'name': '云南电大职业技术学院(艺术校区)', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.696058, 'ycoord': 25.07423, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_4cd8defbd37141109ecc940cdf23b256', 'name': '健之佳健康药房', 'key_prefix': '教场中路云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69645, 'ycoord': 25.07306, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路云南工艺美术职业学院'}, {'uid': 's_9dbc2f8e9ac4406d8b94ec89ea47308b', 'name': '三江源精品牛肉面', 'key_prefix': '教场中路云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69647, 'ycoord': 25.07296, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路云南工艺美术职业学院'}, {'uid': 's_4b6cc700573c4ba98f762278c1f6d183', 'name': '谷泰网咖', 'key_prefix': '教场中路云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69641, 'ycoord': 25.07332, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路云南工艺美术职业学院'}, {'uid': 's_9baac5ce97b24b5f9af8b6a1f535b523', 'name': '云南广播电视大学职业技术学院艺术分院', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}], 'src': '', 'sn': '0009962019082910594256612463'}}


14	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=莲华街道教场中路314号云南工艺美术职业学&opt=&city=昆明市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '莲华街道教场中路314号云南工艺美术职业学', 'city': '530100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 20, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0375a1d34832411eb3bde8c4f31c94ed', 'name': '云南工艺美术职业学院', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_0a7bc44f466a484f8f7c62e74b7c4018', 'name': '云南工艺美术职业学院教学楼', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_4f40aaa1da494e5c9dc218b88b77088d', 'name': '云南省中华职业教育社云南工艺美术学校工作委员会', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_0da1c989fbdc4860b5b1ea27acfaa553', 'name': '云南工艺美术学校艺术交流中心', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_0a8f308f39b94d21a2451d1236fb7d40', 'name': '宜宾燃面', 'key_prefix': '教场中路云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69635, 'ycoord': 25.07375, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路云南工艺美术职业学院'}, {'uid': 's_711DBA9FDCD72B03E05312F4520A5B18', 'name': '云南电大职业技术学院(艺术校区)', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.696058, 'ycoord': 25.07423, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_4cd8defbd37141109ecc940cdf23b256', 'name': '健之佳健康药房', 'key_prefix': '教场中路云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69645, 'ycoord': 25.07306, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路云南工艺美术职业学院'}, {'uid': 's_9dbc2f8e9ac4406d8b94ec89ea47308b', 'name': '三江源精品牛肉面', 'key_prefix': '教场中路云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69647, 'ycoord': 25.07296, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路云南工艺美术职业学院'}, {'uid': 's_4b6cc700573c4ba98f762278c1f6d183', 'name': '谷泰网咖', 'key_prefix': '教场中路云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69641, 'ycoord': 25.07332, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路云南工艺美术职业学院'}, {'uid': 's_9baac5ce97b24b5f9af8b6a1f535b523', 'name': '云南广播电视大学职业技术学院艺术分院', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}], 'src': '', 'sn': '0010572019082910594375013988'}}


15	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=云南省昆明市莲华街道教场中路314号云南工艺美术职业学&opt=&city=广州市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '云南省昆明市莲华街道教场中路314号云南工艺美术职业学', 'city': '440100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 34, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB85FEEFC2B03E05312F4520A5B18', 'name': '林场中学教工楼', 'key_prefix': '流溪香雪大街南50米', 'adcode': '440117', 'regcode': '020', 'xcoord': 113.777022, 'ycoord': 23.742791, 'adname': ['广东省', '广州市', '从化区', ''], 'detail_addr': '广东省广州市从化区流溪香雪大街南50米'}, {'uid': 's_97344827d79544419d28890285c3ff91', 'name': '增城粤驾机动车驾驶员培训中心岗贝牛路塘分教场', 'key_prefix': '增城公路', 'adcode': '440118', 'regcode': '020', 'xcoord': 113.79368, 'ycoord': 23.18589, 'adname': ['广东省', '广州市', '增城区', ''], 'detail_addr': '广东省广州市增城区增城公路'}, {'uid': 's_965b1107622c4d998791e8bef6004b30', 'name': '教育部考试中心硬笔书法考级办公室指定考场', 'key_prefix': '', 'adcode': '440117', 'regcode': '020', 'xcoord': 113.589, 'ycoord': 23.54056, 'adname': ['广东省', '广州市', '从化区', ''], 'detail_addr': '广东省广州市从化区'}, {'uid': 's_711DBA8B71212B03E05312F4520A5B18', 'name': '卓越教育(丽影教学中心)', 'key_prefix': '新港中路147号丽影广场A区3层', 'adcode': '440105', 'regcode': '020', 'xcoord': 113.322436, 'ycoord': 23.095893, 'adname': ['广东省', '广州市', '海珠区', ''], 'detail_addr': '广东省广州市海珠区新港中路147号丽影广场A区3层'}, {'uid': 's_711DBA8B42D62B03E05312F4520A5B18', 'name': '英孚教育(番禺中心)', 'key_prefix': '奥园广场二期商业街南华路341号、343、345号(1至3层)商铺', 'adcode': '440113', 'regcode': '020', 'xcoord': 113.357236, 'ycoord': 22.924591, 'adname': ['广东省', '广州市', '番禺区', ''], 'detail_addr': '广东省广州市番禺区奥园广场二期商业街南华路341号、343、345号(1至3层)商铺'}, {'uid': 's_711DB89D43DE2B03E05312F4520A5B18', 'name': '英孚教育成人英语(番禺中心)', 'key_prefix': '桥南街福德路281号(南区公园北海伦堡南面)奥园广场1F层', 'adcode': '440113', 'regcode': '020', 'xcoord': 113.357244, 'ycoord': 22.924598, 'adname': ['广东省', '广州市', '番禺区', ''], 'detail_addr': '广东省广州市番禺区桥南街福德路281号(南区公园北海伦堡南面)奥园广场1F层'}, {'uid': 's_47e4c48383de4f7b9ab5bee1f20edba6', 'name': '明师教育', 'key_prefix': '昌岗中路164号', 'adcode': '440105', 'regcode': '020', 'xcoord': 113.27291, 'ycoord': 23.08647, 'adname': ['广东省', '广州市', '海珠区', ''], 'detail_addr': '广东省广州市海珠区昌岗中路164号'}, {'uid': 's_d439eb3392fb43218f89f0de999c185b', 'name': '南方人才教育', 'key_prefix': '天河路106号', 'adcode': '440106', 'regcode': '020', 'xcoord': 113.31751, 'ycoord': 23.13344, 'adname': ['广东省', '广州市', '天河区', ''], 'detail_addr': '广东省广州市天河区天河路106号'}, {'uid': 's_94e81a0c3cb34280904fe3e00c33eb3b', 'name': '新贝亚教育中心', 'key_prefix': '马场路527号', 'adcode': '440106', 'regcode': '020', 'xcoord': 113.34327, 'ycoord': 23.12358, 'adname': ['广东省', '广州市', '天河区', ''], 'detail_addr': '广东省广州市天河区马场路527号'}, {'uid': 's_06ce29894e26482c88624bb6b1daca12', 'name': '卓越教育机场路教学中心', 'key_prefix': '棠下南街82号穗景大厦C座3-4楼', 'adcode': '440111', 'regcode': '020', 'xcoord': 113.25591, 'ycoord': 23.17356, 'adname': ['广东省', '广州市', '白云区', ''], 'detail_addr': '广东省广州市白云区棠下南街82号穗景大厦C座3-4楼'}], 'src': '', 'sn': '0010162019082910594454513117'}}


16	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=人民医院&opt=&city=530000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '人民医院', 'city': '530000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 4169, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB8629BEC2B03E05312F4520A5B18', 'name': '人民医院', 'key_prefix': '东大街22号', 'adcode': '532503', 'regcode': '873', 'xcoord': 103.404511, 'ycoord': 23.367577, 'adname': ['云南省', '红河哈尼族彝族自治州', '蒙自市', ''], 'detail_addr': '云南省红河哈尼族彝族自治州蒙自市东大街22号'}, {'uid': 's_6073a2383da74250b331a402ffb33f18', 'name': '市人民医院宿舍', 'key_prefix': '后新街049号', 'adcode': '530112', 'regcode': '871', 'xcoord': 102.71433, 'ycoord': 25.03135, 'adname': ['云南省', '昆明市', '西山区', ''], 'detail_addr': '云南省昆明市西山区后新街049号'}, {'uid': 's_711DBAE2B50F2B03E05312F4520A5B18', 'name': '市第三人民医院小区', 'key_prefix': '吴井路与环城巷交叉口西100米', 'adcode': '530111', 'regcode': '871', 'xcoord': 102.72967, 'ycoord': 25.02301, 'adname': ['云南省', '昆明市', '官渡区', ''], 'detail_addr': '云南省昆明市官渡区吴井路与环城巷交叉口西100米'}, {'uid': 's_1ec9eacc7b584a8fb9b6da1c3fb97c2e', 'name': '蒙自市人民医院宿舍', 'key_prefix': '缅桂路3号', 'adcode': '532503', 'regcode': '873', 'xcoord': 103.38408, 'ycoord': 23.36808, 'adname': ['云南省', '红河哈尼族彝族自治州', '蒙自市', ''], 'detail_addr': '云南省红河哈尼族彝族自治州蒙自市缅桂路3号'}, {'uid': 's_711DB909B4362B03E05312F4520A5B18', 'name': '楚雄州人民医院住宅区', 'key_prefix': '鹿城南路317号', 'adcode': '532301', 'regcode': '878', 'xcoord': 101.545351, 'ycoord': 25.02997, 'adname': ['云南省', '楚雄彝族自治州', '楚雄市', ''], 'detail_addr': '云南省楚雄彝族自治州楚雄市鹿城南路317号'}, {'uid': 's_711DB919F3172B03E05312F4520A5B18', 'name': '景洪市人民医院行政楼', 'key_prefix': '嘎兰中路5号', 'adcode': '532801', 'regcode': '691', 'xcoord': 100.79573, 'ycoord': 22.016975, 'adname': ['云南省', '西双版纳傣族自治州', '景洪市', ''], 'detail_addr': '云南省西双版纳傣族自治州景洪市嘎兰中路5号'}, {'uid': 's_84AA0113C4C81D77E0530EF4520A9381', 'name': '云南省第一人民医院', 'key_prefix': '金碧路157号', 'adcode': '530112', 'regcode': '871', 'xcoord': 102.70769, 'ycoord': 25.03308, 'adname': ['云南省', '昆明市', '西山区', ''], 'detail_addr': '云南省昆明市西山区金碧路157号'}, {'uid': 's_84AA0113C4DA1D77E0530EF4520A9381', 'name': '云南省第二人民医院', 'key_prefix': '青年路176号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.71469, 'ycoord': 25.04796, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区青年路176号'}, {'uid': 's_84AA0114D9ED1D77E0530EF4520A9381', 'name': '昭通市第一人民医院', 'key_prefix': '医卫路35号', 'adcode': '530602', 'regcode': '870', 'xcoord': 103.72739, 'ycoord': 27.33647, 'adname': ['云南省', '昭通市', '昭阳区', ''], 'detail_addr': '云南省昭通市昭阳区医卫路35号'}, {'uid': 's_504ba16977704ec198a0308ef0ef2d7e', 'name': '曲靖市第一人民医院', 'key_prefix': '文昌街与园林路交叉口', 'adcode': '530302', 'regcode': '874', 'xcoord': 103.78911, 'ycoord': 25.49075, 'adname': ['云南省', '曲靖市', '麒麟区', ''], 'detail_addr': '云南省曲靖市麒麟区文昌街与园林路交叉口'}], 'src': '', 'sn': '0010132019082910594467213150'}}


17	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=甘肃省    和政县东和商务宾馆&opt=&city=宁夏回族自治州&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '甘肃省    和政县东和商务宾馆', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 3, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0', 'name': '甘肃省和政县东和商务宾馆', 'key_prefix': '', 'adcode': '622925', 'regcode': '930', 'xcoord': 103.351, 'ycoord': 35.4246, 'adname': ['甘肃省', '临夏回族自治州', '和政县', ''], 'detail_addr': '甘肃省临夏回族自治州和政县'}, {'uid': 's_0133bf9f6c74487996fb8d5024416093', 'name': '东和商务宾馆', 'key_prefix': '城关镇龙泉广场蒿沈路', 'adcode': '622925', 'regcode': '930', 'xcoord': 103.3551, 'ycoord': 35.43039, 'adname': ['甘肃省', '临夏回族自治州', '和政县', ''], 'detail_addr': '甘肃省临夏回族自治州和政县城关镇龙泉广场蒿沈路'}, {'uid': 's_711DBA29CF4C2B03E05312F4520A5B18', 'name': '宁河宾馆', 'key_prefix': '环城东路与蒿沈路交叉口北150米', 'adcode': '622925', 'regcode': '930', 'xcoord': 103.355298, 'ycoord': 35.43058, 'adname': ['甘肃省', '临夏回族自治州', '和政县', ''], 'detail_addr': '甘肃省临夏回族自治州和政县环城东路与蒿沈路交叉口北150米'}], 'src': '', 'sn': '0010362019082910594550114774'}}


18	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q= 东岗西路555号甘肃金融国际大厦 &opt=&city=兰州市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '东岗西路555号甘肃金融国际大厦', 'city': '620100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 16, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA01118E571D77E0530EF4520A9381', 'name': '甘肃金融国际大厦', 'key_prefix': '东岗西路555号', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85259, 'ycoord': 36.05051, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号'}, {'uid': 's_84AA01118E4A1D77E0530EF4520A9381', 'name': '光大兴陇信托有限责任公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦8-9F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85259, 'ycoord': 36.05051, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦8-9F'}, {'uid': 's_27b9e0623c60458c91001283ac7a43f8', 'name': '迅达电梯', 'key_prefix': '东岗西路555号甘肃金融国际大厦17F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦17F'}, {'uid': 's_0a0784072d9f41bc89da6d6ef45d9ce6', 'name': '同耀集团', 'key_prefix': '东岗西路555号甘肃金融国际大厦24F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦24F'}, {'uid': 's_0660b90e08494c9caa590b9ad4d76e88', 'name': '酒泉市三元水电开发有限公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦19F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦19F'}, {'uid': 's_7a8b599424984410a28fa86684218392', 'name': '创新地产', 'key_prefix': '东岗西路555号甘肃金融国际大厦24F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦24F'}, {'uid': 's_96cc76ae1e974053825c6d7202ec7c49', 'name': '中国信达资产管理股份有限公司甘肃省分公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦25-26F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦25-26F'}, {'uid': 's_7343b31dd5aa45b4863ee0db7c37606b', 'name': '甘肃祥丰电梯有限公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦17F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦17F'}, {'uid': 's_f9f78b496efd493a805ff708502e3242', 'name': '甘肃省文化产业发展集团', 'key_prefix': '东岗西路555号甘肃金融国际大厦20-21楼', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦20-21楼'}, {'uid': 's_711DB8F994E02B03E05312F4520A5B18', 'name': '兰州中泰', 'key_prefix': '东岗西路街道555号甘肃金融国际大厦6楼', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.852258, 'ycoord': 36.050389, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路街道555号甘肃金融国际大厦6楼'}], 'src': '', 'sn': '0009922019082910594620113927'}}


19	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广东省宁夏回族自治区东岗西路555号甘肃金融国际大厦&opt=&city=620000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广东省宁夏回族自治区东岗西路555号甘肃金融国际大厦', 'city': '620000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 16, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA01118E571D77E0530EF4520A9381', 'name': '甘肃金融国际大厦', 'key_prefix': '东岗西路555号', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85259, 'ycoord': 36.05051, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号'}, {'uid': 's_84AA01118E4A1D77E0530EF4520A9381', 'name': '光大兴陇信托有限责任公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦8-9F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85259, 'ycoord': 36.05051, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦8-9F'}, {'uid': 's_27b9e0623c60458c91001283ac7a43f8', 'name': '迅达电梯', 'key_prefix': '东岗西路555号甘肃金融国际大厦17F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦17F'}, {'uid': 's_0a0784072d9f41bc89da6d6ef45d9ce6', 'name': '同耀集团', 'key_prefix': '东岗西路555号甘肃金融国际大厦24F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦24F'}, {'uid': 's_0660b90e08494c9caa590b9ad4d76e88', 'name': '酒泉市三元水电开发有限公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦19F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦19F'}, {'uid': 's_7a8b599424984410a28fa86684218392', 'name': '创新地产', 'key_prefix': '东岗西路555号甘肃金融国际大厦24F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦24F'}, {'uid': 's_96cc76ae1e974053825c6d7202ec7c49', 'name': '中国信达资产管理股份有限公司甘肃省分公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦25-26F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦25-26F'}, {'uid': 's_7343b31dd5aa45b4863ee0db7c37606b', 'name': '甘肃祥丰电梯有限公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦17F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦17F'}, {'uid': 's_f9f78b496efd493a805ff708502e3242', 'name': '甘肃省文化产业发展集团', 'key_prefix': '东岗西路555号甘肃金融国际大厦20-21楼', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦20-21楼'}, {'uid': 's_711DB8F994E02B03E05312F4520A5B18', 'name': '兰州中泰', 'key_prefix': '东岗西路街道555号甘肃金融国际大厦6楼', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.852258, 'ycoord': 36.050389, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路街道555号甘肃金融国际大厦6楼'}], 'src': '', 'sn': '0009462019082910594710114359'}}


20	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=兰州^东岗西路555号^甘肃^金融国际大厦&opt=&city=甘肃&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '兰州^东岗西路555号^甘肃^金融国际大厦', 'city': '620000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 16, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA01118E571D77E0530EF4520A9381', 'name': '甘肃金融国际大厦', 'key_prefix': '东岗西路555号', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85259, 'ycoord': 36.05051, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号'}, {'uid': 's_84AA01118E4A1D77E0530EF4520A9381', 'name': '光大兴陇信托有限责任公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦8-9F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85259, 'ycoord': 36.05051, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦8-9F'}, {'uid': 's_27b9e0623c60458c91001283ac7a43f8', 'name': '迅达电梯', 'key_prefix': '东岗西路555号甘肃金融国际大厦17F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦17F'}, {'uid': 's_0a0784072d9f41bc89da6d6ef45d9ce6', 'name': '同耀集团', 'key_prefix': '东岗西路555号甘肃金融国际大厦24F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦24F'}, {'uid': 's_0660b90e08494c9caa590b9ad4d76e88', 'name': '酒泉市三元水电开发有限公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦19F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦19F'}, {'uid': 's_7a8b599424984410a28fa86684218392', 'name': '创新地产', 'key_prefix': '东岗西路555号甘肃金融国际大厦24F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦24F'}, {'uid': 's_96cc76ae1e974053825c6d7202ec7c49', 'name': '中国信达资产管理股份有限公司甘肃省分公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦25-26F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦25-26F'}, {'uid': 's_7343b31dd5aa45b4863ee0db7c37606b', 'name': '甘肃祥丰电梯有限公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦17F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦17F'}, {'uid': 's_f9f78b496efd493a805ff708502e3242', 'name': '甘肃省文化产业发展集团', 'key_prefix': '东岗西路555号甘肃金融国际大厦20-21楼', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦20-21楼'}, {'uid': 's_711DB8F994E02B03E05312F4520A5B18', 'name': '兰州中泰', 'key_prefix': '东岗西路街道555号甘肃金融国际大厦6楼', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.852258, 'ycoord': 36.050389, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路街道555号甘肃金融国际大厦6楼'}], 'src': '', 'sn': '0009832019082910594790916044'}}


21	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q= 兰州|东岗西路555号|甘肃|金融国际大厦 &opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '兰州|东岗西路555号|甘肃|金融国际大厦', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 16, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA01118E571D77E0530EF4520A9381', 'name': '甘肃金融国际大厦', 'key_prefix': '东岗西路555号', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85259, 'ycoord': 36.05051, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号'}, {'uid': 's_84AA01118E4A1D77E0530EF4520A9381', 'name': '光大兴陇信托有限责任公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦8-9F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85259, 'ycoord': 36.05051, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦8-9F'}, {'uid': 's_27b9e0623c60458c91001283ac7a43f8', 'name': '迅达电梯', 'key_prefix': '东岗西路555号甘肃金融国际大厦17F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦17F'}, {'uid': 's_0a0784072d9f41bc89da6d6ef45d9ce6', 'name': '同耀集团', 'key_prefix': '东岗西路555号甘肃金融国际大厦24F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦24F'}, {'uid': 's_0660b90e08494c9caa590b9ad4d76e88', 'name': '酒泉市三元水电开发有限公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦19F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦19F'}, {'uid': 's_7a8b599424984410a28fa86684218392', 'name': '创新地产', 'key_prefix': '东岗西路555号甘肃金融国际大厦24F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦24F'}, {'uid': 's_96cc76ae1e974053825c6d7202ec7c49', 'name': '中国信达资产管理股份有限公司甘肃省分公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦25-26F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦25-26F'}, {'uid': 's_7343b31dd5aa45b4863ee0db7c37606b', 'name': '甘肃祥丰电梯有限公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦17F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦17F'}, {'uid': 's_f9f78b496efd493a805ff708502e3242', 'name': '甘肃省文化产业发展集团', 'key_prefix': '东岗西路555号甘肃金融国际大厦20-21楼', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦20-21楼'}, {'uid': 's_711DB8F994E02B03E05312F4520A5B18', 'name': '兰州中泰', 'key_prefix': '东岗西路街道555号甘肃金融国际大厦6楼', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.852258, 'ycoord': 36.050389, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路街道555号甘肃金融国际大厦6楼'}], 'src': '', 'sn': '0009902019082910594870315124'}}


22	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=澄迈县&opt=&city=460000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '澄迈县', 'city': '460000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 2361, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F29AC69626BBE0530EF4520AE420', 'name': '澄迈县', 'key_prefix': '', 'adcode': '469023', 'regcode': '898', 'xcoord': 109.990223, 'ycoord': 19.699659, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县'}, {'uid': 's_01ee4645d5054ec09ca226fee5d05e55', 'name': '澄迈县委', 'key_prefix': '文化北路108号机关大院北1幢', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.00834, 'ycoord': 19.7386, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县文化北路108号机关大院北1幢'}, {'uid': 's_711DBA0F3C132B03E05312F4520A5B18', 'name': '澄迈县品创忆江南小区', 'key_prefix': '金江镇环城西路2号', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.005454, 'ycoord': 19.724746, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县金江镇环城西路2号'}, {'uid': 's_da4df1d18ff8417ba230b6307fe0f27d', 'name': '澄迈县廉租住房民泰小区', 'key_prefix': '文化南路145号', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.0046, 'ycoord': 19.71561, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县文化南路145号'}, {'uid': 's_711DB6AD6E8C2B03E05312F4520A5B18', 'name': '澄迈县大丰镇安丰社区居委会', 'key_prefix': '040乡道和华东路的交叉口', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.03987, 'ycoord': 19.85964, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县040乡道和华东路的交叉口'}, {'uid': 's_50d120affc4b468eadd20d637ed879ae', 'name': '澄迈县委党校', 'key_prefix': '金江镇金马大道国土局', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.0052, 'ycoord': 19.75233, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县金江镇金马大道国土局'}, {'uid': 's_84AA01148B251D77E0530EF4520A9381', 'name': '澄迈县人民医院', 'key_prefix': '金江镇金马大道工商局', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.011, 'ycoord': 19.76157, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县金江镇金马大道工商局'}, {'uid': 's_711DBB1E55C82B03E05312F4520A5B18', 'name': '澄迈县药材公司', 'key_prefix': '156乡道与269县道交叉口东北100米', 'adcode': '469023', 'regcode': '898', 'xcoord': 109.878036, 'ycoord': 19.491853, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县156乡道与269县道交叉口东北100米'}, {'uid': 's_711DB75A543C2B03E05312F4520A5B18', 'name': '澄迈县粮油总公司', 'key_prefix': '金江镇文化北路124号', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.011138, 'ycoord': 19.732182, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县金江镇文化北路124号'}, {'uid': 's_711DB93290BB2B03E05312F4520A5B18', 'name': '澄迈县保安服务公司', 'key_prefix': '司法路与商贸路交叉口西北100米', 'adcode': '469023', 'regcode': '898', 'xcoord': 110.012436, 'ycoord': 19.732844, 'adname': ['海南省', '澄迈县', '澄迈县', ''], 'detail_addr': '海南省澄迈县司法路与商贸路交叉口西北100米'}], 'src': '', 'sn': '0009922019082910594962515400'}}


23	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=\天安门 &opt=&city=北京&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '\\天安门', 'city': '110000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 225, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA011455D71D77E0530EF4520A9381', 'name': '天安门城楼', 'key_prefix': '', 'adcode': '110102', 'regcode': '010', 'xcoord': 116.387452, 'ycoord': 39.915183, 'adname': ['北京市', '北京市', '西城区', ''], 'detail_addr': '北京市北京市西城区'}, {'uid': 's_84AA0111524C1D77E0530EF4520A9381', 'name': '海友酒店北京天安门广场店', 'key_prefix': '前门西河沿街', 'adcode': '110102', 'regcode': '010', 'xcoord': 116.39015, 'ycoord': 39.89917, 'adname': ['北京市', '北京市', '西城区', ''], 'detail_addr': '北京市北京市西城区前门西河沿街'}, {'uid': 's_d749db8fb20b4d96a13fe26236d842c1', 'name': '99优选酒店天安门广场店', 'key_prefix': '前门东大街甲12号', 'adcode': '110101', 'regcode': '010', 'xcoord': 116.40408, 'ycoord': 39.90019, 'adname': ['北京市', '北京市', '东城区', ''], 'detail_addr': '北京市北京市东城区前门东大街甲12号'}, {'uid': 's_711DBAC8C7582B03E05312F4520A5B18', 'name': '天安门广场便利店', 'key_prefix': '景山前街4号天安门广场', 'adcode': '110101', 'regcode': '010', 'xcoord': 116.3969, 'ycoord': 39.900785, 'adname': ['北京市', '北京市', '东城区', ''], 'detail_addr': '北京市北京市东城区景山前街4号天安门广场'}, {'uid': 's_711DB9349BBD2B03E05312F4520A5B18', 'name': '天安门宾馆', 'key_prefix': '东交民巷(天安门广场)', 'adcode': '110101', 'regcode': '010', 'xcoord': 116.408809, 'ycoord': 39.902671, 'adname': ['北京市', '北京市', '东城区', ''], 'detail_addr': '北京市北京市东城区东交民巷(天安门广场)'}, {'uid': 's_711DB9D9AFE42B03E05312F4520A5B18', 'name': '天安门广场酒店', 'key_prefix': '前门杨梅竹斜街118号汉庭酒店', 'adcode': '110102', 'regcode': '010', 'xcoord': 116.390587, 'ycoord': 39.895124, 'adname': ['北京市', '北京市', '西城区', ''], 'detail_addr': '北京市北京市西城区前门杨梅竹斜街118号汉庭酒店'}, {'uid': 's_711DB884AC6E2B03E05312F4520A5B18', 'name': '北京天安门南锣鼓巷簋街1号线商圈合同民宿', 'key_prefix': '花梗胡同1号院', 'adcode': '110101', 'regcode': '010', 'xcoord': 116.412947, 'ycoord': 39.938946, 'adname': ['北京市', '北京市', '东城区', ''], 'detail_addr': '北京市北京市东城区花梗胡同1号院'}, {'uid': 's_162b1a89ed664981a2e2befc3fdcebdd', 'name': '北京角楼国际青年旅舍天安门店', 'key_prefix': '中老胡同6号', 'adcode': '110101', 'regcode': '010', 'xcoord': 116.40278, 'ycoord': 39.92441, 'adname': ['北京市', '北京市', '东城区', ''], 'detail_addr': '北京市北京市东城区中老胡同6号'}, {'uid': 's_a0bc8305940547b0be52a121a5f708ea', 'name': '北京景山时尚公寓天安门店', 'key_prefix': '纳福胡同9号', 'adcode': '110101', 'regcode': '010', 'xcoord': 116.40271, 'ycoord': 39.92896, 'adname': ['北京市', '北京市', '东城区', ''], 'detail_addr': '北京市北京市东城区纳福胡同9号'}, {'uid': 's_74a003ea2a3c4d0599b0cef1117c380f', 'name': '途179连锁酒店天安门店', 'key_prefix': '大六部口街9号', 'adcode': '110102', 'regcode': '010', 'xcoord': 116.38156, 'ycoord': 39.90632, 'adname': ['北京市', '北京市', '西城区', ''], 'detail_addr': '北京市北京市西城区大六部口街9号'}], 'src': '', 'sn': '0010442019082910595069317060'}}


24	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=\&opt=&city=北京&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '\\', 'city': '', 'opt': '1', 'cc': ''}, 'POITotal': 0, 'POIType': 'poi', 'POISum': 0, 'POISrc': 'empty', 'POISet': []}}


25	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=盛世传媒&opt=&city=110000aM001&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


26	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&&&opt=&city=110000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


27	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q="1"="1"&opt=&city=110000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '"1"="1"', 'city': '110000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 40128, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F29B2F6826BBE0530EF4520AE420', 'name': 'S11', 'key_prefix': '', 'adcode': '110105', 'regcode': '010', 'xcoord': 116.442907, 'ycoord': 39.988214, 'adname': ['北京市', '北京市', '朝阳区', ''], 'detail_addr': '北京市北京市朝阳区'}, {'uid': 's_8627F29B181A26BBE0530EF4520AE420', 'name': 'CG11', 'key_prefix': '', 'adcode': '110112', 'regcode': '010', 'xcoord': 116.755425, 'ycoord': 39.787901, 'adname': ['北京市', '北京市', '通州区', ''], 'detail_addr': '北京市北京市通州区'}, {'uid': 's_8627F29B2F6926BBE0530EF4520AE420', 'name': 'S11', 'key_prefix': '', 'adcode': '110113', 'regcode': '010', 'xcoord': 116.483338, 'ycoord': 40.145858, 'adname': ['北京市', '北京市', '顺义区', ''], 'detail_addr': '北京市北京市顺义区'}, {'uid': 's_8627F29B2F6A26BBE0530EF4520AE420', 'name': 'S11', 'key_prefix': '', 'adcode': '110114', 'regcode': '010', 'xcoord': 116.483719, 'ycoord': 40.130209, 'adname': ['北京市', '北京市', '昌平区', ''], 'detail_addr': '北京市北京市昌平区'}, {'uid': 's_8627F29BA44B26BBE0530EF4520AE420', 'name': '科创11街', 'key_prefix': '', 'adcode': '110112', 'regcode': '010', 'xcoord': 116.574624, 'ycoord': 39.794494, 'adname': ['北京市', '北京市', '通州区', ''], 'detail_addr': '北京市北京市通州区'}, {'uid': 's_8627F29BA44A26BBE0530EF4520AE420', 'name': '科创11街', 'key_prefix': '', 'adcode': '110115', 'regcode': '010', 'xcoord': 116.565874, 'ycoord': 39.790098, 'adname': ['北京市', '北京市', '大兴区', ''], 'detail_addr': '北京市北京市大兴区'}, {'uid': 's_84AA011138571D77E0530EF4520A9381', 'name': '诺德中心11', 'key_prefix': '南四环西路128号', 'adcode': '110106', 'regcode': '010', 'xcoord': 116.30111, 'ycoord': 39.82565, 'adname': ['北京市', '北京市', '丰台区', ''], 'detail_addr': '北京市北京市丰台区南四环西路128号'}, {'uid': 's_86113192217A84E5E0530EF4520A8B8D', 'name': '随园11栋', 'key_prefix': '水库路16号', 'adcode': '110114', 'regcode': '010', 'xcoord': 116.267302, 'ycoord': 40.22941, 'adname': ['北京市', '北京市', '昌平区', ''], 'detail_addr': '北京市北京市昌平区水库路16号'}, {'uid': 's_711DBAD2D9E62B03E05312F4520A5B18', 'name': '11号公馆', 'key_prefix': '', 'adcode': '110105', 'regcode': '010', 'xcoord': 116.47396, 'ycoord': 39.93664, 'adname': ['北京市', '北京市', '朝阳区', ''], 'detail_addr': '北京市北京市朝阳区'}, {'uid': 's_711DB93002E32B03E05312F4520A5B18', 'name': '逸园11', 'key_prefix': '亚运村安慧北里', 'adcode': '110105', 'regcode': '010', 'xcoord': 116.412436, 'ycoord': 40.000058, 'adname': ['北京市', '北京市', '朝阳区', ''], 'detail_addr': '北京市北京市朝阳区亚运村安慧北里'}], 'src': '', 'sn': '0010282019082910595519019130'}}


28	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=http://gis-rss.intsit.sfdc.com.cn:1080/geo&opt=&city=110000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': 'http://gis-rss.intsit.sfdc.com.cn:1080/geo', 'city': '110000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 6, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBA3481492B03E05312F4520A5B18', 'name': 'geo', 'key_prefix': '东直门外大街46号天恒大厦A座12层', 'adcode': '110101', 'regcode': '010', 'xcoord': 116.43704, 'ycoord': 39.940317, 'adname': ['北京市', '北京市', '东城区', ''], 'detail_addr': '北京市北京市东城区东直门外大街46号天恒大厦A座12层'}, {'uid': 's_711DB87E53152B03E05312F4520A5B18', 'name': 'FLASH GEO', 'key_prefix': '永定门外大街101号百荣世贸商城C座2层', 'adcode': '110101', 'regcode': '010', 'xcoord': 116.398427, 'ycoord': 39.860947, 'adname': ['北京市', '北京市', '东城区', ''], 'detail_addr': '北京市北京市东城区永定门外大街101号百荣世贸商城C座2层'}, {'uid': 's_711DB7D507A62B03E05312F4520A5B18', 'name': 'FLASH GEO', 'key_prefix': '金盏乡森林公园东1号斯普瑞斯奥特莱斯F1层A13', 'adcode': '110105', 'regcode': '010', 'xcoord': 116.59572, 'ycoord': 40.009932, 'adname': ['北京市', '北京市', '朝阳区', ''], 'detail_addr': '北京市北京市朝阳区金盏乡森林公园东1号斯普瑞斯奥特莱斯F1层A13'}, {'uid': 's_711DB9BD68BD2B03E05312F4520A5B18', 'name': 'FLASH GEO', 'key_prefix': '日坛北路19号', 'adcode': '110105', 'regcode': '010', 'xcoord': 116.44262, 'ycoord': 39.91791, 'adname': ['北京市', '北京市', '朝阳区', ''], 'detail_addr': '北京市北京市朝阳区日坛北路19号'}, {'uid': 's_711DB88ED2882B03E05312F4520A5B18', 'name': 'GEO ODELING.BEIJING', 'key_prefix': '上地十街1号辉煌国际广场写字楼4层', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.300817, 'ycoord': 40.05276, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区上地十街1号辉煌国际广场写字楼4层'}, {'uid': 's_d6efdd6636574aa6bc8617b917e6db75', 'name': 'GeoTomo中国分公司', 'key_prefix': '科学院南里中街西奥中心A座7层', 'adcode': '110105', 'regcode': '010', 'xcoord': 116.38122, 'ycoord': 40.00105, 'adname': ['北京市', '北京市', '朝阳区', ''], 'detail_addr': '北京市北京市朝阳区科学院南里中街西奥中心A座7层'}], 'src': '', 'sn': '0010402019082910595530417869'}}


29	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=1080&opt=&city=110000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


30	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=%E6%B7%B1%E5%9C%B3%E5%B8%82%E7%BD%97%E6%B9%96%E5%8C%BA%E7%AC%8B%E5%B2%97%E8%A1%97%E9%81%93%E5%AE%9D%E5%B2%97%E8%B7%AF%E5%A4%A7%E5%8D%8E%E5%A4%A7%E5%8E%A6&&opt=&city=110000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


31	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q="东岗西路555号甘肃金融国际大厦"&opt=&city=620000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '"东岗西路555号甘肃金融国际大厦"', 'city': '620000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 16, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA01118E571D77E0530EF4520A9381', 'name': '甘肃金融国际大厦', 'key_prefix': '东岗西路555号', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85259, 'ycoord': 36.05051, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号'}, {'uid': 's_84AA01118E4A1D77E0530EF4520A9381', 'name': '光大兴陇信托有限责任公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦8-9F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85259, 'ycoord': 36.05051, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦8-9F'}, {'uid': 's_27b9e0623c60458c91001283ac7a43f8', 'name': '迅达电梯', 'key_prefix': '东岗西路555号甘肃金融国际大厦17F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦17F'}, {'uid': 's_0a0784072d9f41bc89da6d6ef45d9ce6', 'name': '同耀集团', 'key_prefix': '东岗西路555号甘肃金融国际大厦24F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦24F'}, {'uid': 's_0660b90e08494c9caa590b9ad4d76e88', 'name': '酒泉市三元水电开发有限公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦19F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦19F'}, {'uid': 's_7a8b599424984410a28fa86684218392', 'name': '创新地产', 'key_prefix': '东岗西路555号甘肃金融国际大厦24F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦24F'}, {'uid': 's_96cc76ae1e974053825c6d7202ec7c49', 'name': '中国信达资产管理股份有限公司甘肃省分公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦25-26F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦25-26F'}, {'uid': 's_7343b31dd5aa45b4863ee0db7c37606b', 'name': '甘肃祥丰电梯有限公司', 'key_prefix': '东岗西路555号甘肃金融国际大厦17F', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦17F'}, {'uid': 's_f9f78b496efd493a805ff708502e3242', 'name': '甘肃省文化产业发展集团', 'key_prefix': '东岗西路555号甘肃金融国际大厦20-21楼', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.85278, 'ycoord': 36.04992, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路555号甘肃金融国际大厦20-21楼'}, {'uid': 's_711DB8F994E02B03E05312F4520A5B18', 'name': '兰州中泰', 'key_prefix': '东岗西路街道555号甘肃金融国际大厦6楼', 'adcode': '620102', 'regcode': '931', 'xcoord': 103.852258, 'ycoord': 36.050389, 'adname': ['甘肃省', '兰州市', '城关区', ''], 'detail_addr': '甘肃省兰州市城关区东岗西路街道555号甘肃金融国际大厦6楼'}], 'src': '', 'sn': '0009752019082910595549417929'}}


32	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=北京大学&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '北京大学', 'city': '110000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 4438, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA011126121D77E0530EF4520A9381', 'name': '北京大学', 'key_prefix': '颐和园路5号', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.30965, 'ycoord': 39.99174, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区颐和园路5号'}, {'uid': 's_84AA011127F21D77E0530EF4520A9381', 'name': '北京大学医学部', 'key_prefix': '学院路38号', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.35717, 'ycoord': 39.98375, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区学院路38号'}, {'uid': 's_84AA011454DD1D77E0530EF4520A9381', 'name': '北京大学化学与分子工程学院', 'key_prefix': '成府路202号', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.3171, 'ycoord': 39.99119, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区成府路202号'}, {'uid': 's_84AA011125F31D77E0530EF4520A9381', 'name': '北京大学燕北园', 'key_prefix': '圆明园西路51号', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.2856, 'ycoord': 40.00992, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区圆明园西路51号'}, {'uid': 's_84AA011453A61D77E0530EF4520A9381', 'name': '北京大学口腔医学院', 'key_prefix': '中关村南大街22号', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.32453, 'ycoord': 39.95248, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区中关村南大街22号'}, {'uid': 's_84AA011420341D77E0530EF4520A9381', 'name': '北京大学附属小学', 'key_prefix': '北京大学燕东园', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.31772, 'ycoord': 39.99518, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区北京大学燕东园'}, {'uid': 's_b8935c4aec924f359d06694ae37bdba4', 'name': '北京大学经济学院', 'key_prefix': '颐和园路5号北京大学', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.31316, 'ycoord': 39.99677, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区颐和园路5号北京大学'}, {'uid': 's_ade0a4126e9143cf9e7475220dc4dbde', 'name': '北京大学圆明园校区', 'key_prefix': '中关村北大街47号', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.31768, 'ycoord': 40.01498, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区中关村北大街47号'}, {'uid': 's_711DB98F28B22B03E05312F4520A5B18', 'name': '北京大学附属中学', 'key_prefix': '八大处路8号', 'adcode': '110107', 'regcode': '010', 'xcoord': 116.190547, 'ycoord': 39.94897, 'adname': ['北京市', '北京市', '石景山区', ''], 'detail_addr': '北京市北京市石景山区八大处路8号'}, {'uid': 's_81fabf61cc034264bc5de0ab1fa52639', 'name': '北京大学环境科学与工程学院', 'key_prefix': '颐和园路5号北京大学', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.31362, 'ycoord': 39.99048, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区颐和园路5号北京大学'}], 'src': '', 'sn': '0010682019082910595644519631'}}


33	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=人民大道58号海南大学&opt=&city=460000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '人民大道58号海南大学', 'city': '460000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1260, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA011257241D77E0530EF4520A9381', 'name': '海南大学', 'key_prefix': '人民大道58号', 'adcode': '460108', 'regcode': '898', 'xcoord': 110.33175, 'ycoord': 20.05629, 'adname': ['海南省', '海口市', '美兰区', ''], 'detail_addr': '海南省海口市美兰区人民大道58号'}, {'uid': 's_529fd217c8fc4a269477338125d3bb8a', 'name': '海南大学旅游学院', 'key_prefix': '人民大道58号海南大学', 'adcode': '460108', 'regcode': '898', 'xcoord': 110.33025, 'ycoord': 20.06047, 'adname': ['海南省', '海口市', '美兰区', ''], 'detail_addr': '海南省海口市美兰区人民大道58号海南大学'}, {'uid': 's_7beccaad17c241fb9df9046e07f35374', 'name': '海南大学外国语学院', 'key_prefix': '人民大道58号海南大学', 'adcode': '460108', 'regcode': '898', 'xcoord': 110.33394, 'ycoord': 20.06063, 'adname': ['海南省', '海口市', '美兰区', ''], 'detail_addr': '海南省海口市美兰区人民大道58号海南大学'}, {'uid': 's_eb4d2b0883294f96a85fcff941504bf3', 'name': '海南大学第四教学楼', 'key_prefix': '人民大道58号海南大学', 'adcode': '460108', 'regcode': '898', 'xcoord': 110.32653, 'ycoord': 20.05892, 'adname': ['海南省', '海口市', '美兰区', ''], 'detail_addr': '海南省海口市美兰区人民大道58号海南大学'}, {'uid': 's_711DB9E867542B03E05312F4520A5B18', 'name': '中共海南大学离退休总支委员会', 'key_prefix': '人民大道58号海南大学(海甸校区)', 'adcode': '460108', 'regcode': '898', 'xcoord': 110.335077, 'ycoord': 20.055184, 'adname': ['海南省', '海口市', '美兰区', ''], 'detail_addr': '海南省海口市美兰区人民大道58号海南大学(海甸校区)'}, {'uid': 's_711DBA51B3A42B03E05312F4520A5B18', 'name': '海南大学旅游学院教学楼2号楼', 'key_prefix': '人民大道58号', 'adcode': '460108', 'regcode': '898', 'xcoord': 110.32919, 'ycoord': 20.060515, 'adname': ['海南省', '海口市', '美兰区', ''], 'detail_addr': '海南省海口市美兰区人民大道58号'}, {'uid': 's_9d2d33b8c12348e5b12c96e9d4c36574', 'name': '海南大学教工住宅小区羽毛球场', 'key_prefix': '人民大道58号海南大学', 'adcode': '460108', 'regcode': '898', 'xcoord': 110.33494, 'ycoord': 20.05312, 'adname': ['海南省', '海口市', '美兰区', ''], 'detail_addr': '海南省海口市美兰区人民大道58号海南大学'}, {'uid': 's_963c0c7cfaf8451db7ecd8b4781d027f', 'name': '海南大学第四教学楼南1楼', 'key_prefix': '人民大道58号海南大学', 'adcode': '460108', 'regcode': '898', 'xcoord': 110.32775, 'ycoord': 20.05879, 'adname': ['海南省', '海口市', '美兰区', ''], 'detail_addr': '海南省海口市美兰区人民大道58号海南大学'}, {'uid': 's_711DBAD790622B03E05312F4520A5B18', 'name': '海南大学旅游学院8号楼教学', 'key_prefix': '人民大道58号', 'adcode': '460108', 'regcode': '898', 'xcoord': 110.330429, 'ycoord': 20.060729, 'adname': ['海南省', '海口市', '美兰区', ''], 'detail_addr': '海南省海口市美兰区人民大道58号'}, {'uid': 's_9b1bac2dea69439f9033314c0718d465', 'name': '海南大学多功能综合体育馆', 'key_prefix': '人民大道58号海南大学', 'adcode': '460108', 'regcode': '898', 'xcoord': 110.32401, 'ycoord': 20.05546, 'adname': ['海南省', '海口市', '美兰区', ''], 'detail_addr': '海南省海口市美兰区人民大道58号海南大学'}], 'src': '', 'sn': '0010432019082910595720118739'}}


34	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=哈尔滨市学院路群英街33号黑龙江工商学院&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '哈尔滨市学院路群英街33号黑龙江工商学院', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 71, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA01126CAE1D77E0530EF4520A9381', 'name': '黑龙江工商学院', 'key_prefix': '学院路群英街33号', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.52562, 'ycoord': 45.87166, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区学院路群英街33号'}, {'uid': 's_711DB8BE3B902B03E05312F4520A5B18', 'name': '黑龙江工商学院第2教学楼', 'key_prefix': '学院路街道学院路群英街33号', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.527156, 'ycoord': 45.872859, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区学院路街道学院路群英街33号'}, {'uid': 's_7E8AAE3A89A08836E0530EF4520A8236', 'name': '黑龙江工商学院第1教学楼', 'key_prefix': '歌德路与群英街交叉口西150米', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.52657, 'ycoord': 45.871293, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区歌德路与群英街交叉口西150米'}, {'uid': 's_711DB71DDA2C2B03E05312F4520A5B18', 'name': '麻辣烫烤冷面(黑龙江工商学院食堂)', 'key_prefix': '群英街33号', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.524036, 'ycoord': 45.8702, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区群英街33号'}, {'uid': 's_711DB82831F52B03E05312F4520A5B18', 'name': '米粉砂锅粉(黑龙江工商学院食堂)', 'key_prefix': '群英街33号', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.525324, 'ycoord': 45.871022, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区群英街33号'}, {'uid': 's_711DB7689A8A2B03E05312F4520A5B18', 'name': '早餐主食特色餐厅(黑龙江工商学院食堂)', 'key_prefix': '群英街33号黑龙江工商学院食堂', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.524107, 'ycoord': 45.870631, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区群英街33号黑龙江工商学院食堂'}, {'uid': 's_86113193E49B84E5E0530EF4520A8B8D', 'name': '黑龙江工商学院B栋', 'key_prefix': '', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.527791, 'ycoord': 45.870279, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区'}, {'uid': 's_86113193E49C84E5E0530EF4520A8B8D', 'name': '黑龙江工商学院A栋', 'key_prefix': '', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.527694, 'ycoord': 45.869802, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区'}, {'uid': 's_86113193E5D084E5E0530EF4520A8B8D', 'name': '黑龙江工商学院5号', 'key_prefix': '', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.526472, 'ycoord': 45.871418, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区'}, {'uid': 's_6cbd5f0986ae4411b3d78e579c3e947d', 'name': '黑龙江工商学院浴池', 'key_prefix': '黑龙江工商学院', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.52347, 'ycoord': 45.87068, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区黑龙江工商学院'}], 'src': '', 'sn': '0005612019082910595790120405'}}


35	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=学院路群英街33号黑龙江工商学院&opt=&city=哈尔滨&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '学院路群英街33号黑龙江工商学院', 'city': '230100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 71, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA01126CAE1D77E0530EF4520A9381', 'name': '黑龙江工商学院', 'key_prefix': '学院路群英街33号', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.52562, 'ycoord': 45.87166, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区学院路群英街33号'}, {'uid': 's_711DB8BE3B902B03E05312F4520A5B18', 'name': '黑龙江工商学院第2教学楼', 'key_prefix': '学院路街道学院路群英街33号', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.527156, 'ycoord': 45.872859, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区学院路街道学院路群英街33号'}, {'uid': 's_7E8AAE3A89A08836E0530EF4520A8236', 'name': '黑龙江工商学院第1教学楼', 'key_prefix': '歌德路与群英街交叉口西150米', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.52657, 'ycoord': 45.871293, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区歌德路与群英街交叉口西150米'}, {'uid': 's_711DB71DDA2C2B03E05312F4520A5B18', 'name': '麻辣烫烤冷面(黑龙江工商学院食堂)', 'key_prefix': '群英街33号', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.524036, 'ycoord': 45.8702, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区群英街33号'}, {'uid': 's_711DB82831F52B03E05312F4520A5B18', 'name': '米粉砂锅粉(黑龙江工商学院食堂)', 'key_prefix': '群英街33号', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.525324, 'ycoord': 45.871022, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区群英街33号'}, {'uid': 's_711DB7689A8A2B03E05312F4520A5B18', 'name': '早餐主食特色餐厅(黑龙江工商学院食堂)', 'key_prefix': '群英街33号黑龙江工商学院食堂', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.524107, 'ycoord': 45.870631, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区群英街33号黑龙江工商学院食堂'}, {'uid': 's_86113193E49B84E5E0530EF4520A8B8D', 'name': '黑龙江工商学院B栋', 'key_prefix': '', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.527791, 'ycoord': 45.870279, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区'}, {'uid': 's_86113193E49C84E5E0530EF4520A8B8D', 'name': '黑龙江工商学院A栋', 'key_prefix': '', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.527694, 'ycoord': 45.869802, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区'}, {'uid': 's_86113193E5D084E5E0530EF4520A8B8D', 'name': '黑龙江工商学院5号', 'key_prefix': '', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.526472, 'ycoord': 45.871418, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区'}, {'uid': 's_6cbd5f0986ae4411b3d78e579c3e947d', 'name': '黑龙江工商学院浴池', 'key_prefix': '黑龙江工商学院', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.52347, 'ycoord': 45.87068, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区黑龙江工商学院'}], 'src': '', 'sn': '0010552019082910595846520693'}}


36	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=哈尔滨市&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '哈尔滨市', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 10, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0', 'name': '道里区', 'key_prefix': '哈尔滨市', 'adcode': '230102', 'regcode': '451', 'xcoord': 126.617, 'ycoord': 45.7558, 'adname': ['黑龙江省', '哈尔滨市', '道里区', ''], 'detail_addr': '黑龙江省哈尔滨市道里区哈尔滨市'}, {'uid': 's_1', 'name': '南岗区', 'key_prefix': '哈尔滨市', 'adcode': '230103', 'regcode': '451', 'xcoord': 126.669, 'ycoord': 45.76, 'adname': ['黑龙江省', '哈尔滨市', '南岗区', ''], 'detail_addr': '黑龙江省哈尔滨市南岗区哈尔滨市'}, {'uid': 's_2', 'name': '道外区', 'key_prefix': '哈尔滨市', 'adcode': '230104', 'regcode': '451', 'xcoord': 126.649, 'ycoord': 45.7921, 'adname': ['黑龙江省', '哈尔滨市', '道外区', ''], 'detail_addr': '黑龙江省哈尔滨市道外区哈尔滨市'}, {'uid': 's_3', 'name': '平房区', 'key_prefix': '哈尔滨市', 'adcode': '230108', 'regcode': '451', 'xcoord': 126.638, 'ycoord': 45.5979, 'adname': ['黑龙江省', '哈尔滨市', '平房区', ''], 'detail_addr': '黑龙江省哈尔滨市平房区哈尔滨市'}, {'uid': 's_4', 'name': '松北区', 'key_prefix': '哈尔滨市', 'adcode': '230109', 'regcode': '451', 'xcoord': 126.51, 'ycoord': 45.8028, 'adname': ['黑龙江省', '哈尔滨市', '松北区', ''], 'detail_addr': '黑龙江省哈尔滨市松北区哈尔滨市'}, {'uid': 's_5', 'name': '香坊区', 'key_prefix': '哈尔滨市', 'adcode': '230110', 'regcode': '451', 'xcoord': 126.663, 'ycoord': 45.7077, 'adname': ['黑龙江省', '哈尔滨市', '香坊区', ''], 'detail_addr': '黑龙江省哈尔滨市香坊区哈尔滨市'}, {'uid': 's_6', 'name': '呼兰区', 'key_prefix': '哈尔滨市', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.588, 'ycoord': 45.8894, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区哈尔滨市'}, {'uid': 's_7', 'name': '阿城区', 'key_prefix': '哈尔滨市', 'adcode': '230112', 'regcode': '451', 'xcoord': 126.958, 'ycoord': 45.5487, 'adname': ['黑龙江省', '哈尔滨市', '阿城区', ''], 'detail_addr': '黑龙江省哈尔滨市阿城区哈尔滨市'}, {'uid': 's_8', 'name': '双城区', 'key_prefix': '哈尔滨市', 'adcode': '230113', 'regcode': '451', 'xcoord': 126.313, 'ycoord': 45.3833, 'adname': ['黑龙江省', '哈尔滨市', '双城区', ''], 'detail_addr': '黑龙江省哈尔滨市双城区哈尔滨市'}, {'uid': 's_9', 'name': '依兰县', 'key_prefix': '哈尔滨市', 'adcode': '230123', 'regcode': '451', 'xcoord': 129.568, 'ycoord': 46.3245, 'adname': ['黑龙江省', '哈尔滨市', '依兰县', ''], 'detail_addr': '黑龙江省哈尔滨市依兰县哈尔滨市'}], 'src': '', 'sn': '0009912019082910595902919522'}}


37	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=学院路群英街33号黑龙江工商学院&opt=&city=230000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '学院路群英街33号黑龙江工商学院', 'city': '230000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 71, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA01126CAE1D77E0530EF4520A9381', 'name': '黑龙江工商学院', 'key_prefix': '学院路群英街33号', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.52562, 'ycoord': 45.87166, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区学院路群英街33号'}, {'uid': 's_711DB8BE3B902B03E05312F4520A5B18', 'name': '黑龙江工商学院第2教学楼', 'key_prefix': '学院路街道学院路群英街33号', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.527156, 'ycoord': 45.872859, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区学院路街道学院路群英街33号'}, {'uid': 's_7E8AAE3A89A08836E0530EF4520A8236', 'name': '黑龙江工商学院第1教学楼', 'key_prefix': '歌德路与群英街交叉口西150米', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.52657, 'ycoord': 45.871293, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区歌德路与群英街交叉口西150米'}, {'uid': 's_711DB71DDA2C2B03E05312F4520A5B18', 'name': '麻辣烫烤冷面(黑龙江工商学院食堂)', 'key_prefix': '群英街33号', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.524036, 'ycoord': 45.8702, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区群英街33号'}, {'uid': 's_711DB82831F52B03E05312F4520A5B18', 'name': '米粉砂锅粉(黑龙江工商学院食堂)', 'key_prefix': '群英街33号', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.525324, 'ycoord': 45.871022, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区群英街33号'}, {'uid': 's_711DB7689A8A2B03E05312F4520A5B18', 'name': '早餐主食特色餐厅(黑龙江工商学院食堂)', 'key_prefix': '群英街33号黑龙江工商学院食堂', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.524107, 'ycoord': 45.870631, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区群英街33号黑龙江工商学院食堂'}, {'uid': 's_86113193E49B84E5E0530EF4520A8B8D', 'name': '黑龙江工商学院B栋', 'key_prefix': '', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.527791, 'ycoord': 45.870279, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区'}, {'uid': 's_86113193E49C84E5E0530EF4520A8B8D', 'name': '黑龙江工商学院A栋', 'key_prefix': '', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.527694, 'ycoord': 45.869802, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区'}, {'uid': 's_86113193E5D084E5E0530EF4520A8B8D', 'name': '黑龙江工商学院5号', 'key_prefix': '', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.526472, 'ycoord': 45.871418, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区'}, {'uid': 's_6cbd5f0986ae4411b3d78e579c3e947d', 'name': '黑龙江工商学院浴池', 'key_prefix': '黑龙江工商学院', 'adcode': '230111', 'regcode': '451', 'xcoord': 126.52347, 'ycoord': 45.87068, 'adname': ['黑龙江省', '哈尔滨市', '呼兰区', ''], 'detail_addr': '黑龙江省哈尔滨市呼兰区黑龙江工商学院'}], 'src': '', 'sn': '0010582019082910595954621236'}}


38	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=江西南昌新学府大道南昌大学新校区江西省植物学会&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '江西南昌新学府大道南昌大学新校区江西省植物学会', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 2, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_3f8e58e236ea4a3f94a38b909cb407a4', 'name': '江西省植物学会', 'key_prefix': '学府大道南昌大学新校区', 'adcode': '360108', 'regcode': '791', 'xcoord': 115.79821, 'ycoord': 28.65847, 'adname': ['江西省', '南昌市', '红谷滩新区', ''], 'detail_addr': '江西省南昌市红谷滩新区学府大道南昌大学新校区'}, {'uid': 's_9913f67cb6c74c4c868fecd89b7ebd02', 'name': '江西省植物生理学会', 'key_prefix': '志敏大道1225号江西农业大学', 'adcode': '360111', 'regcode': '791', 'xcoord': 115.83322, 'ycoord': 28.76099, 'adname': ['江西省', '南昌市', '青山湖区', ''], 'detail_addr': '江西省南昌市青山湖区志敏大道1225号江西农业大学'}], 'src': '', 'sn': '0009812019082911000061121605'}}


