http://gis-int.intsit.sfdc.com.cn:1080/tip/api

1	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=西宁市新宁路18号中国科学院青海盐湖研究所&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '西宁市新宁路18号中国科学院青海盐湖研究所', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 8, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA0112FA831D77E0530EF4520A9381', 'name': '中国科学院青海盐湖研究所', 'key_prefix': '新宁路18号', 'adcode': '630104', 'regcode': '971', 'xcoord': 101.75461, 'ycoord': 36.63542, 'adname': ['青海省', '西宁市', '城西区', ''], 'detail_addr': '青海省西宁市城西区新宁路18号'}, {'uid': 's_711DB9FF1CDA2B03E05312F4520A5B18', 'name': '青海盐湖研究所博士后科研流动站', 'key_prefix': '新宁路18号', 'adcode': '630104', 'regcode': '971', 'xcoord': 101.754622, 'ycoord': 36.635384, 'adname': ['青海省', '西宁市', '城西区', ''], 'detail_addr': '青海省西宁市城西区新宁路18号'}, {'uid': 's_baf8455ff35e4aa1943142ed086648c3', 'name': '中国科学院青海盐湖研究所盐湖化学分析测试部', 'key_prefix': '新宁路18号', 'adcode': '630104', 'regcode': '971', 'xcoord': 101.75477, 'ycoord': 36.63534, 'adname': ['青海省', '西宁市', '城西区', ''], 'detail_addr': '青海省西宁市城西区新宁路18号'}, {'uid': 's_aef6ee02622244cc8828573130f02ac9', 'name': '中国科学院青海盐湖研究所博士后科研流动站(化学)', 'key_prefix': '新宁路18号', 'adcode': '630104', 'regcode': '971', 'xcoord': 101.75477, 'ycoord': 36.63534, 'adname': ['青海省', '西宁市', '城西区', ''], 'detail_addr': '青海省西宁市城西区新宁路18号'}, {'uid': 's_7E8AAD75AF348836E0530EF4520A8236', 'name': '中国科学院青海盐湖研究所甘河滩中试基地', 'key_prefix': '甘东三路', 'adcode': '630122', 'regcode': '971', 'xcoord': 101.520006, 'ycoord': 36.543961, 'adname': ['青海省', '西宁市', '湟中县', ''], 'detail_addr': '青海省西宁市湟中县甘东三路'}, {'uid': 's_a912d044d97b4826ac3505a64eac6d58', 'name': '中国科学院兰州分院分析测试中心盐湖化学分析测试部', 'key_prefix': '新宁路18号', 'adcode': '630104', 'regcode': '971', 'xcoord': 101.75477, 'ycoord': 36.63534, 'adname': ['青海省', '西宁市', '城西区', ''], 'detail_addr': '青海省西宁市城西区新宁路18号'}], 'src': '', 'sn': '0010942019082910585125092408'}}


2	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=武汉中北路31号中国工商银行湖北省"分行"&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '武汉中北路31号中国工商银行湖北省"分行"', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 19, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_ddbed1a9c8384c34a437aa16d5f57573', 'name': '中国工商银行湖北省分行', 'key_prefix': '中北路31号', 'adcode': '420106', 'regcode': '027', 'xcoord': 114.34038, 'ycoord': 30.55427, 'adname': ['湖北省', '武汉市', '武昌区', ''], 'detail_addr': '湖北省武汉市武昌区中北路31号'}, {'uid': 's_711DB7427CD02B03E05312F4520A5B18', 'name': '中国工商银行湖北省分行家属院', 'key_prefix': '丁字桥路44号', 'adcode': '420106', 'regcode': '027', 'xcoord': 114.33303, 'ycoord': 30.52865, 'adname': ['湖北省', '武汉市', '武昌区', ''], 'detail_addr': '湖北省武汉市武昌区丁字桥路44号'}, {'uid': 's_7bbc29f08799427fb2b30376dd7befd1', 'name': '中国工商银行湖北省分行营业部', 'key_prefix': '江汉路17号', 'adcode': '420103', 'regcode': '027', 'xcoord': 114.29604, 'ycoord': 30.57701, 'adname': ['湖北省', '武汉市', '江汉区', ''], 'detail_addr': '湖北省武汉市江汉区江汉路17号'}, {'uid': 's_1682c32eaa27419685ce2570346ddeee', 'name': '中国工商银行湖北省分行钢都花园支行', 'key_prefix': '园林路68号附3', 'adcode': '420111', 'regcode': '027', 'xcoord': 114.36769, 'ycoord': 30.61344, 'adname': ['湖北省', '武汉市', '洪山区', ''], 'detail_addr': '湖北省武汉市洪山区园林路68号附3'}, {'uid': 's_c23fc055705f4f69a384919e74d20553', 'name': '中国工商银行湖北省分行营业部国际业务处', 'key_prefix': '武胜路134号泰合广场1层0102B', 'adcode': '420104', 'regcode': '027', 'xcoord': 114.26958, 'ycoord': 30.57455, 'adname': ['湖北省', '武汉市', '硚口区', ''], 'detail_addr': '湖北省武汉市硚口区武胜路134号泰合广场1层0102B'}, {'uid': 's_711DBABE28E12B03E05312F4520A5B18', 'name': '中国工商银行湖北省分行工会工作委员会', 'key_prefix': '解放路372号', 'adcode': '420106', 'regcode': '027', 'xcoord': 114.298798, 'ycoord': 30.542793, 'adname': ['湖北省', '武汉市', '武昌区', ''], 'detail_addr': '湖北省武汉市武昌区解放路372号'}, {'uid': 's_a04387a705464a17839a83d25af217da', 'name': '中国工商银行湖北省分行出国金融服务中心', 'key_prefix': '', 'adcode': '420106', 'regcode': '027', 'xcoord': 114.30422, 'ycoord': 30.53966, 'adname': ['湖北省', '武汉市', '武昌区', ''], 'detail_addr': '湖北省武汉市武昌区'}, {'uid': 's_711DB91014A12B03E05312F4520A5B18', 'name': '中国工商银行湖北省分行营业部老干部活动中心', 'key_prefix': '球场巷12号', 'adcode': '420102', 'regcode': '027', 'xcoord': 114.291993, 'ycoord': 30.594894, 'adname': ['湖北省', '武汉市', '江岸区', ''], 'detail_addr': '湖北省武汉市江岸区球场巷12号'}, {'uid': 's_9f95c09655ef417b9f41cc758c5440c6', 'name': '中国工商银行牡丹支行', 'key_prefix': '江汉路18号', 'adcode': '420103', 'regcode': '027', 'xcoord': 114.2962, 'ycoord': 30.57705, 'adname': ['湖北省', '武汉市', '江汉区', ''], 'detail_addr': '湖北省武汉市江汉区江汉路18号'}, {'uid': 's_711DB6C9B18F2B03E05312F4520A5B18', 'name': '中国工商银行离行式自助服务区(湖北分行营业部武汉地铁3号线菱角湖站)', 'key_prefix': '武汉地铁3号线菱角湖站A出口', 'adcode': '420103', 'regcode': '027', 'xcoord': 114.273911, 'ycoord': 30.607091, 'adname': ['湖北省', '武汉市', '江汉区', ''], 'detail_addr': '湖北省武汉市江汉区武汉地铁3号线菱角湖站A出口'}], 'src': '', 'sn': '0010252019082910585208392801'}}


3	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=武汉中北路31号中国工商银行湖北省分行&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '武汉中北路31号中国工商银行湖北省分行', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 19, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_ddbed1a9c8384c34a437aa16d5f57573', 'name': '中国工商银行湖北省分行', 'key_prefix': '中北路31号', 'adcode': '420106', 'regcode': '027', 'xcoord': 114.34038, 'ycoord': 30.55427, 'adname': ['湖北省', '武汉市', '武昌区', ''], 'detail_addr': '湖北省武汉市武昌区中北路31号'}, {'uid': 's_711DB7427CD02B03E05312F4520A5B18', 'name': '中国工商银行湖北省分行家属院', 'key_prefix': '丁字桥路44号', 'adcode': '420106', 'regcode': '027', 'xcoord': 114.33303, 'ycoord': 30.52865, 'adname': ['湖北省', '武汉市', '武昌区', ''], 'detail_addr': '湖北省武汉市武昌区丁字桥路44号'}, {'uid': 's_7bbc29f08799427fb2b30376dd7befd1', 'name': '中国工商银行湖北省分行营业部', 'key_prefix': '江汉路17号', 'adcode': '420103', 'regcode': '027', 'xcoord': 114.29604, 'ycoord': 30.57701, 'adname': ['湖北省', '武汉市', '江汉区', ''], 'detail_addr': '湖北省武汉市江汉区江汉路17号'}, {'uid': 's_1682c32eaa27419685ce2570346ddeee', 'name': '中国工商银行湖北省分行钢都花园支行', 'key_prefix': '园林路68号附3', 'adcode': '420111', 'regcode': '027', 'xcoord': 114.36769, 'ycoord': 30.61344, 'adname': ['湖北省', '武汉市', '洪山区', ''], 'detail_addr': '湖北省武汉市洪山区园林路68号附3'}, {'uid': 's_c23fc055705f4f69a384919e74d20553', 'name': '中国工商银行湖北省分行营业部国际业务处', 'key_prefix': '武胜路134号泰合广场1层0102B', 'adcode': '420104', 'regcode': '027', 'xcoord': 114.26958, 'ycoord': 30.57455, 'adname': ['湖北省', '武汉市', '硚口区', ''], 'detail_addr': '湖北省武汉市硚口区武胜路134号泰合广场1层0102B'}, {'uid': 's_711DBABE28E12B03E05312F4520A5B18', 'name': '中国工商银行湖北省分行工会工作委员会', 'key_prefix': '解放路372号', 'adcode': '420106', 'regcode': '027', 'xcoord': 114.298798, 'ycoord': 30.542793, 'adname': ['湖北省', '武汉市', '武昌区', ''], 'detail_addr': '湖北省武汉市武昌区解放路372号'}, {'uid': 's_a04387a705464a17839a83d25af217da', 'name': '中国工商银行湖北省分行出国金融服务中心', 'key_prefix': '', 'adcode': '420106', 'regcode': '027', 'xcoord': 114.30422, 'ycoord': 30.53966, 'adname': ['湖北省', '武汉市', '武昌区', ''], 'detail_addr': '湖北省武汉市武昌区'}, {'uid': 's_711DB91014A12B03E05312F4520A5B18', 'name': '中国工商银行湖北省分行营业部老干部活动中心', 'key_prefix': '球场巷12号', 'adcode': '420102', 'regcode': '027', 'xcoord': 114.291993, 'ycoord': 30.594894, 'adname': ['湖北省', '武汉市', '江岸区', ''], 'detail_addr': '湖北省武汉市江岸区球场巷12号'}, {'uid': 's_9f95c09655ef417b9f41cc758c5440c6', 'name': '中国工商银行牡丹支行', 'key_prefix': '江汉路18号', 'adcode': '420103', 'regcode': '027', 'xcoord': 114.2962, 'ycoord': 30.57705, 'adname': ['湖北省', '武汉市', '江汉区', ''], 'detail_addr': '湖北省武汉市江汉区江汉路18号'}, {'uid': 's_711DB6C9B18F2B03E05312F4520A5B18', 'name': '中国工商银行离行式自助服务区(湖北分行营业部武汉地铁3号线菱角湖站)', 'key_prefix': '武汉地铁3号线菱角湖站A出口', 'adcode': '420103', 'regcode': '027', 'xcoord': 114.273911, 'ycoord': 30.607091, 'adname': ['湖北省', '武汉市', '江汉区', ''], 'detail_addr': '湖北省武汉市江汉区武汉地铁3号线菱角湖站A出口'}], 'src': '', 'sn': '0009782019082910585278293095'}}


4	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=中北路31号中国工商银行湖北省分行&opt=&city=420000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '中北路31号中国工商银行湖北省分行', 'city': '420000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 99, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_ddbed1a9c8384c34a437aa16d5f57573', 'name': '中国工商银行湖北省分行', 'key_prefix': '中北路31号', 'adcode': '420106', 'regcode': '027', 'xcoord': 114.34038, 'ycoord': 30.55427, 'adname': ['湖北省', '武汉市', '武昌区', ''], 'detail_addr': '湖北省武汉市武昌区中北路31号'}, {'uid': 's_711DB7427CD02B03E05312F4520A5B18', 'name': '中国工商银行湖北省分行家属院', 'key_prefix': '丁字桥路44号', 'adcode': '420106', 'regcode': '027', 'xcoord': 114.33303, 'ycoord': 30.52865, 'adname': ['湖北省', '武汉市', '武昌区', ''], 'detail_addr': '湖北省武汉市武昌区丁字桥路44号'}, {'uid': 's_d8c7e436de444c318d8ea053850941ab', 'name': '中国工商银行湖北省分行自动化研究所', 'key_prefix': '七里河路16号', 'adcode': '420606', 'regcode': '710', 'xcoord': 112.14, 'ycoord': 32.06287, 'adname': ['湖北省', '襄阳市', '樊城区', ''], 'detail_addr': '湖北省襄阳市樊城区七里河路16号'}, {'uid': 's_7bbc29f08799427fb2b30376dd7befd1', 'name': '中国工商银行湖北省分行营业部', 'key_prefix': '江汉路17号', 'adcode': '420103', 'regcode': '027', 'xcoord': 114.29604, 'ycoord': 30.57701, 'adname': ['湖北省', '武汉市', '江汉区', ''], 'detail_addr': '湖北省武汉市江汉区江汉路17号'}, {'uid': 's_1682c32eaa27419685ce2570346ddeee', 'name': '中国工商银行湖北省分行钢都花园支行', 'key_prefix': '园林路68号附3', 'adcode': '420111', 'regcode': '027', 'xcoord': 114.36769, 'ycoord': 30.61344, 'adname': ['湖北省', '武汉市', '洪山区', ''], 'detail_addr': '湖北省武汉市洪山区园林路68号附3'}, {'uid': 's_711DB7BF6ED52B03E05312F4520A5B18', 'name': '中国工商银行湖北省分行咸宁培训中心', 'key_prefix': '五洪山路', 'adcode': '421281', 'regcode': '715', 'xcoord': 113.84897, 'ycoord': 29.665934, 'adname': ['湖北省', '咸宁市', '赤壁市', ''], 'detail_addr': '湖北省咸宁市赤壁市五洪山路'}, {'uid': 's_c23fc055705f4f69a384919e74d20553', 'name': '中国工商银行湖北省分行营业部国际业务处', 'key_prefix': '武胜路134号泰合广场1层0102B', 'adcode': '420104', 'regcode': '027', 'xcoord': 114.26958, 'ycoord': 30.57455, 'adname': ['湖北省', '武汉市', '硚口区', ''], 'detail_addr': '湖北省武汉市硚口区武胜路134号泰合广场1层0102B'}, {'uid': 's_711DBABE28E12B03E05312F4520A5B18', 'name': '中国工商银行湖北省分行工会工作委员会', 'key_prefix': '解放路372号', 'adcode': '420106', 'regcode': '027', 'xcoord': 114.298798, 'ycoord': 30.542793, 'adname': ['湖北省', '武汉市', '武昌区', ''], 'detail_addr': '湖北省武汉市武昌区解放路372号'}, {'uid': 's_a04387a705464a17839a83d25af217da', 'name': '中国工商银行湖北省分行出国金融服务中心', 'key_prefix': '', 'adcode': '420106', 'regcode': '027', 'xcoord': 114.30422, 'ycoord': 30.53966, 'adname': ['湖北省', '武汉市', '武昌区', ''], 'detail_addr': '湖北省武汉市武昌区'}, {'uid': 's_711DB8AE3DD62B03E05312F4520A5B18', 'name': '中国工商银行湖北省分行蒲圻温泉康复中心', 'key_prefix': '五洪山路', 'adcode': '421281', 'regcode': '715', 'xcoord': 113.84897, 'ycoord': 29.665934, 'adname': ['湖北省', '咸宁市', '赤壁市', ''], 'detail_addr': '湖北省咸宁市赤壁市五洪山路'}], 'src': '', 'sn': '0010752019082910585337993236'}}


5	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


6	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?opt=&city=湖北省|武汉市|武昌&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


7	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=<scrpit>alert("武汉")</scrpit>&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


8	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=%E8%BD%AF%E4%BB%B6%E4%BA%A7%E4%B8%9A%E5%9F%BA%E5%9C%B0&opt=&city=%E6%B7%B1%E5%9C%B3&&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


9	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=！@#￥%……：“&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -104, 'msg': "unknown error,Conversion = ')'"}}


10	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=丽岛路46号辽宁新发展交通集团&opt=&city=<scrpit>alert(沈阳市)</scrpit>&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '丽岛路46号辽宁新发展交通集团', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 4, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA0112E6961D77E0530EF4520A9381', 'name': '辽宁新发展交通集团', 'key_prefix': '丽岛路46号', 'adcode': '210102', 'regcode': '024', 'xcoord': 123.40672, 'ycoord': 41.7487, 'adname': ['辽宁省', '沈阳市', '和平区', ''], 'detail_addr': '辽宁省沈阳市和平区丽岛路46号'}, {'uid': 's_1e360c735a074a02b8227dd014b01dd8', 'name': '辽宁新发展交通集团铁岭办事处', 'key_prefix': '泰山路18号-F7-2号', 'adcode': '211221', 'regcode': '024', 'xcoord': 123.73789, 'ycoord': 42.22512, 'adname': ['辽宁省', '铁岭市', '铁岭县', ''], 'detail_addr': '辽宁省铁岭市铁岭县泰山路18号-F7-2号'}], 'src': '', 'sn': '0010012019082910585450893578'}}


11	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=新宁路18号中国科学院青海盐湖研究所&opt=&city=西宁市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '新宁路18号中国科学院青海盐湖研究所', 'city': '630100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 8, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA0112FA831D77E0530EF4520A9381', 'name': '中国科学院青海盐湖研究所', 'key_prefix': '新宁路18号', 'adcode': '630104', 'regcode': '971', 'xcoord': 101.75461, 'ycoord': 36.63542, 'adname': ['青海省', '西宁市', '城西区', ''], 'detail_addr': '青海省西宁市城西区新宁路18号'}, {'uid': 's_711DB9FF1CDA2B03E05312F4520A5B18', 'name': '青海盐湖研究所博士后科研流动站', 'key_prefix': '新宁路18号', 'adcode': '630104', 'regcode': '971', 'xcoord': 101.754622, 'ycoord': 36.635384, 'adname': ['青海省', '西宁市', '城西区', ''], 'detail_addr': '青海省西宁市城西区新宁路18号'}, {'uid': 's_baf8455ff35e4aa1943142ed086648c3', 'name': '中国科学院青海盐湖研究所盐湖化学分析测试部', 'key_prefix': '新宁路18号', 'adcode': '630104', 'regcode': '971', 'xcoord': 101.75477, 'ycoord': 36.63534, 'adname': ['青海省', '西宁市', '城西区', ''], 'detail_addr': '青海省西宁市城西区新宁路18号'}, {'uid': 's_aef6ee02622244cc8828573130f02ac9', 'name': '中国科学院青海盐湖研究所博士后科研流动站(化学)', 'key_prefix': '新宁路18号', 'adcode': '630104', 'regcode': '971', 'xcoord': 101.75477, 'ycoord': 36.63534, 'adname': ['青海省', '西宁市', '城西区', ''], 'detail_addr': '青海省西宁市城西区新宁路18号'}, {'uid': 's_7E8AAD75AF348836E0530EF4520A8236', 'name': '中国科学院青海盐湖研究所甘河滩中试基地', 'key_prefix': '甘东三路', 'adcode': '630122', 'regcode': '971', 'xcoord': 101.520006, 'ycoord': 36.543961, 'adname': ['青海省', '西宁市', '湟中县', ''], 'detail_addr': '青海省西宁市湟中县甘东三路'}, {'uid': 's_a912d044d97b4826ac3505a64eac6d58', 'name': '中国科学院兰州分院分析测试中心盐湖化学分析测试部', 'key_prefix': '新宁路18号', 'adcode': '630104', 'regcode': '971', 'xcoord': 101.75477, 'ycoord': 36.63534, 'adname': ['青海省', '西宁市', '城西区', ''], 'detail_addr': '青海省西宁市城西区新宁路18号'}], 'src': '', 'sn': '0010692019082910585462593599'}}


12	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=丽岛路46号辽宁新发展交通集团&opt=&city=沈阳市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '丽岛路46号辽宁新发展交通集团', 'city': '210100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 3, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA0112E6961D77E0530EF4520A9381', 'name': '辽宁新发展交通集团', 'key_prefix': '丽岛路46号', 'adcode': '210102', 'regcode': '024', 'xcoord': 123.40672, 'ycoord': 41.7487, 'adname': ['辽宁省', '沈阳市', '和平区', ''], 'detail_addr': '辽宁省沈阳市和平区丽岛路46号'}], 'src': '', 'sn': '0005612019082910585465693608'}}


13	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=丽岛路46号辽宁新发展交通集团&opt=&city=210000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '丽岛路46号辽宁新发展交通集团', 'city': '210000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 4, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA0112E6961D77E0530EF4520A9381', 'name': '辽宁新发展交通集团', 'key_prefix': '丽岛路46号', 'adcode': '210102', 'regcode': '024', 'xcoord': 123.40672, 'ycoord': 41.7487, 'adname': ['辽宁省', '沈阳市', '和平区', ''], 'detail_addr': '辽宁省沈阳市和平区丽岛路46号'}, {'uid': 's_1e360c735a074a02b8227dd014b01dd8', 'name': '辽宁新发展交通集团铁岭办事处', 'key_prefix': '泰山路18号-F7-2号', 'adcode': '211221', 'regcode': '024', 'xcoord': 123.73789, 'ycoord': 42.22512, 'adname': ['辽宁省', '铁岭市', '铁岭县', ''], 'detail_addr': '辽宁省铁岭市铁岭县泰山路18号-F7-2号'}], 'src': '', 'sn': '0010002019082910585468893617'}}


14	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=人民医院&opt=&city=210000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '人民医院', 'city': '210000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 3063, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_7E8AAE1738408836E0530EF4520A8236', 'name': '人民医院', 'key_prefix': '兴海大街228号甲号', 'adcode': '210381', 'regcode': '412', 'xcoord': 122.6958, 'ycoord': 40.881306, 'adname': ['辽宁省', '鞍山市', '海城市', ''], 'detail_addr': '辽宁省鞍山市海城市兴海大街228号甲号'}, {'uid': 's_7E8AAE6480428836E0530EF4520A8236', 'name': '人民医院', 'key_prefix': '', 'adcode': '210502', 'regcode': '414', 'xcoord': 123.69258, 'ycoord': 41.2404, 'adname': ['辽宁省', '本溪市', '平山区', ''], 'detail_addr': '辽宁省本溪市平山区'}, {'uid': 's_711DBA1990322B03E05312F4520A5B18', 'name': '人民医院', 'key_prefix': '701县道与784乡道交叉口东50米', 'adcode': '210711', 'regcode': '416', 'xcoord': 121.083403, 'ycoord': 40.951011, 'adname': ['辽宁省', '锦州市', '太和区', ''], 'detail_addr': '辽宁省锦州市太和区701县道与784乡道交叉口东50米'}, {'uid': 's_e41bc59806ca482ca5ff4ea42f357eea', 'name': '人民医院', 'key_prefix': '繁荣大街中段156号', 'adcode': '210921', 'regcode': '418', 'xcoord': 121.74621, 'ycoord': 42.06153, 'adname': ['辽宁省', '阜新市', '阜新蒙古族自治县', ''], 'detail_addr': '辽宁省阜新市阜新蒙古族自治县繁荣大街中段156号'}, {'uid': 's_711DBA54008F2B03E05312F4520A5B18', 'name': '双台子区人民医院', 'key_prefix': '东风街47号', 'adcode': '211102', 'regcode': '427', 'xcoord': 122.059431, 'ycoord': 41.185267, 'adname': ['辽宁省', '盘锦市', '双台子区', ''], 'detail_addr': '辽宁省盘锦市双台子区东风街47号'}, {'uid': 's_84AA011400631D77E0530EF4520A9381', 'name': '辽宁省人民医院', 'key_prefix': '文艺路33号', 'adcode': '210103', 'regcode': '024', 'xcoord': 123.453, 'ycoord': 41.7777, 'adname': ['辽宁省', '沈阳市', '沈河区', ''], 'detail_addr': '辽宁省沈阳市沈河区文艺路33号'}, {'uid': 's_84AA0114A6EA1D77E0530EF4520A9381', 'name': '金州区第一人民医院', 'key_prefix': '斯大林路683号', 'adcode': '210213', 'regcode': '411', 'xcoord': 121.71768, 'ycoord': 39.10176, 'adname': ['辽宁省', '大连市', '金州区', ''], 'detail_addr': '辽宁省大连市金州区斯大林路683号'}, {'uid': 's_84AA0114A6F21D77E0530EF4520A9381', 'name': '沈阳市第四人民医院', 'key_prefix': '黄河南大街20号', 'adcode': '210105', 'regcode': '024', 'xcoord': 123.42054, 'ycoord': 41.82034, 'adname': ['辽宁省', '沈阳市', '皇姑区', ''], 'detail_addr': '辽宁省沈阳市皇姑区黄河南大街20号'}, {'uid': 's_84AA0112E2171D77E0530EF4520A9381', 'name': '大连市第三人民医院', 'key_prefix': '千山路40号', 'adcode': '210211', 'regcode': '411', 'xcoord': 121.57872, 'ycoord': 38.97936, 'adname': ['辽宁省', '大连市', '甘井子区', ''], 'detail_addr': '辽宁省大连市甘井子区千山路40号'}, {'uid': 's_84AA0112E2541D77E0530EF4520A9381', 'name': '沈阳市第六人民医院', 'key_prefix': '和平南大街85号', 'adcode': '210102', 'regcode': '024', 'xcoord': 123.4001, 'ycoord': 41.77241, 'adname': ['辽宁省', '沈阳市', '和平区', ''], 'detail_addr': '辽宁省沈阳市和平区和平南大街85号'}], 'src': '', 'sn': '0005362019082910585474292938'}}


15	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=吉林大街北奇城市广场A座&opt=&city=吉林市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '吉林大街北奇城市广场A座', 'city': '220200', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 217, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_9e967c2f9cae4616a90058db6360e8ee', 'name': '北奇城市广场A座', 'key_prefix': '吉林大街与光华路交汇处', 'adcode': '220204', 'regcode': '432', 'xcoord': 126.56634, 'ycoord': 43.84952, 'adname': ['吉林省', '吉林市', '船营区', ''], 'detail_addr': '吉林省吉林市船营区吉林大街与光华路交汇处'}, {'uid': 's_711DB961B2B32B03E05312F4520A5B18', 'name': '天翼手机卖场(北奇城市广场A座南)', 'key_prefix': '南京街道南京街12号时代购物广场三楼', 'adcode': '220204', 'regcode': '432', 'xcoord': 126.562335, 'ycoord': 43.845412, 'adname': ['吉林省', '吉林市', '船营区', ''], 'detail_addr': '吉林省吉林市船营区南京街道南京街12号时代购物广场三楼'}, {'uid': 's_711DB958A39A2B03E05312F4520A5B18', 'name': '现代通讯(北奇城市广场A座西)', 'key_prefix': '朝阳街光华路北奇广场22号', 'adcode': '220204', 'regcode': '432', 'xcoord': 126.564587, 'ycoord': 43.849142, 'adname': ['吉林省', '吉林市', '船营区', ''], 'detail_addr': '吉林省吉林市船营区朝阳街光华路北奇广场22号'}, {'uid': 's_711DBAA7E66B2B03E05312F4520A5B18', 'name': '吉林市欧森广告有限公司', 'key_prefix': '吉林大街与光华路交汇处北奇城市广场A座17层', 'adcode': '220204', 'regcode': '432', 'xcoord': 126.56617, 'ycoord': 43.849526, 'adname': ['吉林省', '吉林市', '船营区', ''], 'detail_addr': '吉林省吉林市船营区吉林大街与光华路交汇处北奇城市广场A座17层'}, {'uid': 's_711DBB11A9CB2B03E05312F4520A5B18', 'name': '沃美芳洲化妆品公司', 'key_prefix': '吉林大街与光华路交汇处北奇城市广场A座10层', 'adcode': '220204', 'regcode': '432', 'xcoord': 126.566008, 'ycoord': 43.849539, 'adname': ['吉林省', '吉林市', '船营区', ''], 'detail_addr': '吉林省吉林市船营区吉林大街与光华路交汇处北奇城市广场A座10层'}, {'uid': 's_49fd404d929b4ad4a9fa1a74fc73f1cd', 'name': '晨晨商务咨询有限公司', 'key_prefix': '吉林大街与光华路交汇处北奇城市广场A座13楼1609室', 'adcode': '220204', 'regcode': '432', 'xcoord': 126.56634, 'ycoord': 43.84952, 'adname': ['吉林省', '吉林市', '船营区', ''], 'detail_addr': '吉林省吉林市船营区吉林大街与光华路交汇处北奇城市广场A座13楼1609室'}, {'uid': 's_711DB800E3722B03E05312F4520A5B18', 'name': '张瀛戈婚礼机构', 'key_prefix': '吉林大街与光华路交汇处北奇城市广场A座5层', 'adcode': '220204', 'regcode': '432', 'xcoord': 126.56617, 'ycoord': 43.849526, 'adname': ['吉林省', '吉林市', '船营区', ''], 'detail_addr': '吉林省吉林市船营区吉林大街与光华路交汇处北奇城市广场A座5层'}, {'uid': 's_711DBAE37C2D2B03E05312F4520A5B18', 'name': '智联招聘吉林市办事处', 'key_prefix': '吉林大街与光华路交汇处北奇城市广场A座6层', 'adcode': '220204', 'regcode': '432', 'xcoord': 126.566133, 'ycoord': 43.849533, 'adname': ['吉林省', '吉林市', '船营区', ''], 'detail_addr': '吉林省吉林市船营区吉林大街与光华路交汇处北奇城市广场A座6层'}, {'uid': 's_711DB9AF760E2B03E05312F4520A5B18', 'name': '弘扬快讯广告传媒有限公司吉林市分公司', 'key_prefix': '吉林大街与光华路交汇处北奇城市广场A座5层', 'adcode': '220204', 'regcode': '432', 'xcoord': 126.56617, 'ycoord': 43.849526, 'adname': ['吉林省', '吉林市', '船营区', ''], 'detail_addr': '吉林省吉林市船营区吉林大街与光华路交汇处北奇城市广场A座5层'}, {'uid': 's_711DB783AD312B03E05312F4520A5B18', 'name': '吉林市腾达装饰', 'key_prefix': '吉林大街与光华路交汇处北奇城市广场A座6层', 'adcode': '220204', 'regcode': '432', 'xcoord': 126.566008, 'ycoord': 43.849539, 'adname': ['吉林省', '吉林市', '船营区', ''], 'detail_addr': '吉林省吉林市船营区吉林大街与光华路交汇处北奇城市广场A座6层'}], 'src': '', 'sn': '0010142019082910585497393644'}}


16	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=吉林市天津街1266号泰庆大厦&opt=&city=220000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '吉林市天津街1266号泰庆大厦', 'city': '220000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 14, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8c16ac97669d4accb70bf5fe827f3a0f', 'name': '泰庆大厦', 'key_prefix': '天津街1266号', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57361, 'ycoord': 43.84635, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号'}, {'uid': 's_cf26ab3e80b843b9b25bb5a6efcf5e0c', 'name': '泰庆大厦B座', 'key_prefix': '天津街1266号', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57361, 'ycoord': 43.84635, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号'}, {'uid': 's_5177d6101aab440382f6763bf74ec792', 'name': '泰庆大厦A座', 'key_prefix': '解放路与天津街交汇处', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57413, 'ycoord': 43.84583, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区解放路与天津街交汇处'}, {'uid': 's_711DB7C5AFCC2B03E05312F4520A5B18', 'name': '台湾名酒专卖', 'key_prefix': '解放大路与天津街交会处北走20米泰庆大厦B座', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.573903, 'ycoord': 43.845899, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区解放大路与天津街交会处北走20米泰庆大厦B座'}, {'uid': 's_692d4735b15649b4899dda138ad3acdf', 'name': '鲜舞芭钢管舞培训基地', 'key_prefix': '天津街1266号泰庆大厦B座3楼303', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57361, 'ycoord': 43.84635, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号泰庆大厦B座3楼303'}, {'uid': 's_58753ed4811a445eaaecfce79739e953', 'name': '鼎盛健康管理咨询中心', 'key_prefix': '解放路与天津街交汇泰庆大厦A座', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57415, 'ycoord': 43.84583, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区解放路与天津街交汇泰庆大厦A座'}, {'uid': 's_68397668c4b8466fb2cb43e50fb3e1dd', 'name': '珏色私人定制形象设计', 'key_prefix': '天津街1266号泰庆大厦B座', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57361, 'ycoord': 43.84635, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号泰庆大厦B座'}, {'uid': 's_711DB6EB29D72B03E05312F4520A5B18', 'name': '吉林佳誉律师事务所', 'key_prefix': '天津街1266号泰庆大厦b座', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.573862, 'ycoord': 43.846263, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号泰庆大厦b座'}, {'uid': 's_439f5580599b4a75a96729c4ec3dde21', 'name': '学校法人良品日语学校', 'key_prefix': '解放路与天津街交汇泰庆大厦A座3楼', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57415, 'ycoord': 43.84583, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区解放路与天津街交汇泰庆大厦A座3楼'}, {'uid': 's_711DBA35B4E42B03E05312F4520A5B18', 'name': '鲜舞芭钢管舞', 'key_prefix': '船营天津街与解放大路交汇泰庆大厦三楼', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57384, 'ycoord': 43.846236, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区船营天津街与解放大路交汇泰庆大厦三楼'}], 'src': '', 'sn': '0009862019082910585501493647'}}


17	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=吉林|吉林市|天津街|1266号泰庆大厦&opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '吉林|吉林市|天津街|1266号泰庆大厦', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 14, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8c16ac97669d4accb70bf5fe827f3a0f', 'name': '泰庆大厦', 'key_prefix': '天津街1266号', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57361, 'ycoord': 43.84635, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号'}, {'uid': 's_cf26ab3e80b843b9b25bb5a6efcf5e0c', 'name': '泰庆大厦B座', 'key_prefix': '天津街1266号', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57361, 'ycoord': 43.84635, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号'}, {'uid': 's_5177d6101aab440382f6763bf74ec792', 'name': '泰庆大厦A座', 'key_prefix': '解放路与天津街交汇处', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57413, 'ycoord': 43.84583, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区解放路与天津街交汇处'}, {'uid': 's_711DB7C5AFCC2B03E05312F4520A5B18', 'name': '台湾名酒专卖', 'key_prefix': '解放大路与天津街交会处北走20米泰庆大厦B座', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.573903, 'ycoord': 43.845899, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区解放大路与天津街交会处北走20米泰庆大厦B座'}, {'uid': 's_692d4735b15649b4899dda138ad3acdf', 'name': '鲜舞芭钢管舞培训基地', 'key_prefix': '天津街1266号泰庆大厦B座3楼303', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57361, 'ycoord': 43.84635, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号泰庆大厦B座3楼303'}, {'uid': 's_58753ed4811a445eaaecfce79739e953', 'name': '鼎盛健康管理咨询中心', 'key_prefix': '解放路与天津街交汇泰庆大厦A座', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57415, 'ycoord': 43.84583, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区解放路与天津街交汇泰庆大厦A座'}, {'uid': 's_68397668c4b8466fb2cb43e50fb3e1dd', 'name': '珏色私人定制形象设计', 'key_prefix': '天津街1266号泰庆大厦B座', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57361, 'ycoord': 43.84635, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号泰庆大厦B座'}, {'uid': 's_711DB6EB29D72B03E05312F4520A5B18', 'name': '吉林佳誉律师事务所', 'key_prefix': '天津街1266号泰庆大厦b座', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.573862, 'ycoord': 43.846263, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号泰庆大厦b座'}, {'uid': 's_439f5580599b4a75a96729c4ec3dde21', 'name': '学校法人良品日语学校', 'key_prefix': '解放路与天津街交汇泰庆大厦A座3楼', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57415, 'ycoord': 43.84583, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区解放路与天津街交汇泰庆大厦A座3楼'}, {'uid': 's_711DBA35B4E42B03E05312F4520A5B18', 'name': '鲜舞芭钢管舞', 'key_prefix': '船营天津街与解放大路交汇泰庆大厦三楼', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57384, 'ycoord': 43.846236, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区船营天津街与解放大路交汇泰庆大厦三楼'}], 'src': '', 'sn': '0009872019082910585505292956'}}


18	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q="吉林吉林天津街1266号泰庆大厦"&opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '"吉林吉林天津街1266号泰庆大厦"', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 3363, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F29B153B26BBE0530EF4520AE420', 'name': '天津街', 'key_prefix': '', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.303774, 'ycoord': 39.035629, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区'}, {'uid': 's_711DB722480E2B03E05312F4520A5B18', 'name': '摩力达产业园D座', 'key_prefix': '天津街2号楼', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.279495, 'ycoord': 39.029318, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区天津街2号楼'}, {'uid': 's_711DB7D3EE492B03E05312F4520A5B18', 'name': '摩力达产业园C座', 'key_prefix': '天元路与天津街交叉口西北100米', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.279279, 'ycoord': 39.029802, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区天元路与天津街交叉口西北100米'}, {'uid': 's_711DB96FC05B2B03E05312F4520A5B18', 'name': '领世SOHO摩力空间', 'key_prefix': '外环线与微山路交口以南100米天津街', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.27649, 'ycoord': 39.03234, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区外环线与微山路交口以南100米天津街'}, {'uid': 's_711DB96F0A712B03E05312F4520A5B18', 'name': '天津市圣斯克家具有限公司(天津街)', 'key_prefix': '双港镇天津街2号', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.300955, 'ycoord': 39.035331, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区双港镇天津街2号'}, {'uid': 's_711DB93921592B03E05312F4520A5B18', 'name': '保尔富铝塑复合板', 'key_prefix': '天津街5号', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.305022, 'ycoord': 39.035638, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区天津街5号'}, {'uid': 's_711DBAE5D7F02B03E05312F4520A5B18', 'name': '大风纺织工业(天津)有限公司', 'key_prefix': '发港南路与天津街交叉口东北100米', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.308262, 'ycoord': 39.037321, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区发港南路与天津街交叉口东北100米'}, {'uid': 's_c1d10e833ecf436ab753234da52cec7d', 'name': '天津欧步乐商贸有限公司', 'key_prefix': '天津街第03号', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.30181, 'ycoord': 39.03526, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区天津街第03号'}, {'uid': 's_711DB8CD5A042B03E05312F4520A5B18', 'name': '广告喷绘制作', 'key_prefix': '天元路与天津街交叉口北50米', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.280192, 'ycoord': 39.029404, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区天元路与天津街交叉口北50米'}, {'uid': 's_3a5cd98d445e4fec9a78660f6e2eff8e', 'name': '天钢石油专用管制造公司', 'key_prefix': '天津街第53号', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.28336, 'ycoord': 39.03024, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区天津街第53号'}], 'src': '', 'sn': '0009632019082910585507392962'}}


19	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=吉林吉林天津街1266号泰庆大厦&opt=&city=吉林&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '吉林吉林天津街1266号泰庆大厦', 'city': '220200', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 14, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8c16ac97669d4accb70bf5fe827f3a0f', 'name': '泰庆大厦', 'key_prefix': '天津街1266号', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57361, 'ycoord': 43.84635, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号'}, {'uid': 's_cf26ab3e80b843b9b25bb5a6efcf5e0c', 'name': '泰庆大厦B座', 'key_prefix': '天津街1266号', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57361, 'ycoord': 43.84635, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号'}, {'uid': 's_5177d6101aab440382f6763bf74ec792', 'name': '泰庆大厦A座', 'key_prefix': '解放路与天津街交汇处', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57413, 'ycoord': 43.84583, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区解放路与天津街交汇处'}, {'uid': 's_711DB7C5AFCC2B03E05312F4520A5B18', 'name': '台湾名酒专卖', 'key_prefix': '解放大路与天津街交会处北走20米泰庆大厦B座', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.573903, 'ycoord': 43.845899, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区解放大路与天津街交会处北走20米泰庆大厦B座'}, {'uid': 's_692d4735b15649b4899dda138ad3acdf', 'name': '鲜舞芭钢管舞培训基地', 'key_prefix': '天津街1266号泰庆大厦B座3楼303', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57361, 'ycoord': 43.84635, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号泰庆大厦B座3楼303'}, {'uid': 's_58753ed4811a445eaaecfce79739e953', 'name': '鼎盛健康管理咨询中心', 'key_prefix': '解放路与天津街交汇泰庆大厦A座', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57415, 'ycoord': 43.84583, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区解放路与天津街交汇泰庆大厦A座'}, {'uid': 's_68397668c4b8466fb2cb43e50fb3e1dd', 'name': '珏色私人定制形象设计', 'key_prefix': '天津街1266号泰庆大厦B座', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57361, 'ycoord': 43.84635, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号泰庆大厦B座'}, {'uid': 's_711DB6EB29D72B03E05312F4520A5B18', 'name': '吉林佳誉律师事务所', 'key_prefix': '天津街1266号泰庆大厦b座', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.573862, 'ycoord': 43.846263, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号泰庆大厦b座'}, {'uid': 's_439f5580599b4a75a96729c4ec3dde21', 'name': '学校法人良品日语学校', 'key_prefix': '解放路与天津街交汇泰庆大厦A座3楼', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57415, 'ycoord': 43.84583, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区解放路与天津街交汇泰庆大厦A座3楼'}, {'uid': 's_711DBA35B4E42B03E05312F4520A5B18', 'name': '鲜舞芭钢管舞', 'key_prefix': '船营天津街与解放大路交汇泰庆大厦三楼', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57384, 'ycoord': 43.846236, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区船营天津街与解放大路交汇泰庆大厦三楼'}], 'src': '', 'sn': '0009862019082910585524992971'}}


20	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=吉林……^吉林^天津街1266号^泰庆大厦&opt=&city=220000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '吉林……^吉林^天津街1266号^泰庆大厦', 'city': '220000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 14, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8c16ac97669d4accb70bf5fe827f3a0f', 'name': '泰庆大厦', 'key_prefix': '天津街1266号', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57361, 'ycoord': 43.84635, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号'}, {'uid': 's_cf26ab3e80b843b9b25bb5a6efcf5e0c', 'name': '泰庆大厦B座', 'key_prefix': '天津街1266号', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57361, 'ycoord': 43.84635, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号'}, {'uid': 's_5177d6101aab440382f6763bf74ec792', 'name': '泰庆大厦A座', 'key_prefix': '解放路与天津街交汇处', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57413, 'ycoord': 43.84583, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区解放路与天津街交汇处'}, {'uid': 's_711DB7C5AFCC2B03E05312F4520A5B18', 'name': '台湾名酒专卖', 'key_prefix': '解放大路与天津街交会处北走20米泰庆大厦B座', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.573903, 'ycoord': 43.845899, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区解放大路与天津街交会处北走20米泰庆大厦B座'}, {'uid': 's_692d4735b15649b4899dda138ad3acdf', 'name': '鲜舞芭钢管舞培训基地', 'key_prefix': '天津街1266号泰庆大厦B座3楼303', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57361, 'ycoord': 43.84635, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号泰庆大厦B座3楼303'}, {'uid': 's_58753ed4811a445eaaecfce79739e953', 'name': '鼎盛健康管理咨询中心', 'key_prefix': '解放路与天津街交汇泰庆大厦A座', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57415, 'ycoord': 43.84583, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区解放路与天津街交汇泰庆大厦A座'}, {'uid': 's_68397668c4b8466fb2cb43e50fb3e1dd', 'name': '珏色私人定制形象设计', 'key_prefix': '天津街1266号泰庆大厦B座', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57361, 'ycoord': 43.84635, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号泰庆大厦B座'}, {'uid': 's_711DB6EB29D72B03E05312F4520A5B18', 'name': '吉林佳誉律师事务所', 'key_prefix': '天津街1266号泰庆大厦b座', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.573862, 'ycoord': 43.846263, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区天津街1266号泰庆大厦b座'}, {'uid': 's_439f5580599b4a75a96729c4ec3dde21', 'name': '学校法人良品日语学校', 'key_prefix': '解放路与天津街交汇泰庆大厦A座3楼', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57415, 'ycoord': 43.84583, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区解放路与天津街交汇泰庆大厦A座3楼'}, {'uid': 's_711DBA35B4E42B03E05312F4520A5B18', 'name': '鲜舞芭钢管舞', 'key_prefix': '船营天津街与解放大路交汇泰庆大厦三楼', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.57384, 'ycoord': 43.846236, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区船营天津街与解放大路交汇泰庆大厦三楼'}], 'src': '', 'sn': '0009912019082910585527392974'}}


21	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q= 吉林|吉林|天津街1266号|泰庆大厦 &opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '吉林|吉林|天津街1266号|泰庆大厦', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 3363, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F29B153B26BBE0530EF4520AE420', 'name': '天津街', 'key_prefix': '', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.303774, 'ycoord': 39.035629, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区'}, {'uid': 's_711DB722480E2B03E05312F4520A5B18', 'name': '摩力达产业园D座', 'key_prefix': '天津街2号楼', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.279495, 'ycoord': 39.029318, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区天津街2号楼'}, {'uid': 's_711DB7D3EE492B03E05312F4520A5B18', 'name': '摩力达产业园C座', 'key_prefix': '天元路与天津街交叉口西北100米', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.279279, 'ycoord': 39.029802, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区天元路与天津街交叉口西北100米'}, {'uid': 's_711DB96FC05B2B03E05312F4520A5B18', 'name': '领世SOHO摩力空间', 'key_prefix': '外环线与微山路交口以南100米天津街', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.27649, 'ycoord': 39.03234, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区外环线与微山路交口以南100米天津街'}, {'uid': 's_711DB96F0A712B03E05312F4520A5B18', 'name': '天津市圣斯克家具有限公司(天津街)', 'key_prefix': '双港镇天津街2号', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.300955, 'ycoord': 39.035331, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区双港镇天津街2号'}, {'uid': 's_711DB93921592B03E05312F4520A5B18', 'name': '保尔富铝塑复合板', 'key_prefix': '天津街5号', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.305022, 'ycoord': 39.035638, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区天津街5号'}, {'uid': 's_711DBAE5D7F02B03E05312F4520A5B18', 'name': '大风纺织工业(天津)有限公司', 'key_prefix': '发港南路与天津街交叉口东北100米', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.308262, 'ycoord': 39.037321, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区发港南路与天津街交叉口东北100米'}, {'uid': 's_c1d10e833ecf436ab753234da52cec7d', 'name': '天津欧步乐商贸有限公司', 'key_prefix': '天津街第03号', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.30181, 'ycoord': 39.03526, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区天津街第03号'}, {'uid': 's_711DB8CD5A042B03E05312F4520A5B18', 'name': '广告喷绘制作', 'key_prefix': '天元路与天津街交叉口北50米', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.280192, 'ycoord': 39.029404, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区天元路与天津街交叉口北50米'}, {'uid': 's_3a5cd98d445e4fec9a78660f6e2eff8e', 'name': '天钢石油专用管制造公司', 'key_prefix': '天津街第53号', 'adcode': '120112', 'regcode': '022', 'xcoord': 117.28336, 'ycoord': 39.03024, 'adname': ['天津市', '天津市', '津南区', ''], 'detail_addr': '天津市天津市津南区天津街第53号'}], 'src': '', 'sn': '0009572019082910585529792977'}}


22	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=新宁路18号中国科学院青海盐湖研究所&opt=&city=630000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '新宁路18号中国科学院青海盐湖研究所', 'city': '630000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 6, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA0112FA831D77E0530EF4520A9381', 'name': '中国科学院青海盐湖研究所', 'key_prefix': '新宁路18号', 'adcode': '630104', 'regcode': '971', 'xcoord': 101.75461, 'ycoord': 36.63542, 'adname': ['青海省', '西宁市', '城西区', ''], 'detail_addr': '青海省西宁市城西区新宁路18号'}, {'uid': 's_baf8455ff35e4aa1943142ed086648c3', 'name': '中国科学院青海盐湖研究所盐湖化学分析测试部', 'key_prefix': '新宁路18号', 'adcode': '630104', 'regcode': '971', 'xcoord': 101.75477, 'ycoord': 36.63534, 'adname': ['青海省', '西宁市', '城西区', ''], 'detail_addr': '青海省西宁市城西区新宁路18号'}, {'uid': 's_aef6ee02622244cc8828573130f02ac9', 'name': '中国科学院青海盐湖研究所博士后科研流动站(化学)', 'key_prefix': '新宁路18号', 'adcode': '630104', 'regcode': '971', 'xcoord': 101.75477, 'ycoord': 36.63534, 'adname': ['青海省', '西宁市', '城西区', ''], 'detail_addr': '青海省西宁市城西区新宁路18号'}, {'uid': 's_7E8AAD75AF348836E0530EF4520A8236', 'name': '中国科学院青海盐湖研究所甘河滩中试基地', 'key_prefix': '甘东三路', 'adcode': '630122', 'regcode': '971', 'xcoord': 101.520006, 'ycoord': 36.543961, 'adname': ['青海省', '西宁市', '湟中县', ''], 'detail_addr': '青海省西宁市湟中县甘东三路'}], 'src': '', 'sn': '0009252019082910585549893016'}}


23	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=\吉林 &opt=&city=220000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '\\吉林', 'city': '220000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 64360, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F29A16D626BBE0530EF4520AE420', 'name': '吉林市', 'key_prefix': '', 'adcode': '220211', 'regcode': '432', 'xcoord': 126.849426, 'ycoord': 43.58193, 'adname': ['吉林省', '吉林市', '丰满区', ''], 'detail_addr': '吉林省吉林市丰满区'}, {'uid': 's_8627F29AA29526BBE0530EF4520AE420', 'name': '吉林街道', 'key_prefix': '', 'adcode': '220105', 'regcode': '431', 'xcoord': 125.360974, 'ycoord': 43.878158, 'adname': ['吉林省', '长春市', '二道区', ''], 'detail_addr': '吉林省长春市二道区'}, {'uid': 's_8627F29B627526BBE0530EF4520AE420', 'name': '吉林大路', 'key_prefix': '', 'adcode': '220102', 'regcode': '431', 'xcoord': 125.350779, 'ycoord': 43.881956, 'adname': ['吉林省', '长春市', '南关区', ''], 'detail_addr': '吉林省长春市南关区'}, {'uid': 's_8627F29B563F26BBE0530EF4520AE420', 'name': '吉林街', 'key_prefix': '', 'adcode': '220105', 'regcode': '431', 'xcoord': 125.358412, 'ycoord': 43.884432, 'adname': ['吉林省', '长春市', '二道区', ''], 'detail_addr': '吉林省长春市二道区'}, {'uid': 's_8627F29B627426BBE0530EF4520AE420', 'name': '吉林大路', 'key_prefix': '', 'adcode': '220105', 'regcode': '431', 'xcoord': 125.403207, 'ycoord': 43.882541, 'adname': ['吉林省', '长春市', '二道区', ''], 'detail_addr': '吉林省长春市二道区'}, {'uid': 's_8627F29B19E026BBE0530EF4520AE420', 'name': '吉林大街', 'key_prefix': '', 'adcode': '220202', 'regcode': '432', 'xcoord': 126.568524, 'ycoord': 43.877605, 'adname': ['吉林省', '吉林市', '昌邑区', ''], 'detail_addr': '吉林省吉林市昌邑区'}, {'uid': 's_8627F29B19E126BBE0530EF4520AE420', 'name': '吉林大街', 'key_prefix': '', 'adcode': '220204', 'regcode': '432', 'xcoord': 126.566854, 'ycoord': 43.855165, 'adname': ['吉林省', '吉林市', '船营区', ''], 'detail_addr': '吉林省吉林市船营区'}, {'uid': 's_8627F29B19E226BBE0530EF4520AE420', 'name': '吉林大街', 'key_prefix': '', 'adcode': '220211', 'regcode': '432', 'xcoord': 126.562117, 'ycoord': 43.818543, 'adname': ['吉林省', '吉林市', '丰满区', ''], 'detail_addr': '吉林省吉林市丰满区'}, {'uid': 's_8627F29B19E326BBE0530EF4520AE420', 'name': '吉林大街', 'key_prefix': '', 'adcode': '220221', 'regcode': '432', 'xcoord': 126.029503, 'ycoord': 43.739603, 'adname': ['吉林省', '吉林市', '永吉县', ''], 'detail_addr': '吉林省吉林市永吉县'}, {'uid': 's_84AA0112D9671D77E0530EF4520A9381', 'name': '吉林省教育学院南校区', 'key_prefix': '人民大街9199号', 'adcode': '220102', 'regcode': '431', 'xcoord': 125.32485, 'ycoord': 43.8262, 'adname': ['吉林省', '长春市', '南关区', ''], 'detail_addr': '吉林省长春市南关区人民大街9199号'}], 'src': '', 'sn': '0005272019082910585552193752'}}


24	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=\&opt=&city=吉林&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '\\', 'city': '', 'opt': '1', 'cc': ''}, 'POITotal': 0, 'POIType': 'poi', 'POISum': 0, 'POISrc': 'empty', 'POISet': []}}


25	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=盛世传媒&opt=&city=220000aM001&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


26	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&&&opt=&city=220000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


27	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q="1"="1"&opt=&city=220000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '"1"="1"', 'city': '220000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 14110, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F29BCB2726BBE0530EF4520AE420', 'name': '11号路', 'key_prefix': '', 'adcode': '220174', 'regcode': '431', 'xcoord': 125.25061, 'ycoord': 43.854714, 'adname': ['吉林省', '长春市', '长春汽车产业开发区', ''], 'detail_addr': '吉林省长春市长春汽车产业开发区'}, {'uid': 's_84AA0112D9DB1D77E0530EF4520A9381', 'name': '中环11区', 'key_prefix': '乐亭街47号', 'adcode': '220102', 'regcode': '431', 'xcoord': 125.348347, 'ycoord': 43.897413, 'adname': ['吉林省', '长春市', '南关区', ''], 'detail_addr': '吉林省长春市南关区乐亭街47号'}, {'uid': 's_72C0431CA264AE3AE05312F4520A74AE', 'name': '宁江湾11', 'key_prefix': '', 'adcode': '220702', 'regcode': '438', 'xcoord': 124.840324, 'ycoord': 45.166527, 'adname': ['吉林省', '松原市', '宁江区', ''], 'detail_addr': '吉林省松原市宁江区'}, {'uid': 's_72C0431C8C94AE3AE05312F4520A74AE', 'name': '金缘府11', 'key_prefix': '', 'adcode': '222405', 'regcode': '433', 'xcoord': 129.425993, 'ycoord': 42.764265, 'adname': ['吉林省', '延边朝鲜族自治州', '龙井市', ''], 'detail_addr': '吉林省延边朝鲜族自治州龙井市'}, {'uid': 's_86113193B17E84E5E0530EF4520A8B8D', 'name': '新星宇和润A区B11', 'key_prefix': '', 'adcode': '220102', 'regcode': '431', 'xcoord': 125.31317, 'ycoord': 43.792677, 'adname': ['吉林省', '长春市', '南关区', ''], 'detail_addr': '吉林省长春市南关区'}, {'uid': 's_86113193BC8D84E5E0530EF4520A8B8D', 'name': '中海紫金苑G区G11', 'key_prefix': '', 'adcode': '220102', 'regcode': '431', 'xcoord': 125.31015, 'ycoord': 43.811062, 'adname': ['吉林省', '长春市', '南关区', ''], 'detail_addr': '吉林省长春市南关区'}, {'uid': 's_86113193C12E84E5E0530EF4520A8B8D', 'name': '荣旺天下C区C11', 'key_prefix': '', 'adcode': '220103', 'regcode': '431', 'xcoord': 125.344965, 'ycoord': 43.917078, 'adname': ['吉林省', '长春市', '宽城区', ''], 'detail_addr': '吉林省长春市宽城区'}, {'uid': 's_711DB722F72D2B03E05312F4520A5B18', 'name': '上院11栋', 'key_prefix': '朝阳区', 'adcode': '220104', 'regcode': '431', 'xcoord': 125.26845, 'ycoord': 43.854838, 'adname': ['吉林省', '长春市', '朝阳区', ''], 'detail_addr': '吉林省长春市朝阳区朝阳区'}, {'uid': 's_86113193C2C284E5E0530EF4520A8B8D', 'name': '万盛理想国E区E11', 'key_prefix': '', 'adcode': '220106', 'regcode': '431', 'xcoord': 125.238887, 'ycoord': 43.900928, 'adname': ['吉林省', '长春市', '绿园区', ''], 'detail_addr': '吉林省长春市绿园区'}, {'uid': 's_72C0431C4BC4AE3AE05312F4520A74AE', 'name': '万嘉花园11', 'key_prefix': '', 'adcode': '220106', 'regcode': '431', 'xcoord': 125.277403, 'ycoord': 43.9257, 'adname': ['吉林省', '长春市', '绿园区', ''], 'detail_addr': '吉林省长春市绿园区'}], 'src': '', 'sn': '0010482019082910585571193064'}}


28	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=http://gis-rss.intsit.sfdc.com.cn:1080/geo&opt=&city=220000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


29	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=1080&opt=&city=吉林&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


30	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=%E6%B7%B1%E5%9C%B3%E5%B8%82%E7%BD%97%E6%B9%96%E5%8C%BA%E7%AC%8B%E5%B2%97%E8%A1%97%E9%81%93%E5%AE%9D%E5%B2%97%E8%B7%AF%E5%A4%A7%E5%8D%8E%E5%A4%A7%E5%8E%A6&&opt=&city=220000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


31	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=上海四川北路街道溧阳路1088号龙邸大厦&opt=&city=上海&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '上海四川北路街道溧阳路1088号龙邸大厦', 'city': '310000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 32, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA011327CC1D77E0530EF4520A9381', 'name': '龙邸大厦', 'key_prefix': '溧阳路1088号', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.48889, 'ycoord': 31.26098, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号'}, {'uid': 's_711DB85BA7192B03E05312F4520A5B18', 'name': '上海润存商务咨询有限公司', 'key_prefix': '溧阳路1088号龙邸大厦6层', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.48889, 'ycoord': 31.260974, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号龙邸大厦6层'}, {'uid': 's_711DB869728A2B03E05312F4520A5B18', 'name': '上海市迈勃机电设备有限公司', 'key_prefix': '溧阳路1088号龙邸大厦', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.488887, 'ycoord': 31.260912, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号龙邸大厦'}, {'uid': 's_711DB7B891A62B03E05312F4520A5B18', 'name': '华阳恩赛有限公司上海分公司', 'key_prefix': '溧阳路1088号龙邸大厦', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.48888, 'ycoord': 31.260908, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号龙邸大厦'}, {'uid': 's_7E8AAD7AD4698836E0530EF4520A8236', 'name': '龙邸物业', 'key_prefix': '溧阳路1088号龙邸大厦2楼半', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.488881, 'ycoord': 31.260897, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号龙邸大厦2楼半'}, {'uid': 's_711DB757B3CA2B03E05312F4520A5B18', 'name': '新会市日新不锈钢材料厂有限公司上海分公司', 'key_prefix': '溧阳路1088号龙邸大厦', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.48888, 'ycoord': 31.260908, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号龙邸大厦'}, {'uid': 's_711DBB20550A2B03E05312F4520A5B18', 'name': '上海映辉网络科技有限公司', 'key_prefix': '溧阳路1088号(龙邸大厦)507室', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.48888, 'ycoord': 31.26092, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号(龙邸大厦)507室'}, {'uid': 's_711DBA6705722B03E05312F4520A5B18', 'name': '听风阁', 'key_prefix': '溧阳路1088号龙邸大厦309室7号(近海伦路)', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.488897, 'ycoord': 31.26093, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号龙邸大厦309室7号(近海伦路)'}, {'uid': 's_7E8AAE62F6378836E0530EF4520A8236', 'name': 'lucyyoubeautystudio', 'key_prefix': '溧阳路1088号龙邸大厦518室', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.488872, 'ycoord': 31.260816, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号龙邸大厦518室'}, {'uid': 's_711DB7C720DB2B03E05312F4520A5B18', 'name': '上海尚棋实业有限公司', 'key_prefix': '溧阳路1088号龙邸大厦8层', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.48889, 'ycoord': 31.260974, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号龙邸大厦8层'}], 'src': '', 'sn': '0010482019082910585599193950'}}


32	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=上海四川北路街道溧阳路1088号龙邸大厦&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '上海四川北路街道溧阳路1088号龙邸大厦', 'city': '310000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 32, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA011327CC1D77E0530EF4520A9381', 'name': '龙邸大厦', 'key_prefix': '溧阳路1088号', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.48889, 'ycoord': 31.26098, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号'}, {'uid': 's_711DB85BA7192B03E05312F4520A5B18', 'name': '上海润存商务咨询有限公司', 'key_prefix': '溧阳路1088号龙邸大厦6层', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.48889, 'ycoord': 31.260974, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号龙邸大厦6层'}, {'uid': 's_711DB869728A2B03E05312F4520A5B18', 'name': '上海市迈勃机电设备有限公司', 'key_prefix': '溧阳路1088号龙邸大厦', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.488887, 'ycoord': 31.260912, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号龙邸大厦'}, {'uid': 's_711DB7B891A62B03E05312F4520A5B18', 'name': '华阳恩赛有限公司上海分公司', 'key_prefix': '溧阳路1088号龙邸大厦', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.48888, 'ycoord': 31.260908, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号龙邸大厦'}, {'uid': 's_7E8AAD7AD4698836E0530EF4520A8236', 'name': '龙邸物业', 'key_prefix': '溧阳路1088号龙邸大厦2楼半', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.488881, 'ycoord': 31.260897, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号龙邸大厦2楼半'}, {'uid': 's_711DB757B3CA2B03E05312F4520A5B18', 'name': '新会市日新不锈钢材料厂有限公司上海分公司', 'key_prefix': '溧阳路1088号龙邸大厦', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.48888, 'ycoord': 31.260908, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号龙邸大厦'}, {'uid': 's_711DBB20550A2B03E05312F4520A5B18', 'name': '上海映辉网络科技有限公司', 'key_prefix': '溧阳路1088号(龙邸大厦)507室', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.48888, 'ycoord': 31.26092, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号(龙邸大厦)507室'}, {'uid': 's_711DBA6705722B03E05312F4520A5B18', 'name': '听风阁', 'key_prefix': '溧阳路1088号龙邸大厦309室7号(近海伦路)', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.488897, 'ycoord': 31.26093, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号龙邸大厦309室7号(近海伦路)'}, {'uid': 's_7E8AAE62F6378836E0530EF4520A8236', 'name': 'lucyyoubeautystudio', 'key_prefix': '溧阳路1088号龙邸大厦518室', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.488872, 'ycoord': 31.260816, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号龙邸大厦518室'}, {'uid': 's_711DB7C720DB2B03E05312F4520A5B18', 'name': '上海尚棋实业有限公司', 'key_prefix': '溧阳路1088号龙邸大厦8层', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.48889, 'ycoord': 31.260974, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区溧阳路1088号龙邸大厦8层'}], 'src': '', 'sn': '0009802019082910585694394358'}}


33	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=上海上海&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '上海上海', 'city': '310000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 421012, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_5ebc13e0b36a4d85a5ff4922d47556cb', 'name': '上海', 'key_prefix': '福建中路372号', 'adcode': '310101', 'regcode': '021', 'xcoord': 121.48003, 'ycoord': 31.23663, 'adname': ['上海市', '上海市', '黄浦区', ''], 'detail_addr': '上海市上海市黄浦区福建中路372号'}, {'uid': 's_711DBAC77B2C2B03E05312F4520A5B18', 'name': '上海', 'key_prefix': '', 'adcode': '310110', 'regcode': '021', 'xcoord': 121.53499, 'ycoord': 31.278017, 'adname': ['上海市', '上海市', '杨浦区', ''], 'detail_addr': '上海市上海市杨浦区'}, {'uid': 's_09dc7fc7ab944b3a8ca3d18390ee6813', 'name': '上海', 'key_prefix': '沪宜公路1030弄1号1层', 'adcode': '310114', 'regcode': '021', 'xcoord': 121.30477, 'ycoord': 31.29171, 'adname': ['上海市', '上海市', '嘉定区', ''], 'detail_addr': '上海市上海市嘉定区沪宜公路1030弄1号1层'}, {'uid': 's_711DB9755AA12B03E05312F4520A5B18', 'name': '上海', 'key_prefix': '航津路658号', 'adcode': '310115', 'regcode': '021', 'xcoord': 121.587476, 'ycoord': 31.330716, 'adname': ['上海市', '上海市', '浦东新区', ''], 'detail_addr': '上海市上海市浦东新区航津路658号'}, {'uid': 's_9a38470d52204f91a579408e986334f3', 'name': '上海', 'key_prefix': '', 'adcode': '310120', 'regcode': '021', 'xcoord': 121.50084, 'ycoord': 30.88361, 'adname': ['上海市', '上海市', '奉贤区', ''], 'detail_addr': '上海市上海市奉贤区'}, {'uid': 's_8627F29A1E5126BBE0530EF4520AE420', 'name': '上海市', 'key_prefix': '', 'adcode': '310101', 'regcode': '021', 'xcoord': 121.480486, 'ycoord': 31.208349, 'adname': ['上海市', '上海市', '黄浦区', ''], 'detail_addr': '上海市上海市黄浦区'}, {'uid': 's_711DB77298FF2B03E05312F4520A5B18', 'name': '上海药房(永春店)', 'key_prefix': '鲁班路95-97号', 'adcode': '310101', 'regcode': '021', 'xcoord': 121.474302, 'ycoord': 31.206571, 'adname': ['上海市', '上海市', '黄浦区', ''], 'detail_addr': '上海市上海市黄浦区鲁班路95-97号'}, {'uid': 's_711DB714CA4E2B03E05312F4520A5B18', 'name': '上海药房(永安堂)', 'key_prefix': '合肥路196号', 'adcode': '310101', 'regcode': '021', 'xcoord': 121.476958, 'ycoord': 31.215217, 'adname': ['上海市', '上海市', '黄浦区', ''], 'detail_addr': '上海市上海市黄浦区合肥路196号'}, {'uid': 's_711DB9838ED12B03E05312F4520A5B18', 'name': '上海好帮', 'key_prefix': '牛庄路723号', 'adcode': '310101', 'regcode': '021', 'xcoord': 121.476353, 'ycoord': 31.237328, 'adname': ['上海市', '上海市', '黄浦区', ''], 'detail_addr': '上海市上海市黄浦区牛庄路723号'}, {'uid': 's_fb892f388f18464cacac79ec6cd43eb9', 'name': '上海一家', 'key_prefix': '山西南路17号', 'adcode': '310101', 'regcode': '021', 'xcoord': 121.4834, 'ycoord': 31.23475, 'adname': ['上海市', '上海市', '黄浦区', ''], 'detail_addr': '上海市上海市黄浦区山西南路17号'}], 'src': '', 'sn': '0010732019082910585762294676'}}


34	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=上海朱家角镇沪青平公路2888号奥特莱斯B区&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '上海朱家角镇沪青平公路2888号奥特莱斯B区', 'city': '310000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1183, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA011431A31D77E0530EF4520A9381', 'name': '百联奥特莱斯广场B区', 'key_prefix': '沪青平公路2888号', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.228196, 'ycoord': 31.15668, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号'}, {'uid': 's_84AA01130B181D77E0530EF4520A9381', 'name': '奥特莱斯B区', 'key_prefix': '沪青平公路2888号', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.227677, 'ycoord': 31.157111, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号'}, {'uid': 's_711DB8813A3D2B03E05312F4520A5B18', 'name': 'Calvin Klein Jean(百联奥特莱斯广场B区)', 'key_prefix': '沪青平公路2888号百联奥特莱斯广场B区F1层B175', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.227573, 'ycoord': 31.15672, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号百联奥特莱斯广场B区F1层B175'}, {'uid': 's_711DB972E4702B03E05312F4520A5B18', 'name': 'QUIKSILVER(百联奥特莱斯广场B区)', 'key_prefix': '沪青平公路2888号百联奥特莱斯广场B区F1层B123', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.227387, 'ycoord': 31.156269, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号百联奥特莱斯广场B区F1层B123'}, {'uid': 's_711DB7C200AD2B03E05312F4520A5B18', 'name': 'OZARK GEAR(百联奥特莱斯广场B区)', 'key_prefix': '沪青平公路2888号百联奥特莱斯广场B区F1层B161', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.227627, 'ycoord': 31.15646, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号百联奥特莱斯广场B区F1层B161'}, {'uid': 's_711DB88A64D32B03E05312F4520A5B18', 'name': 'Five Plus(百联奥特莱斯广场B区)', 'key_prefix': '沪青平公路2888号百联奥特莱斯广场B区F1F2层', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.229253, 'ycoord': 31.157084, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号百联奥特莱斯广场B区F1F2层'}, {'uid': 's_711DB6F2AC672B03E05312F4520A5B18', 'name': 'AX ARMANI EXCHANGE(百联奥特莱斯广场B区)', 'key_prefix': '沪青平公路2888号百联奥特莱斯广场B区F1层B173', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.22776, 'ycoord': 31.156707, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号百联奥特莱斯广场B区F1层B173'}, {'uid': 's_711DBAB347B32B03E05312F4520A5B18', 'name': 'GHARRIOL(百联奥特莱斯广场B区)', 'key_prefix': '沪青平公路2888号百联奥特莱斯广场B区F2层B251甲', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.22784, 'ycoord': 31.156269, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号百联奥特莱斯广场B区F2层B251甲'}, {'uid': 's_711DBAEFC9E82B03E05312F4520A5B18', 'name': 'Melchner(百联奥特莱斯广场B区)', 'key_prefix': '沪青平公路2888号百联奥特莱斯广场B区F1层B132甲', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.228649, 'ycoord': 31.157122, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号百联奥特莱斯广场B区F1层B132甲'}, {'uid': 's_711DB92414E22B03E05312F4520A5B18', 'name': 'GUIZ(百联奥特莱斯广场B区)', 'key_prefix': '沪青平公路2888号百联奥特莱斯广场B区F2层', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.229218, 'ycoord': 31.157016, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号百联奥特莱斯广场B区F2层'}], 'src': '', 'sn': '0005272019082910585878095126'}}


35	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=上海朱家角镇&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '上海朱家角镇', 'city': '310000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1320, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F29ABA4726BBE0530EF4520AE420', 'name': '朱家角镇', 'key_prefix': '', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.02527, 'ycoord': 31.096935, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区'}, {'uid': 's_84AA011322AB1D77E0530EF4520A9381', 'name': '朱家角镇工业园区康泰路83号', 'key_prefix': '', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.06432, 'ycoord': 31.092057, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区'}, {'uid': 's_84AA01140EED1D77E0530EF4520A9381', 'name': '朱家角镇工业园区康工路189号', 'key_prefix': '', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.059493, 'ycoord': 31.082159, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区'}, {'uid': 's_711DB7AD21072B03E05312F4520A5B18', 'name': '青浦区朱家角镇北大街社区', 'key_prefix': '油车浜路36号', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.059022, 'ycoord': 31.109371, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区油车浜路36号'}, {'uid': 's_711DB9CC11782B03E05312F4520A5B18', 'name': '青浦区朱家角镇惠娟杂货店', 'key_prefix': '沈巷路336号', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.062121, 'ycoord': 31.075193, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沈巷路336号'}, {'uid': 's_72C04325EE66AE3AE05312F4520A74AE', 'name': '朱家角镇1', 'key_prefix': '', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.059128, 'ycoord': 31.115748, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区'}, {'uid': 's_72C043BB342DAE3AE05312F4520A74AE', 'name': '朱家角镇王金村新泾19号', 'key_prefix': '', 'adcode': '310117', 'regcode': '021', 'xcoord': 121.279464, 'ycoord': 30.926213, 'adname': ['上海市', '上海市', '松江区', ''], 'detail_addr': '上海市上海市松江区'}, {'uid': 's_72C043BB3434AE3AE05312F4520A74AE', 'name': '朱家角镇王金村新泾201号', 'key_prefix': '', 'adcode': '310117', 'regcode': '021', 'xcoord': 121.288352, 'ycoord': 30.922791, 'adname': ['上海市', '上海市', '松江区', ''], 'detail_addr': '上海市上海市松江区'}, {'uid': 's_72C043BCA3D9AE3AE05312F4520A74AE', 'name': '朱家角镇王金村新泾76号', 'key_prefix': '', 'adcode': '310117', 'regcode': '021', 'xcoord': 121.283295, 'ycoord': 30.922032, 'adname': ['上海市', '上海市', '松江区', ''], 'detail_addr': '上海市上海市松江区'}, {'uid': 's_72C043BB808CAE3AE05312F4520A74AE', 'name': '朱家角镇王金村新泾164号', 'key_prefix': '', 'adcode': '310117', 'regcode': '021', 'xcoord': 121.282813, 'ycoord': 30.92234, 'adname': ['上海市', '上海市', '松江区', ''], 'detail_addr': '上海市上海市松江区'}], 'src': '', 'sn': '0009752019082910585957195534'}}


36	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=上海朱家角镇沪青平公路2888号奥特莱斯B区&opt=&city=310000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '上海朱家角镇沪青平公路2888号奥特莱斯B区', 'city': '310000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1183, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA011431A31D77E0530EF4520A9381', 'name': '百联奥特莱斯广场B区', 'key_prefix': '沪青平公路2888号', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.228196, 'ycoord': 31.15668, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号'}, {'uid': 's_84AA01130B181D77E0530EF4520A9381', 'name': '奥特莱斯B区', 'key_prefix': '沪青平公路2888号', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.227677, 'ycoord': 31.157111, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号'}, {'uid': 's_711DB8813A3D2B03E05312F4520A5B18', 'name': 'Calvin Klein Jean(百联奥特莱斯广场B区)', 'key_prefix': '沪青平公路2888号百联奥特莱斯广场B区F1层B175', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.227573, 'ycoord': 31.15672, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号百联奥特莱斯广场B区F1层B175'}, {'uid': 's_711DB972E4702B03E05312F4520A5B18', 'name': 'QUIKSILVER(百联奥特莱斯广场B区)', 'key_prefix': '沪青平公路2888号百联奥特莱斯广场B区F1层B123', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.227387, 'ycoord': 31.156269, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号百联奥特莱斯广场B区F1层B123'}, {'uid': 's_711DB7C200AD2B03E05312F4520A5B18', 'name': 'OZARK GEAR(百联奥特莱斯广场B区)', 'key_prefix': '沪青平公路2888号百联奥特莱斯广场B区F1层B161', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.227627, 'ycoord': 31.15646, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号百联奥特莱斯广场B区F1层B161'}, {'uid': 's_711DB88A64D32B03E05312F4520A5B18', 'name': 'Five Plus(百联奥特莱斯广场B区)', 'key_prefix': '沪青平公路2888号百联奥特莱斯广场B区F1F2层', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.229253, 'ycoord': 31.157084, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号百联奥特莱斯广场B区F1F2层'}, {'uid': 's_711DB6F2AC672B03E05312F4520A5B18', 'name': 'AX ARMANI EXCHANGE(百联奥特莱斯广场B区)', 'key_prefix': '沪青平公路2888号百联奥特莱斯广场B区F1层B173', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.22776, 'ycoord': 31.156707, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号百联奥特莱斯广场B区F1层B173'}, {'uid': 's_711DBAB347B32B03E05312F4520A5B18', 'name': 'GHARRIOL(百联奥特莱斯广场B区)', 'key_prefix': '沪青平公路2888号百联奥特莱斯广场B区F2层B251甲', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.22784, 'ycoord': 31.156269, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号百联奥特莱斯广场B区F2层B251甲'}, {'uid': 's_711DBAEFC9E82B03E05312F4520A5B18', 'name': 'Melchner(百联奥特莱斯广场B区)', 'key_prefix': '沪青平公路2888号百联奥特莱斯广场B区F1层B132甲', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.228649, 'ycoord': 31.157122, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号百联奥特莱斯广场B区F1层B132甲'}, {'uid': 's_711DB92414E22B03E05312F4520A5B18', 'name': 'GUIZ(百联奥特莱斯广场B区)', 'key_prefix': '沪青平公路2888号百联奥特莱斯广场B区F2层', 'adcode': '310118', 'regcode': '021', 'xcoord': 121.229218, 'ycoord': 31.157016, 'adname': ['上海市', '上海市', '青浦区', ''], 'detail_addr': '上海市上海市青浦区沪青平公路2888号百联奥特莱斯广场B区F2层'}], 'src': '', 'sn': '0004382019082910590049895143'}}


