http://gis-int.intsit.sfdc.com.cn:1080/tip/api

1	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=四川省成都市双流县东升镇白河路&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '四川省成都市双流县东升镇白河路', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1075, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_3659c1947e7246548e3e138164b13726', 'name': '贵通御苑枫景', 'key_prefix': '白河路4段169号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90787, 'ycoord': 30.5688, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路4段169号'}, {'uid': 's_711DB93ED8F62B03E05312F4520A5B18', 'name': '新科花园', 'key_prefix': '东升镇白河路三段35号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.911201, 'ycoord': 30.566547, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区东升镇白河路三段35号'}, {'uid': 's_fa8599d9fe454c59b082a8f5771da113', 'name': '奇灵欣园', 'key_prefix': '白河路二段45号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.91716, 'ycoord': 30.56534, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路二段45号'}, {'uid': 's_711DB7A273A92B03E05312F4520A5B18', 'name': '好实惠超市(双流分店)', 'key_prefix': '东升镇白河路四段白河庭苑六栋', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.907733, 'ycoord': 30.570925, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区东升镇白河路四段白河庭苑六栋'}, {'uid': 's_0535d6f9294c4689b7be0c81496ab475', 'name': '延寿药业白河路药房', 'key_prefix': '白河路一段15号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.91932, 'ycoord': 30.56406, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路一段15号'}, {'uid': 's_02a9834d76b54cf5970da239998c142f', 'name': '中国银行双流白河路支行', 'key_prefix': '东升镇白河路四段27号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90983, 'ycoord': 30.56831, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区东升镇白河路四段27号'}, {'uid': 's_5eb1c31fe12e4248ab76c7f33eec5889', 'name': '春秋旅游白河路门店', 'key_prefix': '白河路四段31号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90971, 'ycoord': 30.56834, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路四段31号'}, {'uid': 's_e25ecf1098f64953b5d395ce07fc1d28', 'name': '御苑超市', 'key_prefix': '白河路四段171号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90775, 'ycoord': 30.56895, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路四段171号'}, {'uid': 's_aeacd98bc1374f109e27538c3a2b3356', 'name': '龙骧武术馆', 'key_prefix': '白河路四段225号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90662, 'ycoord': 30.56927, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路四段225号'}, {'uid': 's_f1aed938c027419dbafc6d8bc07cfcfa', 'name': '大宋推拿', 'key_prefix': '白河路三段37号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.91198, 'ycoord': 30.56755, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路三段37号'}], 'src': '', 'sn': '0010022019082910581354876312'}}


2	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=河南省人民医院“体检中心”&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '河南省人民医院“体检中心”', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 64, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB8969C342B03E05312F4520A5B18', 'name': '河南省人民医院体检中心', 'key_prefix': '纬五路与经二路交叉口', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.69586, 'ycoord': 34.772497, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区纬五路与经二路交叉口'}, {'uid': 's_5cf2e8790f66495a971f255ed0e71cca', 'name': '河南省直第三人民医院郑东医院体检中心', 'key_prefix': '民生路与正光路交叉口向南50米路东第三人民医院急诊6楼', 'adcode': '410174', 'regcode': '371', 'xcoord': 113.74931, 'ycoord': 34.76718, 'adname': ['河南省', '郑州市', '郑东新区', ''], 'detail_addr': '河南省郑州市郑东新区民生路与正光路交叉口向南50米路东第三人民医院急诊6楼'}, {'uid': 's_86113199513C84E5E0530EF4520A8B8D', 'name': '河南省第三人民医院河南省直第三人民医院郑东医院体检中心', 'key_prefix': '', 'adcode': '410174', 'regcode': '371', 'xcoord': 113.749623, 'ycoord': 34.767317, 'adname': ['河南省', '郑州市', '郑东新区', ''], 'detail_addr': '河南省郑州市郑东新区'}], 'src': '', 'sn': '0010442019082910581491177150'}}


3	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=体检中心&opt=&city=郑州&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '体检中心', 'city': '410100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 66, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8611319933FC84E5E0530EF4520A8B8D', 'name': '人民路14号院河南中医药大学第一附属医院体检中心', 'key_prefix': '', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.675911, 'ycoord': 34.760201, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区'}, {'uid': 's_86113199513C84E5E0530EF4520A8B8D', 'name': '河南省第三人民医院河南省直第三人民医院郑东医院体检中心', 'key_prefix': '', 'adcode': '410174', 'regcode': '371', 'xcoord': 113.749623, 'ycoord': 34.767317, 'adname': ['河南省', '郑州市', '郑东新区', ''], 'detail_addr': '河南省郑州市郑东新区'}, {'uid': 's_711DBA6DE84E2B03E05312F4520A5B18', 'name': '马寨镇体检中心', 'key_prefix': '曙光路与科技东路交叉口西100米', 'adcode': '410103', 'regcode': '371', 'xcoord': 113.5264, 'ycoord': 34.71068, 'adname': ['河南省', '郑州市', '二七区', ''], 'detail_addr': '河南省郑州市二七区曙光路与科技东路交叉口西100米'}, {'uid': 's_711DB9BD616F2B03E05312F4520A5B18', 'name': '巩义市体检中心', 'key_prefix': '人民路114号', 'adcode': '410181', 'regcode': '371', 'xcoord': 112.981062, 'ycoord': 34.750155, 'adname': ['河南省', '郑州市', '巩义市', ''], 'detail_addr': '河南省郑州市巩义市人民路114号'}, {'uid': 's_7E8AAD46EF7D8836E0530EF4520A8236', 'name': '登封市体检中心', 'key_prefix': '中岳大街10号', 'adcode': '410185', 'regcode': '371', 'xcoord': 113.055466, 'ycoord': 34.455867, 'adname': ['河南省', '郑州市', '登封市', ''], 'detail_addr': '河南省郑州市登封市中岳大街10号'}, {'uid': 's_2e7a546b3f084a62b09625a3189e4486', 'name': '河南电力体检中心', 'key_prefix': '汝河路河南电力医院', 'adcode': '410103', 'regcode': '371', 'xcoord': 113.62603, 'ycoord': 34.73245, 'adname': ['河南省', '郑州市', '二七区', ''], 'detail_addr': '河南省郑州市二七区汝河路河南电力医院'}, {'uid': 's_711DB83C05142B03E05312F4520A5B18', 'name': '河南亚太体检中心', 'key_prefix': '北林路街道景明街4号河南亚太骨病医院2楼', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.696245, 'ycoord': 34.803251, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区北林路街道景明街4号河南亚太骨病医院2楼'}, {'uid': 's_711DBA2F4A9C2B03E05312F4520A5B18', 'name': '豫慈健康体检中心', 'key_prefix': '北三环中建大厦1-2层', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.63283, 'ycoord': 34.81376, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区北三环中建大厦1-2层'}, {'uid': 's_711DB8A862902B03E05312F4520A5B18', 'name': '中牟中医院体检中心', 'key_prefix': '青年西路22号', 'adcode': '410122', 'regcode': '371', 'xcoord': 114.020171, 'ycoord': 34.724949, 'adname': ['河南省', '郑州市', '中牟县', ''], 'detail_addr': '河南省郑州市中牟县青年西路22号'}, {'uid': 's_711DBB0BD4402B03E05312F4520A5B18', 'name': '血易通健康体检中心', 'key_prefix': 'G310与万山路交叉口南150米', 'adcode': '410182', 'regcode': '371', 'xcoord': 113.385682, 'ycoord': 34.765408, 'adname': ['河南省', '郑州市', '荥阳市', ''], 'detail_addr': '河南省郑州市荥阳市G310与万山路交叉口南150米'}], 'src': '', 'sn': '0010592019082910581581377543'}}


4	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


5	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


6	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?opt=&city=河南省|驻马店市|新蔡县&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


7	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=<scrpit>alert("洛阳")</scrpit>&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


8	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=%E8%BD%AF%E4%BB%B6%E4%BA%A7%E4%B8%9A%E5%9F%BA%E5%9C%B0&opt=&city=%E6%B7%B1%E5%9C%B3&&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


9	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=！@#￥%……：“&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -104, 'msg': "unknown error,Conversion = ')'"}}


10	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=河南警察学院&opt=&city=<scrpit>alert(郑州)</scrpit>&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


11	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=四川省成都市双流县东升镇白河路&opt=&city=四川&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '四川省成都市双流县东升镇白河路', 'city': '510000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1075, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_3659c1947e7246548e3e138164b13726', 'name': '贵通御苑枫景', 'key_prefix': '白河路4段169号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90787, 'ycoord': 30.5688, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路4段169号'}, {'uid': 's_711DB93ED8F62B03E05312F4520A5B18', 'name': '新科花园', 'key_prefix': '东升镇白河路三段35号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.911201, 'ycoord': 30.566547, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区东升镇白河路三段35号'}, {'uid': 's_fa8599d9fe454c59b082a8f5771da113', 'name': '奇灵欣园', 'key_prefix': '白河路二段45号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.91716, 'ycoord': 30.56534, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路二段45号'}, {'uid': 's_711DB7A273A92B03E05312F4520A5B18', 'name': '好实惠超市(双流分店)', 'key_prefix': '东升镇白河路四段白河庭苑六栋', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.907733, 'ycoord': 30.570925, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区东升镇白河路四段白河庭苑六栋'}, {'uid': 's_0535d6f9294c4689b7be0c81496ab475', 'name': '延寿药业白河路药房', 'key_prefix': '白河路一段15号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.91932, 'ycoord': 30.56406, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路一段15号'}, {'uid': 's_02a9834d76b54cf5970da239998c142f', 'name': '中国银行双流白河路支行', 'key_prefix': '东升镇白河路四段27号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90983, 'ycoord': 30.56831, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区东升镇白河路四段27号'}, {'uid': 's_5eb1c31fe12e4248ab76c7f33eec5889', 'name': '春秋旅游白河路门店', 'key_prefix': '白河路四段31号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90971, 'ycoord': 30.56834, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路四段31号'}, {'uid': 's_e25ecf1098f64953b5d395ce07fc1d28', 'name': '御苑超市', 'key_prefix': '白河路四段171号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90775, 'ycoord': 30.56895, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路四段171号'}, {'uid': 's_aeacd98bc1374f109e27538c3a2b3356', 'name': '龙骧武术馆', 'key_prefix': '白河路四段225号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90662, 'ycoord': 30.56927, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路四段225号'}, {'uid': 's_f1aed938c027419dbafc6d8bc07cfcfa', 'name': '大宋推拿', 'key_prefix': '白河路三段37号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.91198, 'ycoord': 30.56755, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路三段37号'}], 'src': '', 'sn': '0010372019082910582398780543'}}


12	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=郑州商都大道与丰华街南100米合众人寿&opt=&city=深圳市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '郑州商都大道与丰华街南100米合众人寿', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 24931, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8082042075FE9F7EE0530EF4520A5221', 'name': '京基100大厦', 'key_prefix': '深南东路5016号', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.106656, 'ycoord': 22.542954, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区深南东路5016号'}, {'uid': 's_82EF3EA62EE93267E0530EF4520A7F74', 'name': '坤宜福苑9号楼', 'key_prefix': '龙岗区凤凰大道南', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.150311, 'ycoord': 22.688536, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区龙岗区凤凰大道南'}, {'uid': 's_808204206CBE9F7EE0530EF4520A5221', 'name': '坤宜福苑', 'key_prefix': '凤凰大道669号', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.151407, 'ycoord': 22.689013, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区凤凰大道669号'}, {'uid': 's_711DB9ABB75C2B03E05312F4520A5B18', 'name': '吴川华奎快餐店', 'key_prefix': '文锦北路与龙岗大道交叉口东北100米', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.116249, 'ycoord': 22.586231, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区文锦北路与龙岗大道交叉口东北100米'}, {'uid': 's_711DBB1B80BB2B03E05312F4520A5B18', 'name': '木棉岭村10栋', 'key_prefix': '华龙路与木棉路交叉口北100米', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.120193, 'ycoord': 22.588863, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区华龙路与木棉路交叉口北100米'}, {'uid': 's_7E8AAD2FFF508836E0530EF4520A8236', 'name': '88烫染造型', 'key_prefix': '人民南路与嘉宾路交叉口南100米', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.118471, 'ycoord': 22.538991, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区人民南路与嘉宾路交叉口南100米'}, {'uid': 's_711DB6E59E8C2B03E05312F4520A5B18', 'name': '火凤凰珠宝', 'key_prefix': '贝丽北路翠景大厦(水贝万山西南100米)', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.127262, 'ycoord': 22.567136, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区贝丽北路翠景大厦(水贝万山西南100米)'}, {'uid': 's_711DB6E5BF132B03E05312F4520A5B18', 'name': '正弘岩茶业', 'key_prefix': '文锦北路与洪湖立交桥交叉口西南100米', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.120062, 'ycoord': 22.575309, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区文锦北路与洪湖立交桥交叉口西南100米'}, {'uid': 's_711DB9C75F862B03E05312F4520A5B18', 'name': '二文足浴中心', 'key_prefix': '草埔地铁站D3口西100米', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.114853, 'ycoord': 22.582844, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区草埔地铁站D3口西100米'}, {'uid': 's_711DB99F0EE52B03E05312F4520A5B18', 'name': '雅家', 'key_prefix': '和平路与建设路交叉口东100米', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.117049, 'ycoord': 22.539929, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区和平路与建设路交叉口东100米'}], 'src': '', 'sn': '0010242019082910582488481008'}}


13	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=郑州商都大道与丰华街南100米合众人寿&opt=&city=410000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '郑州商都大道与丰华街南100米合众人寿', 'city': '410000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 109, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_7E8AAD4C99468836E0530EF4520A8236', 'name': '合众人寿保险(驻马店支公司)', 'key_prefix': '文明大道', 'adcode': '411702', 'regcode': '396', 'xcoord': 114.017618, 'ycoord': 32.981602, 'adname': ['河南省', '驻马店市', '驿城区', ''], 'detail_addr': '河南省驻马店市驿城区文明大道'}, {'uid': 's_711DB70786B62B03E05312F4520A5B18', 'name': '合众人寿', 'key_prefix': '经三路与东风路交叉口招银大厦16楼', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.69136, 'ycoord': 34.792302, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区经三路与东风路交叉口招银大厦16楼'}, {'uid': 's_711DB94D0FA12B03E05312F4520A5B18', 'name': '合众人寿', 'key_prefix': '新兴路与310国道交叉口南150米', 'adcode': '410181', 'regcode': '371', 'xcoord': 113.237029, 'ycoord': 34.726603, 'adname': ['河南省', '郑州市', '巩义市', ''], 'detail_addr': '河南省郑州市巩义市新兴路与310国道交叉口南150米'}, {'uid': 's_e2dc2fb975dc45a4ae3d7ac1bedc086a', 'name': '合众人寿', 'key_prefix': '朱雀门遗址', 'adcode': '410204', 'regcode': '378', 'xcoord': 114.35027, 'ycoord': 34.78545, 'adname': ['河南省', '开封市', '鼓楼区', ''], 'detail_addr': '河南省开封市鼓楼区朱雀门遗址'}, {'uid': 's_7E8AADC8DCEF8836E0530EF4520A8236', 'name': '合众人寿', 'key_prefix': '凯旋西路30号凯瑞君临商务楼二楼', 'adcode': '410303', 'regcode': '379', 'xcoord': 112.435127, 'ycoord': 34.66666, 'adname': ['河南省', '洛阳市', '西工区', ''], 'detail_addr': '河南省洛阳市西工区凯旋西路30号凯瑞君临商务楼二楼'}, {'uid': 's_711DB9722D0C2B03E05312F4520A5B18', 'name': '合众人寿', 'key_prefix': '商都北路2号', 'adcode': '410381', 'regcode': '379', 'xcoord': 112.775871, 'ycoord': 34.726212, 'adname': ['河南省', '洛阳市', '偃师市', ''], 'detail_addr': '河南省洛阳市偃师市商都北路2号'}, {'uid': 's_7E8AAD8C5A2E8836E0530EF4520A8236', 'name': '合众人寿', 'key_prefix': '向阳路与建兴街交叉口杨帅军烧烤东20米', 'adcode': '410482', 'regcode': '375', 'xcoord': 112.85584, 'ycoord': 34.18417, 'adname': ['河南省', '平顶山市', '汝州市', ''], 'detail_addr': '河南省平顶山市汝州市向阳路与建兴街交叉口杨帅军烧烤东20米'}, {'uid': 's_45f8cdc03b2c4d2bb44baf75bd02e32b', 'name': '合众人寿', 'key_prefix': '文峰大道与东风路交叉口东北角', 'adcode': '410502', 'regcode': '372', 'xcoord': 114.3659, 'ycoord': 36.09745, 'adname': ['河南省', '安阳市', '文峰区', ''], 'detail_addr': '河南省安阳市文峰区文峰大道与东风路交叉口东北角'}, {'uid': 's_711DB6A987F02B03E05312F4520A5B18', 'name': '合众人寿', 'key_prefix': '221省道东50米', 'adcode': '410522', 'regcode': '372', 'xcoord': 114.075209, 'ycoord': 36.225693, 'adname': ['河南省', '安阳市', '安阳县', ''], 'detail_addr': '河南省安阳市安阳县221省道东50米'}, {'uid': 's_711DB83332D42B03E05312F4520A5B18', 'name': '合众人寿', 'key_prefix': '枣乡大道与纬二路交叉口向南50米路东', 'adcode': '410527', 'regcode': '372', 'xcoord': 114.906409, 'ycoord': 35.966793, 'adname': ['河南省', '安阳市', '内黄县', ''], 'detail_addr': '河南省安阳市内黄县枣乡大道与纬二路交叉口向南50米路东'}], 'src': '', 'sn': '0010902019082910582502681053'}}


14	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=白马寺&opt=&city=410000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '白马寺', 'city': '410000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 619, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F29A833426BBE0530EF4520AE420', 'name': '白马寺镇', 'key_prefix': '', 'adcode': '410311', 'regcode': '379', 'xcoord': 112.566049, 'ycoord': 34.714091, 'adname': ['河南省', '洛阳市', '洛龙区', ''], 'detail_addr': '河南省洛阳市洛龙区'}, {'uid': 's_711DB9548D9F2B03E05312F4520A5B18', 'name': '白马寺新村', 'key_prefix': '工业路东200米', 'adcode': '410106', 'regcode': '371', 'xcoord': 113.314863, 'ycoord': 34.815797, 'adname': ['河南省', '郑州市', '上街区', ''], 'detail_addr': '河南省郑州市上街区工业路东200米'}, {'uid': 's_711DB7B60CD92B03E05312F4520A5B18', 'name': '白马寺镇分金沟中心社区', 'key_prefix': '310国道北100米', 'adcode': '410311', 'regcode': '379', 'xcoord': 112.584378, 'ycoord': 34.717959, 'adname': ['河南省', '洛阳市', '洛龙区', ''], 'detail_addr': '河南省洛阳市洛龙区310国道北100米'}, {'uid': 's_711DB91B324A2B03E05312F4520A5B18', 'name': '安燃燃气白马寺分公司', 'key_prefix': '238省道东50米', 'adcode': '410322', 'regcode': '379', 'xcoord': 112.546699, 'ycoord': 34.731356, 'adname': ['河南省', '洛阳市', '孟津县', ''], 'detail_addr': '河南省洛阳市孟津县238省道东50米'}, {'uid': 's_711DBAC34F002B03E05312F4520A5B18', 'name': '郑州裕丰高新材料有限公司(白马寺新村北)', 'key_prefix': '安阳路与科学大道交叉口西100米', 'adcode': '410106', 'regcode': '371', 'xcoord': 113.31451, 'ycoord': 34.82004, 'adname': ['河南省', '郑州市', '上街区', ''], 'detail_addr': '河南省郑州市上街区安阳路与科学大道交叉口西100米'}, {'uid': 's_711DB72165BB2B03E05312F4520A5B18', 'name': '白马寺便利店', 'key_prefix': '小石桥后街与柳林街交叉口东北50米', 'adcode': '410302', 'regcode': '379', 'xcoord': 112.48652, 'ycoord': 34.678251, 'adname': ['河南省', '洛阳市', '老城区', ''], 'detail_addr': '河南省洛阳市老城区小石桥后街与柳林街交叉口东北50米'}, {'uid': 's_711DBA9DB7CE2B03E05312F4520A5B18', 'name': '白马寺扩建弘化处', 'key_prefix': '洛白路6号鼓楼', 'adcode': '410311', 'regcode': '379', 'xcoord': 112.60583, 'ycoord': 34.721745, 'adname': ['河南省', '洛阳市', '洛龙区', ''], 'detail_addr': '河南省洛阳市洛龙区洛白路6号鼓楼'}, {'uid': 's_7E8AADC9D9858836E0530EF4520A8236', 'name': '白马寺新达农资经营部', 'key_prefix': '车站街18号', 'adcode': '410311', 'regcode': '379', 'xcoord': 112.595295, 'ycoord': 34.718604, 'adname': ['河南省', '洛阳市', '洛龙区', ''], 'detail_addr': '河南省洛阳市洛龙区车站街18号'}, {'uid': 's_711DB924F7002B03E05312F4520A5B18', 'name': '白马寺字画装裱行', 'key_prefix': '310国道11号', 'adcode': '410311', 'regcode': '379', 'xcoord': 112.605849, 'ycoord': 34.720168, 'adname': ['河南省', '洛阳市', '洛龙区', ''], 'detail_addr': '河南省洛阳市洛龙区310国道11号'}, {'uid': 's_711DB98DFCF52B03E05312F4520A5B18', 'name': '白马寺镇民源农资批发中心', 'key_prefix': '白常路与310国道交叉口西北100米', 'adcode': '410311', 'regcode': '379', 'xcoord': 112.591761, 'ycoord': 34.718801, 'adname': ['河南省', '洛阳市', '洛龙区', ''], 'detail_addr': '河南省洛阳市洛龙区白常路与310国道交叉口西北100米'}], 'src': '', 'sn': '0009372019082910582584780902'}}


15	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=商都大道与丰华街南100米合众人寿&opt=&city=河南郑州&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '商都大道与丰华街南100米合众人寿', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 995, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_7E8AAD9C01BA8836E0530EF4520A8236', 'name': '夜明珠', 'key_prefix': '新风路与红旗南街交叉口北100米', 'adcode': '150923', 'regcode': '474', 'xcoord': 113.555588, 'ycoord': 41.560285, 'adname': ['内蒙古自治区', '乌兰察布市', '商都县', ''], 'detail_addr': '内蒙古自治区乌兰察布市商都县新风路与红旗南街交叉口北100米'}, {'uid': 's_711DB76796042B03E05312F4520A5B18', 'name': '小崔食得乐饭店', 'key_prefix': '七台镇鹿王大街第二中学东南100米', 'adcode': '150923', 'regcode': '474', 'xcoord': 113.558489, 'ycoord': 41.554351, 'adname': ['内蒙古自治区', '乌兰察布市', '商都县', ''], 'detail_addr': '内蒙古自治区乌兰察布市商都县七台镇鹿王大街第二中学东南100米'}, {'uid': 's_711DBA4CF5DE2B03E05312F4520A5B18', 'name': '优倍视眼镜城', 'key_prefix': '农林巷与新民路交叉口南100米', 'adcode': '150923', 'regcode': '474', 'xcoord': 113.55365, 'ycoord': 41.561439, 'adname': ['内蒙古自治区', '乌兰察布市', '商都县', ''], 'detail_addr': '内蒙古自治区乌兰察布市商都县农林巷与新民路交叉口南100米'}, {'uid': 's_7E8AADD9A9D08836E0530EF4520A8236', 'name': '新能源汽车城', 'key_prefix': '庆云巷与红星街交叉口南100米', 'adcode': '150923', 'regcode': '474', 'xcoord': 113.547963, 'ycoord': 41.562375, 'adname': ['内蒙古自治区', '乌兰察布市', '商都县', ''], 'detail_addr': '内蒙古自治区乌兰察布市商都县庆云巷与红星街交叉口南100米'}, {'uid': 's_7E8AADD89D4E8836E0530EF4520A8236', 'name': '和平天下国际旅行社商都门市部', 'key_prefix': '七台大街与东蒙都山大街交叉口北100米', 'adcode': '150923', 'regcode': '474', 'xcoord': 113.56683, 'ycoord': 41.559175, 'adname': ['内蒙古自治区', '乌兰察布市', '商都县', ''], 'detail_addr': '内蒙古自治区乌兰察布市商都县七台大街与东蒙都山大街交叉口北100米'}, {'uid': 's_711DB9A116B12B03E05312F4520A5B18', 'name': '山东圣翰财贸职业学院', 'key_prefix': '新民东路南100米', 'adcode': '150923', 'regcode': '474', 'xcoord': 113.588033, 'ycoord': 41.5585, 'adname': ['内蒙古自治区', '乌兰察布市', '商都县', ''], 'detail_addr': '内蒙古自治区乌兰察布市商都县新民东路南100米'}, {'uid': 's_711DB99B41CC2B03E05312F4520A5B18', 'name': '重庆鲜面店', 'key_prefix': '新风路与红旗南街交叉口北100米', 'adcode': '150923', 'regcode': '474', 'xcoord': 113.555571, 'ycoord': 41.560147, 'adname': ['内蒙古自治区', '乌兰察布市', '商都县', ''], 'detail_addr': '内蒙古自治区乌兰察布市商都县新风路与红旗南街交叉口北100米'}, {'uid': 's_df2abf1487454b13b4e53c99b8184f2f', 'name': '星期天自助', 'key_prefix': '新风路都德利商务酒店西100米', 'adcode': '150923', 'regcode': '474', 'xcoord': 113.55486, 'ycoord': 41.55955, 'adname': ['内蒙古自治区', '乌兰察布市', '商都县', ''], 'detail_addr': '内蒙古自治区乌兰察布市商都县新风路都德利商务酒店西100米'}, {'uid': 's_711DB9998AA52B03E05312F4520A5B18', 'name': '恒翔云糕点屋', 'key_prefix': '红旗南街与红旗街交叉口西100米', 'adcode': '150923', 'regcode': '474', 'xcoord': 113.555263, 'ycoord': 41.563313, 'adname': ['内蒙古自治区', '乌兰察布市', '商都县', ''], 'detail_addr': '内蒙古自治区乌兰察布市商都县红旗南街与红旗街交叉口西100米'}, {'uid': 's_711DB99B45282B03E05312F4520A5B18', 'name': '聚源烟花爆竹有限责任公司', 'key_prefix': '府右街与鹿王大街交叉口北100米', 'adcode': '150923', 'regcode': '474', 'xcoord': 113.570212, 'ycoord': 41.549365, 'adname': ['内蒙古自治区', '乌兰察布市', '商都县', ''], 'detail_addr': '内蒙古自治区乌兰察布市商都县府右街与鹿王大街交叉口北100米'}], 'src': '', 'sn': '0010792019082910582694281971'}}


16	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=图书馆&opt=&city=410003&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '图书馆', 'city': '410000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1165, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F29EFC2C26BBE0530EF4520AE420', 'name': '图书馆街', 'key_prefix': '', 'adcode': '410302', 'regcode': '379', 'xcoord': 112.479393, 'ycoord': 34.685393, 'adname': ['河南省', '洛阳市', '老城区', ''], 'detail_addr': '河南省洛阳市老城区'}, {'uid': 's_8627F29ED9C526BBE0530EF4520AE420', 'name': '图书馆北街', 'key_prefix': '', 'adcode': '410302', 'regcode': '379', 'xcoord': 112.47918, 'ycoord': 34.686601, 'adname': ['河南省', '洛阳市', '老城区', ''], 'detail_addr': '河南省洛阳市老城区'}, {'uid': 's_711DB83C86152B03E05312F4520A5B18', 'name': '图书馆街28号院', 'key_prefix': '图书馆街28号', 'adcode': '410302', 'regcode': '379', 'xcoord': 112.479237, 'ycoord': 34.685423, 'adname': ['河南省', '洛阳市', '老城区', ''], 'detail_addr': '河南省洛阳市老城区图书馆街28号'}, {'uid': 's_ea142258b5cc4cf0bd5d4dba9fbebd38', 'name': '图书馆街安居小区', 'key_prefix': '西平街18号', 'adcode': '410302', 'regcode': '379', 'xcoord': 112.48042, 'ycoord': 34.68643, 'adname': ['河南省', '洛阳市', '老城区', ''], 'detail_addr': '河南省洛阳市老城区西平街18号'}, {'uid': 's_7E8AADD6C5EF8836E0530EF4520A8236', 'name': '洛阳市图书馆家属院', 'key_prefix': '凯旋路八一路口', 'adcode': '410303', 'regcode': '379', 'xcoord': 112.442282, 'ycoord': 34.667572, 'adname': ['河南省', '洛阳市', '西工区', ''], 'detail_addr': '河南省洛阳市西工区凯旋路八一路口'}, {'uid': 's_711DB7F3135D2B03E05312F4520A5B18', 'name': '图书馆9号院', 'key_prefix': '图书馆街16号', 'adcode': '410302', 'regcode': '379', 'xcoord': 112.479561, 'ycoord': 34.685927, 'adname': ['河南省', '洛阳市', '老城区', ''], 'detail_addr': '河南省洛阳市老城区图书馆街16号'}, {'uid': 's_711DB91E32EA2B03E05312F4520A5B18', 'name': '图书馆家属院', 'key_prefix': '嵩山南路12号院', 'adcode': '410103', 'regcode': '371', 'xcoord': 113.629084, 'ycoord': 34.732071, 'adname': ['河南省', '郑州市', '二七区', ''], 'detail_addr': '河南省郑州市二七区嵩山南路12号院'}, {'uid': 's_861131998D3684E5E0530EF4520A8B8D', 'name': '河南大学图书馆', 'key_prefix': '', 'adcode': '410202', 'regcode': '378', 'xcoord': 114.3076, 'ycoord': 34.817898, 'adname': ['河南省', '开封市', '龙亭区', ''], 'detail_addr': '河南省开封市龙亭区'}, {'uid': 's_7E8AADE154B98836E0530EF4520A8236', 'name': '范县一中图书馆', 'key_prefix': '德政街与迎宾大道交叉口西北150米', 'adcode': '410926', 'regcode': '393', 'xcoord': 115.491033, 'ycoord': 35.854284, 'adname': ['河南省', '濮阳市', '范县', ''], 'detail_addr': '河南省濮阳市范县德政街与迎宾大道交叉口西北150米'}, {'uid': 's_7E8AAE0806BB8836E0530EF4520A8236', 'name': '商丘学院图书馆', 'key_prefix': '睢阳大道与长江路交叉口东', 'adcode': '411402', 'regcode': '370', 'xcoord': 115.721079, 'ycoord': 34.405546, 'adname': ['河南省', '商丘市', '梁园区', ''], 'detail_addr': '河南省商丘市梁园区睢阳大道与长江路交叉口东'}], 'src': '', 'sn': '0009492019082910582805581736'}}


17	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=郑州  郑开大道   河南   天顺成汽车销售服务有限公司&opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '郑州  郑开大道   河南   天顺成汽车销售服务有限公司', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_090f415a289c4083b88734df2782fd16', 'name': '河南天顺成汽车销售服务有限公司', 'key_prefix': '郑开大道', 'adcode': '410174', 'regcode': '371', 'xcoord': 113.8428, 'ycoord': 34.77486, 'adname': ['河南省', '郑州市', '郑东新区', ''], 'detail_addr': '河南省郑州市郑东新区郑开大道'}], 'src': '', 'sn': '0009522019082910582889082183'}}


18	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=郑州   郑开   大道河南    天顺成汽车销售服务有限公司 &opt=&city=郑州市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '郑州   郑开   大道河南    天顺成汽车销售服务有限公司', 'city': '410100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_090f415a289c4083b88734df2782fd16', 'name': '河南天顺成汽车销售服务有限公司', 'key_prefix': '郑开大道', 'adcode': '410174', 'regcode': '371', 'xcoord': 113.8428, 'ycoord': 34.77486, 'adname': ['河南省', '郑州市', '郑东新区', ''], 'detail_addr': '河南省郑州市郑东新区郑开大道'}], 'src': '', 'sn': '0009272019082910582973682519'}}


19	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=河南河南郑州郑州郑开大道河南顺成汽车销售服务有限公司&opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '河南河南郑州郑州郑开大道河南顺成汽车销售服务有限公司', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_090f415a289c4083b88734df2782fd16', 'name': '河南天顺成汽车销售服务有限公司', 'key_prefix': '郑开大道', 'adcode': '410174', 'regcode': '371', 'xcoord': 113.8428, 'ycoord': 34.77486, 'adname': ['河南省', '郑州市', '郑东新区', ''], 'detail_addr': '河南省郑州市郑东新区郑开大道'}], 'src': '', 'sn': '0010402019082910583068283657'}}


20	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=郑州^金水路229号^^^中国联通河南省^^^^分公司&opt=&city=郑州&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '郑州^金水路229号^^^中国联通河南省^^^^分公司', 'city': '410100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 7, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBA2C6F942B03E05312F4520A5B18', 'name': '中国联通河南省分公司', 'key_prefix': '金水路229号', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.717953, 'ycoord': 34.760203, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区金水路229号'}, {'uid': 's_3f249a012a3f4c1e9a5f5cec2f2eac88', 'name': '中国联通河南省分公司', 'key_prefix': '三全路55号', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.67663, 'ycoord': 34.82844, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区三全路55号'}, {'uid': 's_4e7096b651b148a987a18344ccbe262c', 'name': '中国联通河南省分公司区域维修中心', 'key_prefix': '经五路14号', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.67773, 'ycoord': 34.77839, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区经五路14号'}, {'uid': 's_711DB84A05AA2B03E05312F4520A5B18', 'name': '睿彬网咖', 'key_prefix': '中国联通(河南省分公司)', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.674168, 'ycoord': 34.827729, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区中国联通(河南省分公司)'}], 'src': '', 'sn': '0009862019082910583203183338'}}


21	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q= 郑州||金水路229号|中国联通|河南省分公司 &opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '郑州||金水路229号|中国联通|河南省分公司', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 7, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBA2C6F942B03E05312F4520A5B18', 'name': '中国联通河南省分公司', 'key_prefix': '金水路229号', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.717953, 'ycoord': 34.760203, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区金水路229号'}, {'uid': 's_3f249a012a3f4c1e9a5f5cec2f2eac88', 'name': '中国联通河南省分公司', 'key_prefix': '三全路55号', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.67663, 'ycoord': 34.82844, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区三全路55号'}, {'uid': 's_4e7096b651b148a987a18344ccbe262c', 'name': '中国联通河南省分公司区域维修中心', 'key_prefix': '经五路14号', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.67773, 'ycoord': 34.77839, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区经五路14号'}, {'uid': 's_711DB84A05AA2B03E05312F4520A5B18', 'name': '睿彬网咖', 'key_prefix': '中国联通(河南省分公司)', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.674168, 'ycoord': 34.827729, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区中国联通(河南省分公司)'}], 'src': '', 'sn': '0010502019082910583297983713'}}


22	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=四川省成都市双流县东升镇白河路&opt=&city=510000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '四川省成都市双流县东升镇白河路', 'city': '510000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1075, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_3659c1947e7246548e3e138164b13726', 'name': '贵通御苑枫景', 'key_prefix': '白河路4段169号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90787, 'ycoord': 30.5688, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路4段169号'}, {'uid': 's_711DB93ED8F62B03E05312F4520A5B18', 'name': '新科花园', 'key_prefix': '东升镇白河路三段35号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.911201, 'ycoord': 30.566547, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区东升镇白河路三段35号'}, {'uid': 's_fa8599d9fe454c59b082a8f5771da113', 'name': '奇灵欣园', 'key_prefix': '白河路二段45号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.91716, 'ycoord': 30.56534, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路二段45号'}, {'uid': 's_711DB7A273A92B03E05312F4520A5B18', 'name': '好实惠超市(双流分店)', 'key_prefix': '东升镇白河路四段白河庭苑六栋', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.907733, 'ycoord': 30.570925, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区东升镇白河路四段白河庭苑六栋'}, {'uid': 's_0535d6f9294c4689b7be0c81496ab475', 'name': '延寿药业白河路药房', 'key_prefix': '白河路一段15号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.91932, 'ycoord': 30.56406, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路一段15号'}, {'uid': 's_02a9834d76b54cf5970da239998c142f', 'name': '中国银行双流白河路支行', 'key_prefix': '东升镇白河路四段27号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90983, 'ycoord': 30.56831, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区东升镇白河路四段27号'}, {'uid': 's_5eb1c31fe12e4248ab76c7f33eec5889', 'name': '春秋旅游白河路门店', 'key_prefix': '白河路四段31号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90971, 'ycoord': 30.56834, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路四段31号'}, {'uid': 's_e25ecf1098f64953b5d395ce07fc1d28', 'name': '御苑超市', 'key_prefix': '白河路四段171号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90775, 'ycoord': 30.56895, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路四段171号'}, {'uid': 's_aeacd98bc1374f109e27538c3a2b3356', 'name': '龙骧武术馆', 'key_prefix': '白河路四段225号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90662, 'ycoord': 30.56927, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路四段225号'}, {'uid': 's_f1aed938c027419dbafc6d8bc07cfcfa', 'name': '大宋推拿', 'key_prefix': '白河路三段37号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.91198, 'ycoord': 30.56755, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路三段37号'}], 'src': '', 'sn': '0009942019082910583397484181'}}


23	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=\河南省分公司 &opt=&city=410000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '\\河南省分公司', 'city': '410000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 4595, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBA6863412B03E05312F4520A5B18', 'name': '中国联通河南省分公司生活区', 'key_prefix': '工业北路166号', 'adcode': '411303', 'regcode': '377', 'xcoord': 112.523118, 'ycoord': 33.000042, 'adname': ['河南省', '南阳市', '卧龙区', ''], 'detail_addr': '河南省南阳市卧龙区工业北路166号'}, {'uid': 's_84AA01127A021D77E0530EF4520A9381', 'name': '中国铁塔股份有限公司河南省分公司', 'key_prefix': '正光北街19号', 'adcode': '410174', 'regcode': '371', 'xcoord': 113.75636, 'ycoord': 34.77154, 'adname': ['河南省', '郑州市', '郑东新区', ''], 'detail_addr': '河南省郑州市郑东新区正光北街19号'}, {'uid': 's_55c2abd5747a4db4aef9ef753ca06af6', 'name': '狮爱高铁快运河南省分公司', 'key_prefix': '', 'adcode': '410104', 'regcode': '371', 'xcoord': 113.80102, 'ycoord': 34.72904, 'adname': ['河南省', '郑州市', '管城回族区', ''], 'detail_addr': '河南省郑州市管城回族区'}, {'uid': 's_5f79390c6c5b431f806811296cea7dcd', 'name': '魏荫名茶河南省分公司', 'key_prefix': '唐人街文化广场G区130-133号', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.71964, 'ycoord': 34.75581, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区唐人街文化广场G区130-133号'}, {'uid': 's_360b142864ce416fb670fecb5645a930', 'name': '平安普惠房交所河南省分公司', 'key_prefix': '商务环路2号中油新澳大厦9F905号', 'adcode': '410174', 'regcode': '371', 'xcoord': 113.72377, 'ycoord': 34.76858, 'adname': ['河南省', '郑州市', '郑东新区', ''], 'detail_addr': '河南省郑州市郑东新区商务环路2号中油新澳大厦9F905号'}, {'uid': 's_d0509e65bca143319cdbeb88c7e27b80', 'name': '帘到家河南省分公司', 'key_prefix': '', 'adcode': '411502', 'regcode': '376', 'xcoord': 114.07725, 'ycoord': 32.11671, 'adname': ['河南省', '信阳市', '浉河区', ''], 'detail_addr': '河南省信阳市浉河区'}, {'uid': 's_29e2e89edaf3468794781dd451dc9bff', 'name': '中国邮政集团公司河南省分公司', 'key_prefix': '花园路59号', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.68198, 'ycoord': 34.77861, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区花园路59号'}, {'uid': 's_126b965dbc6641ef89bc0135888e7a70', 'name': '信达资产管理公司河南省分公司', 'key_prefix': '丰产路28号', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.67263, 'ycoord': 34.78365, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区丰产路28号'}, {'uid': 's_711DB99DD06E2B03E05312F4520A5B18', 'name': '四川百成生物科技有限公司河南省分公司', 'key_prefix': '建北二路32号', 'adcode': '410711', 'regcode': '373', 'xcoord': 113.877566, 'ycoord': 35.328351, 'adname': ['河南省', '新乡市', '牧野区', ''], 'detail_addr': '河南省新乡市牧野区建北二路32号'}, {'uid': 's_8d884688b5204d88b886aee3dab8fd6d', 'name': '北京铜迈特工程科技有限公司河南省分公司', 'key_prefix': '郑东商业中心C区2号楼5层501号', 'adcode': '410174', 'regcode': '371', 'xcoord': 113.7629, 'ycoord': 34.74269, 'adname': ['河南省', '郑州市', '郑东新区', ''], 'detail_addr': '河南省郑州市郑东新区郑东商业中心C区2号楼5层501号'}], 'src': '', 'sn': '0010592019082910583499484583'}}


24	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=\&opt=&city=开封&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '\\', 'city': '', 'opt': '1', 'cc': ''}, 'POITotal': 0, 'POIType': 'poi', 'POISum': 0, 'POISrc': 'empty', 'POISet': []}}


25	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=博物馆&opt=&city=410000aM001&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


26	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&&&opt=&city=410000aM001&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


27	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q="1"="1"&opt=&city=410000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '"1"="1"', 'city': '410000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 38749, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_861131994C6984E5E0530EF4520A8B8D', 'name': '玉华园11', 'key_prefix': '', 'adcode': '410103', 'regcode': '371', 'xcoord': 113.622427, 'ycoord': 34.6856, 'adname': ['河南省', '郑州市', '二七区', ''], 'detail_addr': '河南省郑州市二七区'}, {'uid': 's_711DB94985872B03E05312F4520A5B18', 'name': '11公寓', 'key_prefix': '陇海中路52号', 'adcode': '410103', 'regcode': '371', 'xcoord': 113.642638, 'ycoord': 34.736663, 'adname': ['河南省', '郑州市', '二七区', ''], 'detail_addr': '河南省郑州市二七区陇海中路52号'}, {'uid': 's_72C04369E2B5AE3AE05312F4520A74AE', 'name': '润园11', 'key_prefix': '', 'adcode': '410527', 'regcode': '372', 'xcoord': 114.910781, 'ycoord': 35.974666, 'adname': ['河南省', '安阳市', '内黄县', ''], 'detail_addr': '河南省安阳市内黄县'}, {'uid': 's_72C0436A0E88AE3AE05312F4520A74AE', 'name': '王升屯11', 'key_prefix': '', 'adcode': '410611', 'regcode': '392', 'xcoord': 114.30955, 'ycoord': 35.739908, 'adname': ['河南省', '鹤壁市', '淇滨区', ''], 'detail_addr': '河南省鹤壁市淇滨区'}, {'uid': 's_72C04369CE14AE3AE05312F4520A74AE', 'name': '白小屯11', 'key_prefix': '', 'adcode': '410711', 'regcode': '373', 'xcoord': 113.892036, 'ycoord': 35.333867, 'adname': ['河南省', '新乡市', '牧野区', ''], 'detail_addr': '河南省新乡市牧野区'}, {'uid': 's_711DB9B065802B03E05312F4520A5B18', 'name': '雄起11', 'key_prefix': '青年东路19号', 'adcode': '410122', 'regcode': '371', 'xcoord': 114.038133, 'ycoord': 34.721993, 'adname': ['河南省', '郑州市', '中牟县', ''], 'detail_addr': '河南省郑州市中牟县青年东路19号'}, {'uid': 's_7E8AAD5DB7078836E0530EF4520A8236', 'name': '11度C鲜果', 'key_prefix': '振兴路东兰城特区17-1号商铺', 'adcode': '410225', 'regcode': '378', 'xcoord': 114.806382, 'ycoord': 34.837417, 'adname': ['河南省', '开封市', '兰考县', ''], 'detail_addr': '河南省开封市兰考县振兴路东兰城特区17-1号商铺'}, {'uid': 's_711DB9A3C1482B03E05312F4520A5B18', 'name': '11便利店(涧东路店)', 'key_prefix': '涧东路10号', 'adcode': '410303', 'regcode': '379', 'xcoord': 112.42328, 'ycoord': 34.660271, 'adname': ['河南省', '洛阳市', '西工区', ''], 'detail_addr': '河南省洛阳市西工区涧东路10号'}, {'uid': 's_711DB840DC7A2B03E05312F4520A5B18', 'name': 'E11', 'key_prefix': '东明大道', 'adcode': '410702', 'regcode': '373', 'xcoord': 113.948391, 'ycoord': 35.292027, 'adname': ['河南省', '新乡市', '红旗区', ''], 'detail_addr': '河南省新乡市红旗区东明大道'}, {'uid': 's_711DB90F4A882B03E05312F4520A5B18', 'name': '11外贸鞋', 'key_prefix': '新民街与沁园北路交叉口南100米', 'adcode': '410882', 'regcode': '391', 'xcoord': 112.926213, 'ycoord': 35.091618, 'adname': ['河南省', '焦作市', '沁阳市', ''], 'detail_addr': '河南省焦作市沁阳市新民街与沁园北路交叉口南100米'}], 'src': '', 'sn': '0010292019082910583817586703'}}


28	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=http://gis-rss.intsit.sfdc.com.cn:1080/geo&opt=&city=410000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


29	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=1080&opt=&city=410000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


30	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=%E6%B7%B1%E5%9C%B3%E5%B8%82%E7%BD%97%E6%B9%96%E5%8C%BA%E7%AC%8B%E5%B2%97%E8%A1%97%E9%81%93%E5%AE%9D%E5%B2%97%E8%B7%AF%E5%A4%A7%E5%8D%8E%E5%A4%A7%E5%8E%A6&&opt=&city=410000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


31	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=河南河南郑州郑州郑开大道河南顺成汽车销售服务有限公司&opt=&city=410000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '河南河南郑州郑州郑开大道河南顺成汽车销售服务有限公司', 'city': '410000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_090f415a289c4083b88734df2782fd16', 'name': '河南天顺成汽车销售服务有限公司', 'key_prefix': '郑开大道', 'adcode': '410174', 'regcode': '371', 'xcoord': 113.8428, 'ycoord': 34.77486, 'adname': ['河南省', '郑州市', '郑东新区', ''], 'detail_addr': '河南省郑州市郑东新区郑开大道'}], 'src': '', 'sn': '0009942019082910584238588394'}}


32	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=花溪大学城贵州医科大学&opt=&city=贵阳&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '花溪大学城贵州医科大学', 'city': '520100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 814, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_62f2e5f5e0e14cd68eade77895f0f29c', 'name': '贵州医科大学学生宿舍4', 'key_prefix': '花溪大学城贵州医科大学南校区', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.63515, 'ycoord': 26.37389, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵州医科大学南校区'}, {'uid': 's_711DB8F443D72B03E05312F4520A5B18', 'name': '贵州医科大学4号教学楼', 'key_prefix': '花溪大学城贵阳医学院', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.636648, 'ycoord': 26.377414, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵阳医学院'}, {'uid': 's_a4eb64026ca4439abd0f73c6b1ed3b85', 'name': '贵州医科大学南校区礼堂', 'key_prefix': '花溪大学城贵州医科大学南校区', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.6325, 'ycoord': 26.37776, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵州医科大学南校区'}, {'uid': 's_711DBAC154592B03E05312F4520A5B18', 'name': '贵州医科大学7号教学楼', 'key_prefix': '花溪大学城贵阳医学院', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.637613, 'ycoord': 26.377322, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵阳医学院'}, {'uid': 's_711DB8C076D22B03E05312F4520A5B18', 'name': '贵州医科大学5号教学楼', 'key_prefix': '花溪大学城贵州医科大学', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.63667, 'ycoord': 26.378356, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵州医科大学'}, {'uid': 's_711DB982D48E2B03E05312F4520A5B18', 'name': '贵州医科大学3号教学楼', 'key_prefix': '党武镇花溪大学城', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.634093, 'ycoord': 26.377418, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区党武镇花溪大学城'}, {'uid': 's_711DB9B672CC2B03E05312F4520A5B18', 'name': '贵州医科大学6号教学楼', 'key_prefix': '花溪大学城贵州医科大学', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.636959, 'ycoord': 26.378337, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵州医科大学'}, {'uid': 's_e5b85c824f1b470ba8601043803d4614', 'name': '贵州医科大学理化实验室', 'key_prefix': '花溪大学城贵州医科大学南校区', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.6273, 'ycoord': 26.37913, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵州医科大学南校区'}, {'uid': 's_6aba4332b1af4ad38f9ef9a74863e04e', 'name': '贵州医科大学学生宿舍5', 'key_prefix': '花溪大学城贵州医科大学南校区', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.63402, 'ycoord': 26.37445, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵州医科大学南校区'}, {'uid': 's_6d6d76f1b9c142fca1ddda905f91d063', 'name': '贵州医科大学学生宿舍3', 'key_prefix': '花溪大学城贵州医科大学南校区', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.63539, 'ycoord': 26.37331, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵州医科大学南校区'}], 'src': '', 'sn': '0009382019082910584341688072'}}


33	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=四川省成都市双流县东升镇白河路&opt=&city=成都&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '四川省成都市双流县东升镇白河路', 'city': '510100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1075, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_3659c1947e7246548e3e138164b13726', 'name': '贵通御苑枫景', 'key_prefix': '白河路4段169号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90787, 'ycoord': 30.5688, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路4段169号'}, {'uid': 's_711DB93ED8F62B03E05312F4520A5B18', 'name': '新科花园', 'key_prefix': '东升镇白河路三段35号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.911201, 'ycoord': 30.566547, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区东升镇白河路三段35号'}, {'uid': 's_fa8599d9fe454c59b082a8f5771da113', 'name': '奇灵欣园', 'key_prefix': '白河路二段45号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.91716, 'ycoord': 30.56534, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路二段45号'}, {'uid': 's_711DB7A273A92B03E05312F4520A5B18', 'name': '好实惠超市(双流分店)', 'key_prefix': '东升镇白河路四段白河庭苑六栋', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.907733, 'ycoord': 30.570925, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区东升镇白河路四段白河庭苑六栋'}, {'uid': 's_0535d6f9294c4689b7be0c81496ab475', 'name': '延寿药业白河路药房', 'key_prefix': '白河路一段15号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.91932, 'ycoord': 30.56406, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路一段15号'}, {'uid': 's_02a9834d76b54cf5970da239998c142f', 'name': '中国银行双流白河路支行', 'key_prefix': '东升镇白河路四段27号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90983, 'ycoord': 30.56831, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区东升镇白河路四段27号'}, {'uid': 's_5eb1c31fe12e4248ab76c7f33eec5889', 'name': '春秋旅游白河路门店', 'key_prefix': '白河路四段31号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90971, 'ycoord': 30.56834, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路四段31号'}, {'uid': 's_e25ecf1098f64953b5d395ce07fc1d28', 'name': '御苑超市', 'key_prefix': '白河路四段171号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90775, 'ycoord': 30.56895, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路四段171号'}, {'uid': 's_aeacd98bc1374f109e27538c3a2b3356', 'name': '龙骧武术馆', 'key_prefix': '白河路四段225号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.90662, 'ycoord': 30.56927, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路四段225号'}, {'uid': 's_f1aed938c027419dbafc6d8bc07cfcfa', 'name': '大宋推拿', 'key_prefix': '白河路三段37号', 'adcode': '510116', 'regcode': '028', 'xcoord': 103.91198, 'ycoord': 30.56755, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区白河路三段37号'}], 'src': '', 'sn': '0010792019082910584436489243'}}


34	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=花溪大学城贵州医科大学&opt=&city=520000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '花溪大学城贵州医科大学', 'city': '520000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1108, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_62f2e5f5e0e14cd68eade77895f0f29c', 'name': '贵州医科大学学生宿舍4', 'key_prefix': '花溪大学城贵州医科大学南校区', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.63515, 'ycoord': 26.37389, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵州医科大学南校区'}, {'uid': 's_711DB8F443D72B03E05312F4520A5B18', 'name': '贵州医科大学4号教学楼', 'key_prefix': '花溪大学城贵阳医学院', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.636648, 'ycoord': 26.377414, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵阳医学院'}, {'uid': 's_a4eb64026ca4439abd0f73c6b1ed3b85', 'name': '贵州医科大学南校区礼堂', 'key_prefix': '花溪大学城贵州医科大学南校区', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.6325, 'ycoord': 26.37776, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵州医科大学南校区'}, {'uid': 's_711DBAC154592B03E05312F4520A5B18', 'name': '贵州医科大学7号教学楼', 'key_prefix': '花溪大学城贵阳医学院', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.637613, 'ycoord': 26.377322, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵阳医学院'}, {'uid': 's_711DB8C076D22B03E05312F4520A5B18', 'name': '贵州医科大学5号教学楼', 'key_prefix': '花溪大学城贵州医科大学', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.63667, 'ycoord': 26.378356, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵州医科大学'}, {'uid': 's_711DB982D48E2B03E05312F4520A5B18', 'name': '贵州医科大学3号教学楼', 'key_prefix': '党武镇花溪大学城', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.634093, 'ycoord': 26.377418, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区党武镇花溪大学城'}, {'uid': 's_711DB9B672CC2B03E05312F4520A5B18', 'name': '贵州医科大学6号教学楼', 'key_prefix': '花溪大学城贵州医科大学', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.636959, 'ycoord': 26.378337, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵州医科大学'}, {'uid': 's_e5b85c824f1b470ba8601043803d4614', 'name': '贵州医科大学理化实验室', 'key_prefix': '花溪大学城贵州医科大学南校区', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.6273, 'ycoord': 26.37913, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵州医科大学南校区'}, {'uid': 's_6aba4332b1af4ad38f9ef9a74863e04e', 'name': '贵州医科大学学生宿舍5', 'key_prefix': '花溪大学城贵州医科大学南校区', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.63402, 'ycoord': 26.37445, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵州医科大学南校区'}, {'uid': 's_6d6d76f1b9c142fca1ddda905f91d063', 'name': '贵州医科大学学生宿舍3', 'key_prefix': '花溪大学城贵州医科大学南校区', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.63539, 'ycoord': 26.37331, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花溪大学城贵州医科大学南校区'}], 'src': '', 'sn': '0010052019082910584522989652'}}


35	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=贵州花溪大学城贵州医科大学&opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '贵州花溪大学城贵州医科大学', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1108, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB6C1F5F22B03E05312F4520A5B18', 'name': '贵州医科大学', 'key_prefix': '斗篷山122县道', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.63844, 'ycoord': 26.375357, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区斗篷山122县道'}, {'uid': 's_84AA011250EA1D77E0530EF4520A9381', 'name': '贵州医科大学', 'key_prefix': '北京路9号', 'adcode': '520103', 'regcode': '851', 'xcoord': 106.71486, 'ycoord': 26.59819, 'adname': ['贵州省', '贵阳市', '云岩区', ''], 'detail_addr': '贵州省贵阳市云岩区北京路9号'}, {'uid': 's_84AA011251261D77E0530EF4520A9381', 'name': '贵州医科大学神奇民族医药学院', 'key_prefix': '云关坡笋子林3号', 'adcode': '520102', 'regcode': '851', 'xcoord': 106.78265, 'ycoord': 26.56184, 'adname': ['贵州省', '贵阳市', '南明区', ''], 'detail_addr': '贵州省贵阳市南明区云关坡笋子林3号'}, {'uid': 's_584190f31d2f425ba5c30d6a186dd138', 'name': '贵州医科大学基础医学院', 'key_prefix': '北京路9号贵州医科大学北校区', 'adcode': '520103', 'regcode': '851', 'xcoord': 106.71427, 'ycoord': 26.59779, 'adname': ['贵州省', '贵阳市', '云岩区', ''], 'detail_addr': '贵州省贵阳市云岩区北京路9号贵州医科大学北校区'}, {'uid': 's_711DB8CFD35D2B03E05312F4520A5B18', 'name': '贵州医科大学南校区', 'key_prefix': '栋青路', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.632167, 'ycoord': 26.376956, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区栋青路'}, {'uid': 's_711DB93C0FCA2B03E05312F4520A5B18', 'name': '贵州医科大学南校区1号宿舍', 'key_prefix': '花燕路与陶朱路交叉口西200米', 'adcode': '520111', 'regcode': '851', 'xcoord': 106.637189, 'ycoord': 26.374994, 'adname': ['贵州省', '贵阳市', '花溪区', ''], 'detail_addr': '贵州省贵阳市花溪区花燕路与陶朱路交叉口西200米'}, {'uid': 's_861131A09F4E84E5E0530EF4520A8B8D', 'name': '贵州医科大学4栋', 'key_prefix': '北京路9号', 'adcode': '520103', 'regcode': '851', 'xcoord': 106.714109, 'ycoord': 26.598149, 'adname': ['贵州省', '贵阳市', '云岩区', ''], 'detail_addr': '贵州省贵阳市云岩区北京路9号'}, {'uid': 's_861131A09E4584E5E0530EF4520A8B8D', 'name': '贵州医科大学34号', 'key_prefix': '', 'adcode': '520103', 'regcode': '851', 'xcoord': 106.715908, 'ycoord': 26.598298, 'adname': ['贵州省', '贵阳市', '云岩区', ''], 'detail_addr': '贵州省贵阳市云岩区'}, {'uid': 's_861131A09C8484E5E0530EF4520A8B8D', 'name': '贵州医科大学C栋', 'key_prefix': '', 'adcode': '520103', 'regcode': '851', 'xcoord': 106.713839, 'ycoord': 26.59667, 'adname': ['贵州省', '贵阳市', '云岩区', ''], 'detail_addr': '贵州省贵阳市云岩区'}, {'uid': 's_861131A09F0184E5E0530EF4520A8B8D', 'name': '贵州医科大学8栋', 'key_prefix': '', 'adcode': '520103', 'regcode': '851', 'xcoord': 106.715693, 'ycoord': 26.598231, 'adname': ['贵州省', '贵阳市', '云岩区', ''], 'detail_addr': '贵州省贵阳市云岩区'}], 'src': '', 'sn': '0010472019082910584614489359'}}


36	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=世纪城路66号四川广播电视台&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


37	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=河南省南阳市西峡县创业家园&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '河南省南阳市西峡县创业家园', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 8, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB96AC7672B03E05312F4520A5B18', 'name': '创业家园(人民西路)', 'key_prefix': '人民西路与鹳河大道北段交叉口东北150米', 'adcode': '411323', 'regcode': '377', 'xcoord': 111.471551, 'ycoord': 33.30612, 'adname': ['河南省', '南阳市', '西峡县', ''], 'detail_addr': '河南省南阳市西峡县人民西路与鹳河大道北段交叉口东北150米'}, {'uid': 's_711DB6B3B3292B03E05312F4520A5B18', 'name': '锦鹏竹园扎啤广场', 'key_prefix': '鹳河大道北段创业家园', 'adcode': '411323', 'regcode': '377', 'xcoord': 111.470142, 'ycoord': 33.305824, 'adname': ['河南省', '南阳市', '西峡县', ''], 'detail_addr': '河南省南阳市西峡县鹳河大道北段创业家园'}, {'uid': 's_ec5a6064a83940d7b077248e413de76d', 'name': '西峡县档案局', 'key_prefix': '紫金路与人民路路口', 'adcode': '411323', 'regcode': '377', 'xcoord': 111.473, 'ycoord': 33.3058, 'adname': ['河南省', '南阳市', '西峡县', ''], 'detail_addr': '河南省南阳市西峡县紫金路与人民路路口'}], 'src': '', 'sn': '0009782019082910584772090803'}}


38	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=商务外环路16号中国农业银行河南省分行&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '商务外环路16号中国农业银行河南省分行', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 111, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_82cff13dd54d482f9d6da2e3d4552986', 'name': '中国农业银行河南省分行大厦', 'key_prefix': '商务外环路16号', 'adcode': '410174', 'regcode': '371', 'xcoord': 113.72285, 'ycoord': 34.77906, 'adname': ['河南省', '郑州市', '郑东新区', ''], 'detail_addr': '河南省郑州市郑东新区商务外环路16号'}, {'uid': 's_711DB72E7CAF2B03E05312F4520A5B18', 'name': '中国农业银行河南省分行办公楼', 'key_prefix': '商务外环路16号', 'adcode': '410174', 'regcode': '371', 'xcoord': 113.723037, 'ycoord': 34.778629, 'adname': ['河南省', '郑州市', '郑东新区', ''], 'detail_addr': '河南省郑州市郑东新区商务外环路16号'}, {'uid': 's_84AA01127B7D1D77E0530EF4520A9381', 'name': '中国农业银行河南省分行', 'key_prefix': '商务外环路16号', 'adcode': '410174', 'regcode': '371', 'xcoord': 113.72289, 'ycoord': 34.77894, 'adname': ['河南省', '郑州市', '郑东新区', ''], 'detail_addr': '河南省郑州市郑东新区商务外环路16号'}, {'uid': 's_bf794f18e54d4f5197626bd34f14e9a8', 'name': '中国农业银行河南省分行营业部', 'key_prefix': '陇海西路50号', 'adcode': '410102', 'regcode': '371', 'xcoord': 113.62446, 'ycoord': 34.73651, 'adname': ['河南省', '郑州市', '中原区', ''], 'detail_addr': '河南省郑州市中原区陇海西路50号'}, {'uid': 's_9a7ee16b9c864346bff34ed3f1dad858', 'name': '中国农业银行河南省分行直属支行', 'key_prefix': '经三路15号广汇国贸大厦1层', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.69238, 'ycoord': 34.77255, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区经三路15号广汇国贸大厦1层'}, {'uid': 's_d5dc383306d44704894b9e3450ad6ef9', 'name': '中国农业银行河南省分行直属支行大河分理处', 'key_prefix': '农业路东28号报业大厦1楼', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.6963, 'ycoord': 34.78685, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区农业路东28号报业大厦1楼'}, {'uid': 's_7E8AAD6398DA8836E0530EF4520A8236', 'name': '中共中国农业银行河南省分行党校', 'key_prefix': '花园路140号', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.679609, 'ycoord': 34.803131, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区花园路140号'}, {'uid': 's_711DB809E34D2B03E05312F4520A5B18', 'name': '郑州中国农业银行河南省分行招待所', 'key_prefix': '郑州市金水区郑州纬五路34号', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.682793, 'ycoord': 34.772405, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区郑州市金水区郑州纬五路34号'}, {'uid': 's_711DB9BC2DE02B03E05312F4520A5B18', 'name': '中国农业银行(河南省分行国际业务部)', 'key_prefix': '丰产路102号', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.694714, 'ycoord': 34.783843, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区丰产路102号'}], 'src': '', 'sn': '0010432019082910584863191148'}}


39	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=中国河南郑州&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '中国河南郑州', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 149, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB9DFD7B32B03E05312F4520A5B18', 'name': '郑州易佳光电科技有限公司', 'key_prefix': '河南郑州郑州市中原区中国河南郑州市河南郑州高新技术开发区玉兰街55号光机电产业园', 'adcode': '410172', 'regcode': '371', 'xcoord': 113.53465, 'ycoord': 34.804475, 'adname': ['河南省', '郑州市', '郑州高新技术产业开发区', ''], 'detail_addr': '河南省郑州市郑州高新技术产业开发区河南郑州郑州市中原区中国河南郑州市河南郑州高新技术开发区玉兰街55号光机电产业园'}, {'uid': 's_711DB9B80EF32B03E05312F4520A5B18', 'name': '郑州河南中国', 'key_prefix': '王立砦北街6号楼5单元3楼', 'adcode': '410103', 'regcode': '371', 'xcoord': 113.643351, 'ycoord': 34.755084, 'adname': ['河南省', '郑州市', '二七区', ''], 'detail_addr': '河南省郑州市二七区王立砦北街6号楼5单元3楼'}, {'uid': 's_711DB7C868722B03E05312F4520A5B18', 'name': '中国平安河南分公司(郑州金水第八营业区)', 'key_prefix': '颍河路103-1号', 'adcode': '410102', 'regcode': '371', 'xcoord': 113.615465, 'ycoord': 34.740099, 'adname': ['河南省', '郑州市', '中原区', ''], 'detail_addr': '河南省郑州市中原区颍河路103-1号'}, {'uid': 's_711DB77818F32B03E05312F4520A5B18', 'name': '中国和谐法制网河南频道郑州新闻中心', 'key_prefix': '宏河路2-1号', 'adcode': '410102', 'regcode': '371', 'xcoord': 113.610298, 'ycoord': 34.724899, 'adname': ['河南省', '郑州市', '中原区', ''], 'detail_addr': '河南省郑州市中原区宏河路2-1号'}, {'uid': 's_d6fb6d9e8e8e439993ae476adb713119', 'name': '中国移动通信河南有限公司郑州市碧沙岗营业厅', 'key_prefix': '嵩山路222号天龙大厦', 'adcode': '410102', 'regcode': '371', 'xcoord': 113.62801, 'ycoord': 34.75364, 'adname': ['河南省', '郑州市', '中原区', ''], 'detail_addr': '河南省郑州市中原区嵩山路222号天龙大厦'}, {'uid': 's_711DB9D803DC2B03E05312F4520A5B18', 'name': '中国移动集团河南郑州市东城分公司(十八里河营业部)', 'key_prefix': '中州大道与新郑路交叉口西南100米', 'adcode': '410104', 'regcode': '371', 'xcoord': 113.695671, 'ycoord': 34.683189, 'adname': ['河南省', '郑州市', '管城回族区', ''], 'detail_addr': '河南省郑州市管城回族区中州大道与新郑路交叉口西南100米'}, {'uid': 's_711DB93B89E22B03E05312F4520A5B18', 'name': '中国人民政治协商会议河南省郑州委员会', 'key_prefix': '北二七路76号', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.667712, 'ycoord': 34.76076, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区北二七路76号'}, {'uid': 's_711DB7CBDC6D2B03E05312F4520A5B18', 'name': '郑州中国平安河南分公司', 'key_prefix': '纬一路1号瑞国大厦中国平安3层西303室', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.680097, 'ycoord': 34.767625, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区纬一路1号瑞国大厦中国平安3层西303室'}, {'uid': 's_711DB9280CE92B03E05312F4520A5B18', 'name': '中国消费服务网河南郑州运营中心', 'key_prefix': '郑汴路1188-4号楼', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.725058, 'ycoord': 34.749429, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区郑汴路1188-4号楼'}, {'uid': 's_eaa4932b154948dd9e11935dbd973066', 'name': '中国旅行社总社河南有限公司郑州分公司', 'key_prefix': '经三路66号楼1号楼金成国际广场703号', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.69193, 'ycoord': 34.79267, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区经三路66号楼1号楼金成国际广场703号'}], 'src': '', 'sn': '0010432019082910584948590874'}}


40	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=河南省人民医院体检中心&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '河南省人民医院体检中心', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 64, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB8969C342B03E05312F4520A5B18', 'name': '河南省人民医院体检中心', 'key_prefix': '纬五路与经二路交叉口', 'adcode': '410105', 'regcode': '371', 'xcoord': 113.69586, 'ycoord': 34.772497, 'adname': ['河南省', '郑州市', '金水区', ''], 'detail_addr': '河南省郑州市金水区纬五路与经二路交叉口'}, {'uid': 's_5cf2e8790f66495a971f255ed0e71cca', 'name': '河南省直第三人民医院郑东医院体检中心', 'key_prefix': '民生路与正光路交叉口向南50米路东第三人民医院急诊6楼', 'adcode': '410174', 'regcode': '371', 'xcoord': 113.74931, 'ycoord': 34.76718, 'adname': ['河南省', '郑州市', '郑东新区', ''], 'detail_addr': '河南省郑州市郑东新区民生路与正光路交叉口向南50米路东第三人民医院急诊6楼'}, {'uid': 's_86113199513C84E5E0530EF4520A8B8D', 'name': '河南省第三人民医院河南省直第三人民医院郑东医院体检中心', 'key_prefix': '', 'adcode': '410174', 'regcode': '371', 'xcoord': 113.749623, 'ycoord': 34.767317, 'adname': ['河南省', '郑州市', '郑东新区', ''], 'detail_addr': '河南省郑州市郑东新区'}], 'src': '', 'sn': '0010602019082910585050192018'}}


