http://gis-int.intsit.sfdc.com.cn:1080/tip/api

1	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=厦门市曾厝垵社20号&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '廈門市曾厝垵社20號', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 254, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_7E8AADE691908836E0530EF4520A8236', 'name': '曾厝埯社379号楼', 'key_prefix': '思明区', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.124083, 'ycoord': 24.428082, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区思明区'}, {'uid': 's_7E8AAD45D4608836E0530EF4520A8236', 'name': '曾厝埯社193号楼', 'key_prefix': '思明区', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.126195, 'ycoord': 24.425275, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区思明区'}, {'uid': 's_711DB719FF9E2B03E05312F4520A5B18', 'name': '进口综合馆', 'key_prefix': '曾厝埯社469号', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.126071, 'ycoord': 24.428738, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区曾厝埯社469号'}, {'uid': 's_711DB82C06B12B03E05312F4520A5B18', 'name': '海鹭领鲜闽台特产', 'key_prefix': '国办路曾厝埯社107号之一2楼甜心凯特曾厝埯大门进去大榕树', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.123452, 'ycoord': 24.426417, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区国办路曾厝埯社107号之一2楼甜心凯特曾厝埯大门进去大榕树'}, {'uid': 's_711DB761CB992B03E05312F4520A5B18', 'name': '卡梅莉亚自行车', 'key_prefix': '滨海街道环岛南路曾厝埯社203号', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.126302, 'ycoord': 24.425404, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区滨海街道环岛南路曾厝埯社203号'}, {'uid': 's_711DB6FA7D2F2B03E05312F4520A5B18', 'name': '逢熊化吉店', 'key_prefix': '滨海街道曾厝埯社180号', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.125751, 'ycoord': 24.42602, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区滨海街道曾厝埯社180号'}, {'uid': 's_711DB6BAEA6D2B03E05312F4520A5B18', 'name': '马小姐的店', 'key_prefix': '环岛路曾厝埯社166号', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.125742, 'ycoord': 24.427147, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区环岛路曾厝埯社166号'}, {'uid': 's_7E8AADE069078836E0530EF4520A8236', 'name': '拉布拉卡', 'key_prefix': '曾厝埯社文青街16号10', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.123568, 'ycoord': 24.426247, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区曾厝埯社文青街16号10'}, {'uid': 's_7E8AAE0CC40D8836E0530EF4520A8236', 'name': '厦门度四季酒店', 'key_prefix': '曾厝埯社', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.124142, 'ycoord': 24.428552, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区曾厝埯社'}, {'uid': 's_711DB85126D82B03E05312F4520A5B18', 'name': '新村民驿站', 'key_prefix': '滨海街道曾厝埯社128号之2', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.125333, 'ycoord': 24.425351, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区滨海街道曾厝埯社128号之2'}], 'src': '', 'sn': '0009902019082911031505096739'}}


2	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=曾厝垵社20号&opt=&city=厦门&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '曾厝垵社20號', 'city': '350200', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 254, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_7E8AADE691908836E0530EF4520A8236', 'name': '曾厝埯社379号楼', 'key_prefix': '思明区', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.124083, 'ycoord': 24.428082, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区思明区'}, {'uid': 's_7E8AAD45D4608836E0530EF4520A8236', 'name': '曾厝埯社193号楼', 'key_prefix': '思明区', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.126195, 'ycoord': 24.425275, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区思明区'}, {'uid': 's_711DB719FF9E2B03E05312F4520A5B18', 'name': '进口综合馆', 'key_prefix': '曾厝埯社469号', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.126071, 'ycoord': 24.428738, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区曾厝埯社469号'}, {'uid': 's_711DB82C06B12B03E05312F4520A5B18', 'name': '海鹭领鲜闽台特产', 'key_prefix': '国办路曾厝埯社107号之一2楼甜心凯特曾厝埯大门进去大榕树', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.123452, 'ycoord': 24.426417, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区国办路曾厝埯社107号之一2楼甜心凯特曾厝埯大门进去大榕树'}, {'uid': 's_711DB761CB992B03E05312F4520A5B18', 'name': '卡梅莉亚自行车', 'key_prefix': '滨海街道环岛南路曾厝埯社203号', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.126302, 'ycoord': 24.425404, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区滨海街道环岛南路曾厝埯社203号'}, {'uid': 's_711DB6FA7D2F2B03E05312F4520A5B18', 'name': '逢熊化吉店', 'key_prefix': '滨海街道曾厝埯社180号', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.125751, 'ycoord': 24.42602, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区滨海街道曾厝埯社180号'}, {'uid': 's_711DB6BAEA6D2B03E05312F4520A5B18', 'name': '马小姐的店', 'key_prefix': '环岛路曾厝埯社166号', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.125742, 'ycoord': 24.427147, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区环岛路曾厝埯社166号'}, {'uid': 's_7E8AADE069078836E0530EF4520A8236', 'name': '拉布拉卡', 'key_prefix': '曾厝埯社文青街16号10', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.123568, 'ycoord': 24.426247, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区曾厝埯社文青街16号10'}, {'uid': 's_7E8AAE0CC40D8836E0530EF4520A8236', 'name': '厦门度四季酒店', 'key_prefix': '曾厝埯社', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.124142, 'ycoord': 24.428552, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区曾厝埯社'}, {'uid': 's_711DB85126D82B03E05312F4520A5B18', 'name': '新村民驿站', 'key_prefix': '滨海街道曾厝埯社128号之2', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.125333, 'ycoord': 24.425351, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区滨海街道曾厝埯社128号之2'}], 'src': '', 'sn': '0010092019082911031591097147'}}


3	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=曾厝垵社20号&opt=&city=350200&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '曾厝垵社20號', 'city': '350200', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 254, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_7E8AADE691908836E0530EF4520A8236', 'name': '曾厝埯社379号楼', 'key_prefix': '思明区', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.124083, 'ycoord': 24.428082, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区思明区'}, {'uid': 's_7E8AAD45D4608836E0530EF4520A8236', 'name': '曾厝埯社193号楼', 'key_prefix': '思明区', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.126195, 'ycoord': 24.425275, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区思明区'}, {'uid': 's_711DB719FF9E2B03E05312F4520A5B18', 'name': '进口综合馆', 'key_prefix': '曾厝埯社469号', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.126071, 'ycoord': 24.428738, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区曾厝埯社469号'}, {'uid': 's_711DB82C06B12B03E05312F4520A5B18', 'name': '海鹭领鲜闽台特产', 'key_prefix': '国办路曾厝埯社107号之一2楼甜心凯特曾厝埯大门进去大榕树', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.123452, 'ycoord': 24.426417, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区国办路曾厝埯社107号之一2楼甜心凯特曾厝埯大门进去大榕树'}, {'uid': 's_711DB761CB992B03E05312F4520A5B18', 'name': '卡梅莉亚自行车', 'key_prefix': '滨海街道环岛南路曾厝埯社203号', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.126302, 'ycoord': 24.425404, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区滨海街道环岛南路曾厝埯社203号'}, {'uid': 's_711DB6FA7D2F2B03E05312F4520A5B18', 'name': '逢熊化吉店', 'key_prefix': '滨海街道曾厝埯社180号', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.125751, 'ycoord': 24.42602, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区滨海街道曾厝埯社180号'}, {'uid': 's_711DB6BAEA6D2B03E05312F4520A5B18', 'name': '马小姐的店', 'key_prefix': '环岛路曾厝埯社166号', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.125742, 'ycoord': 24.427147, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区环岛路曾厝埯社166号'}, {'uid': 's_7E8AADE069078836E0530EF4520A8236', 'name': '拉布拉卡', 'key_prefix': '曾厝埯社文青街16号10', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.123568, 'ycoord': 24.426247, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区曾厝埯社文青街16号10'}, {'uid': 's_7E8AAE0CC40D8836E0530EF4520A8236', 'name': '厦门度四季酒店', 'key_prefix': '曾厝埯社', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.124142, 'ycoord': 24.428552, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区曾厝埯社'}, {'uid': 's_711DB85126D82B03E05312F4520A5B18', 'name': '新村民驿站', 'key_prefix': '滨海街道曾厝埯社128号之2', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.125333, 'ycoord': 24.425351, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区滨海街道曾厝埯社128号之2'}], 'src': '', 'sn': '0010252019082911031684398666'}}


4	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=曾厝垵社20号&opt=&city=福建省厦门市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


5	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=福建省厦门市曾厝垵社20号&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '福建省廈門市曾厝垵社20號', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 254, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_7E8AADE691908836E0530EF4520A8236', 'name': '曾厝埯社379号楼', 'key_prefix': '思明区', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.124083, 'ycoord': 24.428082, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区思明区'}, {'uid': 's_7E8AAD45D4608836E0530EF4520A8236', 'name': '曾厝埯社193号楼', 'key_prefix': '思明区', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.126195, 'ycoord': 24.425275, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区思明区'}, {'uid': 's_711DB719FF9E2B03E05312F4520A5B18', 'name': '进口综合馆', 'key_prefix': '曾厝埯社469号', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.126071, 'ycoord': 24.428738, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区曾厝埯社469号'}, {'uid': 's_711DB82C06B12B03E05312F4520A5B18', 'name': '海鹭领鲜闽台特产', 'key_prefix': '国办路曾厝埯社107号之一2楼甜心凯特曾厝埯大门进去大榕树', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.123452, 'ycoord': 24.426417, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区国办路曾厝埯社107号之一2楼甜心凯特曾厝埯大门进去大榕树'}, {'uid': 's_711DB761CB992B03E05312F4520A5B18', 'name': '卡梅莉亚自行车', 'key_prefix': '滨海街道环岛南路曾厝埯社203号', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.126302, 'ycoord': 24.425404, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区滨海街道环岛南路曾厝埯社203号'}, {'uid': 's_711DB6FA7D2F2B03E05312F4520A5B18', 'name': '逢熊化吉店', 'key_prefix': '滨海街道曾厝埯社180号', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.125751, 'ycoord': 24.42602, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区滨海街道曾厝埯社180号'}, {'uid': 's_711DB6BAEA6D2B03E05312F4520A5B18', 'name': '马小姐的店', 'key_prefix': '环岛路曾厝埯社166号', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.125742, 'ycoord': 24.427147, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区环岛路曾厝埯社166号'}, {'uid': 's_7E8AADE069078836E0530EF4520A8236', 'name': '拉布拉卡', 'key_prefix': '曾厝埯社文青街16号10', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.123568, 'ycoord': 24.426247, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区曾厝埯社文青街16号10'}, {'uid': 's_7E8AAE0CC40D8836E0530EF4520A8236', 'name': '厦门度四季酒店', 'key_prefix': '曾厝埯社', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.124142, 'ycoord': 24.428552, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区曾厝埯社'}, {'uid': 's_711DB85126D82B03E05312F4520A5B18', 'name': '新村民驿站', 'key_prefix': '滨海街道曾厝埯社128号之2', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.125333, 'ycoord': 24.425351, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区滨海街道曾厝埯社128号之2'}], 'src': '', 'sn': '0010832019082911031874399344'}}


6	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=曾厝垵社20号&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


