http://gis-int.intsit.sfdc.com.cn:1080/tip/api

1	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=江苏省苏州市张家港市人民中路近市政府民服务中心&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '江苏省苏州市张家港市人民中路近市政府民服务中心', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 343, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_740ea4b1532f42c0a20c2b03a31808ac', 'name': '张家港市民服务中心', 'key_prefix': '人民中路近市政府', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.55511, 'ycoord': 31.87459, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民中路近市政府'}, {'uid': 's_711DB88402772B03E05312F4520A5B18', 'name': '市民服务中心呼叫大厅', 'key_prefix': '人民中路5号市民服务中心3楼便民服务中心', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.555316, 'ycoord': 31.874313, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民中路5号市民服务中心3楼便民服务中心'}, {'uid': 's_77f20c2f6040408d9e36a9cfa371b9ee', 'name': '泗港便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.50809, 'ycoord': 31.88157, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_7a96e33ade5a44b6a6e3e1a0f41566cb', 'name': '张家港市便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.56263, 'ycoord': 31.87438, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_5a6afd7f98fc40e0a0acc93409551ab8', 'name': '乐余镇便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.70508, 'ycoord': 31.91621, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_7420e6eb377347b0aa55d2a80c2968f0', 'name': '晨南社区便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.50521, 'ycoord': 31.93043, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_711DB8191ABE2B03E05312F4520A5B18', 'name': '检察为民服务中心', 'key_prefix': '杨舍镇人民检察院(东环路与人民路交界处)', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.558274, 'ycoord': 31.873098, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市杨舍镇人民检察院(东环路与人民路交界处)'}, {'uid': 's_711DBA9394562B03E05312F4520A5B18', 'name': '城北社区便民服务中心', 'key_prefix': '一干河西路与东坝头弄交叉口西北100米', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.557171, 'ycoord': 31.878105, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市一干河西路与东坝头弄交叉口西北100米'}, {'uid': 's_711DBA9162882B03E05312F4520A5B18', 'name': '南苑社区便民服务中心', 'key_prefix': '南苑西路与南门路交叉口东南50米', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.54109, 'ycoord': 31.853526, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市南苑西路与南门路交叉口东南50米'}, {'uid': 's_f69860d6428542729b3da942f9789ae7', 'name': '塘桥镇便民服务中心', 'key_prefix': '人民路856号', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.64425, 'ycoord': 31.81333, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民路856号'}], 'src': '', 'sn': '0010812019082910563008836188'}}


2	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=天津市,鼓楼西街富力城天霖园,西马路与南城街交口天霖园&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '天津市,鼓楼西街富力城天霖园,西马路与南城街交口天霖园', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 125, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB74586C42B03E05312F4520A5B18', 'name': '菜鸟驿站(天津天霖园18号楼店)', 'key_prefix': '鼓楼街道天霖园7号楼2门102乐邻便利店', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.173084, 'ycoord': 39.140178, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼街道天霖园7号楼2门102乐邻便利店'}, {'uid': 's_7E8AADE1055E8836E0530EF4520A8236', 'name': 'SomnusNailSolon', 'key_prefix': '鼓楼西街天霖园南门7号楼二单元1302(天佑城后身天霖园南门)', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.173073, 'ycoord': 39.140133, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼西街天霖园南门7号楼二单元1302(天佑城后身天霖园南门)'}, {'uid': 's_711DB6EF30692B03E05312F4520A5B18', 'name': '天霖园9号楼', 'key_prefix': '天霖园', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.172478, 'ycoord': 39.140404, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区天霖园'}, {'uid': 's_526b3c27755c4d0c8d00413f0bda8594', 'name': '缘悦美容中心', 'key_prefix': '富力城天霖园17号楼2门301', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17391, 'ycoord': 39.13913, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区富力城天霖园17号楼2门301'}, {'uid': 's_711DB958C6892B03E05312F4520A5B18', 'name': '瑞德亲子学堂(西马路)', 'key_prefix': '西马路富力城二期天霖园商业二层', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.172267, 'ycoord': 39.141162, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区西马路富力城二期天霖园商业二层'}, {'uid': 's_6803abc3cd584f7592ef9f0ccc4b564e', 'name': '棒棒幼儿园', 'key_prefix': '鼓楼西街与西马路交口天霖园13-17底商201号', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17356, 'ycoord': 39.14163, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼西街与西马路交口天霖园13-17底商201号'}, {'uid': 's_e221bc54949c439c971bf9a7c864f0df', 'name': '海豚湾美甲富力城店', 'key_prefix': '鼓楼西街富力城天霖园底商709号', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17275, 'ycoord': 39.1419, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼西街富力城天霖园底商709号'}, {'uid': 's_87dcf92fb7cc40a78a73309268b11763', 'name': '腊一惊港式烧腊天津总店', 'key_prefix': '鼓楼西街富力城天霖园底商709号', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17268, 'ycoord': 39.1419, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼西街富力城天霖园底商709号'}, {'uid': 's_622e1c5f2b714c899d3191dbb2e7f0f9', 'name': '棒棒早教中心', 'key_prefix': '鼓楼西街与西马路交口天霖园13-17底商201', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17341, 'ycoord': 39.1419, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼西街与西马路交口天霖园13-17底商201'}, {'uid': 's_84AA0114D78D1D77E0530EF4520A9381', 'name': '天霖园', 'key_prefix': '西马路与南城街交口', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17359, 'ycoord': 39.1403, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区西马路与南城街交口'}], 'src': '', 'sn': '0009792019082910563091536625'}}


3	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=天津市鼓楼西街富力城天霖园西马路与南城街交口天霖园&opt=&city=天津&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '天津市鼓楼西街富力城天霖园西马路与南城街交口天霖园', 'city': '120000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 125, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB74586C42B03E05312F4520A5B18', 'name': '菜鸟驿站(天津天霖园18号楼店)', 'key_prefix': '鼓楼街道天霖园7号楼2门102乐邻便利店', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.173084, 'ycoord': 39.140178, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼街道天霖园7号楼2门102乐邻便利店'}, {'uid': 's_7E8AADE1055E8836E0530EF4520A8236', 'name': 'SomnusNailSolon', 'key_prefix': '鼓楼西街天霖园南门7号楼二单元1302(天佑城后身天霖园南门)', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.173073, 'ycoord': 39.140133, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼西街天霖园南门7号楼二单元1302(天佑城后身天霖园南门)'}, {'uid': 's_711DB6EF30692B03E05312F4520A5B18', 'name': '天霖园9号楼', 'key_prefix': '天霖园', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.172478, 'ycoord': 39.140404, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区天霖园'}, {'uid': 's_526b3c27755c4d0c8d00413f0bda8594', 'name': '缘悦美容中心', 'key_prefix': '富力城天霖园17号楼2门301', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17391, 'ycoord': 39.13913, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区富力城天霖园17号楼2门301'}, {'uid': 's_711DB958C6892B03E05312F4520A5B18', 'name': '瑞德亲子学堂(西马路)', 'key_prefix': '西马路富力城二期天霖园商业二层', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.172267, 'ycoord': 39.141162, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区西马路富力城二期天霖园商业二层'}, {'uid': 's_6803abc3cd584f7592ef9f0ccc4b564e', 'name': '棒棒幼儿园', 'key_prefix': '鼓楼西街与西马路交口天霖园13-17底商201号', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17356, 'ycoord': 39.14163, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼西街与西马路交口天霖园13-17底商201号'}, {'uid': 's_e221bc54949c439c971bf9a7c864f0df', 'name': '海豚湾美甲富力城店', 'key_prefix': '鼓楼西街富力城天霖园底商709号', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17275, 'ycoord': 39.1419, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼西街富力城天霖园底商709号'}, {'uid': 's_87dcf92fb7cc40a78a73309268b11763', 'name': '腊一惊港式烧腊天津总店', 'key_prefix': '鼓楼西街富力城天霖园底商709号', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17268, 'ycoord': 39.1419, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼西街富力城天霖园底商709号'}, {'uid': 's_622e1c5f2b714c899d3191dbb2e7f0f9', 'name': '棒棒早教中心', 'key_prefix': '鼓楼西街与西马路交口天霖园13-17底商201', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17341, 'ycoord': 39.1419, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼西街与西马路交口天霖园13-17底商201'}, {'uid': 's_84AA0114D78D1D77E0530EF4520A9381', 'name': '天霖园', 'key_prefix': '西马路与南城街交口', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17359, 'ycoord': 39.1403, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区西马路与南城街交口'}], 'src': '', 'sn': '0010582019082910563162636983'}}


4	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=天津市天霖园西马路与南城街交口天霖园&opt=&city=120000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '天津市天霖园西马路与南城街交口天霖园', 'city': '120000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 125, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB74586C42B03E05312F4520A5B18', 'name': '菜鸟驿站(天津天霖园18号楼店)', 'key_prefix': '鼓楼街道天霖园7号楼2门102乐邻便利店', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.173084, 'ycoord': 39.140178, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼街道天霖园7号楼2门102乐邻便利店'}, {'uid': 's_7E8AADE1055E8836E0530EF4520A8236', 'name': 'SomnusNailSolon', 'key_prefix': '鼓楼西街天霖园南门7号楼二单元1302(天佑城后身天霖园南门)', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.173073, 'ycoord': 39.140133, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼西街天霖园南门7号楼二单元1302(天佑城后身天霖园南门)'}, {'uid': 's_711DB6EF30692B03E05312F4520A5B18', 'name': '天霖园9号楼', 'key_prefix': '天霖园', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.172478, 'ycoord': 39.140404, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区天霖园'}, {'uid': 's_526b3c27755c4d0c8d00413f0bda8594', 'name': '缘悦美容中心', 'key_prefix': '富力城天霖园17号楼2门301', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17391, 'ycoord': 39.13913, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区富力城天霖园17号楼2门301'}, {'uid': 's_711DB958C6892B03E05312F4520A5B18', 'name': '瑞德亲子学堂(西马路)', 'key_prefix': '西马路富力城二期天霖园商业二层', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.172267, 'ycoord': 39.141162, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区西马路富力城二期天霖园商业二层'}, {'uid': 's_6803abc3cd584f7592ef9f0ccc4b564e', 'name': '棒棒幼儿园', 'key_prefix': '鼓楼西街与西马路交口天霖园13-17底商201号', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17356, 'ycoord': 39.14163, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼西街与西马路交口天霖园13-17底商201号'}, {'uid': 's_e221bc54949c439c971bf9a7c864f0df', 'name': '海豚湾美甲富力城店', 'key_prefix': '鼓楼西街富力城天霖园底商709号', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17275, 'ycoord': 39.1419, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼西街富力城天霖园底商709号'}, {'uid': 's_87dcf92fb7cc40a78a73309268b11763', 'name': '腊一惊港式烧腊天津总店', 'key_prefix': '鼓楼西街富力城天霖园底商709号', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17268, 'ycoord': 39.1419, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼西街富力城天霖园底商709号'}, {'uid': 's_622e1c5f2b714c899d3191dbb2e7f0f9', 'name': '棒棒早教中心', 'key_prefix': '鼓楼西街与西马路交口天霖园13-17底商201', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17341, 'ycoord': 39.1419, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区鼓楼西街与西马路交口天霖园13-17底商201'}, {'uid': 's_84AA0114D78D1D77E0530EF4520A9381', 'name': '天霖园', 'key_prefix': '西马路与南城街交口', 'adcode': '120104', 'regcode': '022', 'xcoord': 117.17359, 'ycoord': 39.1403, 'adname': ['天津市', '天津市', '南开区', ''], 'detail_addr': '天津市天津市南开区西马路与南城街交口'}], 'src': '', 'sn': '0010402019082910563284737373'}}


5	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


6	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


7	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?opt=&city=江苏省|苏州市|张家港市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


8	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=<scrpit>alert("山西")</scrpit>&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


9	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=%E8%BD%AF%E4%BB%B6%E4%BA%A7%E4%B8%9A%E5%9F%BA%E5%9C%B0&opt=&city=%E6%B7%B1%E5%9C%B3&&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


10	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=！@#￥%……：“&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -104, 'msg': "unknown error,Conversion = ')'"}}


11	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=山西省长治市襄垣县侯堡镇珂颐市场南晶楼对面一单元601室&opt=&city=<scrpit>alert(长治市)</scrpit>&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '山西省长治市襄垣县侯堡镇珂颐市场南晶楼对面一单元601室', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 4, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBB0DC6762B03E05312F4520A5B18', 'name': '南晶楼', 'key_prefix': '和谐街与004乡道交叉口西北50米', 'adcode': '140423', 'regcode': '355', 'xcoord': 112.981749, 'ycoord': 36.436609, 'adname': ['山西省', '长治市', '襄垣县', ''], 'detail_addr': '山西省长治市襄垣县和谐街与004乡道交叉口西北50米'}, {'uid': 's_711DB6B378322B03E05312F4520A5B18', 'name': '中国联通', 'key_prefix': '侯堡镇珂溢市场南晶楼', 'adcode': '140423', 'regcode': '355', 'xcoord': 112.978634, 'ycoord': 36.436449, 'adname': ['山西省', '长治市', '襄垣县', ''], 'detail_addr': '山西省长治市襄垣县侯堡镇珂溢市场南晶楼'}], 'src': '', 'sn': '0010622019082910563968740220'}}


12	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=江苏省苏州市张家港市人民中路近市政府民服务中心&opt=&city=江苏省苏州市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '江苏省苏州市张家港市人民中路近市政府民服务中心', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 343, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_740ea4b1532f42c0a20c2b03a31808ac', 'name': '张家港市民服务中心', 'key_prefix': '人民中路近市政府', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.55511, 'ycoord': 31.87459, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民中路近市政府'}, {'uid': 's_711DB88402772B03E05312F4520A5B18', 'name': '市民服务中心呼叫大厅', 'key_prefix': '人民中路5号市民服务中心3楼便民服务中心', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.555316, 'ycoord': 31.874313, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民中路5号市民服务中心3楼便民服务中心'}, {'uid': 's_77f20c2f6040408d9e36a9cfa371b9ee', 'name': '泗港便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.50809, 'ycoord': 31.88157, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_7a96e33ade5a44b6a6e3e1a0f41566cb', 'name': '张家港市便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.56263, 'ycoord': 31.87438, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_5a6afd7f98fc40e0a0acc93409551ab8', 'name': '乐余镇便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.70508, 'ycoord': 31.91621, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_7420e6eb377347b0aa55d2a80c2968f0', 'name': '晨南社区便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.50521, 'ycoord': 31.93043, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_711DB8191ABE2B03E05312F4520A5B18', 'name': '检察为民服务中心', 'key_prefix': '杨舍镇人民检察院(东环路与人民路交界处)', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.558274, 'ycoord': 31.873098, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市杨舍镇人民检察院(东环路与人民路交界处)'}, {'uid': 's_711DBA9394562B03E05312F4520A5B18', 'name': '城北社区便民服务中心', 'key_prefix': '一干河西路与东坝头弄交叉口西北100米', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.557171, 'ycoord': 31.878105, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市一干河西路与东坝头弄交叉口西北100米'}, {'uid': 's_711DBA9162882B03E05312F4520A5B18', 'name': '南苑社区便民服务中心', 'key_prefix': '南苑西路与南门路交叉口东南50米', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.54109, 'ycoord': 31.853526, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市南苑西路与南门路交叉口东南50米'}, {'uid': 's_f69860d6428542729b3da942f9789ae7', 'name': '塘桥镇便民服务中心', 'key_prefix': '人民路856号', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.64425, 'ycoord': 31.81333, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民路856号'}], 'src': '', 'sn': '0009772019082910564042940366'}}


13	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=山西省人民医院&opt=&city=山西&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '山西省人民医院', 'city': '140000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 181, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA011388781D77E0530EF4520A9381', 'name': '山西省人民医院', 'key_prefix': '双塔东街29号', 'adcode': '140106', 'regcode': '351', 'xcoord': 112.57745, 'ycoord': 37.84625, 'adname': ['山西省', '太原市', '迎泽区', ''], 'detail_addr': '山西省太原市迎泽区双塔东街29号'}, {'uid': 's_84AA01138A6F1D77E0530EF4520A9381', 'name': '山西省人民医院家属院西院小区', 'key_prefix': '', 'adcode': '140106', 'regcode': '351', 'xcoord': 112.5756, 'ycoord': 37.84663, 'adname': ['山西省', '太原市', '迎泽区', ''], 'detail_addr': '山西省太原市迎泽区'}, {'uid': 's_711DB7EED2452B03E05312F4520A5B18', 'name': '山西省人民医院小区', 'key_prefix': '双塔寺街与葡萄园交叉口东北50米', 'adcode': '140106', 'regcode': '351', 'xcoord': 112.575611, 'ycoord': 37.846289, 'adname': ['山西省', '太原市', '迎泽区', ''], 'detail_addr': '山西省太原市迎泽区双塔寺街与葡萄园交叉口东北50米'}, {'uid': 's_26418e0247c34f638a1346b28cd22439', 'name': '山西省人民医院南区', 'key_prefix': '双塔寺街22号', 'adcode': '140106', 'regcode': '351', 'xcoord': 112.57793, 'ycoord': 37.84574, 'adname': ['山西省', '太原市', '迎泽区', ''], 'detail_addr': '山西省太原市迎泽区双塔寺街22号'}, {'uid': 's_861131930E0584E5E0530EF4520A8B8D', 'name': '山西省人民医院29号', 'key_prefix': '', 'adcode': '140106', 'regcode': '351', 'xcoord': 112.576771, 'ycoord': 37.846601, 'adname': ['山西省', '太原市', '迎泽区', ''], 'detail_addr': '山西省太原市迎泽区'}, {'uid': 's_8bce2a459cfc4c8d83de68e47b18eb2b', 'name': '山西省人民医院门诊', 'key_prefix': '双塔东街99号山西省人民医院', 'adcode': '140106', 'regcode': '351', 'xcoord': 112.57705, 'ycoord': 37.84632, 'adname': ['山西省', '太原市', '迎泽区', ''], 'detail_addr': '山西省太原市迎泽区双塔东街99号山西省人民医院'}, {'uid': 's_0ded127a3dda473dbc3b0d2ef7ecd437', 'name': '山西省人民医院急诊', 'key_prefix': '双塔东街99号山西省人民医院', 'adcode': '140106', 'regcode': '351', 'xcoord': 112.57638, 'ycoord': 37.84636, 'adname': ['山西省', '太原市', '迎泽区', ''], 'detail_addr': '山西省太原市迎泽区双塔东街99号山西省人民医院'}, {'uid': 's_71d0f41784b14dca9acbf24f8f7a6d3b', 'name': '山西省人民医院骨科', 'key_prefix': '双塔东街99号山西省人民医院门诊楼8-10层', 'adcode': '140106', 'regcode': '351', 'xcoord': 112.57705, 'ycoord': 37.84632, 'adname': ['山西省', '太原市', '迎泽区', ''], 'detail_addr': '山西省太原市迎泽区双塔东街99号山西省人民医院门诊楼8-10层'}, {'uid': 's_e577c3a0d9e745f59a8692d082d1c648', 'name': '山西省人民医院眼科', 'key_prefix': '双塔东街99号山西省人民医院门诊楼24层', 'adcode': '140106', 'regcode': '351', 'xcoord': 112.57705, 'ycoord': 37.84632, 'adname': ['山西省', '太原市', '迎泽区', ''], 'detail_addr': '山西省太原市迎泽区双塔东街99号山西省人民医院门诊楼24层'}, {'uid': 's_711DBA0515D92B03E05312F4520A5B18', 'name': '山西省人民医院办公楼', 'key_prefix': '东岗路与双塔寺街交叉口西南100米', 'adcode': '140106', 'regcode': '351', 'xcoord': 112.578753, 'ycoord': 37.845376, 'adname': ['山西省', '太原市', '迎泽区', ''], 'detail_addr': '山西省太原市迎泽区东岗路与双塔寺街交叉口西南100米'}], 'src': '', 'sn': '0009922019082910564122040708'}}


14	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=人民医院&opt=&city=140000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '人民医院', 'city': '140000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 3014, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_7E8AAD5BEB178836E0530EF4520A8236', 'name': '人民医院', 'key_prefix': '', 'adcode': '140702', 'regcode': '354', 'xcoord': 112.671265, 'ycoord': 37.758812, 'adname': ['山西省', '晋中市', '榆次区', ''], 'detail_addr': '山西省晋中市榆次区'}, {'uid': 's_711DB6DE03A22B03E05312F4520A5B18', 'name': '人民医院小高层', 'key_prefix': '双塔东街', 'adcode': '140106', 'regcode': '351', 'xcoord': 112.57752, 'ycoord': 37.847067, 'adname': ['山西省', '太原市', '迎泽区', ''], 'detail_addr': '山西省太原市迎泽区双塔东街'}, {'uid': 's_711DBAB9B33D2B03E05312F4520A5B18', 'name': '人民医院家属院', 'key_prefix': '大众北路与开元街交叉口东北200米', 'adcode': '141082', 'regcode': '357', 'xcoord': 111.733955, 'ycoord': 36.571102, 'adname': ['山西省', '临汾市', '霍州市', ''], 'detail_addr': '山西省临汾市霍州市大众北路与开元街交叉口东北200米'}, {'uid': 's_711DB707CA5A2B03E05312F4520A5B18', 'name': '人民医院2号住宅楼', 'key_prefix': '顺城路234号', 'adcode': '140781', 'regcode': '354', 'xcoord': 111.924621, 'ycoord': 37.031776, 'adname': ['山西省', '晋中市', '介休市', ''], 'detail_addr': '山西省晋中市介休市顺城路234号'}, {'uid': 's_711DBB1E041F2B03E05312F4520A5B18', 'name': '省人民医院小区西院', 'key_prefix': '双塔寺街31号', 'adcode': '140106', 'regcode': '351', 'xcoord': 112.575607, 'ycoord': 37.846239, 'adname': ['山西省', '太原市', '迎泽区', ''], 'detail_addr': '山西省太原市迎泽区双塔寺街31号'}, {'uid': 's_711DB7A598D32B03E05312F4520A5B18', 'name': '省人民医院小区东院', 'key_prefix': '东岗路与东岗路西二巷交叉口南150米', 'adcode': '140106', 'regcode': '351', 'xcoord': 112.578846, 'ycoord': 37.847871, 'adname': ['山西省', '太原市', '迎泽区', ''], 'detail_addr': '山西省太原市迎泽区东岗路与东岗路西二巷交叉口南150米'}, {'uid': 's_711DB7EED2452B03E05312F4520A5B18', 'name': '山西省人民医院小区', 'key_prefix': '双塔寺街与葡萄园交叉口东北50米', 'adcode': '140106', 'regcode': '351', 'xcoord': 112.575611, 'ycoord': 37.846289, 'adname': ['山西省', '太原市', '迎泽区', ''], 'detail_addr': '山西省太原市迎泽区双塔寺街与葡萄园交叉口东北50米'}, {'uid': 's_d0350a1001054ecfb0500394f8a1afb8', 'name': '国师街人民医院宿舍', 'key_prefix': '精营西边街33号', 'adcode': '140107', 'regcode': '351', 'xcoord': 112.57218, 'ycoord': 37.87671, 'adname': ['山西省', '太原市', '杏花岭区', ''], 'detail_addr': '山西省太原市杏花岭区精营西边街33号'}, {'uid': 's_7E8AAE0CD3158836E0530EF4520A8236', 'name': '城区人民医院家属院', 'key_prefix': '天晚集北路与牛岭上巷交叉口西50米', 'adcode': '140403', 'regcode': '355', 'xcoord': 113.104837, 'ycoord': 36.187833, 'adname': ['山西省', '长治市', '潞州区', ''], 'detail_addr': '山西省长治市潞州区天晚集北路与牛岭上巷交叉口西50米'}, {'uid': 's_711DBACA395E2B03E05312F4520A5B18', 'name': '太原第四人民医院宿舍', 'key_prefix': '西矿街269号', 'adcode': '140109', 'regcode': '351', 'xcoord': 112.464337, 'ycoord': 37.857082, 'adname': ['山西省', '太原市', '万柏林区', ''], 'detail_addr': '山西省太原市万柏林区西矿街269号'}], 'src': '', 'sn': '0010732019082910564216541363'}}


15	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=人民医院&opt=&city=太原&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


16	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=山西省长治市襄垣县侯堡镇珂颐市场南晶楼对面一单元601室&opt=&city=广州市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '山西省长治市襄垣县侯堡镇珂颐市场南晶楼对面一单元601室', 'city': '440100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 10, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBB1B7CD62B03E05312F4520A5B18', 'name': '光头佬港式手工水晶饺(科域楼南)', 'key_prefix': '忠和里三巷二号', 'adcode': '440106', 'regcode': '020', 'xcoord': 113.33896, 'ycoord': 23.130647, 'adname': ['广东省', '广州市', '天河区', ''], 'detail_addr': '广东省广州市天河区忠和里三巷二号'}, {'uid': 's_711DB6ACEB4B2B03E05312F4520A5B18', 'name': '爱你一万年婚纱艺术摄影', 'key_prefix': '东晓南路1432号芳草轩2楼(近水晶宫)', 'adcode': '440105', 'regcode': '020', 'xcoord': 113.29816, 'ycoord': 23.06708, 'adname': ['广东省', '广州市', '海珠区', ''], 'detail_addr': '广东省广州市海珠区东晓南路1432号芳草轩2楼(近水晶宫)'}, {'uid': 's_711DB981904B2B03E05312F4520A5B18', 'name': '奥克美服饰有限公司', 'key_prefix': '棠德南路乐天广场1楼晶英商城A113A115', 'adcode': '440106', 'regcode': '020', 'xcoord': 113.381929, 'ycoord': 23.130698, 'adname': ['广东省', '广州市', '天河区', ''], 'detail_addr': '广东省广州市天河区棠德南路乐天广场1楼晶英商城A113A115'}, {'uid': 's_711DBA2CBF242B03E05312F4520A5B18', 'name': '香港喜记蟹将军', 'key_prefix': '新南路160号晶郦馆2-3楼', 'adcode': '440111', 'regcode': '020', 'xcoord': 113.23952, 'ycoord': 23.171503, 'adname': ['广东省', '广州市', '白云区', ''], 'detail_addr': '广东省广州市白云区新南路160号晶郦馆2-3楼'}, {'uid': 's_711DB9D391602B03E05312F4520A5B18', 'name': '晶彩', 'key_prefix': '瑞康路瑞康花边世界一楼南三街A207号', 'adcode': '440105', 'regcode': '020', 'xcoord': 113.296809, 'ycoord': 23.08894, 'adname': ['广东省', '广州市', '海珠区', ''], 'detail_addr': '广东省广州市海珠区瑞康路瑞康花边世界一楼南三街A207号'}, {'uid': 's_711DB6FB91852B03E05312F4520A5B18', 'name': '晶派重庆鸡公煲(奥体优托邦店)', 'key_prefix': '奥体南路12号高德汇3楼美食广场', 'adcode': '440106', 'regcode': '020', 'xcoord': 113.416551, 'ycoord': 23.129864, 'adname': ['广东省', '广州市', '天河区', ''], 'detail_addr': '广东省广州市天河区奥体南路12号高德汇3楼美食广场'}, {'uid': 's_711DBA977D0A2B03E05312F4520A5B18', 'name': '广州晶之名美业服饰用品有限公司', 'key_prefix': '增南路388号三楼自编三号', 'adcode': '440103', 'regcode': '020', 'xcoord': 113.213888, 'ycoord': 23.074435, 'adname': ['广东省', '广州市', '荔湾区', ''], 'detail_addr': '广东省广州市荔湾区增南路388号三楼自编三号'}, {'uid': 's_e49ad8a3d0f9421789e18a4b7b00413f', 'name': '广州市昊晶建筑材料有限公司', 'key_prefix': '福元南路自编4-1达维商务中心4楼425号', 'adcode': '440106', 'regcode': '020', 'xcoord': 113.40862, 'ycoord': 23.12319, 'adname': ['广东省', '广州市', '天河区', ''], 'detail_addr': '广东省广州市天河区福元南路自编4-1达维商务中心4楼425号'}, {'uid': 's_711DBA08D35F2B03E05312F4520A5B18', 'name': '广州晶网设计', 'key_prefix': '广州市番禺区大学城广美南亭村商业步行街一楼自编107(满堂红)', 'adcode': '440113', 'regcode': '020', 'xcoord': 113.388285, 'ycoord': 23.03762, 'adname': ['广东省', '广州市', '番禺区', ''], 'detail_addr': '广东省广州市番禺区广州市番禺区大学城广美南亭村商业步行街一楼自编107(满堂红)'}, {'uid': 's_711DBA82768F2B03E05312F4520A5B18', 'name': '蓝晶铃艺术培训中心', 'key_prefix': '南村镇番禺大道北里仁洞村环城东路1号仁发广场三楼306室', 'adcode': '440113', 'regcode': '020', 'xcoord': 113.348667, 'ycoord': 22.989836, 'adname': ['广东省', '广州市', '番禺区', ''], 'detail_addr': '广东省广州市番禺区南村镇番禺大道北里仁洞村环城东路1号仁发广场三楼306室'}], 'src': '', 'sn': '0005902019082910564677642074'}}


17	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=山西省长治市&opt=&city=440300&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '山西省长治市', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 3, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_cc0f5524e9cc4e018c63dbb5ecb5993f', 'name': '长治物业管理有限公司', 'key_prefix': '宝民一路74号广场大厦6层', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.90103, 'ycoord': 22.56317, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区宝民一路74号广场大厦6层'}, {'uid': 's_711DB94EF7712B03E05312F4520A5B18', 'name': '深圳市长治光电有限公司', 'key_prefix': '深圳市宝安区石环路星光工业园A栋', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.971008, 'ycoord': 22.705637, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区深圳市宝安区石环路星光工业园A栋'}, {'uid': 's_711DB799B5A02B03E05312F4520A5B18', 'name': '深圳市长治网络有限公司', 'key_prefix': '龙华路佳利科技大厦5层', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.01, 'ycoord': 22.653275, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区龙华路佳利科技大厦5层'}], 'src': '', 'sn': '0010782019082910564683742089'}}


18	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q= 山西省 长治市  襄垣县 侯堡镇 珂颐市场 南晶楼对面 一单元601室 &opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '山西省 长治市  襄垣县 侯堡镇 珂颐市场 南晶楼对面 一单元601室', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 4, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0', 'name': '山西省长治市襄垣县侯堡镇珂颐市场南晶楼对面1单元601室', 'key_prefix': '', 'adcode': '140423', 'regcode': '355', 'xcoord': 112.981, 'ycoord': 36.5729, 'adname': ['山西省', '长治市', '襄垣县', ''], 'detail_addr': '山西省长治市襄垣县'}, {'uid': 's_711DBB0DC6762B03E05312F4520A5B18', 'name': '南晶楼', 'key_prefix': '和谐街与004乡道交叉口西北50米', 'adcode': '140423', 'regcode': '355', 'xcoord': 112.981749, 'ycoord': 36.436609, 'adname': ['山西省', '长治市', '襄垣县', ''], 'detail_addr': '山西省长治市襄垣县和谐街与004乡道交叉口西北50米'}], 'src': '', 'sn': '0010532019082910564686842098'}}


19	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q="山西省祁县祁县"&opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '"山西省祁县祁县"', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 2326, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F29A1A2F26BBE0530EF4520AE420', 'name': '祁县', 'key_prefix': '', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.463691, 'ycoord': 37.28568, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县'}, {'uid': 's_8627F29AA43026BBE0530EF4520AE420', 'name': '祁县经开区', 'key_prefix': '', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.447735, 'ycoord': 37.429602, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县'}, {'uid': 's_abd64280062f4718a276c97f09a6618c', 'name': '祁县职业中学', 'key_prefix': '', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.33983, 'ycoord': 37.37689, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县'}, {'uid': 's_711DB6BCC8EC2B03E05312F4520A5B18', 'name': '祁县安康小区卫生所', 'key_prefix': '友谊东街北150米', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.337388, 'ycoord': 37.360965, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县友谊东街北150米'}, {'uid': 's_1a4ce44d51234e0795dd61ff7a05208a', 'name': '祁县中小微企业创业园', 'key_prefix': '', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.44787, 'ycoord': 37.42983, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县'}, {'uid': 's_711DB6F31C372B03E05312F4520A5B18', 'name': '祁县职业中学(建设中)', 'key_prefix': '昭馀镇昌源北路怡豪大酒店西150米', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.33889, 'ycoord': 37.376496, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县昭馀镇昌源北路怡豪大酒店西150米'}, {'uid': 's_688a34aa5bfd4c73a759001cf7b3aa63', 'name': '祁县丹枫苑住宅小区', 'key_prefix': '', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.35465, 'ycoord': 37.36709, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县'}, {'uid': 's_7E8AAD54D1B58836E0530EF4520A8236', 'name': '祁县田森汇', 'key_prefix': '东风大街49号', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.331516, 'ycoord': 37.35753, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县东风大街49号'}, {'uid': 's_711DB807B6D82B03E05312F4520A5B18', 'name': '祁县温峤小区', 'key_prefix': '新建北路祁县第三小学西南80米', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.328156, 'ycoord': 37.370329, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县新建北路祁县第三小学西南80米'}, {'uid': 's_718c3a481a2a41cd8e2e266952a3b20a', 'name': '祁县中医院', 'key_prefix': '东大街89号', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.3255, 'ycoord': 37.35691, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县东大街89号'}], 'src': '', 'sn': '0009872019082910564857142512'}}


20	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=祁县山西省&opt=&city=140000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '祁县山西省', 'city': '140000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 2358, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F29A1A2F26BBE0530EF4520AE420', 'name': '祁县', 'key_prefix': '', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.463691, 'ycoord': 37.28568, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县'}, {'uid': 's_8627F29AA43026BBE0530EF4520AE420', 'name': '祁县经开区', 'key_prefix': '', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.447735, 'ycoord': 37.429602, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县'}, {'uid': 's_abd64280062f4718a276c97f09a6618c', 'name': '祁县职业中学', 'key_prefix': '', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.33983, 'ycoord': 37.37689, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县'}, {'uid': 's_711DB6BCC8EC2B03E05312F4520A5B18', 'name': '祁县安康小区卫生所', 'key_prefix': '友谊东街北150米', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.337388, 'ycoord': 37.360965, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县友谊东街北150米'}, {'uid': 's_1a4ce44d51234e0795dd61ff7a05208a', 'name': '祁县中小微企业创业园', 'key_prefix': '', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.44787, 'ycoord': 37.42983, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县'}, {'uid': 's_711DB6F31C372B03E05312F4520A5B18', 'name': '祁县职业中学(建设中)', 'key_prefix': '昭馀镇昌源北路怡豪大酒店西150米', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.33889, 'ycoord': 37.376496, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县昭馀镇昌源北路怡豪大酒店西150米'}, {'uid': 's_688a34aa5bfd4c73a759001cf7b3aa63', 'name': '祁县丹枫苑住宅小区', 'key_prefix': '', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.35465, 'ycoord': 37.36709, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县'}, {'uid': 's_7E8AAD54D1B58836E0530EF4520A8236', 'name': '祁县田森汇', 'key_prefix': '东风大街49号', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.331516, 'ycoord': 37.35753, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县东风大街49号'}, {'uid': 's_711DB807B6D82B03E05312F4520A5B18', 'name': '祁县温峤小区', 'key_prefix': '新建北路祁县第三小学西南80米', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.328156, 'ycoord': 37.370329, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县新建北路祁县第三小学西南80米'}, {'uid': 's_718c3a481a2a41cd8e2e266952a3b20a', 'name': '祁县中医院', 'key_prefix': '东大街89号', 'adcode': '140727', 'regcode': '354', 'xcoord': 112.3255, 'ycoord': 37.35691, 'adname': ['山西省', '晋中市', '祁县', ''], 'detail_addr': '山西省晋中市祁县东大街89号'}], 'src': '', 'sn': '0010392019082910564935942652'}}


21	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=山西省……^长治市^  襄垣县^侯堡镇^珂颐市场^南晶楼对面&opt=&city=长治&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '山西省……^长治市^  襄垣县^侯堡镇^珂颐市场^南晶楼对面', 'city': '140400', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 4, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBB0DC6762B03E05312F4520A5B18', 'name': '南晶楼', 'key_prefix': '和谐街与004乡道交叉口西北50米', 'adcode': '140423', 'regcode': '355', 'xcoord': 112.981749, 'ycoord': 36.436609, 'adname': ['山西省', '长治市', '襄垣县', ''], 'detail_addr': '山西省长治市襄垣县和谐街与004乡道交叉口西北50米'}, {'uid': 's_711DB6B378322B03E05312F4520A5B18', 'name': '中国联通', 'key_prefix': '侯堡镇珂溢市场南晶楼', 'adcode': '140423', 'regcode': '355', 'xcoord': 112.978634, 'ycoord': 36.436449, 'adname': ['山西省', '长治市', '襄垣县', ''], 'detail_addr': '山西省长治市襄垣县侯堡镇珂溢市场南晶楼'}], 'src': '', 'sn': '0010112019082910565017642991'}}


22	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q= ……山西省|长治市|襄垣县|侯堡镇|珂颐市场 &opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '……山西省|长治市|襄垣县|侯堡镇|珂颐市场', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0', 'name': '山西省长治市襄垣县侯堡镇珂颐市场', 'key_prefix': '', 'adcode': '140423', 'regcode': '355', 'xcoord': 112.981, 'ycoord': 36.5729, 'adname': ['山西省', '长治市', '襄垣县', ''], 'detail_addr': '山西省长治市襄垣县'}], 'src': '', 'sn': '0009792019082910565088143348'}}


23	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=江苏省苏州市张家港市人民中路近市政府民服务中心&opt=&city=320000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '江苏省苏州市张家港市人民中路近市政府民服务中心', 'city': '320000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 2765, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_68102d4f6d7a4a828476f10ccf23d473', 'name': '徐州市政府便民服务中心', 'key_prefix': '建国西路80号', 'adcode': '320311', 'regcode': '516', 'xcoord': 117.17561, 'ycoord': 34.26004, 'adname': ['江苏省', '徐州市', '泉山区', ''], 'detail_addr': '江苏省徐州市泉山区建国西路80号'}, {'uid': 's_4ce1fcd6e377409ab0758b1455a14194', 'name': '高新区(近海镇)便民服务中心', 'key_prefix': '', 'adcode': '320681', 'regcode': '513', 'xcoord': 121.78626, 'ycoord': 31.90486, 'adname': ['江苏省', '南通市', '启东市', ''], 'detail_addr': '江苏省南通市启东市'}, {'uid': 's_740ea4b1532f42c0a20c2b03a31808ac', 'name': '张家港市民服务中心', 'key_prefix': '人民中路近市政府', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.55511, 'ycoord': 31.87459, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民中路近市政府'}, {'uid': 's_77f20c2f6040408d9e36a9cfa371b9ee', 'name': '泗港便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.50809, 'ycoord': 31.88157, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_7a96e33ade5a44b6a6e3e1a0f41566cb', 'name': '张家港市便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.56263, 'ycoord': 31.87438, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_5a6afd7f98fc40e0a0acc93409551ab8', 'name': '乐余镇便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.70508, 'ycoord': 31.91621, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_7420e6eb377347b0aa55d2a80c2968f0', 'name': '晨南社区便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.50521, 'ycoord': 31.93043, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_711DB8191ABE2B03E05312F4520A5B18', 'name': '检察为民服务中心', 'key_prefix': '杨舍镇人民检察院(东环路与人民路交界处)', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.558274, 'ycoord': 31.873098, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市杨舍镇人民检察院(东环路与人民路交界处)'}, {'uid': 's_711DBA9394562B03E05312F4520A5B18', 'name': '城北社区便民服务中心', 'key_prefix': '一干河西路与东坝头弄交叉口西北100米', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.557171, 'ycoord': 31.878105, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市一干河西路与东坝头弄交叉口西北100米'}, {'uid': 's_711DBA9162882B03E05312F4520A5B18', 'name': '南苑社区便民服务中心', 'key_prefix': '南苑西路与南门路交叉口东南50米', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.54109, 'ycoord': 31.853526, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市南苑西路与南门路交叉口东南50米'}], 'src': '', 'sn': '0010382019082910565178044111'}}


24	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=\晋祠 &opt=&city=140002&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '\\晋祠', 'city': '140000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 8980, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F29A9BB026BBE0530EF4520AE420', 'name': '晋祠镇', 'key_prefix': '', 'adcode': '140110', 'regcode': '351', 'xcoord': 112.421235, 'ycoord': 37.711738, 'adname': ['山西省', '太原市', '晋源区', ''], 'detail_addr': '山西省太原市晋源区'}, {'uid': 's_8627F29B46A926BBE0530EF4520AE420', 'name': '晋祠路', 'key_prefix': '', 'adcode': '140109', 'regcode': '351', 'xcoord': 112.523293, 'ycoord': 37.824181, 'adname': ['山西省', '太原市', '万柏林区', ''], 'detail_addr': '山西省太原市万柏林区'}, {'uid': 's_8627F29B46A826BBE0530EF4520AE420', 'name': '晋祠路', 'key_prefix': '', 'adcode': '140110', 'regcode': '351', 'xcoord': 112.489657, 'ycoord': 37.779761, 'adname': ['山西省', '太原市', '晋源区', ''], 'detail_addr': '山西省太原市晋源区'}, {'uid': 's_8627F29B4B6726BBE0530EF4520AE420', 'name': '晋祠路西1巷', 'key_prefix': '', 'adcode': '140109', 'regcode': '351', 'xcoord': 112.528505, 'ycoord': 37.853342, 'adname': ['山西省', '太原市', '万柏林区', ''], 'detail_addr': '山西省太原市万柏林区'}, {'uid': 's_8627F29BFA2426BBE0530EF4520AE420', 'name': '新晋祠路', 'key_prefix': '', 'adcode': '140109', 'regcode': '351', 'xcoord': 112.52844, 'ycoord': 37.819459, 'adname': ['山西省', '太原市', '万柏林区', ''], 'detail_addr': '山西省太原市万柏林区'}, {'uid': 's_8627F29B8E4D26BBE0530EF4520AE420', 'name': '晋祠路复线风峪沟桥', 'key_prefix': '', 'adcode': '140110', 'regcode': '351', 'xcoord': 112.516427, 'ycoord': 37.746541, 'adname': ['山西省', '太原市', '晋源区', ''], 'detail_addr': '山西省太原市晋源区'}, {'uid': 's_8627F29C6E6326BBE0530EF4520AE420', 'name': '晋祠路复线冶峪沟桥', 'key_prefix': '', 'adcode': '140110', 'regcode': '351', 'xcoord': 112.525982, 'ycoord': 37.783912, 'adname': ['山西省', '太原市', '晋源区', ''], 'detail_addr': '山西省太原市晋源区'}, {'uid': 's_8627F29BF72F26BBE0530EF4520AE420', 'name': '新晋祠路', 'key_prefix': '', 'adcode': '140110', 'regcode': '351', 'xcoord': 112.520557, 'ycoord': 37.760198, 'adname': ['山西省', '太原市', '晋源区', ''], 'detail_addr': '山西省太原市晋源区'}, {'uid': 's_84AA011390921D77E0530EF4520A9381', 'name': '山西医科大学晋祠学院', 'key_prefix': '晋祠镇晋祠公园南', 'adcode': '140110', 'regcode': '351', 'xcoord': 112.42972, 'ycoord': 37.68551, 'adname': ['山西省', '太原市', '晋源区', ''], 'detail_addr': '山西省太原市晋源区晋祠镇晋祠公园南'}, {'uid': 's_413004d08afc4d27b5fe18ff575469bf', 'name': '晋祠宾馆', 'key_prefix': '晋祠风景名胜旅游区晋祠路三段669号', 'adcode': '140110', 'regcode': '351', 'xcoord': 112.45142, 'ycoord': 37.71171, 'adname': ['山西省', '太原市', '晋源区', ''], 'detail_addr': '山西省太原市晋源区晋祠风景名胜旅游区晋祠路三段669号'}], 'src': '', 'sn': '0010502019082910565317544302'}}


25	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=\&opt=&city=120000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '\\', 'city': '', 'opt': '1', 'cc': ''}, 'POITotal': 0, 'POIType': 'poi', 'POISum': 0, 'POISrc': 'empty', 'POISet': []}}


26	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=晋祠&opt=&city=120000aM001&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


27	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&&&opt=&city=120000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


28	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q="1"="1"&opt=&city=120000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '"1"="1"', 'city': '120000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 17338, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F2A3B11626BBE0530EF4520AE420', 'name': 'S11', 'key_prefix': '', 'adcode': '120116', 'regcode': '022', 'xcoord': 117.674039, 'ycoord': 38.906532, 'adname': ['天津市', '天津市', '滨海新区', ''], 'detail_addr': '天津市天津市滨海新区'}, {'uid': 's_8627F29B0EC126BBE0530EF4520AE420', 'name': '东11道', 'key_prefix': '', 'adcode': '120110', 'regcode': '022', 'xcoord': 117.426206, 'ycoord': 39.133085, 'adname': ['天津市', '天津市', '东丽区', ''], 'detail_addr': '天津市天津市东丽区'}, {'uid': 's_8627F29B177526BBE0530EF4520AE420', 'name': '西11道', 'key_prefix': '', 'adcode': '120110', 'regcode': '022', 'xcoord': 117.410038, 'ycoord': 39.124678, 'adname': ['天津市', '天津市', '东丽区', ''], 'detail_addr': '天津市天津市东丽区'}, {'uid': 's_8627F29B080126BBE0530EF4520AE420', 'name': '海滨11路', 'key_prefix': '', 'adcode': '120116', 'regcode': '022', 'xcoord': 117.751357, 'ycoord': 39.011644, 'adname': ['天津市', '天津市', '滨海新区', ''], 'detail_addr': '天津市天津市滨海新区'}, {'uid': 's_8627F29B0ED526BBE0530EF4520AE420', 'name': '海景11路', 'key_prefix': '', 'adcode': '120116', 'regcode': '022', 'xcoord': 117.490478, 'ycoord': 38.848402, 'adname': ['天津市', '天津市', '滨海新区', ''], 'detail_addr': '天津市天津市滨海新区'}, {'uid': 's_8627F29B0DAB26BBE0530EF4520AE420', 'name': '海景11道', 'key_prefix': '', 'adcode': '120116', 'regcode': '022', 'xcoord': 117.490642, 'ycoord': 38.845067, 'adname': ['天津市', '天津市', '滨海新区', ''], 'detail_addr': '天津市天津市滨海新区'}, {'uid': 's_72C0430FE5DAAE3AE05312F4520A74AE', 'name': '浮德里11', 'key_prefix': '', 'adcode': '120101', 'regcode': '022', 'xcoord': 117.195104, 'ycoord': 39.125052, 'adname': ['天津市', '天津市', '和平区', ''], 'detail_addr': '天津市天津市和平区'}, {'uid': 's_72C0430FF301AE3AE05312F4520A74AE', 'name': '文兴里11', 'key_prefix': '', 'adcode': '120101', 'regcode': '022', 'xcoord': 117.203659, 'ycoord': 39.128227, 'adname': ['天津市', '天津市', '和平区', ''], 'detail_addr': '天津市天津市和平区'}, {'uid': 's_72C0430FE162AE3AE05312F4520A74AE', 'name': '聚庆里11', 'key_prefix': '', 'adcode': '120101', 'regcode': '022', 'xcoord': 117.216054, 'ycoord': 39.116231, 'adname': ['天津市', '天津市', '和平区', ''], 'detail_addr': '天津市天津市和平区'}, {'uid': 's_72C0430FE7EBAE3AE05312F4520A74AE', 'name': '育文坊11', 'key_prefix': '', 'adcode': '120101', 'regcode': '022', 'xcoord': 117.199468, 'ycoord': 39.110305, 'adname': ['天津市', '天津市', '和平区', ''], 'detail_addr': '天津市天津市和平区'}], 'src': '', 'sn': '0010002019082910565595045737'}}


29	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=http://gis-rss.intsit.sfdc.com.cn:1080/geo&opt=&city=120000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


30	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=1080&opt=&city=120000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


31	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=%E6%B7%B1%E5%9C%B3%E5%B8%82%E7%BD%97%E6%B9%96%E5%8C%BA%E7%AC%8B%E5%B2%97%E8%A1%97%E9%81%93%E5%AE%9D%E5%B2%97%E8%B7%AF%E5%A4%A7%E5%8D%8E%E5%A4%A7%E5%8E%A6&&opt=&city=120000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


32	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=江苏省苏州市张家港市人民中路近市政府民服务中心&opt=&city=810112&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '江苏省苏州市张家港市人民中路近市政府民服务中心', 'city': '810000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 40, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBB2DCE1D2B03E05312F4520A5B18', 'name': '中西区民政事务处谘询服务中心', 'key_prefix': '皇后大道中99号G05', 'adcode': '810001', 'regcode': '852', 'xcoord': 114.159805, 'ycoord': 22.282013, 'adname': ['香港', '', '', ''], 'detail_addr': '香港皇后大道中99号G05'}, {'uid': 's_711DB9B5DED32B03E05312F4520A5B18', 'name': '湾仔民政事务处咨询服务中心', 'key_prefix': '轩尼诗道130号', 'adcode': '810002', 'regcode': '852', 'xcoord': 114.178216, 'ycoord': 22.2741, 'adname': ['香港', '', '', ''], 'detail_addr': '香港轩尼诗道130号'}, {'uid': 's_711DB8A0AC852B03E05312F4520A5B18', 'name': '民政事务总署东区咨询服务中心', 'key_prefix': '爱秩序湾太安街29号', 'adcode': '810003', 'regcode': '852', 'xcoord': 114.22911, 'ycoord': 22.281353, 'adname': ['香港', '', '', ''], 'detail_addr': '香港爱秩序湾太安街29号'}, {'uid': 's_711DB972F7F52B03E05312F4520A5B18', 'name': '民众安全服务处港岛训练中心', 'key_prefix': '香港特别行政区东区香港岛铜锣湾摩顿台铜锣湾径12号民众安全服务队港岛训练中心', 'adcode': '810003', 'regcode': '852', 'xcoord': 114.19589, 'ycoord': 22.27627, 'adname': ['香港', '', '', ''], 'detail_addr': '香港香港特别行政区东区香港岛铜锣湾摩顿台铜锣湾径12号民众安全服务队港岛训练中心'}, {'uid': 's_711DB96725692B03E05312F4520A5B18', 'name': '民政事务总署南区咨询服务中心', 'key_prefix': '仔香港仔海傍道3号', 'adcode': '810004', 'regcode': '852', 'xcoord': 114.16421, 'ycoord': 22.244608, 'adname': ['香港', '', '', ''], 'detail_addr': '香港仔香港仔海傍道3号'}, {'uid': 's_711DB7403B6A2B03E05312F4520A5B18', 'name': '圣工会乐民郭凤轩综合服务中心', 'key_prefix': '土瓜湾高山道111号九龙土瓜湾高山道111号乐民新村H座', 'adcode': '810007', 'regcode': '852', 'xcoord': 114.191406, 'ycoord': 22.312529, 'adname': ['香港', '', '', ''], 'detail_addr': '香港土瓜湾高山道111号九龙土瓜湾高山道111号乐民新村H座'}, {'uid': 's_b5f65b91abe84e67803e8eedd0f6126e', 'name': '黄大仙民政事务处咨询服务中心', 'key_prefix': '', 'adcode': '810008', 'regcode': '852', 'xcoord': 114.19562, 'ycoord': 22.33972, 'adname': ['香港', '', '', ''], 'detail_addr': '香港'}, {'uid': 's_711DB9A8208D2B03E05312F4520A5B18', 'name': '观塘民政事务处咨询服务中心', 'key_prefix': '同仁街', 'adcode': '810009', 'regcode': '852', 'xcoord': 114.230725, 'ycoord': 22.310093, 'adname': ['香港', '', '', ''], 'detail_addr': '香港同仁街'}, {'uid': 's_711DB76D763A2B03E05312F4520A5B18', 'name': '观塘民政事务处资讯服务中心', 'key_prefix': '康宁道与观塘道交叉口西南50米', 'adcode': '810009', 'regcode': '852', 'xcoord': 114.22759, 'ycoord': 22.310663, 'adname': ['香港', '', '', ''], 'detail_addr': '香港康宁道与观塘道交叉口西南50米'}, {'uid': 's_861131A11A3284E5E0530EF4520A8B8D', 'name': '服务区裕民中心(第二座)', 'key_prefix': '', 'adcode': '810009', 'regcode': '852', 'xcoord': 114.227164, 'ycoord': 22.311386, 'adname': ['香港', '', '', ''], 'detail_addr': '香港'}], 'src': '', 'sn': '0010252019082910570014247095'}}


33	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=江苏省苏州市张家港市人民中路近市政府民服务中心&opt=&city=苏州市张家港市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '江苏省苏州市张家港市人民中路近市政府民服务中心', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 343, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_740ea4b1532f42c0a20c2b03a31808ac', 'name': '张家港市民服务中心', 'key_prefix': '人民中路近市政府', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.55511, 'ycoord': 31.87459, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民中路近市政府'}, {'uid': 's_711DB88402772B03E05312F4520A5B18', 'name': '市民服务中心呼叫大厅', 'key_prefix': '人民中路5号市民服务中心3楼便民服务中心', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.555316, 'ycoord': 31.874313, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民中路5号市民服务中心3楼便民服务中心'}, {'uid': 's_77f20c2f6040408d9e36a9cfa371b9ee', 'name': '泗港便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.50809, 'ycoord': 31.88157, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_7a96e33ade5a44b6a6e3e1a0f41566cb', 'name': '张家港市便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.56263, 'ycoord': 31.87438, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_5a6afd7f98fc40e0a0acc93409551ab8', 'name': '乐余镇便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.70508, 'ycoord': 31.91621, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_7420e6eb377347b0aa55d2a80c2968f0', 'name': '晨南社区便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.50521, 'ycoord': 31.93043, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_711DB8191ABE2B03E05312F4520A5B18', 'name': '检察为民服务中心', 'key_prefix': '杨舍镇人民检察院(东环路与人民路交界处)', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.558274, 'ycoord': 31.873098, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市杨舍镇人民检察院(东环路与人民路交界处)'}, {'uid': 's_711DBA9394562B03E05312F4520A5B18', 'name': '城北社区便民服务中心', 'key_prefix': '一干河西路与东坝头弄交叉口西北100米', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.557171, 'ycoord': 31.878105, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市一干河西路与东坝头弄交叉口西北100米'}, {'uid': 's_711DBA9162882B03E05312F4520A5B18', 'name': '南苑社区便民服务中心', 'key_prefix': '南苑西路与南门路交叉口东南50米', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.54109, 'ycoord': 31.853526, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市南苑西路与南门路交叉口东南50米'}, {'uid': 's_f69860d6428542729b3da942f9789ae7', 'name': '塘桥镇便民服务中心', 'key_prefix': '人民路856号', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.64425, 'ycoord': 31.81333, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民路856号'}], 'src': '', 'sn': '0010432019082910570098147476'}}


34	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=江苏省苏州市张家港市人民中路近市政府民服务中心&opt=&city=苏州&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '江苏省苏州市张家港市人民中路近市政府民服务中心', 'city': '320500', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 343, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_03e17655584b4a0c86d5396829f4eed4', 'name': '中国苏州人力资源服务产业园高新区枫桥分园', 'key_prefix': '朝红路168号马涧市民服务中心', 'adcode': '320505', 'regcode': '512', 'xcoord': 120.50193, 'ycoord': 31.31516, 'adname': ['江苏省', '苏州市', '虎丘区', ''], 'detail_addr': '江苏省苏州市虎丘区朝红路168号马涧市民服务中心'}, {'uid': 's_740ea4b1532f42c0a20c2b03a31808ac', 'name': '张家港市民服务中心', 'key_prefix': '人民中路近市政府', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.55511, 'ycoord': 31.87459, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民中路近市政府'}, {'uid': 's_711DB88402772B03E05312F4520A5B18', 'name': '市民服务中心呼叫大厅', 'key_prefix': '人民中路5号市民服务中心3楼便民服务中心', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.555316, 'ycoord': 31.874313, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民中路5号市民服务中心3楼便民服务中心'}, {'uid': 's_77f20c2f6040408d9e36a9cfa371b9ee', 'name': '泗港便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.50809, 'ycoord': 31.88157, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_7a96e33ade5a44b6a6e3e1a0f41566cb', 'name': '张家港市便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.56263, 'ycoord': 31.87438, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_5a6afd7f98fc40e0a0acc93409551ab8', 'name': '乐余镇便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.70508, 'ycoord': 31.91621, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_7420e6eb377347b0aa55d2a80c2968f0', 'name': '晨南社区便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.50521, 'ycoord': 31.93043, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_711DB8191ABE2B03E05312F4520A5B18', 'name': '检察为民服务中心', 'key_prefix': '杨舍镇人民检察院(东环路与人民路交界处)', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.558274, 'ycoord': 31.873098, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市杨舍镇人民检察院(东环路与人民路交界处)'}, {'uid': 's_711DBA9394562B03E05312F4520A5B18', 'name': '城北社区便民服务中心', 'key_prefix': '一干河西路与东坝头弄交叉口西北100米', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.557171, 'ycoord': 31.878105, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市一干河西路与东坝头弄交叉口西北100米'}, {'uid': 's_711DBA9162882B03E05312F4520A5B18', 'name': '南苑社区便民服务中心', 'key_prefix': '南苑西路与南门路交叉口东南50米', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.54109, 'ycoord': 31.853526, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市南苑西路与南门路交叉口东南50米'}], 'src': '', 'sn': '0010242019082910570190947866'}}


35	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=江苏省苏州市张家港市人民中路近市政府民服务中心&opt=&city=江苏省张家港市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '江苏省苏州市张家港市人民中路近市政府民服务中心', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 343, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_740ea4b1532f42c0a20c2b03a31808ac', 'name': '张家港市民服务中心', 'key_prefix': '人民中路近市政府', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.55511, 'ycoord': 31.87459, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民中路近市政府'}, {'uid': 's_711DB88402772B03E05312F4520A5B18', 'name': '市民服务中心呼叫大厅', 'key_prefix': '人民中路5号市民服务中心3楼便民服务中心', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.555316, 'ycoord': 31.874313, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民中路5号市民服务中心3楼便民服务中心'}, {'uid': 's_77f20c2f6040408d9e36a9cfa371b9ee', 'name': '泗港便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.50809, 'ycoord': 31.88157, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_7a96e33ade5a44b6a6e3e1a0f41566cb', 'name': '张家港市便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.56263, 'ycoord': 31.87438, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_5a6afd7f98fc40e0a0acc93409551ab8', 'name': '乐余镇便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.70508, 'ycoord': 31.91621, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_7420e6eb377347b0aa55d2a80c2968f0', 'name': '晨南社区便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.50521, 'ycoord': 31.93043, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_711DB8191ABE2B03E05312F4520A5B18', 'name': '检察为民服务中心', 'key_prefix': '杨舍镇人民检察院(东环路与人民路交界处)', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.558274, 'ycoord': 31.873098, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市杨舍镇人民检察院(东环路与人民路交界处)'}, {'uid': 's_711DBA9394562B03E05312F4520A5B18', 'name': '城北社区便民服务中心', 'key_prefix': '一干河西路与东坝头弄交叉口西北100米', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.557171, 'ycoord': 31.878105, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市一干河西路与东坝头弄交叉口西北100米'}, {'uid': 's_711DBA9162882B03E05312F4520A5B18', 'name': '南苑社区便民服务中心', 'key_prefix': '南苑西路与南门路交叉口东南50米', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.54109, 'ycoord': 31.853526, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市南苑西路与南门路交叉口东南50米'}, {'uid': 's_f69860d6428542729b3da942f9789ae7', 'name': '塘桥镇便民服务中心', 'key_prefix': '人民路856号', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.64425, 'ycoord': 31.81333, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民路856号'}], 'src': '', 'sn': '0010292019082910570288348536'}}


36	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=江苏省苏州市张家港市人民中路近市政府民服务中心&opt=&city=张家港市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '江苏省苏州市张家港市人民中路近市政府民服务中心', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 343, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_740ea4b1532f42c0a20c2b03a31808ac', 'name': '张家港市民服务中心', 'key_prefix': '人民中路近市政府', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.55511, 'ycoord': 31.87459, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民中路近市政府'}, {'uid': 's_711DB88402772B03E05312F4520A5B18', 'name': '市民服务中心呼叫大厅', 'key_prefix': '人民中路5号市民服务中心3楼便民服务中心', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.555316, 'ycoord': 31.874313, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民中路5号市民服务中心3楼便民服务中心'}, {'uid': 's_77f20c2f6040408d9e36a9cfa371b9ee', 'name': '泗港便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.50809, 'ycoord': 31.88157, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_7a96e33ade5a44b6a6e3e1a0f41566cb', 'name': '张家港市便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.56263, 'ycoord': 31.87438, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_5a6afd7f98fc40e0a0acc93409551ab8', 'name': '乐余镇便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.70508, 'ycoord': 31.91621, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_7420e6eb377347b0aa55d2a80c2968f0', 'name': '晨南社区便民服务中心', 'key_prefix': '', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.50521, 'ycoord': 31.93043, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市'}, {'uid': 's_711DB8191ABE2B03E05312F4520A5B18', 'name': '检察为民服务中心', 'key_prefix': '杨舍镇人民检察院(东环路与人民路交界处)', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.558274, 'ycoord': 31.873098, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市杨舍镇人民检察院(东环路与人民路交界处)'}, {'uid': 's_711DBA9394562B03E05312F4520A5B18', 'name': '城北社区便民服务中心', 'key_prefix': '一干河西路与东坝头弄交叉口西北100米', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.557171, 'ycoord': 31.878105, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市一干河西路与东坝头弄交叉口西北100米'}, {'uid': 's_711DBA9162882B03E05312F4520A5B18', 'name': '南苑社区便民服务中心', 'key_prefix': '南苑西路与南门路交叉口东南50米', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.54109, 'ycoord': 31.853526, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市南苑西路与南门路交叉口东南50米'}, {'uid': 's_f69860d6428542729b3da942f9789ae7', 'name': '塘桥镇便民服务中心', 'key_prefix': '人民路856号', 'adcode': '320582', 'regcode': '512', 'xcoord': 120.64425, 'ycoord': 31.81333, 'adname': ['江苏省', '苏州市', '张家港市', ''], 'detail_addr': '江苏省苏州市张家港市人民路856号'}], 'src': '', 'sn': '0009992019082910570381248920'}}


37	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广东省深圳市南山区南园村新二坊18栋&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广东省深圳市南山区南园村新二坊18栋', 'city': '440305', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1249, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_72C043D64161AE3AE05312F4520A74AE', 'name': '南园村新二坊19-2', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91611, 'ycoord': 22.516282, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_72C043D8F772AE3AE05312F4520A74AE', 'name': '南园村新二坊7-2', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.917061, 'ycoord': 22.517558, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_711DB826CCEF2B03E05312F4520A5B18', 'name': '新二坊19号楼', 'key_prefix': '南山街道南新路南园村', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916232, 'ycoord': 22.516418, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山街道南新路南园村'}, {'uid': 's_711DBA7859F52B03E05312F4520A5B18', 'name': '新二坊15号楼', 'key_prefix': '南山街道南新路南园村', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916511, 'ycoord': 22.516745, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山街道南新路南园村'}, {'uid': 's_72C04389928BAE3AE05312F4520A74AE', 'name': '南园村新二坊15-2', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916451, 'ycoord': 22.516829, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_711DBB1B0BF02B03E05312F4520A5B18', 'name': '新二坊7号楼', 'key_prefix': '南山街道前海路南园村新2坊7号楼', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.917175, 'ycoord': 22.517502, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山街道前海路南园村新2坊7号楼'}, {'uid': 's_711DB8709EA22B03E05312F4520A5B18', 'name': '新二坊8号楼', 'key_prefix': '南山街道南新路南园村新2坊9号楼', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916801, 'ycoord': 22.5172, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山街道南新路南园村新2坊9号楼'}, {'uid': 's_71192691b3e1a26ce05312f4520a56f6', 'name': '南园村新二坊3-3号', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91737, 'ycoord': 22.51785, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_71192691ac5ca26ce05312f4520a56f6', 'name': '南园村新二坊14-4号', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91648, 'ycoord': 22.51673, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_71192691ac5da26ce05312f4520a56f6', 'name': '南园村新二坊16-1号', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91639, 'ycoord': 22.51665, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}], 'src': '', 'sn': '0010512019082910570508049018'}}


