http://gis-int.intsit.sfdc.com.cn:1080/tip/api

1	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=香港特别行政区新成路20号B世紀窗簾寢室用品&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '香港特別行政區新成路20號B世紀窗帘寢室用品', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1332, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB7008BD02B03E05312F4520A5B18', 'name': '新景室設計裝飾寢室用品', 'key_prefix': '西貢及將軍澳翠林邨翠林商場5樓117號舖', 'adcode': '810015', 'regcode': '852', 'xcoord': 114.253915, 'ycoord': 22.319741, 'adname': ['香港', '', '', ''], 'detail_addr': '香港西貢及將軍澳翠林邨翠林商場5樓117號舖'}, {'uid': 's_711DB9C446112B03E05312F4520A5B18', 'name': '壓爛寢室用品專門店(家居庭)', 'key_prefix': '香港九龍德康街398-402號G層G15', 'adcode': '810007', 'regcode': '852', 'xcoord': 114.195911, 'ycoord': 22.303204, 'adname': ['香港', '', '', ''], 'detail_addr': '香港香港九龍德康街398-402號G層G15'}, {'uid': 's_711DB9A7A84D2B03E05312F4520A5B18', 'name': '日新家居用品', 'key_prefix': '新成路與符興街交叉口西北50米', 'adcode': '810013', 'regcode': '852', 'xcoord': 114.134282, 'ycoord': 22.502185, 'adname': ['香港', '', '', ''], 'detail_addr': '香港新成路與符興街交叉口西北50米'}, {'uid': 's_711DB96E2FCD2B03E05312F4520A5B18', 'name': '富盛五金家庭用品', 'key_prefix': '西菁街9號', 'adcode': '810012', 'regcode': '852', 'xcoord': 114.029713, 'ycoord': 22.442335, 'adname': ['香港', '', '', ''], 'detail_addr': '香港西菁街9號'}, {'uid': 's_711DBA5060DA2B03E05312F4520A5B18', 'name': '龍生塑膠快餐用品廠', 'key_prefix': '天後路18號南豐工業中心第2座601-6', 'adcode': '810003', 'regcode': '852', 'xcoord': 114.192986, 'ycoord': 22.282711, 'adname': ['香港', '', '', ''], 'detail_addr': '香港天後路18號南豐工業中心第2座601-6'}, {'uid': 's_711DB7CC656B2B03E05312F4520A5B18', 'name': '成和體育用品有限公司', 'key_prefix': '藍田街24-28號馮敬工業大廈3f', 'adcode': '810002', 'regcode': '852', 'xcoord': 114.182005, 'ycoord': 22.271148, 'adname': ['香港', '', '', ''], 'detail_addr': '香港藍田街24-28號馮敬工業大廈3f'}, {'uid': 's_711DB7CFD0C22B03E05312F4520A5B18', 'name': '香港工業用品有限公司', 'key_prefix': '青山道489-491號', 'adcode': '810005', 'regcode': '852', 'xcoord': 114.181372, 'ycoord': 22.303513, 'adname': ['香港', '', '', ''], 'detail_addr': '香港青山道489-491號'}, {'uid': 's_711DB8B94F3C2B03E05312F4520A5B18', 'name': '芳婷舞蹈用品有限公司', 'key_prefix': '柯布連道8號1號舖', 'adcode': '810007', 'regcode': '852', 'xcoord': 114.195655, 'ycoord': 22.304428, 'adname': ['香港', '', '', ''], 'detail_addr': '香港柯布連道8號1號舖'}, {'uid': 's_711DB7988EA82B03E05312F4520A5B18', 'name': '允記體育用品', 'key_prefix': '沙田Wo Che Estate Free Sport238', 'adcode': '810001', 'regcode': '852', 'xcoord': 114.138102, 'ycoord': 22.283286, 'adname': ['香港', '', '', ''], 'detail_addr': '香港沙田Wo Che Estate Free Sport238'}, {'uid': 's_cbedf4719cd242c78c94015962eb6b5e', 'name': '保祿芭蕾舞用品', 'key_prefix': '', 'adcode': '810001', 'regcode': '852', 'xcoord': 114.16997, 'ycoord': 22.27632, 'adname': ['香港', '', '', ''], 'detail_addr': '香港'}], 'src': '', 'sn': '0009862019082910590058195927'}}


2	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广西壮族自治区海洋环境监测中心“站”&opt=&city=广西壮族自治区&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广西壮族自治区海洋环境监测中心“站”', 'city': '450000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 13, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_cfdd72189dbd446ca9566d82de5b18da', 'name': '国家海洋局北海海洋环境监测中心站宿舍区', 'key_prefix': '四川北路12号', 'adcode': '450502', 'regcode': '779', 'xcoord': 109.10921, 'ycoord': 21.48003, 'adname': ['广西壮族自治区', '北海市', '海城区', ''], 'detail_addr': '广西壮族自治区北海市海城区四川北路12号'}, {'uid': 's_9c6eb88d1b004045ab3b7528612b114a', 'name': '广西壮族自治区海洋环境监测中心站', 'key_prefix': '公园路49号', 'adcode': '450502', 'regcode': '779', 'xcoord': 109.12822, 'ycoord': 21.47322, 'adname': ['广西壮族自治区', '北海市', '海城区', ''], 'detail_addr': '广西壮族自治区北海市海城区公园路49号'}, {'uid': 's_75c86bed239f4b2087b6856ed882389d', 'name': '国家海洋局北海海洋环境监测中心站', 'key_prefix': '西南大道23号', 'adcode': '450502', 'regcode': '779', 'xcoord': 109.12111, 'ycoord': 21.45678, 'adname': ['广西壮族自治区', '北海市', '海城区', ''], 'detail_addr': '广西壮族自治区北海市海城区西南大道23号'}, {'uid': 's_711DB85BF1662B03E05312F4520A5B18', 'name': '北海海洋环境监测中心站', 'key_prefix': '公园路49号', 'adcode': '450502', 'regcode': '779', 'xcoord': 109.128178, 'ycoord': 21.472876, 'adname': ['广西壮族自治区', '北海市', '海城区', ''], 'detail_addr': '广西壮族自治区北海市海城区公园路49号'}, {'uid': 's_7E8AAE06DF248836E0530EF4520A8236', 'name': '食为天(八中店)', 'key_prefix': '公园路49号北海海洋环境监测中心站', 'adcode': '450502', 'regcode': '779', 'xcoord': 109.129424, 'ycoord': 21.473062, 'adname': ['广西壮族自治区', '北海市', '海城区', ''], 'detail_addr': '广西壮族自治区北海市海城区公园路49号北海海洋环境监测中心站'}, {'uid': 's_7E8AADE099748836E0530EF4520A8236', 'name': '山格珍品三明治', 'key_prefix': '四川路12号国家海洋局北海海洋环境监测中心站出租商铺8号', 'adcode': '450502', 'regcode': '779', 'xcoord': 109.109292, 'ycoord': 21.479625, 'adname': ['广西壮族自治区', '北海市', '海城区', ''], 'detail_addr': '广西壮族自治区北海市海城区四川路12号国家海洋局北海海洋环境监测中心站出租商铺8号'}], 'src': '', 'sn': '0010582019082910590168895584'}}


3	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广西壮族自治区海洋环境监测中心站&opt=&city=北海&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广西壮族自治区海洋环境监测中心站', 'city': '450500', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 10, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_9c6eb88d1b004045ab3b7528612b114a', 'name': '广西壮族自治区海洋环境监测中心站', 'key_prefix': '公园路49号', 'adcode': '450502', 'regcode': '779', 'xcoord': 109.12822, 'ycoord': 21.47322, 'adname': ['广西壮族自治区', '北海市', '海城区', ''], 'detail_addr': '广西壮族自治区北海市海城区公园路49号'}, {'uid': 's_cfdd72189dbd446ca9566d82de5b18da', 'name': '国家海洋局北海海洋环境监测中心站宿舍区', 'key_prefix': '四川北路12号', 'adcode': '450502', 'regcode': '779', 'xcoord': 109.10921, 'ycoord': 21.48003, 'adname': ['广西壮族自治区', '北海市', '海城区', ''], 'detail_addr': '广西壮族自治区北海市海城区四川北路12号'}, {'uid': 's_75c86bed239f4b2087b6856ed882389d', 'name': '国家海洋局北海海洋环境监测中心站', 'key_prefix': '西南大道23号', 'adcode': '450502', 'regcode': '779', 'xcoord': 109.12111, 'ycoord': 21.45678, 'adname': ['广西壮族自治区', '北海市', '海城区', ''], 'detail_addr': '广西壮族自治区北海市海城区西南大道23号'}, {'uid': 's_711DB85BF1662B03E05312F4520A5B18', 'name': '北海海洋环境监测中心站', 'key_prefix': '公园路49号', 'adcode': '450502', 'regcode': '779', 'xcoord': 109.128178, 'ycoord': 21.472876, 'adname': ['广西壮族自治区', '北海市', '海城区', ''], 'detail_addr': '广西壮族自治区北海市海城区公园路49号'}, {'uid': 's_7E8AAE06DF248836E0530EF4520A8236', 'name': '食为天(八中店)', 'key_prefix': '公园路49号北海海洋环境监测中心站', 'adcode': '450502', 'regcode': '779', 'xcoord': 109.129424, 'ycoord': 21.473062, 'adname': ['广西壮族自治区', '北海市', '海城区', ''], 'detail_addr': '广西壮族自治区北海市海城区公园路49号北海海洋环境监测中心站'}, {'uid': 's_7E8AADE099748836E0530EF4520A8236', 'name': '山格珍品三明治', 'key_prefix': '四川路12号国家海洋局北海海洋环境监测中心站出租商铺8号', 'adcode': '450502', 'regcode': '779', 'xcoord': 109.109292, 'ycoord': 21.479625, 'adname': ['广西壮族自治区', '北海市', '海城区', ''], 'detail_addr': '广西壮族自治区北海市海城区四川路12号国家海洋局北海海洋环境监测中心站出租商铺8号'}], 'src': '', 'sn': '0010572019082910590278796602'}}


4	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&opt=&city=450000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


5	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


6	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?opt=&city=广西自治区|北海市|银海区&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


7	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=<scrpit>alert("长沙")</scrpit>&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


8	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=%E8%BD%AF%E4%BB%B6%E4%BA%A7%E4%B8%9A%E5%9F%BA%E5%9C%B0&opt=&city=430000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '软件产业基地', 'city': '430000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 2, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB7355AFA2B03E05312F4520A5B18', 'name': '长沙国家软件产业基地创业园孵化器', 'key_prefix': '御景路16号', 'adcode': '430104', 'regcode': '7311', 'xcoord': 112.956316, 'ycoord': 28.213103, 'adname': ['湖南省', '长沙市', '岳麓区', ''], 'detail_addr': '湖南省长沙市岳麓区御景路16号'}], 'src': '', 'sn': '0010882019082910590688598489'}}


9	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=！@#￥%……：“&opt=&city=湖南&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


10	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=韶山北路139号湖南文化大厦&opt=&city=<scrpit>alert(长沙)</scrpit>&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '韶山北路139号湖南文化大厦', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 302, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA011295D71D77E0530EF4520A9381', 'name': '湖南文化大厦', 'key_prefix': '韶山北路139号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99759, 'ycoord': 28.18959, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号'}, {'uid': 's_84AA0112988B1D77E0530EF4520A9381', 'name': '湖南文化大厦B座', 'key_prefix': '韶山北路139号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99759, 'ycoord': 28.1897, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号'}, {'uid': 's_c6ef97f3f255461eaaaf01577607e7a7', 'name': '湖南文化大厦A座', 'key_prefix': '韶山北路139号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99725, 'ycoord': 28.18958, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号'}, {'uid': 's_84AA01129BBD1D77E0530EF4520A9381', 'name': '韶山北路139号湖南文化大厦A座', 'key_prefix': '', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99758, 'ycoord': 28.18947, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区'}, {'uid': 's_711926a8fb47a26ce05312f4520a56f6', 'name': '韶山北路139号湖南文化大厦B座', 'key_prefix': '', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99759, 'ycoord': 28.1897, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区'}, {'uid': 's_d9f0e60054714c63991303d6ebb59ac5', 'name': '新阳光培训学校', 'key_prefix': '韶山北路169号湖南省图书馆培训楼2楼', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99726, 'ycoord': 28.18812, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路169号湖南省图书馆培训楼2楼'}, {'uid': 's_711DBAD9C59C2B03E05312F4520A5B18', 'name': '水映加州', 'key_prefix': '韶山北路139号湖南文化大厦12层', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99758, 'ycoord': 28.189463, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号湖南文化大厦12层'}, {'uid': 's_0530401f28af4bdfbb3b291fb9ca09c0', 'name': '汉柏科技有限公司', 'key_prefix': '韶山北路139号湖南文化大厦B座16层1604号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99724, 'ycoord': 28.18967, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号湖南文化大厦B座16层1604号'}, {'uid': 's_d6ee3ed7bb0a470cb5bc0c7c174493ff', 'name': '中盛行房地产代理公司', 'key_prefix': '韶山北路139号湖南文化大厦A座12楼1214号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99725, 'ycoord': 28.18958, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号湖南文化大厦A座12楼1214号'}, {'uid': 's_1232894952694bdeaffc1dc5fa3157b8', 'name': '湖南律邦融安投资有限公司', 'key_prefix': '韶山北路139号湖南文化大厦B座20层2001号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99724, 'ycoord': 28.18967, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号湖南文化大厦B座20层2001号'}], 'src': '', 'sn': '0010262019082910590829898335'}}


11	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=大三巴牌坊&opt=&city=澳门&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '大三巴牌坊', 'city': '820000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 20, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB9B4EC742B03E05312F4520A5B18', 'name': '大三巴牌坊圣堂墓室', 'key_prefix': '新马路大三巴斜街(近大三巴牌坊)', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.545813, 'ycoord': 22.19484, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门新马路大三巴斜街(近大三巴牌坊)'}, {'uid': 's_711DBAD336352B03E05312F4520A5B18', 'name': 'ZICS', 'key_prefix': '澳门半岛圣方济各斜巷7号大三巴牌坊敦善阁c号铺位', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.545503, 'ycoord': 22.194724, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门澳门半岛圣方济各斜巷7号大三巴牌坊敦善阁c号铺位'}, {'uid': 's_711DBB1424D02B03E05312F4520A5B18', 'name': '多愿韩国护肝宝澳门专门店', 'key_prefix': '大三巴街38号C号(近大三巴牌坊许留山)', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.545404, 'ycoord': 22.193997, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门大三巴街38号C号(近大三巴牌坊许留山)'}, {'uid': 's_711DB9BCBF302B03E05312F4520A5B18', 'name': '翅翅好', 'key_prefix': '新马路大三巴牌坊23号', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.545973, 'ycoord': 22.194518, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门新马路大三巴牌坊23号'}, {'uid': 's_711DB732213C2B03E05312F4520A5B18', 'name': '天主教艺术博物馆', 'key_prefix': '澳门大三巴牌坊后圣保禄大教堂遗址', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.54594, 'ycoord': 22.194834, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门澳门大三巴牌坊后圣保禄大教堂遗址'}, {'uid': 's_711DB9800F652B03E05312F4520A5B18', 'name': '天主教艺术博物馆与墓室', 'key_prefix': '大三巴牌坊后圣保禄大教堂遗址', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.545831, 'ycoord': 22.195, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门大三巴牌坊后圣保禄大教堂遗址'}, {'uid': 's_711DB74ED5AE2B03E05312F4520A5B18', 'name': '澳门老街小食', 'key_prefix': '大三巴牌坊后边', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.54698, 'ycoord': 22.19522, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门大三巴牌坊后边'}, {'uid': 's_711DB6FF489C2B03E05312F4520A5B18', 'name': '大利来小食', 'key_prefix': '新马路大三巴街凤凰大厦1楼23号(近大三巴牌坊)', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.54567, 'ycoord': 22.193893, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门新马路大三巴街凤凰大厦1楼23号(近大三巴牌坊)'}, {'uid': 's_711DB6B301362B03E05312F4520A5B18', 'name': '大利来记咖啡室(大三巴店)', 'key_prefix': '新马路大三巴街凤凰大厦1楼23号铺(近大三巴牌坊)', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.545796, 'ycoord': 22.193709, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门新马路大三巴街凤凰大厦1楼23号铺(近大三巴牌坊)'}, {'uid': 's_711DBAB4CC142B03E05312F4520A5B18', 'name': '御品坊养生保健品', 'key_prefix': '大三巴街33号c号地铺(大三巴牌坊)', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.545422, 'ycoord': 22.194147, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门大三巴街33号c号地铺(大三巴牌坊)'}], 'src': '', 'sn': '0009342019082910590917998692'}}


12	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=韶山北路139号湖南文化大厦&opt=&city=湖南&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '韶山北路139号湖南文化大厦', 'city': '430000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 302, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA011295D71D77E0530EF4520A9381', 'name': '湖南文化大厦', 'key_prefix': '韶山北路139号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99759, 'ycoord': 28.18959, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号'}, {'uid': 's_84AA0112988B1D77E0530EF4520A9381', 'name': '湖南文化大厦B座', 'key_prefix': '韶山北路139号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99759, 'ycoord': 28.1897, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号'}, {'uid': 's_c6ef97f3f255461eaaaf01577607e7a7', 'name': '湖南文化大厦A座', 'key_prefix': '韶山北路139号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99725, 'ycoord': 28.18958, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号'}, {'uid': 's_84AA01129BBD1D77E0530EF4520A9381', 'name': '韶山北路139号湖南文化大厦A座', 'key_prefix': '', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99758, 'ycoord': 28.18947, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区'}, {'uid': 's_711926a8fb47a26ce05312f4520a56f6', 'name': '韶山北路139号湖南文化大厦B座', 'key_prefix': '', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99759, 'ycoord': 28.1897, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区'}, {'uid': 's_d9f0e60054714c63991303d6ebb59ac5', 'name': '新阳光培训学校', 'key_prefix': '韶山北路169号湖南省图书馆培训楼2楼', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99726, 'ycoord': 28.18812, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路169号湖南省图书馆培训楼2楼'}, {'uid': 's_711DBAD9C59C2B03E05312F4520A5B18', 'name': '水映加州', 'key_prefix': '韶山北路139号湖南文化大厦12层', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99758, 'ycoord': 28.189463, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号湖南文化大厦12层'}, {'uid': 's_0530401f28af4bdfbb3b291fb9ca09c0', 'name': '汉柏科技有限公司', 'key_prefix': '韶山北路139号湖南文化大厦B座16层1604号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99724, 'ycoord': 28.18967, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号湖南文化大厦B座16层1604号'}, {'uid': 's_d6ee3ed7bb0a470cb5bc0c7c174493ff', 'name': '中盛行房地产代理公司', 'key_prefix': '韶山北路139号湖南文化大厦A座12楼1214号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99725, 'ycoord': 28.18958, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号湖南文化大厦A座12楼1214号'}, {'uid': 's_1232894952694bdeaffc1dc5fa3157b8', 'name': '湖南律邦融安投资有限公司', 'key_prefix': '韶山北路139号湖南文化大厦B座20层2001号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99724, 'ycoord': 28.18967, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号湖南文化大厦B座20层2001号'}], 'src': '', 'sn': '0010052019082910590995700029'}}


13	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=长沙市韶山北路139号湖南文化大厦&opt=&city=430002&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '长沙市韶山北路139号湖南文化大厦', 'city': '430000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 302, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA011295D71D77E0530EF4520A9381', 'name': '湖南文化大厦', 'key_prefix': '韶山北路139号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99759, 'ycoord': 28.18959, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号'}, {'uid': 's_84AA0112988B1D77E0530EF4520A9381', 'name': '湖南文化大厦B座', 'key_prefix': '韶山北路139号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99759, 'ycoord': 28.1897, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号'}, {'uid': 's_c6ef97f3f255461eaaaf01577607e7a7', 'name': '湖南文化大厦A座', 'key_prefix': '韶山北路139号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99725, 'ycoord': 28.18958, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号'}, {'uid': 's_84AA01129BBD1D77E0530EF4520A9381', 'name': '韶山北路139号湖南文化大厦A座', 'key_prefix': '', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99758, 'ycoord': 28.18947, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区'}, {'uid': 's_711926a8fb47a26ce05312f4520a56f6', 'name': '韶山北路139号湖南文化大厦B座', 'key_prefix': '', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99759, 'ycoord': 28.1897, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区'}, {'uid': 's_d9f0e60054714c63991303d6ebb59ac5', 'name': '新阳光培训学校', 'key_prefix': '韶山北路169号湖南省图书馆培训楼2楼', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99726, 'ycoord': 28.18812, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路169号湖南省图书馆培训楼2楼'}, {'uid': 's_711DBAD9C59C2B03E05312F4520A5B18', 'name': '水映加州', 'key_prefix': '韶山北路139号湖南文化大厦12层', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99758, 'ycoord': 28.189463, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号湖南文化大厦12层'}, {'uid': 's_0530401f28af4bdfbb3b291fb9ca09c0', 'name': '汉柏科技有限公司', 'key_prefix': '韶山北路139号湖南文化大厦B座16层1604号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99724, 'ycoord': 28.18967, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号湖南文化大厦B座16层1604号'}, {'uid': 's_d6ee3ed7bb0a470cb5bc0c7c174493ff', 'name': '中盛行房地产代理公司', 'key_prefix': '韶山北路139号湖南文化大厦A座12楼1214号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99725, 'ycoord': 28.18958, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号湖南文化大厦A座12楼1214号'}, {'uid': 's_1232894952694bdeaffc1dc5fa3157b8', 'name': '湖南律邦融安投资有限公司', 'key_prefix': '韶山北路139号湖南文化大厦B座20层2001号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99724, 'ycoord': 28.18967, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区韶山北路139号湖南文化大厦B座20层2001号'}], 'src': '', 'sn': '0010822019082910591075900404'}}


14	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=阅欣路3号宁夏回族自治区环境检测中心站&opt=&city=银川市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '阅欣路3号宁夏回族自治区环境检测中心站', 'city': '640100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_1094bce802274679a5a6119ac0a444e2', 'name': '宁夏回族自治区环境检测中心站', 'key_prefix': '阅欣路135号', 'adcode': '640106', 'regcode': '951', 'xcoord': 106.26451, 'ycoord': 38.50988, 'adname': ['宁夏回族自治区', '银川市', '金凤区', ''], 'detail_addr': '宁夏回族自治区银川市金凤区阅欣路135号'}], 'src': '', 'sn': '0010562019082910591126400764'}}


15	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=阅欣路3号宁夏回族自治区环境检测中心站&opt=&city=640000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '阅欣路3号宁夏回族自治区环境检测中心站', 'city': '640000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_1094bce802274679a5a6119ac0a444e2', 'name': '宁夏回族自治区环境检测中心站', 'key_prefix': '阅欣路135号', 'adcode': '640106', 'regcode': '951', 'xcoord': 106.26451, 'ycoord': 38.50988, 'adname': ['宁夏回族自治区', '银川市', '金凤区', ''], 'detail_addr': '宁夏回族自治区银川市金凤区阅欣路135号'}], 'src': '', 'sn': '0010082019082910591193501184'}}


16	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=银川市阅欣路3号宁夏回族自治区环境检测中心站&opt=&city=宁夏自治区&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '银川市阅欣路3号宁夏回族自治区环境检测中心站', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_1094bce802274679a5a6119ac0a444e2', 'name': '宁夏回族自治区环境检测中心站', 'key_prefix': '阅欣路135号', 'adcode': '640106', 'regcode': '951', 'xcoord': 106.26451, 'ycoord': 38.50988, 'adname': ['宁夏回族自治区', '银川市', '金凤区', ''], 'detail_addr': '宁夏回族自治区银川市金凤区阅欣路135号'}], 'src': '', 'sn': '0009312019082910591269700583'}}


17	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=宁夏  银川市阅 欣路3号  宁夏回族自治区   环境检测中心站&opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '宁夏  银川市阅 欣路3号  宁夏回族自治区   环境检测中心站', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_1094bce802274679a5a6119ac0a444e2', 'name': '宁夏回族自治区环境检测中心站', 'key_prefix': '阅欣路135号', 'adcode': '640106', 'regcode': '951', 'xcoord': 106.26451, 'ycoord': 38.50988, 'adname': ['宁夏回族自治区', '银川市', '金凤区', ''], 'detail_addr': '宁夏回族自治区银川市金凤区阅欣路135号'}], 'src': '', 'sn': '0009352019082910591368001000'}}


18	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q= 西藏那曲安多, 辽宁中路6号西藏那曲地区科协 &opt=&city=那曲&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '西藏那曲安多, 辽宁中路6号西藏那曲地区科协', 'city': '540600', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 10, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711926ecf028a26ce05312f4520a56f6', 'name': '辽宁中路6号', 'key_prefix': '', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.06015, 'ycoord': 31.47079, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区'}, {'uid': 's_711DBA48165A2B03E05312F4520A5B18', 'name': '玉观音茶行(那曲店)', 'key_prefix': '辽宁中路6号(佛都大酒店北)', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.059902, 'ycoord': 31.47146, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号(佛都大酒店北)'}, {'uid': 's_f191eb8db1ae47b3982cfed296ed50f7', 'name': '西藏那曲市科协', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.06003, 'ycoord': 31.4708, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB6E804E02B03E05312F4520A5B18', 'name': '满堂红酒楼', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.06066, 'ycoord': 31.473438, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_719277ce95d240c2acd92251cce28175', 'name': '西藏那曲市科技局', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.06003, 'ycoord': 31.4708, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB73009B92B03E05312F4520A5B18', 'name': '佛都住宿部', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.059893, 'ycoord': 31.471258, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB9C6F2352B03E05312F4520A5B18', 'name': '重庆面馆(辽宁中路店)', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.05976, 'ycoord': 31.47072, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB6D80F972B03E05312F4520A5B18', 'name': '浪漫满屋坊精美饰品', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.059831, 'ycoord': 31.471082, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB976C21E2B03E05312F4520A5B18', 'name': '俏夫人美发按摩足浴(那曲分店)', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.059964, 'ycoord': 31.47146, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB840173A2B03E05312F4520A5B18', 'name': '聚福楼川菜', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.059867, 'ycoord': 31.471313, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}], 'src': '', 'sn': '0005202019082910591453002339'}}


19	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=辽宁中路6号西藏那曲地区科协&opt=&city=西藏&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '辽宁中路6号西藏那曲地区科协', 'city': '540000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 10, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711926ecf028a26ce05312f4520a56f6', 'name': '辽宁中路6号', 'key_prefix': '', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.06015, 'ycoord': 31.47079, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区'}, {'uid': 's_711DBA48165A2B03E05312F4520A5B18', 'name': '玉观音茶行(那曲店)', 'key_prefix': '辽宁中路6号(佛都大酒店北)', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.059902, 'ycoord': 31.47146, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号(佛都大酒店北)'}, {'uid': 's_f191eb8db1ae47b3982cfed296ed50f7', 'name': '西藏那曲市科协', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.06003, 'ycoord': 31.4708, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB6E804E02B03E05312F4520A5B18', 'name': '满堂红酒楼', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.06066, 'ycoord': 31.473438, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_719277ce95d240c2acd92251cce28175', 'name': '西藏那曲市科技局', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.06003, 'ycoord': 31.4708, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB73009B92B03E05312F4520A5B18', 'name': '佛都住宿部', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.059893, 'ycoord': 31.471258, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB9C6F2352B03E05312F4520A5B18', 'name': '重庆面馆(辽宁中路店)', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.05976, 'ycoord': 31.47072, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB6D80F972B03E05312F4520A5B18', 'name': '浪漫满屋坊精美饰品', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.059831, 'ycoord': 31.471082, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB976C21E2B03E05312F4520A5B18', 'name': '俏夫人美发按摩足浴(那曲分店)', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.059964, 'ycoord': 31.47146, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB840173A2B03E05312F4520A5B18', 'name': '聚福楼川菜', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.059867, 'ycoord': 31.471313, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}], 'src': '', 'sn': '0009762019082910591537502723'}}


20	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=观景路^100号^新疆师范大学^温泉校区&opt=&city=乌鲁木齐市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '观景路^100号^新疆师范大学^温泉校区', 'city': '650100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 9, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA0113BE7C1D77E0530EF4520A9381', 'name': '新疆师范大学温泉校区', 'key_prefix': '观景路100号', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.70789, 'ycoord': 43.80624, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区观景路100号'}, {'uid': 's_7E8AADD2BFC98836E0530EF4520A8236', 'name': '新疆师范大学温泉校区5号宿舍楼', 'key_prefix': '', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.709448, 'ycoord': 43.807133, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区'}, {'uid': 's_711DB75B719F2B03E05312F4520A5B18', 'name': '民商法研究生院', 'key_prefix': '新疆师范大学温泉校区观园路100号', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.706667, 'ycoord': 43.803822, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区新疆师范大学温泉校区观园路100号'}, {'uid': 's_711DBB17CD6A2B03E05312F4520A5B18', 'name': '胡尔慢别克', 'key_prefix': '观园路100号新疆师范大学温泉校区', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.706667, 'ycoord': 43.803822, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区观园路100号新疆师范大学温泉校区'}, {'uid': 's_711DB83FA0BE2B03E05312F4520A5B18', 'name': '新疆师范大学(温泉校区)体育场(建设中)', 'key_prefix': '', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.708769, 'ycoord': 43.806457, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区'}, {'uid': 's_7E8AAD7B1D7F8836E0530EF4520A8236', 'name': '新疆师范大学(温泉校区)家属院6号楼', 'key_prefix': '水磨沟区', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.716953, 'ycoord': 43.804865, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区水磨沟区'}, {'uid': 's_84AA0114D8DF1D77E0530EF4520A9381', 'name': '新疆师范大学', 'key_prefix': '观园路100号', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.706471, 'ycoord': 43.802556, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区观园路100号'}, {'uid': 's_711DB762F0B62B03E05312F4520A5B18', 'name': '文史分馆', 'key_prefix': '观园路新疆师范大学(温泉校区)文科四号楼102', 'adcode': '650103', 'regcode': '991', 'xcoord': 87.594471, 'ycoord': 43.833724, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '沙依巴克区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市沙依巴克区观园路新疆师范大学(温泉校区)文科四号楼102'}], 'src': '', 'sn': '0009522019082910591627202101'}}


21	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=观景路|100号|新疆师范大学|温泉校区 &opt=&city=650000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '观景路|100号|新疆师范大学|温泉校区', 'city': '650000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 9, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA0113BE7C1D77E0530EF4520A9381', 'name': '新疆师范大学温泉校区', 'key_prefix': '观景路100号', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.70789, 'ycoord': 43.80624, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区观景路100号'}, {'uid': 's_7E8AADD2BFC98836E0530EF4520A8236', 'name': '新疆师范大学温泉校区5号宿舍楼', 'key_prefix': '', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.709448, 'ycoord': 43.807133, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区'}, {'uid': 's_711DB75B719F2B03E05312F4520A5B18', 'name': '民商法研究生院', 'key_prefix': '新疆师范大学温泉校区观园路100号', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.706667, 'ycoord': 43.803822, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区新疆师范大学温泉校区观园路100号'}, {'uid': 's_711DBB17CD6A2B03E05312F4520A5B18', 'name': '胡尔慢别克', 'key_prefix': '观园路100号新疆师范大学温泉校区', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.706667, 'ycoord': 43.803822, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区观园路100号新疆师范大学温泉校区'}, {'uid': 's_711DB83FA0BE2B03E05312F4520A5B18', 'name': '新疆师范大学(温泉校区)体育场(建设中)', 'key_prefix': '', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.708769, 'ycoord': 43.806457, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区'}, {'uid': 's_7E8AAD7B1D7F8836E0530EF4520A8236', 'name': '新疆师范大学(温泉校区)家属院6号楼', 'key_prefix': '水磨沟区', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.716953, 'ycoord': 43.804865, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区水磨沟区'}, {'uid': 's_84AA0114D8DF1D77E0530EF4520A9381', 'name': '新疆师范大学', 'key_prefix': '观园路100号', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.706471, 'ycoord': 43.802556, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区观园路100号'}, {'uid': 's_711DB762F0B62B03E05312F4520A5B18', 'name': '文史分馆', 'key_prefix': '观园路新疆师范大学(温泉校区)文科四号楼102', 'adcode': '650103', 'regcode': '991', 'xcoord': 87.594471, 'ycoord': 43.833724, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '沙依巴克区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市沙依巴克区观园路新疆师范大学(温泉校区)文科四号楼102'}], 'src': '', 'sn': '0010662019082910591728303467'}}


22	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=大三巴牌坊&opt=&city=820000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '大三巴牌坊', 'city': '820000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 20, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB9B4EC742B03E05312F4520A5B18', 'name': '大三巴牌坊圣堂墓室', 'key_prefix': '新马路大三巴斜街(近大三巴牌坊)', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.545813, 'ycoord': 22.19484, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门新马路大三巴斜街(近大三巴牌坊)'}, {'uid': 's_711DBAD336352B03E05312F4520A5B18', 'name': 'ZICS', 'key_prefix': '澳门半岛圣方济各斜巷7号大三巴牌坊敦善阁c号铺位', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.545503, 'ycoord': 22.194724, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门澳门半岛圣方济各斜巷7号大三巴牌坊敦善阁c号铺位'}, {'uid': 's_711DBB1424D02B03E05312F4520A5B18', 'name': '多愿韩国护肝宝澳门专门店', 'key_prefix': '大三巴街38号C号(近大三巴牌坊许留山)', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.545404, 'ycoord': 22.193997, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门大三巴街38号C号(近大三巴牌坊许留山)'}, {'uid': 's_711DB9BCBF302B03E05312F4520A5B18', 'name': '翅翅好', 'key_prefix': '新马路大三巴牌坊23号', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.545973, 'ycoord': 22.194518, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门新马路大三巴牌坊23号'}, {'uid': 's_711DB732213C2B03E05312F4520A5B18', 'name': '天主教艺术博物馆', 'key_prefix': '澳门大三巴牌坊后圣保禄大教堂遗址', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.54594, 'ycoord': 22.194834, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门澳门大三巴牌坊后圣保禄大教堂遗址'}, {'uid': 's_711DB9800F652B03E05312F4520A5B18', 'name': '天主教艺术博物馆与墓室', 'key_prefix': '大三巴牌坊后圣保禄大教堂遗址', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.545831, 'ycoord': 22.195, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门大三巴牌坊后圣保禄大教堂遗址'}, {'uid': 's_711DB74ED5AE2B03E05312F4520A5B18', 'name': '澳门老街小食', 'key_prefix': '大三巴牌坊后边', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.54698, 'ycoord': 22.19522, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门大三巴牌坊后边'}, {'uid': 's_711DB6FF489C2B03E05312F4520A5B18', 'name': '大利来小食', 'key_prefix': '新马路大三巴街凤凰大厦1楼23号(近大三巴牌坊)', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.54567, 'ycoord': 22.193893, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门新马路大三巴街凤凰大厦1楼23号(近大三巴牌坊)'}, {'uid': 's_711DB6B301362B03E05312F4520A5B18', 'name': '大利来记咖啡室(大三巴店)', 'key_prefix': '新马路大三巴街凤凰大厦1楼23号铺(近大三巴牌坊)', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.545796, 'ycoord': 22.193709, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门新马路大三巴街凤凰大厦1楼23号铺(近大三巴牌坊)'}, {'uid': 's_711DBAB4CC142B03E05312F4520A5B18', 'name': '御品坊养生保健品', 'key_prefix': '大三巴街33号c号地铺(大三巴牌坊)', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.545422, 'ycoord': 22.194147, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门大三巴街33号c号地铺(大三巴牌坊)'}], 'src': '', 'sn': '0009732019082910591826202785'}}


23	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=\人民医院 &opt=&city=新疆&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '\\人民医院', 'city': '650000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1777, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA0113BCE11D77E0530EF4520A9381', 'name': '喀什地区第一人民医院家属区', 'key_prefix': '迎宾大道228号', 'adcode': '653101', 'regcode': '998', 'xcoord': 75.99468, 'ycoord': 39.48517, 'adname': ['新疆维吾尔自治区', '喀什地区', '喀什市', ''], 'detail_addr': '新疆维吾尔自治区喀什地区喀什市迎宾大道228号'}, {'uid': 's_5bea62beceb9450594360b6483b83121', 'name': '人民医院家属院', 'key_prefix': '波斯坦西街14号', 'adcode': '652924', 'regcode': '997', 'xcoord': 82.77788, 'ycoord': 41.2191, 'adname': ['新疆维吾尔自治区', '阿克苏地区', '沙雅县', ''], 'detail_addr': '新疆维吾尔自治区阿克苏地区沙雅县波斯坦西街14号'}, {'uid': 's_711DB6E28A072B03E05312F4520A5B18', 'name': '人民医院门诊楼', 'key_prefix': '巴楚镇文化东路118号', 'adcode': '653130', 'regcode': '998', 'xcoord': 78.560982, 'ycoord': 39.788224, 'adname': ['新疆维吾尔自治区', '喀什地区', '巴楚县', ''], 'detail_addr': '新疆维吾尔自治区喀什地区巴楚县巴楚镇文化东路118号'}, {'uid': 's_711DB8A080652B03E05312F4520A5B18', 'name': '人民医院家属楼', 'key_prefix': '健康路81号', 'adcode': '654202', 'regcode': '901', 'xcoord': 84.68727, 'ycoord': 44.43865, 'adname': ['新疆维吾尔自治区', '塔城地区', '乌苏市', ''], 'detail_addr': '新疆维吾尔自治区塔城地区乌苏市健康路81号'}, {'uid': 's_711DBB218F0B2B03E05312F4520A5B18', 'name': '克拉玛依市第二人民医院医技综合楼工程', 'key_prefix': '北兴路27号', 'adcode': '650204', 'regcode': '990', 'xcoord': 85.13063, 'ycoord': 45.689845, 'adname': ['新疆维吾尔自治区', '克拉玛依市', '白碱滩区', ''], 'detail_addr': '新疆维吾尔自治区克拉玛依市白碱滩区北兴路27号'}, {'uid': 's_84AA0113BE801D77E0530EF4520A9381', 'name': '喀什地区第一人民医院', 'key_prefix': '迎宾大道120号', 'adcode': '653101', 'regcode': '998', 'xcoord': 75.99276, 'ycoord': 39.48364, 'adname': ['新疆维吾尔自治区', '喀什地区', '喀什市', ''], 'detail_addr': '新疆维吾尔自治区喀什地区喀什市迎宾大道120号'}, {'uid': 's_84AA0113BE851D77E0530EF4520A9381', 'name': '和田地区人民医院', 'key_prefix': '文化路103号', 'adcode': '653201', 'regcode': '903', 'xcoord': 79.9323, 'ycoord': 37.1169, 'adname': ['新疆维吾尔自治区', '和田地区', '和田市', ''], 'detail_addr': '新疆维吾尔自治区和田地区和田市文化路103号'}, {'uid': 's_84AA0113BE861D77E0530EF4520A9381', 'name': '巴州人民医院', 'key_prefix': '人民东路56号', 'adcode': '652801', 'regcode': '996', 'xcoord': 86.14916, 'ycoord': 41.76169, 'adname': ['新疆维吾尔自治区', '巴音郭楞蒙古自治州', '库尔勒市', ''], 'detail_addr': '新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市人民东路56号'}, {'uid': 's_84AA0113BE941D77E0530EF4520A9381', 'name': '阿克苏地区第一人民医院', 'key_prefix': '健康路2号', 'adcode': '652901', 'regcode': '997', 'xcoord': 80.26705, 'ycoord': 41.17019, 'adname': ['新疆维吾尔自治区', '阿克苏地区', '阿克苏市', ''], 'detail_addr': '新疆维吾尔自治区阿克苏地区阿克苏市健康路2号'}, {'uid': 's_84AA0114D8731D77E0530EF4520A9381', 'name': '喀什地区第二人民医院', 'key_prefix': '解放南路地区第二人民医院', 'adcode': '653101', 'regcode': '998', 'xcoord': 75.99564, 'ycoord': 39.45683, 'adname': ['新疆维吾尔自治区', '喀什地区', '喀什市', ''], 'detail_addr': '新疆维吾尔自治区喀什地区喀什市解放南路地区第二人民医院'}], 'src': '', 'sn': '0010552019082910591926904154'}}


24	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=\&opt=&city=新疆&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '\\', 'city': '', 'opt': '1', 'cc': ''}, 'POITotal': 0, 'POIType': 'poi', 'POISum': 0, 'POISrc': 'empty', 'POISet': []}}


25	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=盛世传媒&opt=&city=650000aM001&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


26	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&&&opt=&city=650000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


27	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q="1"="1"&opt=&city=650000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '"1"="1"', 'city': '650000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 13675, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8627F2A1048626BBE0530EF4520AE420', 'name': 'S11', 'key_prefix': '', 'adcode': '652302', 'regcode': '994', 'xcoord': 88.716814, 'ycoord': 44.192357, 'adname': ['新疆维吾尔自治区', '昌吉回族自治州', '阜康市', ''], 'detail_addr': '新疆维吾尔自治区昌吉回族自治州阜康市'}, {'uid': 's_8627F2A1048726BBE0530EF4520AE420', 'name': 'S11', 'key_prefix': '', 'adcode': '652303', 'regcode': '994', 'xcoord': 88.850681, 'ycoord': 44.586088, 'adname': ['新疆维吾尔自治区', '昌吉回族自治州', '准东经济技术开发区', ''], 'detail_addr': '新疆维吾尔自治区昌吉回族自治州准东经济技术开发区'}, {'uid': 's_8627F2A109A526BBE0530EF4520AE420', 'name': '北苑11路', 'key_prefix': '', 'adcode': '650104', 'regcode': '991', 'xcoord': 87.50013, 'ycoord': 43.901251, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '新市区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市新市区'}, {'uid': 's_8627F2A15DF426BBE0530EF4520AE420', 'name': '绿苑11巷', 'key_prefix': '', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.618185, 'ycoord': 43.818975, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区'}, {'uid': 's_8627F2A18B8B26BBE0530EF4520AE420', 'name': '青玉11巷', 'key_prefix': '', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.622649, 'ycoord': 43.833125, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区'}, {'uid': 's_8627F2A16E4F26BBE0530EF4520AE420', 'name': '塔山11巷', 'key_prefix': '', 'adcode': '650105', 'regcode': '991', 'xcoord': 87.647979, 'ycoord': 43.830455, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '水磨沟区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市水磨沟区'}, {'uid': 's_8627F2A13C9926BBE0530EF4520AE420', 'name': '旺坪11巷', 'key_prefix': '', 'adcode': '650106', 'regcode': '991', 'xcoord': 87.41785, 'ycoord': 43.883255, 'adname': ['新疆维吾尔自治区', '乌鲁木齐市', '头屯河区', ''], 'detail_addr': '新疆维吾尔自治区乌鲁木齐市头屯河区'}, {'uid': 's_8627F2A1294A26BBE0530EF4520AE420', 'name': '巴依11巷', 'key_prefix': '', 'adcode': '650522', 'regcode': '902', 'xcoord': 95.272965, 'ycoord': 43.22568, 'adname': ['新疆维吾尔自治区', '哈密市', '伊吾县', ''], 'detail_addr': '新疆维吾尔自治区哈密市伊吾县'}, {'uid': 's_8627F2A134F926BBE0530EF4520AE420', 'name': '北11路', 'key_prefix': '', 'adcode': '659001', 'regcode': '993', 'xcoord': 86.11015, 'ycoord': 44.34467, 'adname': ['新疆维吾尔自治区', '石河子市', '石河子市', ''], 'detail_addr': '新疆维吾尔自治区石河子市'}, {'uid': 's_8627F2A14DE526BBE0530EF4520AE420', 'name': '经11路', 'key_prefix': '', 'adcode': '659006', 'regcode': '996', 'xcoord': 85.708586, 'ycoord': 41.853456, 'adname': ['新疆维吾尔自治区', '铁门关市', '铁门关市', ''], 'detail_addr': '新疆维吾尔自治区铁门关市'}], 'src': '', 'sn': '0006722019082910592183704207'}}


28	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=http://gis-rss.intsit.sfdc.com.cn:1080/geo&opt=&city=650000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


29	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=1080&opt=&city=650000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


30	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=%E6%B7%B1%E5%9C%B3%E5%B8%82%E7%BD%97%E6%B9%96%E5%8C%BA%E7%AC%8B%E5%B2%97%E8%A1%97%E9%81%93%E5%AE%9D%E5%B2%97%E8%B7%AF%E5%A4%A7%E5%8D%8E%E5%A4%A7%E5%8E%A6&&opt=&city=伊犁&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


31	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q="西藏那曲安多辽宁中路6号西藏那曲地区科协"&opt=&city=540000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '"西藏那曲安多辽宁中路6号西藏那曲地区科协"', 'city': '540000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 10, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711926ecf028a26ce05312f4520a56f6', 'name': '辽宁中路6号', 'key_prefix': '', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.06015, 'ycoord': 31.47079, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区'}, {'uid': 's_711DBA48165A2B03E05312F4520A5B18', 'name': '玉观音茶行(那曲店)', 'key_prefix': '辽宁中路6号(佛都大酒店北)', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.059902, 'ycoord': 31.47146, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号(佛都大酒店北)'}, {'uid': 's_f191eb8db1ae47b3982cfed296ed50f7', 'name': '西藏那曲市科协', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.06003, 'ycoord': 31.4708, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB6E804E02B03E05312F4520A5B18', 'name': '满堂红酒楼', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.06066, 'ycoord': 31.473438, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_719277ce95d240c2acd92251cce28175', 'name': '西藏那曲市科技局', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.06003, 'ycoord': 31.4708, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB73009B92B03E05312F4520A5B18', 'name': '佛都住宿部', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.059893, 'ycoord': 31.471258, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB9C6F2352B03E05312F4520A5B18', 'name': '重庆面馆(辽宁中路店)', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.05976, 'ycoord': 31.47072, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB6D80F972B03E05312F4520A5B18', 'name': '浪漫满屋坊精美饰品', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.059831, 'ycoord': 31.471082, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB976C21E2B03E05312F4520A5B18', 'name': '俏夫人美发按摩足浴(那曲分店)', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.059964, 'ycoord': 31.47146, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}, {'uid': 's_711DB840173A2B03E05312F4520A5B18', 'name': '聚福楼川菜', 'key_prefix': '辽宁中路6号', 'adcode': '540602', 'regcode': '896', 'xcoord': 92.059867, 'ycoord': 31.471313, 'adname': ['西藏自治区', '那曲市', '色尼区', ''], 'detail_addr': '西藏自治区那曲市色尼区辽宁中路6号'}], 'src': '', 'sn': '0009812019082910592543105698'}}


32	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=澳门大三巴牌坊&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '澳门大三巴牌坊', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 6, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB732213C2B03E05312F4520A5B18', 'name': '天主教艺术博物馆', 'key_prefix': '澳门大三巴牌坊后圣保禄大教堂遗址', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.54594, 'ycoord': 22.194834, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门澳门大三巴牌坊后圣保禄大教堂遗址'}, {'uid': 's_711DB95B531B2B03E05312F4520A5B18', 'name': '忠诚药房(大三巴分店)', 'key_prefix': '大三巴街26号AB嘉昌阁B铺(澳门大三巴牌坊)', 'adcode': '820004', 'regcode': '853', 'xcoord': 113.545644, 'ycoord': 22.192164, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门大三巴街26号AB嘉昌阁B铺(澳门大三巴牌坊)'}, {'uid': 's_711DBAD336352B03E05312F4520A5B18', 'name': 'ZICS', 'key_prefix': '澳门半岛圣方济各斜巷7号大三巴牌坊敦善阁c号铺位', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.545503, 'ycoord': 22.194724, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门澳门半岛圣方济各斜巷7号大三巴牌坊敦善阁c号铺位'}, {'uid': 's_711DB8C223A52B03E05312F4520A5B18', 'name': '大三巴德汇手信', 'key_prefix': '澳门半岛大三巴街17号A号(近大三巴街牌坊)', 'adcode': '820002', 'regcode': '853', 'xcoord': 113.54592, 'ycoord': 22.193177, 'adname': ['澳门', '', '', ''], 'detail_addr': '澳门澳门半岛大三巴街17号A号(近大三巴街牌坊)'}], 'src': '', 'sn': '0010022019082910592659307080'}}


33	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=香港特别行政区南区广东道&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '香港特别行政区南区广东道', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA0113BB451D77E0530EF4520A9381', 'name': '威灵控股有限公司', 'key_prefix': '九龙尖沙咀广东道9号海港城港威大厦第6座39楼3904室', 'adcode': '810004', 'regcode': '852', 'xcoord': 114.191156, 'ycoord': 22.246362, 'adname': ['香港', '', '', ''], 'detail_addr': '香港九龙尖沙咀广东道9号海港城港威大厦第6座39楼3904室'}], 'src': '', 'sn': '0009592019082910592743806436'}}


34	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=福建泉州市安海镇前埔工业区福建晋工机械有限公司&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '福建泉州市安海镇前埔工业区福建晋工机械有限公司', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_a9d631fef42c42d0aa46f96d10babaab', 'name': '福建晋工机械有限公司', 'key_prefix': '前埔村企业小区13号', 'adcode': '350582', 'regcode': '595', 'xcoord': 118.47089, 'ycoord': 24.73715, 'adname': ['福建省', '泉州市', '晋江市', ''], 'detail_addr': '福建省泉州市晋江市前埔村企业小区13号'}], 'src': '', 'sn': '0010802019082910592839607877'}}


35	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=福建泉州市&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '福建泉州市', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 10, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0', 'name': '鲤城区', 'key_prefix': '泉州市', 'adcode': '350502', 'regcode': '595', 'xcoord': 118.587, 'ycoord': 24.9076, 'adname': ['福建省', '泉州市', '鲤城区', ''], 'detail_addr': '福建省泉州市鲤城区泉州市'}, {'uid': 's_1', 'name': '丰泽区', 'key_prefix': '泉州市', 'adcode': '350503', 'regcode': '595', 'xcoord': 118.613, 'ycoord': 24.8912, 'adname': ['福建省', '泉州市', '丰泽区', ''], 'detail_addr': '福建省泉州市丰泽区泉州市'}, {'uid': 's_2', 'name': '洛江区', 'key_prefix': '泉州市', 'adcode': '350504', 'regcode': '595', 'xcoord': 118.671, 'ycoord': 24.9398, 'adname': ['福建省', '泉州市', '洛江区', ''], 'detail_addr': '福建省泉州市洛江区泉州市'}, {'uid': 's_3', 'name': '泉港区', 'key_prefix': '泉州市', 'adcode': '350505', 'regcode': '595', 'xcoord': 118.916, 'ycoord': 25.1198, 'adname': ['福建省', '泉州市', '泉港区', ''], 'detail_addr': '福建省泉州市泉港区泉州市'}, {'uid': 's_4', 'name': '惠安县', 'key_prefix': '泉州市', 'adcode': '350521', 'regcode': '595', 'xcoord': 118.797, 'ycoord': 25.0308, 'adname': ['福建省', '泉州市', '惠安县', ''], 'detail_addr': '福建省泉州市惠安县泉州市'}, {'uid': 's_5', 'name': '安溪县', 'key_prefix': '泉州市', 'adcode': '350524', 'regcode': '595', 'xcoord': 118.186, 'ycoord': 25.056, 'adname': ['福建省', '泉州市', '安溪县', ''], 'detail_addr': '福建省泉州市安溪县泉州市'}, {'uid': 's_6', 'name': '永春县', 'key_prefix': '泉州市', 'adcode': '350525', 'regcode': '595', 'xcoord': 118.294, 'ycoord': 25.3216, 'adname': ['福建省', '泉州市', '永春县', ''], 'detail_addr': '福建省泉州市永春县泉州市'}, {'uid': 's_7', 'name': '德化县', 'key_prefix': '泉州市', 'adcode': '350526', 'regcode': '595', 'xcoord': 118.241, 'ycoord': 25.4915, 'adname': ['福建省', '泉州市', '德化县', ''], 'detail_addr': '福建省泉州市德化县泉州市'}, {'uid': 's_8', 'name': '金门县', 'key_prefix': '泉州市', 'adcode': '350527', 'regcode': '595', 'xcoord': 118.317, 'ycoord': 24.4327, 'adname': ['福建省', '泉州市', '金门县', ''], 'detail_addr': '福建省泉州市金门县泉州市'}, {'uid': 's_9', 'name': '石狮市', 'key_prefix': '泉州市', 'adcode': '350581', 'regcode': '595', 'xcoord': 118.648, 'ycoord': 24.7322, 'adname': ['福建省', '泉州市', '石狮市', ''], 'detail_addr': '福建省泉州市石狮市泉州市'}], 'src': '', 'sn': '0010472019082910592934607213'}}


36	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=安海镇前埔工业区福建晋工机械有限公司&opt=&city=泉州&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '安海镇前埔工业区福建晋工机械有限公司', 'city': '350500', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_a9d631fef42c42d0aa46f96d10babaab', 'name': '福建晋工机械有限公司', 'key_prefix': '前埔村企业小区13号', 'adcode': '350582', 'regcode': '595', 'xcoord': 118.47089, 'ycoord': 24.73715, 'adname': ['福建省', '泉州市', '晋江市', ''], 'detail_addr': '福建省泉州市晋江市前埔村企业小区13号'}], 'src': '', 'sn': '0010042019082910593024507543'}}


37	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=安海镇前埔工业区福建晋工机械有限公司&opt=&city=350000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '安海镇前埔工业区福建晋工机械有限公司', 'city': '350000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_a9d631fef42c42d0aa46f96d10babaab', 'name': '福建晋工机械有限公司', 'key_prefix': '前埔村企业小区13号', 'adcode': '350582', 'regcode': '595', 'xcoord': 118.47089, 'ycoord': 24.73715, 'adname': ['福建省', '泉州市', '晋江市', ''], 'detail_addr': '福建省泉州市晋江市前埔村企业小区13号'}], 'src': '', 'sn': '0010552019082910593120609092'}}


