http://gis-int.intsit.sfdc.com.cn:1080/tip/api

1	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=香港特别行政区新成路20号B世紀窗簾寢室用品&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


2	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳万里工业区“万”&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳万里工业区“万”', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 17, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_83933F2990684DA3E0530EF4520AE26E', 'name': '金万利工业园', 'key_prefix': '观光路11号', 'adcode': '440311', 'regcode': '755', 'xcoord': 113.986588, 'ycoord': 22.731234, 'adname': ['广东省', '深圳市', '光明区', ''], 'detail_addr': '广东省深圳市光明区观光路11号'}, {'uid': 's_72C0437E1265AE3AE05312F4520A74AE', 'name': '沙头工业区万里帮厂02栋', 'key_prefix': '', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.805045, 'ycoord': 22.728527, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区'}, {'uid': 's_72C0437E1D55AE3AE05312F4520A74AE', 'name': '沙头工业区万里帮厂04栋', 'key_prefix': '', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.804532, 'ycoord': 22.727504, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区'}, {'uid': 's_72C0437E079BAE3AE05312F4520A74AE', 'name': '沙头工业区万里帮电子厂03栋', 'key_prefix': '', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.80474, 'ycoord': 22.7285, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区'}, {'uid': 's_72C0437E1D54AE3AE05312F4520A74AE', 'name': '沙头工业区万里帮电子厂01栋', 'key_prefix': '', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.805044, 'ycoord': 22.728858, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区'}, {'uid': 's_711DB8D4A0402B03E05312F4520A5B18', 'name': '林记正宗隆江猪脚饭(接福路)', 'key_prefix': '万里路与接福路交叉口西北50米', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.811822, 'ycoord': 22.704949, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区万里路与接福路交叉口西北50米'}, {'uid': 's_711DBAA55CC62B03E05312F4520A5B18', 'name': '富华工业区10栋', 'key_prefix': '福永街道南玻大道', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.811289, 'ycoord': 22.711166, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区福永街道南玻大道'}], 'src': '', 'sn': '0010182019082910560459624662'}}


3	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳万安村&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳万安村', 'city': '360828', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 50, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB87F2A102B03E05312F4520A5B18', 'name': '万安县罗塘乡村背村卫生室', 'key_prefix': '', 'adcode': '360828', 'regcode': '796', 'xcoord': 114.70643, 'ycoord': 26.501994, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县'}, {'uid': 's_711DBAD17B6C2B03E05312F4520A5B18', 'name': '万安县农村信用合作联社营业部', 'key_prefix': '五云路315号', 'adcode': '360828', 'regcode': '796', 'xcoord': 114.781611, 'ycoord': 26.465044, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县五云路315号'}, {'uid': 's_b032310747c3488d8cd27ebea8187483', 'name': '万安县涧田乡益富村村民委员会', 'key_prefix': '', 'adcode': '360828', 'regcode': '796', 'xcoord': 115.01867, 'ycoord': 26.26309, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县'}, {'uid': 's_711DB74081FA2B03E05312F4520A5B18', 'name': '万安县夏造镇夏造村卫生室', 'key_prefix': '', 'adcode': '360828', 'regcode': '796', 'xcoord': 114.698068, 'ycoord': 26.175691, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县'}, {'uid': 's_799edf667a2b4d1ea5491051ea29157c', 'name': '万安县芙蓉镇芙蓉村卫生所', 'key_prefix': '茶亭路22号', 'adcode': '360828', 'regcode': '796', 'xcoord': 114.78466, 'ycoord': 26.46324, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县茶亭路22号'}, {'uid': 's_511b83e9d2b84b0fbe8a9de34ca64bef', 'name': '万安县罗塘乡奇富村村民委员会', 'key_prefix': '', 'adcode': '360828', 'regcode': '796', 'xcoord': 114.71312, 'ycoord': 26.46508, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县'}, {'uid': 's_9848d54185654f75820c90a2a0b5efa0', 'name': '万安县廊埠村村民委员会', 'key_prefix': '', 'adcode': '360828', 'regcode': '796', 'xcoord': 114.76606, 'ycoord': 26.6069, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县'}, {'uid': 's_711DB9F100532B03E05312F4520A5B18', 'name': '万安县农村信用合作联社(顺峰分社)', 'key_prefix': '农村信用合作联社(万安县顺峰中学北)', 'adcode': '360828', 'regcode': '796', 'xcoord': 115.03793, 'ycoord': 26.186478, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县农村信用合作联社(万安县顺峰中学北)'}, {'uid': 's_865460a2bd2245a4887c65e0149ea6eb', 'name': '万安县高陂镇高陂村民委员会', 'key_prefix': '', 'adcode': '360828', 'regcode': '796', 'xcoord': 114.63654, 'ycoord': 26.62428, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县'}, {'uid': 's_8677d9b30a204bc8b147afa034d69b88', 'name': '万安洪都村镇银行营业部', 'key_prefix': '', 'adcode': '360828', 'regcode': '796', 'xcoord': 114.7839, 'ycoord': 26.461, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县'}], 'src': '', 'sn': '0009292019082910560556525018'}}


4	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


5	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


6	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?opt=&city=河南省|驻马店市|新蔡县&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


7	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=<scrpit>alert("深圳")</scrpit>&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


8	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=%E8%BD%AF%E4%BB%B6%E4%BA%A7%E4%B8%9A%E5%9F%BA%E5%9C%B0&opt=&city=%E6%B7%B1%E5%9C%B3&&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


9	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=！@#￥%……：“&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -104, 'msg': "unknown error,Conversion = ')'"}}


10	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳万安村&opt=&city=<scrpit>alert(city)</scrpit>&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳万安村', 'city': '360828', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 50, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB87F2A102B03E05312F4520A5B18', 'name': '万安县罗塘乡村背村卫生室', 'key_prefix': '', 'adcode': '360828', 'regcode': '796', 'xcoord': 114.70643, 'ycoord': 26.501994, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县'}, {'uid': 's_711DBAD17B6C2B03E05312F4520A5B18', 'name': '万安县农村信用合作联社营业部', 'key_prefix': '五云路315号', 'adcode': '360828', 'regcode': '796', 'xcoord': 114.781611, 'ycoord': 26.465044, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县五云路315号'}, {'uid': 's_b032310747c3488d8cd27ebea8187483', 'name': '万安县涧田乡益富村村民委员会', 'key_prefix': '', 'adcode': '360828', 'regcode': '796', 'xcoord': 115.01867, 'ycoord': 26.26309, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县'}, {'uid': 's_711DB74081FA2B03E05312F4520A5B18', 'name': '万安县夏造镇夏造村卫生室', 'key_prefix': '', 'adcode': '360828', 'regcode': '796', 'xcoord': 114.698068, 'ycoord': 26.175691, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县'}, {'uid': 's_799edf667a2b4d1ea5491051ea29157c', 'name': '万安县芙蓉镇芙蓉村卫生所', 'key_prefix': '茶亭路22号', 'adcode': '360828', 'regcode': '796', 'xcoord': 114.78466, 'ycoord': 26.46324, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县茶亭路22号'}, {'uid': 's_511b83e9d2b84b0fbe8a9de34ca64bef', 'name': '万安县罗塘乡奇富村村民委员会', 'key_prefix': '', 'adcode': '360828', 'regcode': '796', 'xcoord': 114.71312, 'ycoord': 26.46508, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县'}, {'uid': 's_9848d54185654f75820c90a2a0b5efa0', 'name': '万安县廊埠村村民委员会', 'key_prefix': '', 'adcode': '360828', 'regcode': '796', 'xcoord': 114.76606, 'ycoord': 26.6069, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县'}, {'uid': 's_711DB9F100532B03E05312F4520A5B18', 'name': '万安县农村信用合作联社(顺峰分社)', 'key_prefix': '农村信用合作联社(万安县顺峰中学北)', 'adcode': '360828', 'regcode': '796', 'xcoord': 115.03793, 'ycoord': 26.186478, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县农村信用合作联社(万安县顺峰中学北)'}, {'uid': 's_865460a2bd2245a4887c65e0149ea6eb', 'name': '万安县高陂镇高陂村民委员会', 'key_prefix': '', 'adcode': '360828', 'regcode': '796', 'xcoord': 114.63654, 'ycoord': 26.62428, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县'}, {'uid': 's_8677d9b30a204bc8b147afa034d69b88', 'name': '万安洪都村镇银行营业部', 'key_prefix': '', 'adcode': '360828', 'regcode': '796', 'xcoord': 114.7839, 'ycoord': 26.461, 'adname': ['江西省', '吉安市', '万安县', ''], 'detail_addr': '江西省吉安市万安县'}], 'src': '', 'sn': '0009782019082910561157127607'}}


11	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=香港特别行政区新成路20号B世紀窗簾寢室用品&opt=&city=香港&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '香港特別行政區新成路20號B世紀窗帘寢室用品', 'city': '810000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1332, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB7008BD02B03E05312F4520A5B18', 'name': '新景室設計裝飾寢室用品', 'key_prefix': '西貢及將軍澳翠林邨翠林商場5樓117號舖', 'adcode': '810015', 'regcode': '852', 'xcoord': 114.253915, 'ycoord': 22.319741, 'adname': ['香港', '', '', ''], 'detail_addr': '香港西貢及將軍澳翠林邨翠林商場5樓117號舖'}, {'uid': 's_711DB9C446112B03E05312F4520A5B18', 'name': '壓爛寢室用品專門店(家居庭)', 'key_prefix': '香港九龍德康街398-402號G層G15', 'adcode': '810007', 'regcode': '852', 'xcoord': 114.195911, 'ycoord': 22.303204, 'adname': ['香港', '', '', ''], 'detail_addr': '香港香港九龍德康街398-402號G層G15'}, {'uid': 's_711DB9A7A84D2B03E05312F4520A5B18', 'name': '日新家居用品', 'key_prefix': '新成路與符興街交叉口西北50米', 'adcode': '810013', 'regcode': '852', 'xcoord': 114.134282, 'ycoord': 22.502185, 'adname': ['香港', '', '', ''], 'detail_addr': '香港新成路與符興街交叉口西北50米'}, {'uid': 's_711DB96E2FCD2B03E05312F4520A5B18', 'name': '富盛五金家庭用品', 'key_prefix': '西菁街9號', 'adcode': '810012', 'regcode': '852', 'xcoord': 114.029713, 'ycoord': 22.442335, 'adname': ['香港', '', '', ''], 'detail_addr': '香港西菁街9號'}, {'uid': 's_711DBA5060DA2B03E05312F4520A5B18', 'name': '龍生塑膠快餐用品廠', 'key_prefix': '天後路18號南豐工業中心第2座601-6', 'adcode': '810003', 'regcode': '852', 'xcoord': 114.192986, 'ycoord': 22.282711, 'adname': ['香港', '', '', ''], 'detail_addr': '香港天後路18號南豐工業中心第2座601-6'}, {'uid': 's_711DB7CC656B2B03E05312F4520A5B18', 'name': '成和體育用品有限公司', 'key_prefix': '藍田街24-28號馮敬工業大廈3f', 'adcode': '810002', 'regcode': '852', 'xcoord': 114.182005, 'ycoord': 22.271148, 'adname': ['香港', '', '', ''], 'detail_addr': '香港藍田街24-28號馮敬工業大廈3f'}, {'uid': 's_711DB7CFD0C22B03E05312F4520A5B18', 'name': '香港工業用品有限公司', 'key_prefix': '青山道489-491號', 'adcode': '810005', 'regcode': '852', 'xcoord': 114.181372, 'ycoord': 22.303513, 'adname': ['香港', '', '', ''], 'detail_addr': '香港青山道489-491號'}, {'uid': 's_711DB8B94F3C2B03E05312F4520A5B18', 'name': '芳婷舞蹈用品有限公司', 'key_prefix': '柯布連道8號1號舖', 'adcode': '810007', 'regcode': '852', 'xcoord': 114.195655, 'ycoord': 22.304428, 'adname': ['香港', '', '', ''], 'detail_addr': '香港柯布連道8號1號舖'}, {'uid': 's_711DB7988EA82B03E05312F4520A5B18', 'name': '允記體育用品', 'key_prefix': '沙田Wo Che Estate Free Sport238', 'adcode': '810001', 'regcode': '852', 'xcoord': 114.138102, 'ycoord': 22.283286, 'adname': ['香港', '', '', ''], 'detail_addr': '香港沙田Wo Che Estate Free Sport238'}, {'uid': 's_cbedf4719cd242c78c94015962eb6b5e', 'name': '保祿芭蕾舞用品', 'key_prefix': '', 'adcode': '810001', 'regcode': '852', 'xcoord': 114.16997, 'ycoord': 22.27632, 'adname': ['香港', '', '', ''], 'detail_addr': '香港'}], 'src': '', 'sn': '0010812019082910561271828385'}}


12	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广东省深圳市南山区a8音乐大厦&opt=&city=深圳市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广东省深圳市南山区a8音乐大厦', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 80, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_808204206BCE9F7EE0530EF4520A5221', 'name': 'A8音乐大厦', 'key_prefix': '粤海街道科园路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.938693, 'ycoord': 22.522386, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道科园路'}, {'uid': 's_711DB93BD2792B03E05312F4520A5B18', 'name': '原牛道(A8音乐大厦店)', 'key_prefix': '粤海街道高新科技园科园路1002号A8音乐大厦101室', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.938711, 'ycoord': 22.522653, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道高新科技园科园路1002号A8音乐大厦101室'}, {'uid': 's_711DB7A7A0EF2B03E05312F4520A5B18', 'name': '有间厨房(A8音乐大厦店)', 'key_prefix': '科园路1号一楼17室', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.938697, 'ycoord': 22.522318, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区科园路1号一楼17室'}, {'uid': 's_711DB761552C2B03E05312F4520A5B18', 'name': '河岸微风(A8音乐大厦店)', 'key_prefix': '科技园路A8音乐大夏二楼', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.938532, 'ycoord': 22.522191, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区科技园路A8音乐大夏二楼'}, {'uid': 's_711DB9B337042B03E05312F4520A5B18', 'name': '猫屎咖啡(A8音乐大厦店)', 'key_prefix': '滨海大道A8音乐大厦一层', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.938881, 'ycoord': 22.522597, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区滨海大道A8音乐大厦一层'}, {'uid': 's_711DBA0768D42B03E05312F4520A5B18', 'name': '尚泰装饰集团(A8音乐大厦分公司)', 'key_prefix': '科技园南区滨海大道与科园路交汇处A8音乐大厦14层', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.938616, 'ycoord': 22.52252, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区科技园南区滨海大道与科园路交汇处A8音乐大厦14层'}, {'uid': 's_711DB9D57DC32B03E05312F4520A5B18', 'name': '85度C咖啡蛋糕烘焙专卖店(A8音乐大厦店)', 'key_prefix': '高新科技园科园路1002号A8音乐大厦1002-02号商铺', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.938608, 'ycoord': 22.52275, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区高新科技园科园路1002号A8音乐大厦1002-02号商铺'}, {'uid': 's_a7684654a48b41019d4beefe7d1b8528', 'name': '西罗卡电器(深圳)有限公司', 'key_prefix': '科园路1002号A8音乐大厦13层1307号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93863, 'ycoord': 22.52282, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区科园路1002号A8音乐大厦13层1307号'}, {'uid': 's_d43876dee4e348f9ba2b313997a4951d', 'name': '盛世(深圳)整合传播机构', 'key_prefix': '科园路1002号A8音乐大厦19层1905号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93863, 'ycoord': 22.52282, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区科园路1002号A8音乐大厦19层1905号'}, {'uid': 's_a018479f576f4f4fac4b1987b2caf397', 'name': '深圳市猎梦者文化科技有限公司', 'key_prefix': '科园路1002号A8音乐大厦19层1907号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93863, 'ycoord': 22.52282, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区科园路1002号A8音乐大厦19层1907号'}], 'src': '', 'sn': '0010122019082910561311428336'}}


13	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广东省深圳市南山区南园村新二坊18栋&opt=&city=755&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广东省深圳市南山区南园村新二坊18栋', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 218, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB9EDA89B2B03E05312F4520A5B18', 'name': '南园村新二坊', 'key_prefix': '南园商业街与南新路交叉口西100米', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.917373, 'ycoord': 22.51787, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南园商业街与南新路交叉口西100米'}, {'uid': 's_7119268deeb5a26ce05312f4520a56f6', 'name': '南园村新二坊2号', 'key_prefix': '南山街道南新路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91756, 'ycoord': 22.51816, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山街道南新路'}, {'uid': 's_711DBA9008262B03E05312F4520A5B18', 'name': '南园村新二坊1号楼', 'key_prefix': '南山街道南新路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.917626, 'ycoord': 22.518276, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山街道南新路'}, {'uid': 's_7119268e4620a26ce05312f4520a56f6', 'name': '南园村新二坊10号', 'key_prefix': '南山街道南新路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916954, 'ycoord': 22.517128, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山街道南新路'}, {'uid': 's_711DBAA001B32B03E05312F4520A5B18', 'name': '南园村新二坊11号楼', 'key_prefix': '南山街道南新路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916921, 'ycoord': 22.517006, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山街道南新路'}, {'uid': 's_71192691806fa26ce05312f4520a56f6', 'name': '南园村新二坊3号', 'key_prefix': '南山街道南新路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.917424, 'ycoord': 22.517922, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山街道南新路'}, {'uid': 's_7119268e4618a26ce05312f4520a56f6', 'name': '南园村新二坊19号', 'key_prefix': '南山街道南新路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916013, 'ycoord': 22.516376, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山街道南新路'}, {'uid': 's_711DBA2547252B03E05312F4520A5B18', 'name': '南园村新二坊12号楼', 'key_prefix': '南山街道南新路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91681, 'ycoord': 22.516937, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山街道南新路'}, {'uid': 's_72C043D64161AE3AE05312F4520A74AE', 'name': '南园村新二坊19-2', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91611, 'ycoord': 22.516282, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_71192691b3e1a26ce05312f4520a56f6', 'name': '南园村新二坊3-3号', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91737, 'ycoord': 22.51785, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}], 'src': '', 'sn': '0010142019082910561422729150'}}


14	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=海上世界&opt=&city=755&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '海上世界', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 586, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8082042079359F7EE0530EF4520A5221', 'name': '海上世界', 'key_prefix': '太子路32号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916986, 'ycoord': 22.482921, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区太子路32号'}, {'uid': 's_711DBAF6A73C2B03E05312F4520A5B18', 'name': '海上世界明华轮', 'key_prefix': '太子路32号海上世界广场(近南海酒店)', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916898, 'ycoord': 22.483471, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区太子路32号海上世界广场(近南海酒店)'}, {'uid': 's_3420f7dfd62c4517a6598414fadc3b3c', 'name': '海上世界3号楼', 'key_prefix': '海上世界广场', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91659, 'ycoord': 22.48379, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海上世界广场'}, {'uid': 's_b714c22015a34c6cbf7990ea79a73ca8', 'name': '海上世界2号楼', 'key_prefix': '海上世界广场', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916, 'ycoord': 22.48351, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海上世界广场'}, {'uid': 's_82EF3EA5FC183267E0530EF4520A7F74', 'name': '海上世界桃花源', 'key_prefix': '招商街道太子路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916587, 'ycoord': 22.482021, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区招商街道太子路'}, {'uid': 's_82EF3EA5FE623267E0530EF4520A7F74', 'name': '海上世界圣米歇尔法国餐厅', 'key_prefix': '招商街道太子路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916754, 'ycoord': 22.481818, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区招商街道太子路'}, {'uid': 's_711DB751F6452B03E05312F4520A5B18', 'name': '海上世界国际酒吧街', 'key_prefix': '蛇口海上世界广场西国际酒吧街', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.914895, 'ycoord': 22.483578, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区蛇口海上世界广场西国际酒吧街'}, {'uid': 's_711DBAB659242B03E05312F4520A5B18', 'name': '海上世界管理处', 'key_prefix': '蛇口街道兴华路9号海滨商业中心大厦', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.915792, 'ycoord': 22.484393, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区蛇口街道兴华路9号海滨商业中心大厦'}, {'uid': 's_711DBAB187282B03E05312F4520A5B18', 'name': '海上世界运营管理处', 'key_prefix': '蛇口望海路Ⅱ28号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916807, 'ycoord': 22.481745, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区蛇口望海路Ⅱ28号'}, {'uid': 's_72C0438680F2AE3AE05312F4520A74AE', 'name': '海上世界商铺117号', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.914904, 'ycoord': 22.483595, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}], 'src': '', 'sn': '0009942019082910561495729522'}}


15	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广东省深圳市南山区南园村新二坊18栋&opt=&city=广州市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广东省深圳市南山区南园村新二坊18栋', 'city': '440100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 356, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB7E9E8042B03E05312F4520A5B18', 'name': '湛江雷州鸭仔饭(捷进东路)', 'key_prefix': '捷进中路来福园75号之4(来福园沿街门面)', 'adcode': '440113', 'regcode': '020', 'xcoord': 113.373707, 'ycoord': 22.950296, 'adname': ['广东省', '广州市', '番禺区', ''], 'detail_addr': '广东省广州市番禺区捷进中路来福园75号之4(来福园沿街门面)'}, {'uid': 's_8627F2A1AFF026BBE0530EF4520AE420', 'name': '新园坊2街', 'key_prefix': '', 'adcode': '440113', 'regcode': '020', 'xcoord': 113.373389, 'ycoord': 22.949831, 'adname': ['广东省', '广州市', '番禺区', ''], 'detail_addr': '广东省广州市番禺区'}, {'uid': 's_72C043827809AE3AE05312F4520A74AE', 'name': '新桥坊前街2', 'key_prefix': '', 'adcode': '440113', 'regcode': '020', 'xcoord': 113.323499, 'ycoord': 23.023958, 'adname': ['广东省', '广州市', '番禺区', ''], 'detail_addr': '广东省广州市番禺区'}, {'uid': 's_72C04382CF5AAE3AE05312F4520A74AE', 'name': '新桥坊前街一巷2', 'key_prefix': '', 'adcode': '440113', 'regcode': '020', 'xcoord': 113.323189, 'ycoord': 23.024003, 'adname': ['广东省', '广州市', '番禺区', ''], 'detail_addr': '广东省广州市番禺区'}, {'uid': 's_72C0438285DFAE3AE05312F4520A74AE', 'name': '新桥坊前街二巷2', 'key_prefix': '', 'adcode': '440113', 'regcode': '020', 'xcoord': 113.323052, 'ycoord': 23.023781, 'adname': ['广东省', '广州市', '番禺区', ''], 'detail_addr': '广东省广州市番禺区'}, {'uid': 's_72C043828834AE3AE05312F4520A74AE', 'name': '新桥坊前街五巷2', 'key_prefix': '', 'adcode': '440113', 'regcode': '020', 'xcoord': 113.322891, 'ycoord': 23.022957, 'adname': ['广东省', '广州市', '番禺区', ''], 'detail_addr': '广东省广州市番禺区'}, {'uid': 's_72C0438285FDAE3AE05312F4520A74AE', 'name': '新桥坊前街四巷2', 'key_prefix': '', 'adcode': '440113', 'regcode': '020', 'xcoord': 113.322733, 'ycoord': 23.023046, 'adname': ['广东省', '广州市', '番禺区', ''], 'detail_addr': '广东省广州市番禺区'}, {'uid': 's_72C043D58DC1AE3AE05312F4520A74AE', 'name': '永耀新坊十巷2', 'key_prefix': '', 'adcode': '440112', 'regcode': '020', 'xcoord': 113.424324, 'ycoord': 23.074381, 'adname': ['广东省', '广州市', '黄埔区', ''], 'detail_addr': '广东省广州市黄埔区'}, {'uid': 's_72C04385A4FCAE3AE05312F4520A74AE', 'name': '南田坊石桥新街1-2', 'key_prefix': '', 'adcode': '440112', 'regcode': '020', 'xcoord': 113.405851, 'ycoord': 23.068156, 'adname': ['广东省', '广州市', '黄埔区', ''], 'detail_addr': '广东省广州市黄埔区'}, {'uid': 's_72C043D63166AE3AE05312F4520A74AE', 'name': '永耀新坊九巷2', 'key_prefix': '', 'adcode': '440112', 'regcode': '020', 'xcoord': 113.424415, 'ycoord': 23.074562, 'adname': ['广东省', '广州市', '黄埔区', ''], 'detail_addr': '广东省广州市黄埔区'}], 'src': '', 'sn': '0010342019082910561537429539'}}


16	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=半岛城邦2期1栋&opt=&city=440300&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '半岛城邦2期1栋', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 94, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_82EF3EA57AD13267E0530EF4520A7F74', 'name': '半岛城邦二期1栋', 'key_prefix': '蛇口街道金世纪路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93101, 'ycoord': 22.480306, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区蛇口街道金世纪路'}, {'uid': 's_808204206A4E9F7EE0530EF4520A5221', 'name': '半岛城邦2期', 'key_prefix': '望海路1049号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931357, 'ycoord': 22.481359, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区望海路1049号'}, {'uid': 's_711DBAB2B27B2B03E05312F4520A5B18', 'name': '半岛城邦2期6栋', 'key_prefix': '蛇口街道金世纪路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931346, 'ycoord': 22.481047, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区蛇口街道金世纪路'}, {'uid': 's_711DBA98248B2B03E05312F4520A5B18', 'name': '半岛城邦2期7栋', 'key_prefix': '蛇口街道金世纪路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931807, 'ycoord': 22.482462, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区蛇口街道金世纪路'}, {'uid': 's_711DBAA6C9DE2B03E05312F4520A5B18', 'name': '半岛城邦2期9栋', 'key_prefix': '蛇口街道金世纪路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.932547, 'ycoord': 22.482475, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区蛇口街道金世纪路'}, {'uid': 's_711DBA92A8F62B03E05312F4520A5B18', 'name': '半岛城邦2期3栋', 'key_prefix': '蛇口街道金世纪路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931056, 'ycoord': 22.481158, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区蛇口街道金世纪路'}, {'uid': 's_711DBAAE59552B03E05312F4520A5B18', 'name': '半岛城邦2期5-8栋', 'key_prefix': '蛇口半岛城邦二期(金世纪路东)', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.931462, 'ycoord': 22.481727, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区蛇口半岛城邦二期(金世纪路东)'}, {'uid': 's_711DB87591F92B03E05312F4520A5B18', 'name': '链家(半岛城邦2期)', 'key_prefix': '南山蛇口半岛城邦南海玫瑰花园三期首层02号铺', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.930329, 'ycoord': 22.479871, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山蛇口半岛城邦南海玫瑰花园三期首层02号铺'}, {'uid': 's_82EF3EA54FA43267E0530EF4520A7F74', 'name': '半岛城邦一期1栋', 'key_prefix': '南山区金世纪路1号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.930768, 'ycoord': 22.478687, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山区金世纪路1号'}, {'uid': 's_711DB8176A192B03E05312F4520A5B18', 'name': '半岛城邦1栋', 'key_prefix': '东角头金世纪路9号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.930603, 'ycoord': 22.478335, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区东角头金世纪路9号'}], 'src': '', 'sn': '0009992019082910561579929857'}}


17	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市  南山区 海德 3道 3号&opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市  南山区 海德 3道 3号', 'city': '440305', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1970, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_9d79b986e0de4115899b4d3ccc8669bf', 'name': '日本锦宫株式会社深圳办事处', 'key_prefix': '海德三道19号海岸大厦(西座)7层703号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)7层703号'}, {'uid': 's_c136b2cd38df4b5fa7beeaa28fcfdcc5', 'name': '福建安达船务公司深圳分公司', 'key_prefix': '海德三道19号海岸大厦(西座)10层1003号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)10层1003号'}, {'uid': 's_de4d8aa34e0743228d10a3edb580d61d', 'name': '深圳帷享科技有限公司', 'key_prefix': '海德三道19号海岸大厦(西座)14层1413号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)14层1413号'}, {'uid': 's_ec2f93bbd13a44128a7ed45be3532fa1', 'name': '弘育澎消防设备公司', 'key_prefix': '海德三道19号海岸大厦(西座)20层2003号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)20层2003号'}, {'uid': 's_9bd958481ece44d1850b0173a5b7b83f', 'name': '芯源信息咨询(上海)公司深圳分公司', 'key_prefix': '海德三道19号海岸大厦(西座)15层1501-1513号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)15层1501-1513号'}, {'uid': 's_979bf089fcd34c59805f91881daef7c7', 'name': '易德信息咨询公司', 'key_prefix': '海德三道19号海岸大厦(西座)5层513号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)5层513号'}, {'uid': 's_796138766fe64e59935618718d87b74d', 'name': '北斗精机贸易(深圳)公司', 'key_prefix': '海德三道19号海岸大厦(西座)11层1103号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)11层1103号'}, {'uid': 's_711DBA93D6B72B03E05312F4520A5B18', 'name': '深圳市一阳红实业有限公司', 'key_prefix': '海德三道199号天利中央广场A座2303号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.934029, 'ycoord': 22.518528, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道199号天利中央广场A座2303号'}, {'uid': 's_e5c9b8867b8f4da0b553baf7b7b4655b', 'name': '金米棉投资发展公司', 'key_prefix': '海德三道19号海岸大厦(西座)6层613号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)6层613号'}, {'uid': 's_0684df745c804ed38984b761c0064ea1', 'name': '深圳市蓝柽商贸有限公司', 'key_prefix': '海德三道195号天利中央广场二期C座13层1303号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93547, 'ycoord': 22.51873, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道195号天利中央广场二期C座13层1303号'}], 'src': '', 'sn': '0009802019082910561611129968'}}


18	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q= 深圳市深圳  南山区南山 海德 3道 3号 &opt=&city=厦门市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市深圳  南山区南山 海德 3道 3号', 'city': '350200', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 22, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB6C075192B03E05312F4520A5B18', 'name': '德元人力', 'key_prefix': '杏林街道文华路36号之三', 'adcode': '350211', 'regcode': '592', 'xcoord': 118.052766, 'ycoord': 24.567137, 'adname': ['福建省', '厦门市', '集美区', ''], 'detail_addr': '福建省厦门市集美区杏林街道文华路36号之三'}, {'uid': 's_711DB82AF44B2B03E05312F4520A5B18', 'name': '德富勤光电', 'key_prefix': '西柯镇美溪道思明工业园80号3楼', 'adcode': '350212', 'regcode': '592', 'xcoord': 118.161751, 'ycoord': 24.651471, 'adname': ['福建省', '厦门市', '同安区', ''], 'detail_addr': '福建省厦门市同安区西柯镇美溪道思明工业园80号3楼'}, {'uid': 's_09837a3ec01041a48179a965816b9a40', 'name': '羽行健羽羽毛球馆', 'key_prefix': '海沧大道2999号三德鑫汽修厂', 'adcode': '350205', 'regcode': '592', 'xcoord': 118.05344, 'ycoord': 24.51292, 'adname': ['福建省', '厦门市', '海沧区', ''], 'detail_addr': '福建省厦门市海沧区海沧大道2999号三德鑫汽修厂'}, {'uid': 's_711DB7D7160C2B03E05312F4520A5B18', 'name': '一唐基乐器店', 'key_prefix': '嘉莲街道嘉禾路SM城市广场一期三楼(靠肯德基这头)爱登堡服饰', 'adcode': '350206', 'regcode': '592', 'xcoord': 118.127111, 'ycoord': 24.501742, 'adname': ['福建省', '厦门市', '湖里区', ''], 'detail_addr': '福建省厦门市湖里区嘉莲街道嘉禾路SM城市广场一期三楼(靠肯德基这头)爱登堡服饰'}, {'uid': 's_711DB98B77B02B03E05312F4520A5B18', 'name': 'E家便利店', 'key_prefix': '灌口安仁大道932号(三德利)', 'adcode': '350211', 'regcode': '592', 'xcoord': 117.999644, 'ycoord': 24.603984, 'adname': ['福建省', '厦门市', '集美区', ''], 'detail_addr': '福建省厦门市集美区灌口安仁大道932号(三德利)'}, {'uid': 's_c6ae479b2e8c4b0dbc37daaf2f5b45b3', 'name': '阳光100健身连锁(祥店店)', 'key_prefix': '仙岳路1939号3楼', 'adcode': '350206', 'regcode': '592', 'xcoord': 118.14295, 'ycoord': 24.49964, 'adname': ['福建省', '厦门市', '湖里区', ''], 'detail_addr': '福建省厦门市湖里区仙岳路1939号3楼'}, {'uid': 's_af6af1c96b9845ad90666eaff94084a9', 'name': '魅兰莎美容学校', 'key_prefix': '杏林西路1号3楼', 'adcode': '350211', 'regcode': '592', 'xcoord': 118.04121, 'ycoord': 24.56471, 'adname': ['福建省', '厦门市', '集美区', ''], 'detail_addr': '福建省厦门市集美区杏林西路1号3楼'}, {'uid': 's_80394e6e55fe463b9e713d705c88fbef', 'name': '鑫月湾足浴杏林店', 'key_prefix': '杏林西路1号3楼', 'adcode': '350211', 'regcode': '592', 'xcoord': 118.04121, 'ycoord': 24.56471, 'adname': ['福建省', '厦门市', '集美区', ''], 'detail_addr': '福建省厦门市集美区杏林西路1号3楼'}, {'uid': 's_711DBA2AE50B2B03E05312F4520A5B18', 'name': '厦门德好健康管理有限公司', 'key_prefix': '梧村街道金榜路凯旋广场3层38室', 'adcode': '350203', 'regcode': '592', 'xcoord': 118.110018, 'ycoord': 24.468964, 'adname': ['福建省', '厦门市', '思明区', ''], 'detail_addr': '福建省厦门市思明区梧村街道金榜路凯旋广场3层38室'}, {'uid': 's_c9f255d50a3b48b289c50a1fea3d88ef', 'name': '康府德艺术之窗', 'key_prefix': '湖里大道132-3号114号', 'adcode': '350206', 'regcode': '592', 'xcoord': 118.09926, 'ycoord': 24.51314, 'adname': ['福建省', '厦门市', '湖里区', ''], 'detail_addr': '福建省厦门市湖里区湖里大道132-3号114号'}], 'src': '', 'sn': '0008072019082910561709130620'}}


19	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广东省深圳市深圳市蛇口蛇口海上世界&opt=&city=新疆&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


20	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳^蛇口^海上世界^海上世界&opt=&city=珠海&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳^蛇口^海上世界^海上世界', 'city': '440400', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_1ba57da51b3e4c049b2bcb4b57a8b054', 'name': '招商蛇口珠海公司', 'key_prefix': '银桦路566号报业大厦11层', 'adcode': '440402', 'regcode': '756', 'xcoord': 113.54679, 'ycoord': 22.27614, 'adname': ['广东省', '珠海市', '香洲区', ''], 'detail_addr': '广东省珠海市香洲区银桦路566号报业大厦11层'}], 'src': '', 'sn': '0010112019082910561946531286'}}


21	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q= 深圳市|蛇口|海上世界|海上世界 &opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市|蛇口|海上世界|海上世界', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 586, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB76974AB2B03E05312F4520A5B18', 'name': 'SHARK海上世界店(鲨鱼餐吧海上世界店)', 'key_prefix': '海上世界西国际酒吧街1115号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.915724, 'ycoord': 22.483609, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海上世界西国际酒吧街1115号'}, {'uid': 's_8082042079359F7EE0530EF4520A5221', 'name': '深圳市海上世界', 'key_prefix': '太子路32号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916986, 'ycoord': 22.482921, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区太子路32号'}, {'uid': 's_711DB95C40712B03E05312F4520A5B18', 'name': '深圳海上世界鸟语花香大草坪3房普通公寓', 'key_prefix': '兴华路1号海滨花园', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.917291, 'ycoord': 22.485263, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区兴华路1号海滨花园'}, {'uid': 's_7a1a89968974462b904fc0af7a399b93', 'name': '汉庭(深圳海上世界店)', 'key_prefix': '太子路61号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91556, 'ycoord': 22.4864, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区太子路61号'}, {'uid': 's_f4bb17aed2ec47158e295e15f69b446d', 'name': '汉庭(深圳海上世界招商路店)', 'key_prefix': '招商路63-1号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.92783, 'ycoord': 22.49018, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区招商路63-1号'}, {'uid': 's_711DB7F8DC222B03E05312F4520A5B18', 'name': '深圳艺登主题酒店(海上世界店)', 'key_prefix': '海昌街109-6号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.919867, 'ycoord': 22.486467, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海昌街109-6号'}, {'uid': 's_d505131d849f4ff1bed707bb7ae895e8', 'name': '小辉哥火锅(海上世界店)', 'key_prefix': '海上世界广场B129号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91589, 'ycoord': 22.48191, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海上世界广场B129号'}, {'uid': 's_58e70fdf303342cca4002a0e51401c1e', 'name': 'OLE(深圳海上世界店)', 'key_prefix': '工业三路与太子路交叉口海上世界B出口汇港购物中心B1层', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91653, 'ycoord': 22.48548, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区工业三路与太子路交叉口海上世界B出口汇港购物中心B1层'}, {'uid': 's_6330f39bdd2d4660b8661c6d5a3d877a', 'name': '哈根达斯(深圳海上世界店)', 'key_prefix': '海上世界广场B131号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91561, 'ycoord': 22.48249, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海上世界广场B131号'}, {'uid': 's_dd6f22b9ad514251a1fd60bf103ba90a', 'name': 'DOORS多思西餐海上世界店', 'key_prefix': '海上世界船前广场B区花店', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91579, 'ycoord': 22.48316, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海上世界船前广场B区花店'}], 'src': '', 'sn': '0009932019082910561973831450'}}


22	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=香港特别行政区新成路20号B世紀窗簾寢室用品&opt=&city=810112&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '香港特別行政區新成路20號B世紀窗帘寢室用品', 'city': '810000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1332, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB7008BD02B03E05312F4520A5B18', 'name': '新景室設計裝飾寢室用品', 'key_prefix': '西貢及將軍澳翠林邨翠林商場5樓117號舖', 'adcode': '810015', 'regcode': '852', 'xcoord': 114.253915, 'ycoord': 22.319741, 'adname': ['香港', '', '', ''], 'detail_addr': '香港西貢及將軍澳翠林邨翠林商場5樓117號舖'}, {'uid': 's_711DB9C446112B03E05312F4520A5B18', 'name': '壓爛寢室用品專門店(家居庭)', 'key_prefix': '香港九龍德康街398-402號G層G15', 'adcode': '810007', 'regcode': '852', 'xcoord': 114.195911, 'ycoord': 22.303204, 'adname': ['香港', '', '', ''], 'detail_addr': '香港香港九龍德康街398-402號G層G15'}, {'uid': 's_711DB9A7A84D2B03E05312F4520A5B18', 'name': '日新家居用品', 'key_prefix': '新成路與符興街交叉口西北50米', 'adcode': '810013', 'regcode': '852', 'xcoord': 114.134282, 'ycoord': 22.502185, 'adname': ['香港', '', '', ''], 'detail_addr': '香港新成路與符興街交叉口西北50米'}, {'uid': 's_711DB96E2FCD2B03E05312F4520A5B18', 'name': '富盛五金家庭用品', 'key_prefix': '西菁街9號', 'adcode': '810012', 'regcode': '852', 'xcoord': 114.029713, 'ycoord': 22.442335, 'adname': ['香港', '', '', ''], 'detail_addr': '香港西菁街9號'}, {'uid': 's_711DBA5060DA2B03E05312F4520A5B18', 'name': '龍生塑膠快餐用品廠', 'key_prefix': '天後路18號南豐工業中心第2座601-6', 'adcode': '810003', 'regcode': '852', 'xcoord': 114.192986, 'ycoord': 22.282711, 'adname': ['香港', '', '', ''], 'detail_addr': '香港天後路18號南豐工業中心第2座601-6'}, {'uid': 's_711DB7CC656B2B03E05312F4520A5B18', 'name': '成和體育用品有限公司', 'key_prefix': '藍田街24-28號馮敬工業大廈3f', 'adcode': '810002', 'regcode': '852', 'xcoord': 114.182005, 'ycoord': 22.271148, 'adname': ['香港', '', '', ''], 'detail_addr': '香港藍田街24-28號馮敬工業大廈3f'}, {'uid': 's_711DB7CFD0C22B03E05312F4520A5B18', 'name': '香港工業用品有限公司', 'key_prefix': '青山道489-491號', 'adcode': '810005', 'regcode': '852', 'xcoord': 114.181372, 'ycoord': 22.303513, 'adname': ['香港', '', '', ''], 'detail_addr': '香港青山道489-491號'}, {'uid': 's_711DB8B94F3C2B03E05312F4520A5B18', 'name': '芳婷舞蹈用品有限公司', 'key_prefix': '柯布連道8號1號舖', 'adcode': '810007', 'regcode': '852', 'xcoord': 114.195655, 'ycoord': 22.304428, 'adname': ['香港', '', '', ''], 'detail_addr': '香港柯布連道8號1號舖'}, {'uid': 's_711DB7988EA82B03E05312F4520A5B18', 'name': '允記體育用品', 'key_prefix': '沙田Wo Che Estate Free Sport238', 'adcode': '810001', 'regcode': '852', 'xcoord': 114.138102, 'ycoord': 22.283286, 'adname': ['香港', '', '', ''], 'detail_addr': '香港沙田Wo Che Estate Free Sport238'}, {'uid': 's_cbedf4719cd242c78c94015962eb6b5e', 'name': '保祿芭蕾舞用品', 'key_prefix': '', 'adcode': '810001', 'regcode': '852', 'xcoord': 114.16997, 'ycoord': 22.27632, 'adname': ['香港', '', '', ''], 'detail_addr': '香港'}], 'src': '', 'sn': '0009752019082910562046731795'}}


23	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=\海上世界 &opt=&city=755&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '\\海上世界', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 586, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8082042079359F7EE0530EF4520A5221', 'name': '海上世界', 'key_prefix': '太子路32号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916986, 'ycoord': 22.482921, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区太子路32号'}, {'uid': 's_711DBAF6A73C2B03E05312F4520A5B18', 'name': '海上世界明华轮', 'key_prefix': '太子路32号海上世界广场(近南海酒店)', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916898, 'ycoord': 22.483471, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区太子路32号海上世界广场(近南海酒店)'}, {'uid': 's_3420f7dfd62c4517a6598414fadc3b3c', 'name': '海上世界3号楼', 'key_prefix': '海上世界广场', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91659, 'ycoord': 22.48379, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海上世界广场'}, {'uid': 's_b714c22015a34c6cbf7990ea79a73ca8', 'name': '海上世界2号楼', 'key_prefix': '海上世界广场', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916, 'ycoord': 22.48351, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海上世界广场'}, {'uid': 's_82EF3EA5FC183267E0530EF4520A7F74', 'name': '海上世界桃花源', 'key_prefix': '招商街道太子路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916587, 'ycoord': 22.482021, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区招商街道太子路'}, {'uid': 's_82EF3EA5FE623267E0530EF4520A7F74', 'name': '海上世界圣米歇尔法国餐厅', 'key_prefix': '招商街道太子路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916754, 'ycoord': 22.481818, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区招商街道太子路'}, {'uid': 's_711DB751F6452B03E05312F4520A5B18', 'name': '海上世界国际酒吧街', 'key_prefix': '蛇口海上世界广场西国际酒吧街', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.914895, 'ycoord': 22.483578, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区蛇口海上世界广场西国际酒吧街'}, {'uid': 's_711DBAB659242B03E05312F4520A5B18', 'name': '海上世界管理处', 'key_prefix': '蛇口街道兴华路9号海滨商业中心大厦', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.915792, 'ycoord': 22.484393, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区蛇口街道兴华路9号海滨商业中心大厦'}, {'uid': 's_711DBAB187282B03E05312F4520A5B18', 'name': '海上世界运营管理处', 'key_prefix': '蛇口望海路Ⅱ28号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916807, 'ycoord': 22.481745, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区蛇口望海路Ⅱ28号'}, {'uid': 's_72C0438680F2AE3AE05312F4520A74AE', 'name': '海上世界商铺117号', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.914904, 'ycoord': 22.483595, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}], 'src': '', 'sn': '0009762019082910562091532170'}}


24	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=\&opt=&city=深圳&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '\\', 'city': '', 'opt': '1', 'cc': ''}, 'POITotal': 0, 'POIType': 'poi', 'POISum': 0, 'POISrc': 'empty', 'POISet': []}}


25	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=盛世传媒&opt=&city=440000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '盛世传媒', 'city': '440000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 37, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB9EF0C6B2B03E05312F4520A5B18', 'name': '盛世传媒', 'key_prefix': '软件园产业基地A8音乐大厦19楼', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.938652, 'ycoord': 22.52243, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区软件园产业基地A8音乐大厦19楼'}, {'uid': 's_eb8645c959c948e9b1ffdc8060d20e4c', 'name': '金狐盛世传媒有限公司', 'key_prefix': '皇嘉商业广场6层B610号', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.04562, 'ycoord': 22.60924, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区皇嘉商业广场6层B610号'}, {'uid': 's_7E8AAD3173248836E0530EF4520A8236', 'name': '深圳华煜盛世传媒', 'key_prefix': '深惠路旭源大厦7层', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.264827, 'ycoord': 22.722249, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区深惠路旭源大厦7层'}, {'uid': 's_711DBAE4FB9E2B03E05312F4520A5B18', 'name': '盛世传媒(中国)公司', 'key_prefix': '嘉宾路4028号太平洋商贸大厦B座18层', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.11358, 'ycoord': 22.539146, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区嘉宾路4028号太平洋商贸大厦B座18层'}, {'uid': 's_711DB9EFDAFA2B03E05312F4520A5B18', 'name': '百年盛世传媒策划', 'key_prefix': '站前街道计星南路8号计星物流广场F2区二楼', 'adcode': '440902', 'regcode': '668', 'xcoord': 110.913407, 'ycoord': 21.643216, 'adname': ['广东省', '茂名市', '茂南区', ''], 'detail_addr': '广东省茂名市茂南区站前街道计星南路8号计星物流广场F2区二楼'}, {'uid': 's_711DBA0B16662B03E05312F4520A5B18', 'name': '百年盛世传媒策划', 'key_prefix': '光华南路183号', 'adcode': '440902', 'regcode': '668', 'xcoord': 110.924788, 'ycoord': 21.650422, 'adname': ['广东省', '茂名市', '茂南区', ''], 'detail_addr': '广东省茂名市茂南区光华南路183号'}, {'uid': 's_711DB8CECFA32B03E05312F4520A5B18', 'name': '南方盛世传媒有限公司', 'key_prefix': '普宁广场光德楼六楼', 'adcode': '445281', 'regcode': '663', 'xcoord': 116.163716, 'ycoord': 23.315782, 'adname': ['广东省', '揭阳市', '普宁市', ''], 'detail_addr': '广东省揭阳市普宁市普宁广场光德楼六楼'}, {'uid': 's_711DB7CC316A2B03E05312F4520A5B18', 'name': 'LED网盛世传媒广东省电气商会LED分会', 'key_prefix': '东环一路天汇大厦D栋703A号', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.04571, 'ycoord': 22.643262, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区东环一路天汇大厦D栋703A号'}, {'uid': 's_711DB8E478592B03E05312F4520A5B18', 'name': '盛世广告传媒', 'key_prefix': '公园路与汕尾大道交叉口西南200米', 'adcode': '441502', 'regcode': '660', 'xcoord': 115.369223, 'ycoord': 22.779937, 'adname': ['广东省', '汕尾市', '城区', ''], 'detail_addr': '广东省汕尾市城区公园路与汕尾大道交叉口西南200米'}, {'uid': 's_711DBA86FBB12B03E05312F4520A5B18', 'name': '盛世远景策划传媒', 'key_prefix': '华远东路12号华远商业大厦5层', 'adcode': '440604', 'regcode': '757', 'xcoord': 113.116656, 'ycoord': 23.008348, 'adname': ['广东省', '佛山市', '禅城区', ''], 'detail_addr': '广东省佛山市禅城区华远东路12号华远商业大厦5层'}], 'src': '', 'sn': '0010292019082910562109132254'}}


26	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&&&opt=&city=440000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


27	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q="1"="1"&opt=&city=440000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '"1"="1"', 'city': '440000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 224749, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_82EF3EA71FB53267E0530EF4520A7F74', 'name': '11号路', 'key_prefix': '', 'adcode': '440304', 'regcode': '755', 'xcoord': 114.027891, 'ycoord': 22.52772, 'adname': ['广东省', '深圳市', '福田区', ''], 'detail_addr': '广东省深圳市福田区'}, {'uid': 's_8627F2A3342826BBE0530EF4520AE420', 'name': 'YM11', 'key_prefix': '', 'adcode': '440113', 'regcode': '020', 'xcoord': 113.429952, 'ycoord': 23.046286, 'adname': ['广东省', '广州市', '番禺区', ''], 'detail_addr': '广东省广州市番禺区'}, {'uid': 's_8627F2A3B31026BBE0530EF4520AE420', 'name': 'S11', 'key_prefix': '', 'adcode': '440224', 'regcode': '751', 'xcoord': 113.691328, 'ycoord': 25.3532, 'adname': ['广东省', '韶关市', '仁化县', ''], 'detail_addr': '广东省韶关市仁化县'}, {'uid': 's_711DBA9C9B942B03E05312F4520A5B18', 'name': '11号公寓', 'key_prefix': '桥南路270号', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.810347, 'ycoord': 22.689209, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区桥南路270号'}, {'uid': 's_711DB70B39C62B03E05312F4520A5B18', 'name': '11号公寓', 'key_prefix': '沙太南路河水村河水东大街6巷11号', 'adcode': '440106', 'regcode': '020', 'xcoord': 113.335307, 'ycoord': 23.170133, 'adname': ['广东省', '广州市', '天河区', ''], 'detail_addr': '广东省广州市天河区沙太南路河水村河水东大街6巷11号'}, {'uid': 's_72C043840047AE3AE05312F4520A74AE', 'name': '悦安里11', 'key_prefix': '', 'adcode': '440105', 'regcode': '020', 'xcoord': 113.256411, 'ycoord': 23.104883, 'adname': ['广东省', '广州市', '海珠区', ''], 'detail_addr': '广东省广州市海珠区'}, {'uid': 's_72C043840C58AE3AE05312F4520A74AE', 'name': '怡兴里11', 'key_prefix': '', 'adcode': '440105', 'regcode': '020', 'xcoord': 113.264584, 'ycoord': 23.108314, 'adname': ['广东省', '广州市', '海珠区', ''], 'detail_addr': '广东省广州市海珠区'}, {'uid': 's_72C043D25452AE3AE05312F4520A74AE', 'name': '天喜里11', 'key_prefix': '', 'adcode': '440105', 'regcode': '020', 'xcoord': 113.271133, 'ycoord': 23.099009, 'adname': ['广东省', '广州市', '海珠区', ''], 'detail_addr': '广东省广州市海珠区'}, {'uid': 's_72C04384315DAE3AE05312F4520A74AE', 'name': '龙庆里11', 'key_prefix': '', 'adcode': '440105', 'regcode': '020', 'xcoord': 113.2561, 'ycoord': 23.101547, 'adname': ['广东省', '广州市', '海珠区', ''], 'detail_addr': '广东省广州市海珠区'}, {'uid': 's_6e35e9445a1f424985898434c95b4597', 'name': '11号大院', 'key_prefix': '', 'adcode': '440106', 'regcode': '020', 'xcoord': 113.36326, 'ycoord': 23.11831, 'adname': ['广东省', '广州市', '天河区', ''], 'detail_addr': '广东省广州市天河区'}], 'src': '', 'sn': '0009662019082910562119332311'}}


28	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=http://gis-rss.intsit.sfdc.com.cn:1080/geo&opt=&city=440000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': 'http://gis-rss.intsit.sfdc.com.cn:1080/geo', 'city': '440000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 3, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_2ac48038b26e46ddaa1110e4e1aa8766', 'name': 'GEO', 'key_prefix': '中山西路7-1号', 'adcode': '441302', 'regcode': '752', 'xcoord': 114.40562, 'ycoord': 23.09279, 'adname': ['广东省', '惠州市', '惠城区', ''], 'detail_addr': '广东省惠州市惠城区中山西路7-1号'}, {'uid': 's_711DB9DE74D02B03E05312F4520A5B18', 'name': 'GEO服装店', 'key_prefix': '中山西路4-8号', 'adcode': '441302', 'regcode': '752', 'xcoord': 114.405858, 'ycoord': 23.092916, 'adname': ['广东省', '惠州市', '惠城区', ''], 'detail_addr': '广东省惠州市惠城区中山西路4-8号'}, {'uid': 's_711DB92779FA2B03E05312F4520A5B18', 'name': 'GEO环境设计', 'key_prefix': '翠湖路10号', 'adcode': '441202', 'regcode': '758', 'xcoord': 112.451489, 'ycoord': 23.062342, 'adname': ['广东省', '肇庆市', '端州区', ''], 'detail_addr': '广东省肇庆市端州区翠湖路10号'}], 'src': '', 'sn': '0009622019082910562168432521'}}


29	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=1080&opt=&city=440000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


30	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=%E6%B7%B1%E5%9C%B3%E5%B8%82%E7%BD%97%E6%B9%96%E5%8C%BA%E7%AC%8B%E5%B2%97%E8%A1%97%E9%81%93%E5%AE%9D%E5%B2%97%E8%B7%AF%E5%A4%A7%E5%8D%8E%E5%A4%A7%E5%8E%A6&&opt=&city=755&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


31	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=香港特别行政区新成路20号B世紀窗簾寢室用品&opt=&city=香港特别行政区&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '香港特別行政區新成路20號B世紀窗帘寢室用品', 'city': '810000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1332, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB7008BD02B03E05312F4520A5B18', 'name': '新景室設計裝飾寢室用品', 'key_prefix': '西貢及將軍澳翠林邨翠林商場5樓117號舖', 'adcode': '810015', 'regcode': '852', 'xcoord': 114.253915, 'ycoord': 22.319741, 'adname': ['香港', '', '', ''], 'detail_addr': '香港西貢及將軍澳翠林邨翠林商場5樓117號舖'}, {'uid': 's_711DB9C446112B03E05312F4520A5B18', 'name': '壓爛寢室用品專門店(家居庭)', 'key_prefix': '香港九龍德康街398-402號G層G15', 'adcode': '810007', 'regcode': '852', 'xcoord': 114.195911, 'ycoord': 22.303204, 'adname': ['香港', '', '', ''], 'detail_addr': '香港香港九龍德康街398-402號G層G15'}, {'uid': 's_711DB9A7A84D2B03E05312F4520A5B18', 'name': '日新家居用品', 'key_prefix': '新成路與符興街交叉口西北50米', 'adcode': '810013', 'regcode': '852', 'xcoord': 114.134282, 'ycoord': 22.502185, 'adname': ['香港', '', '', ''], 'detail_addr': '香港新成路與符興街交叉口西北50米'}, {'uid': 's_711DB96E2FCD2B03E05312F4520A5B18', 'name': '富盛五金家庭用品', 'key_prefix': '西菁街9號', 'adcode': '810012', 'regcode': '852', 'xcoord': 114.029713, 'ycoord': 22.442335, 'adname': ['香港', '', '', ''], 'detail_addr': '香港西菁街9號'}, {'uid': 's_711DBA5060DA2B03E05312F4520A5B18', 'name': '龍生塑膠快餐用品廠', 'key_prefix': '天後路18號南豐工業中心第2座601-6', 'adcode': '810003', 'regcode': '852', 'xcoord': 114.192986, 'ycoord': 22.282711, 'adname': ['香港', '', '', ''], 'detail_addr': '香港天後路18號南豐工業中心第2座601-6'}, {'uid': 's_711DB7CC656B2B03E05312F4520A5B18', 'name': '成和體育用品有限公司', 'key_prefix': '藍田街24-28號馮敬工業大廈3f', 'adcode': '810002', 'regcode': '852', 'xcoord': 114.182005, 'ycoord': 22.271148, 'adname': ['香港', '', '', ''], 'detail_addr': '香港藍田街24-28號馮敬工業大廈3f'}, {'uid': 's_711DB7CFD0C22B03E05312F4520A5B18', 'name': '香港工業用品有限公司', 'key_prefix': '青山道489-491號', 'adcode': '810005', 'regcode': '852', 'xcoord': 114.181372, 'ycoord': 22.303513, 'adname': ['香港', '', '', ''], 'detail_addr': '香港青山道489-491號'}, {'uid': 's_711DB8B94F3C2B03E05312F4520A5B18', 'name': '芳婷舞蹈用品有限公司', 'key_prefix': '柯布連道8號1號舖', 'adcode': '810007', 'regcode': '852', 'xcoord': 114.195655, 'ycoord': 22.304428, 'adname': ['香港', '', '', ''], 'detail_addr': '香港柯布連道8號1號舖'}, {'uid': 's_711DB7988EA82B03E05312F4520A5B18', 'name': '允記體育用品', 'key_prefix': '沙田Wo Che Estate Free Sport238', 'adcode': '810001', 'regcode': '852', 'xcoord': 114.138102, 'ycoord': 22.283286, 'adname': ['香港', '', '', ''], 'detail_addr': '香港沙田Wo Che Estate Free Sport238'}, {'uid': 's_cbedf4719cd242c78c94015962eb6b5e', 'name': '保祿芭蕾舞用品', 'key_prefix': '', 'adcode': '810001', 'regcode': '852', 'xcoord': 114.16997, 'ycoord': 22.27632, 'adname': ['香港', '', '', ''], 'detail_addr': '香港'}], 'src': '', 'sn': '0010382019082910562178632603'}}


32	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=香港特别行政区新成路20号B世紀窗簾寢室用品&opt=&city=810000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '香港特別行政區新成路20號B世紀窗帘寢室用品', 'city': '810000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1332, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB7008BD02B03E05312F4520A5B18', 'name': '新景室設計裝飾寢室用品', 'key_prefix': '西貢及將軍澳翠林邨翠林商場5樓117號舖', 'adcode': '810015', 'regcode': '852', 'xcoord': 114.253915, 'ycoord': 22.319741, 'adname': ['香港', '', '', ''], 'detail_addr': '香港西貢及將軍澳翠林邨翠林商場5樓117號舖'}, {'uid': 's_711DB9C446112B03E05312F4520A5B18', 'name': '壓爛寢室用品專門店(家居庭)', 'key_prefix': '香港九龍德康街398-402號G層G15', 'adcode': '810007', 'regcode': '852', 'xcoord': 114.195911, 'ycoord': 22.303204, 'adname': ['香港', '', '', ''], 'detail_addr': '香港香港九龍德康街398-402號G層G15'}, {'uid': 's_711DB9A7A84D2B03E05312F4520A5B18', 'name': '日新家居用品', 'key_prefix': '新成路與符興街交叉口西北50米', 'adcode': '810013', 'regcode': '852', 'xcoord': 114.134282, 'ycoord': 22.502185, 'adname': ['香港', '', '', ''], 'detail_addr': '香港新成路與符興街交叉口西北50米'}, {'uid': 's_711DB96E2FCD2B03E05312F4520A5B18', 'name': '富盛五金家庭用品', 'key_prefix': '西菁街9號', 'adcode': '810012', 'regcode': '852', 'xcoord': 114.029713, 'ycoord': 22.442335, 'adname': ['香港', '', '', ''], 'detail_addr': '香港西菁街9號'}, {'uid': 's_711DBA5060DA2B03E05312F4520A5B18', 'name': '龍生塑膠快餐用品廠', 'key_prefix': '天後路18號南豐工業中心第2座601-6', 'adcode': '810003', 'regcode': '852', 'xcoord': 114.192986, 'ycoord': 22.282711, 'adname': ['香港', '', '', ''], 'detail_addr': '香港天後路18號南豐工業中心第2座601-6'}, {'uid': 's_711DB7CC656B2B03E05312F4520A5B18', 'name': '成和體育用品有限公司', 'key_prefix': '藍田街24-28號馮敬工業大廈3f', 'adcode': '810002', 'regcode': '852', 'xcoord': 114.182005, 'ycoord': 22.271148, 'adname': ['香港', '', '', ''], 'detail_addr': '香港藍田街24-28號馮敬工業大廈3f'}, {'uid': 's_711DB7CFD0C22B03E05312F4520A5B18', 'name': '香港工業用品有限公司', 'key_prefix': '青山道489-491號', 'adcode': '810005', 'regcode': '852', 'xcoord': 114.181372, 'ycoord': 22.303513, 'adname': ['香港', '', '', ''], 'detail_addr': '香港青山道489-491號'}, {'uid': 's_711DB8B94F3C2B03E05312F4520A5B18', 'name': '芳婷舞蹈用品有限公司', 'key_prefix': '柯布連道8號1號舖', 'adcode': '810007', 'regcode': '852', 'xcoord': 114.195655, 'ycoord': 22.304428, 'adname': ['香港', '', '', ''], 'detail_addr': '香港柯布連道8號1號舖'}, {'uid': 's_711DB7988EA82B03E05312F4520A5B18', 'name': '允記體育用品', 'key_prefix': '沙田Wo Che Estate Free Sport238', 'adcode': '810001', 'regcode': '852', 'xcoord': 114.138102, 'ycoord': 22.283286, 'adname': ['香港', '', '', ''], 'detail_addr': '香港沙田Wo Che Estate Free Sport238'}, {'uid': 's_cbedf4719cd242c78c94015962eb6b5e', 'name': '保祿芭蕾舞用品', 'key_prefix': '', 'adcode': '810001', 'regcode': '852', 'xcoord': 114.16997, 'ycoord': 22.27632, 'adname': ['香港', '', '', ''], 'detail_addr': '香港'}], 'src': '', 'sn': '0010422019082910562270332957'}}


33	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=香港特别行政区新成路20号B世紀窗簾寢室用品&opt=&city=810112&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '香港特別行政區新成路20號B世紀窗帘寢室用品', 'city': '810000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1332, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB7008BD02B03E05312F4520A5B18', 'name': '新景室設計裝飾寢室用品', 'key_prefix': '西貢及將軍澳翠林邨翠林商場5樓117號舖', 'adcode': '810015', 'regcode': '852', 'xcoord': 114.253915, 'ycoord': 22.319741, 'adname': ['香港', '', '', ''], 'detail_addr': '香港西貢及將軍澳翠林邨翠林商場5樓117號舖'}, {'uid': 's_711DB9C446112B03E05312F4520A5B18', 'name': '壓爛寢室用品專門店(家居庭)', 'key_prefix': '香港九龍德康街398-402號G層G15', 'adcode': '810007', 'regcode': '852', 'xcoord': 114.195911, 'ycoord': 22.303204, 'adname': ['香港', '', '', ''], 'detail_addr': '香港香港九龍德康街398-402號G層G15'}, {'uid': 's_711DB9A7A84D2B03E05312F4520A5B18', 'name': '日新家居用品', 'key_prefix': '新成路與符興街交叉口西北50米', 'adcode': '810013', 'regcode': '852', 'xcoord': 114.134282, 'ycoord': 22.502185, 'adname': ['香港', '', '', ''], 'detail_addr': '香港新成路與符興街交叉口西北50米'}, {'uid': 's_711DB96E2FCD2B03E05312F4520A5B18', 'name': '富盛五金家庭用品', 'key_prefix': '西菁街9號', 'adcode': '810012', 'regcode': '852', 'xcoord': 114.029713, 'ycoord': 22.442335, 'adname': ['香港', '', '', ''], 'detail_addr': '香港西菁街9號'}, {'uid': 's_711DBA5060DA2B03E05312F4520A5B18', 'name': '龍生塑膠快餐用品廠', 'key_prefix': '天後路18號南豐工業中心第2座601-6', 'adcode': '810003', 'regcode': '852', 'xcoord': 114.192986, 'ycoord': 22.282711, 'adname': ['香港', '', '', ''], 'detail_addr': '香港天後路18號南豐工業中心第2座601-6'}, {'uid': 's_711DB7CC656B2B03E05312F4520A5B18', 'name': '成和體育用品有限公司', 'key_prefix': '藍田街24-28號馮敬工業大廈3f', 'adcode': '810002', 'regcode': '852', 'xcoord': 114.182005, 'ycoord': 22.271148, 'adname': ['香港', '', '', ''], 'detail_addr': '香港藍田街24-28號馮敬工業大廈3f'}, {'uid': 's_711DB7CFD0C22B03E05312F4520A5B18', 'name': '香港工業用品有限公司', 'key_prefix': '青山道489-491號', 'adcode': '810005', 'regcode': '852', 'xcoord': 114.181372, 'ycoord': 22.303513, 'adname': ['香港', '', '', ''], 'detail_addr': '香港青山道489-491號'}, {'uid': 's_711DB8B94F3C2B03E05312F4520A5B18', 'name': '芳婷舞蹈用品有限公司', 'key_prefix': '柯布連道8號1號舖', 'adcode': '810007', 'regcode': '852', 'xcoord': 114.195655, 'ycoord': 22.304428, 'adname': ['香港', '', '', ''], 'detail_addr': '香港柯布連道8號1號舖'}, {'uid': 's_711DB7988EA82B03E05312F4520A5B18', 'name': '允記體育用品', 'key_prefix': '沙田Wo Che Estate Free Sport238', 'adcode': '810001', 'regcode': '852', 'xcoord': 114.138102, 'ycoord': 22.283286, 'adname': ['香港', '', '', ''], 'detail_addr': '香港沙田Wo Che Estate Free Sport238'}, {'uid': 's_cbedf4719cd242c78c94015962eb6b5e', 'name': '保祿芭蕾舞用品', 'key_prefix': '', 'adcode': '810001', 'regcode': '852', 'xcoord': 114.16997, 'ycoord': 22.27632, 'adname': ['香港', '', '', ''], 'detail_addr': '香港'}], 'src': '', 'sn': '0010782019082910562366033320'}}


34	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q="广东省广东省广东省深圳市蛇口海上世界"&opt=&city=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '"广东省广东省广东省深圳市蛇口海上世界"', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 586, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8082042079359F7EE0530EF4520A5221', 'name': '海上世界', 'key_prefix': '太子路32号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916986, 'ycoord': 22.482921, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区太子路32号'}, {'uid': 's_711DBAF6A73C2B03E05312F4520A5B18', 'name': '海上世界明华轮', 'key_prefix': '太子路32号海上世界广场(近南海酒店)', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916898, 'ycoord': 22.483471, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区太子路32号海上世界广场(近南海酒店)'}, {'uid': 's_3420f7dfd62c4517a6598414fadc3b3c', 'name': '海上世界3号楼', 'key_prefix': '海上世界广场', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91659, 'ycoord': 22.48379, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海上世界广场'}, {'uid': 's_b714c22015a34c6cbf7990ea79a73ca8', 'name': '海上世界2号楼', 'key_prefix': '海上世界广场', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916, 'ycoord': 22.48351, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海上世界广场'}, {'uid': 's_82EF3EA5FC183267E0530EF4520A7F74', 'name': '海上世界桃花源', 'key_prefix': '招商街道太子路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916587, 'ycoord': 22.482021, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区招商街道太子路'}, {'uid': 's_82EF3EA5FE623267E0530EF4520A7F74', 'name': '海上世界圣米歇尔法国餐厅', 'key_prefix': '招商街道太子路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916754, 'ycoord': 22.481818, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区招商街道太子路'}, {'uid': 's_711DB751F6452B03E05312F4520A5B18', 'name': '海上世界国际酒吧街', 'key_prefix': '蛇口海上世界广场西国际酒吧街', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.914895, 'ycoord': 22.483578, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区蛇口海上世界广场西国际酒吧街'}, {'uid': 's_711DBAB659242B03E05312F4520A5B18', 'name': '海上世界管理处', 'key_prefix': '蛇口街道兴华路9号海滨商业中心大厦', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.915792, 'ycoord': 22.484393, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区蛇口街道兴华路9号海滨商业中心大厦'}, {'uid': 's_711DBAB187282B03E05312F4520A5B18', 'name': '海上世界运营管理处', 'key_prefix': '蛇口望海路Ⅱ28号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916807, 'ycoord': 22.481745, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区蛇口望海路Ⅱ28号'}, {'uid': 's_72C0438680F2AE3AE05312F4520A74AE', 'name': '海上世界商铺117号', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.914904, 'ycoord': 22.483595, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}], 'src': '', 'sn': '0010242019082910562449733685'}}


35	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=香港特别行政区南区广东道&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '香港特别行政区南区广东道', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_84AA0113BB451D77E0530EF4520A9381', 'name': '威灵控股有限公司', 'key_prefix': '九龙尖沙咀广东道9号海港城港威大厦第6座39楼3904室', 'adcode': '810004', 'regcode': '852', 'xcoord': 114.191156, 'ycoord': 22.246362, 'adname': ['香港', '', '', ''], 'detail_addr': '香港九龙尖沙咀广东道9号海港城港威大厦第6座39楼3904室'}], 'src': '', 'sn': '0007952019082910562524534169'}}


36	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广东省深圳市&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广东省深圳市', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 8, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0', 'name': '罗湖区', 'key_prefix': '深圳市', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.132, 'ycoord': 22.5482, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区深圳市'}, {'uid': 's_1', 'name': '福田区', 'key_prefix': '深圳市', 'adcode': '440304', 'regcode': '755', 'xcoord': 114.055, 'ycoord': 22.5215, 'adname': ['广东省', '深圳市', '福田区', ''], 'detail_addr': '广东省深圳市福田区深圳市'}, {'uid': 's_2', 'name': '南山区', 'key_prefix': '深圳市', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.879, 'ycoord': 22.4618, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区深圳市'}, {'uid': 's_3', 'name': '宝安区', 'key_prefix': '深圳市', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.884, 'ycoord': 22.5553, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区深圳市'}, {'uid': 's_4', 'name': '龙岗区', 'key_prefix': '深圳市', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.247, 'ycoord': 22.721, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区深圳市'}, {'uid': 's_5', 'name': '盐田区', 'key_prefix': '深圳市', 'adcode': '440308', 'regcode': '755', 'xcoord': 114.237, 'ycoord': 22.5565, 'adname': ['广东省', '深圳市', '盐田区', ''], 'detail_addr': '广东省深圳市盐田区深圳市'}, {'uid': 's_6', 'name': '龙华区', 'key_prefix': '深圳市', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.035, 'ycoord': 22.6842, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区深圳市'}, {'uid': 's_7', 'name': '坪山区', 'key_prefix': '深圳市', 'adcode': '440310', 'regcode': '755', 'xcoord': 114.247, 'ycoord': 22.721, 'adname': ['广东省', '深圳市', '坪山区', ''], 'detail_addr': '广东省深圳市坪山区深圳市'}], 'src': '', 'sn': '0009592019082910562659634495'}}


37	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 8, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0', 'name': '罗湖区', 'key_prefix': '深圳市', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.132, 'ycoord': 22.5482, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区深圳市'}, {'uid': 's_1', 'name': '福田区', 'key_prefix': '深圳市', 'adcode': '440304', 'regcode': '755', 'xcoord': 114.055, 'ycoord': 22.5215, 'adname': ['广东省', '深圳市', '福田区', ''], 'detail_addr': '广东省深圳市福田区深圳市'}, {'uid': 's_2', 'name': '南山区', 'key_prefix': '深圳市', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.879, 'ycoord': 22.4618, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区深圳市'}, {'uid': 's_3', 'name': '宝安区', 'key_prefix': '深圳市', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.884, 'ycoord': 22.5553, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区深圳市'}, {'uid': 's_4', 'name': '龙岗区', 'key_prefix': '深圳市', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.247, 'ycoord': 22.721, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区深圳市'}, {'uid': 's_5', 'name': '盐田区', 'key_prefix': '深圳市', 'adcode': '440308', 'regcode': '755', 'xcoord': 114.237, 'ycoord': 22.5565, 'adname': ['广东省', '深圳市', '盐田区', ''], 'detail_addr': '广东省深圳市盐田区深圳市'}, {'uid': 's_6', 'name': '龙华区', 'key_prefix': '深圳市', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.035, 'ycoord': 22.6842, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区深圳市'}, {'uid': 's_7', 'name': '坪山区', 'key_prefix': '深圳市', 'adcode': '440310', 'regcode': '755', 'xcoord': 114.247, 'ycoord': 22.721, 'adname': ['广东省', '深圳市', '坪山区', ''], 'detail_addr': '广东省深圳市坪山区深圳市'}], 'src': '', 'sn': '0010102019082910562752034882'}}


38	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=中国广东深圳&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '中国广东深圳', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 163, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB7DB91452B03E05312F4520A5B18', 'name': '中国建筑工程总公司深圳办事处', 'key_prefix': '深南东路2105号中建大厦26层', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.122871, 'ycoord': 22.543416, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区深南东路2105号中建大厦26层'}, {'uid': 's_80820420724C9F7EE0530EF4520A5221', 'name': '中国广东深圳万基大厦', 'key_prefix': '沙头街道新洲11街', 'adcode': '440304', 'regcode': '755', 'xcoord': 114.040929, 'ycoord': 22.526915, 'adname': ['广东省', '深圳市', '福田区', ''], 'detail_addr': '广东省深圳市福田区沙头街道新洲11街'}, {'uid': 's_7E8AAD2F722A8836E0530EF4520A8236', 'name': '深圳市乐洲淘电子商务有限公司', 'key_prefix': '乐洲淘电子商务有限公司中国广东深圳龙岗区龙城街道盛龙路2号万象天成1栋1515室', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.253031, 'ycoord': 22.723191, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区乐洲淘电子商务有限公司中国广东深圳龙岗区龙城街道盛龙路2号万象天成1栋1515室'}, {'uid': 's_711DBAA0BB502B03E05312F4520A5B18', 'name': '深圳市百奇康科技有限公司', 'key_prefix': '光明新区中国广东深圳市东方建富深圳新健兴科技工业园B5栋4楼', 'adcode': '440311', 'regcode': '755', 'xcoord': 113.94566, 'ycoord': 22.738302, 'adname': ['广东省', '深圳市', '光明区', ''], 'detail_addr': '广东省深圳市光明区光明新区中国广东深圳市东方建富深圳新健兴科技工业园B5栋4楼'}, {'uid': 's_711DBA81EDB32B03E05312F4520A5B18', 'name': '深圳市讯牌科技有限公司', 'key_prefix': '光明新区中国广东深圳市光明新区公明街道马山头社区第七工业区1栋3楼A区', 'adcode': '440311', 'regcode': '755', 'xcoord': 113.875582, 'ycoord': 22.767284, 'adname': ['广东省', '深圳市', '光明区', ''], 'detail_addr': '广东省深圳市光明区光明新区中国广东深圳市光明新区公明街道马山头社区第七工业区1栋3楼A区'}, {'uid': 's_711DB84244322B03E05312F4520A5B18', 'name': '深圳市威得信贸易有限公司', 'key_prefix': '广东深圳深圳市中国广东深圳市罗湖区深圳市罗湖区罗芳路南方大厦C座401室', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.149644, 'ycoord': 22.548124, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区广东深圳深圳市中国广东深圳市罗湖区深圳市罗湖区罗芳路南方大厦C座401室'}, {'uid': 's_711DBA8A461A2B03E05312F4520A5B18', 'name': '深圳市志越光电科技有限公司', 'key_prefix': '广东深圳深圳市宝安区中国广东深圳市宝安区沙井街道中心路宏海汇盈大厦1612', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.842693, 'ycoord': 22.728891, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区广东深圳深圳市宝安区中国广东深圳市宝安区沙井街道中心路宏海汇盈大厦1612'}, {'uid': 's_711DBA8DCDB12B03E05312F4520A5B18', 'name': '深圳市亚马逊电子科技有限公司', 'key_prefix': '广东深圳深圳市宝安区中国广东深圳宝安区西乡街道航城大道塘东光电研发大厦2栋2104', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.855511, 'ycoord': 22.607102, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区广东深圳深圳市宝安区中国广东深圳宝安区西乡街道航城大道塘东光电研发大厦2栋2104'}, {'uid': 's_711DBA8336352B03E05312F4520A5B18', 'name': '深圳市奇艺美科技有限公司', 'key_prefix': '广东深圳深圳市宝安区中国广东深圳市宝安区沙井镇马鞍山工业区安胜路32号4栋3楼', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.81642, 'ycoord': 22.711739, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区广东深圳深圳市宝安区中国广东深圳市宝安区沙井镇马鞍山工业区安胜路32号4栋3楼'}, {'uid': 's_711DBA4EDB2F2B03E05312F4520A5B18', 'name': '深圳市鸿顺达设备有限公司', 'key_prefix': '广东深圳深圳市宝安区中国广东深圳市宝安区松岗街道红星社区格布北一巷14号一层A1', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.840853, 'ycoord': 22.763818, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区广东深圳深圳市宝安区中国广东深圳市宝安区松岗街道红星社区格布北一巷14号一层A1'}], 'src': '', 'sn': '0010792019082910562832735276'}}


39	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广东省深圳市南山区南园村新二坊18栋&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广东省深圳市南山区南园村新二坊18栋', 'city': '440305', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1249, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_72C043D64161AE3AE05312F4520A74AE', 'name': '南园村新二坊19-2', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91611, 'ycoord': 22.516282, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_72C043D8F772AE3AE05312F4520A74AE', 'name': '南园村新二坊7-2', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.917061, 'ycoord': 22.517558, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_711DB826CCEF2B03E05312F4520A5B18', 'name': '新二坊19号楼', 'key_prefix': '南山街道南新路南园村', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916232, 'ycoord': 22.516418, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山街道南新路南园村'}, {'uid': 's_711DBA7859F52B03E05312F4520A5B18', 'name': '新二坊15号楼', 'key_prefix': '南山街道南新路南园村', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916511, 'ycoord': 22.516745, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山街道南新路南园村'}, {'uid': 's_72C04389928BAE3AE05312F4520A74AE', 'name': '南园村新二坊15-2', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916451, 'ycoord': 22.516829, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_711DBB1B0BF02B03E05312F4520A5B18', 'name': '新二坊7号楼', 'key_prefix': '南山街道前海路南园村新2坊7号楼', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.917175, 'ycoord': 22.517502, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山街道前海路南园村新2坊7号楼'}, {'uid': 's_711DB8709EA22B03E05312F4520A5B18', 'name': '新二坊8号楼', 'key_prefix': '南山街道南新路南园村新2坊9号楼', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916801, 'ycoord': 22.5172, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山街道南新路南园村新2坊9号楼'}, {'uid': 's_71192691b3e1a26ce05312f4520a56f6', 'name': '南园村新二坊3-3号', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91737, 'ycoord': 22.51785, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_71192691ac5ca26ce05312f4520a56f6', 'name': '南园村新二坊14-4号', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91648, 'ycoord': 22.51673, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_71192691ac5da26ce05312f4520a56f6', 'name': '南园村新二坊16-1号', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.91639, 'ycoord': 22.51665, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}], 'src': '', 'sn': '0010042019082910562912135639'}}


