http://gis-int.intsit.sfdc.com.cn:1080/tip/api

1	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=成都市芙蓉路1号&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '成都市芙蓉路1号', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 284, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBAAF4DCC2B03E05312F4520A5B18', 'name': '润洪地产', 'key_prefix': '芙蓉路522号附1号99栋1单元1层1号', 'adcode': '510115', 'regcode': '028', 'xcoord': 103.920449, 'ycoord': 30.707349, 'adname': ['四川省', '成都市', '温江区', ''], 'detail_addr': '四川省成都市温江区芙蓉路522号附1号99栋1单元1层1号'}, {'uid': 's_72C043A89930AE3AE05312F4520A74AE', 'name': '芙蓉路512号附1号', 'key_prefix': '', 'adcode': '510115', 'regcode': '028', 'xcoord': 103.919842, 'ycoord': 30.70628, 'adname': ['四川省', '成都市', '温江区', ''], 'detail_addr': '四川省成都市温江区'}, {'uid': 's_72C043A83A16AE3AE05312F4520A74AE', 'name': '芙蓉路508号附1号', 'key_prefix': '', 'adcode': '510115', 'regcode': '028', 'xcoord': 103.919501, 'ycoord': 30.706106, 'adname': ['四川省', '成都市', '温江区', ''], 'detail_addr': '四川省成都市温江区'}, {'uid': 's_72C043A84681AE3AE05312F4520A74AE', 'name': '芙蓉路522号附1号', 'key_prefix': '', 'adcode': '510115', 'regcode': '028', 'xcoord': 103.920375, 'ycoord': 30.707334, 'adname': ['四川省', '成都市', '温江区', ''], 'detail_addr': '四川省成都市温江区'}, {'uid': 's_72C043A83A0DAE3AE05312F4520A74AE', 'name': '芙蓉路502号附1号', 'key_prefix': '', 'adcode': '510115', 'regcode': '028', 'xcoord': 103.919153, 'ycoord': 30.705637, 'adname': ['四川省', '成都市', '温江区', ''], 'detail_addr': '四川省成都市温江区'}, {'uid': 's_72C043A83A13AE3AE05312F4520A74AE', 'name': '芙蓉路500号附1号', 'key_prefix': '', 'adcode': '510115', 'regcode': '028', 'xcoord': 103.918976, 'ycoord': 30.705269, 'adname': ['四川省', '成都市', '温江区', ''], 'detail_addr': '四川省成都市温江区'}, {'uid': 's_84AA0113A2FC1D77E0530EF4520A9381', 'name': '成都东软学院', 'key_prefix': '青城山东软大道1号', 'adcode': '510181', 'regcode': '028', 'xcoord': 103.59643, 'ycoord': 30.88829, 'adname': ['四川省', '成都市', '都江堰市', ''], 'detail_addr': '四川省成都市都江堰市青城山东软大道1号'}, {'uid': 's_84AA0113A99E1D77E0530EF4520A9381', 'name': '华阳滨河花园', 'key_prefix': '伏龙路二段117号', 'adcode': '510116', 'regcode': '028', 'xcoord': 104.06164, 'ycoord': 30.51783, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区伏龙路二段117号'}, {'uid': 's_711DBA3FBBBE2B03E05312F4520A5B18', 'name': '芙蓉锦绣2期', 'key_prefix': '永宁镇芙蓉路528号(芙蓉古城一期景区大门)', 'adcode': '510115', 'regcode': '028', 'xcoord': 103.921564, 'ycoord': 30.707656, 'adname': ['四川省', '成都市', '温江区', ''], 'detail_addr': '四川省成都市温江区永宁镇芙蓉路528号(芙蓉古城一期景区大门)'}, {'uid': 's_7E8AAD82F19B8836E0530EF4520A8236', 'name': '成都古典园林别墅', 'key_prefix': '芙蓉路518号芙蓉古城紫微园92-1', 'adcode': '510115', 'regcode': '028', 'xcoord': 103.921344, 'ycoord': 30.705542, 'adname': ['四川省', '成都市', '温江区', ''], 'detail_addr': '四川省成都市温江区芙蓉路518号芙蓉古城紫微园92-1'}], 'src': '', 'sn': '0010182019082911030396693473'}}


2	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=芙蓉路1号&opt=&city=成都市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '芙蓉路1号', 'city': '510100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 284, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBAAF4DCC2B03E05312F4520A5B18', 'name': '润洪地产', 'key_prefix': '芙蓉路522号附1号99栋1单元1层1号', 'adcode': '510115', 'regcode': '028', 'xcoord': 103.920449, 'ycoord': 30.707349, 'adname': ['四川省', '成都市', '温江区', ''], 'detail_addr': '四川省成都市温江区芙蓉路522号附1号99栋1单元1层1号'}, {'uid': 's_72C043A89930AE3AE05312F4520A74AE', 'name': '芙蓉路512号附1号', 'key_prefix': '', 'adcode': '510115', 'regcode': '028', 'xcoord': 103.919842, 'ycoord': 30.70628, 'adname': ['四川省', '成都市', '温江区', ''], 'detail_addr': '四川省成都市温江区'}, {'uid': 's_72C043A83A16AE3AE05312F4520A74AE', 'name': '芙蓉路508号附1号', 'key_prefix': '', 'adcode': '510115', 'regcode': '028', 'xcoord': 103.919501, 'ycoord': 30.706106, 'adname': ['四川省', '成都市', '温江区', ''], 'detail_addr': '四川省成都市温江区'}, {'uid': 's_72C043A84681AE3AE05312F4520A74AE', 'name': '芙蓉路522号附1号', 'key_prefix': '', 'adcode': '510115', 'regcode': '028', 'xcoord': 103.920375, 'ycoord': 30.707334, 'adname': ['四川省', '成都市', '温江区', ''], 'detail_addr': '四川省成都市温江区'}, {'uid': 's_72C043A83A0DAE3AE05312F4520A74AE', 'name': '芙蓉路502号附1号', 'key_prefix': '', 'adcode': '510115', 'regcode': '028', 'xcoord': 103.919153, 'ycoord': 30.705637, 'adname': ['四川省', '成都市', '温江区', ''], 'detail_addr': '四川省成都市温江区'}, {'uid': 's_72C043A83A13AE3AE05312F4520A74AE', 'name': '芙蓉路500号附1号', 'key_prefix': '', 'adcode': '510115', 'regcode': '028', 'xcoord': 103.918976, 'ycoord': 30.705269, 'adname': ['四川省', '成都市', '温江区', ''], 'detail_addr': '四川省成都市温江区'}, {'uid': 's_84AA0113A2FC1D77E0530EF4520A9381', 'name': '成都东软学院', 'key_prefix': '青城山东软大道1号', 'adcode': '510181', 'regcode': '028', 'xcoord': 103.59643, 'ycoord': 30.88829, 'adname': ['四川省', '成都市', '都江堰市', ''], 'detail_addr': '四川省成都市都江堰市青城山东软大道1号'}, {'uid': 's_84AA0113A99E1D77E0530EF4520A9381', 'name': '华阳滨河花园', 'key_prefix': '伏龙路二段117号', 'adcode': '510116', 'regcode': '028', 'xcoord': 104.06164, 'ycoord': 30.51783, 'adname': ['四川省', '成都市', '双流区', ''], 'detail_addr': '四川省成都市双流区伏龙路二段117号'}, {'uid': 's_711DBA3FBBBE2B03E05312F4520A5B18', 'name': '芙蓉锦绣2期', 'key_prefix': '永宁镇芙蓉路528号(芙蓉古城一期景区大门)', 'adcode': '510115', 'regcode': '028', 'xcoord': 103.921564, 'ycoord': 30.707656, 'adname': ['四川省', '成都市', '温江区', ''], 'detail_addr': '四川省成都市温江区永宁镇芙蓉路528号(芙蓉古城一期景区大门)'}, {'uid': 's_7E8AAD82F19B8836E0530EF4520A8236', 'name': '成都古典园林别墅', 'key_prefix': '芙蓉路518号芙蓉古城紫微园92-1', 'adcode': '510115', 'regcode': '028', 'xcoord': 103.921344, 'ycoord': 30.705542, 'adname': ['四川省', '成都市', '温江区', ''], 'detail_addr': '四川省成都市温江区芙蓉路518号芙蓉古城紫微园92-1'}], 'src': '', 'sn': '0010052019082911030508692722'}}


3	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=芙蓉路1号&opt=&city=510000&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '芙蓉路1号', 'city': '510000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 338, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711926d4653aa26ce05312f4520a56f6', 'name': '芙蓉路1号', 'key_prefix': '', 'adcode': '510704', 'regcode': '816', 'xcoord': 104.7686, 'ycoord': 31.47032, 'adname': ['四川省', '绵阳市', '游仙区', ''], 'detail_addr': '四川省绵阳市游仙区'}, {'uid': 's_711926da8076a26ce05312f4520a56f6', 'name': '芙蓉路1号', 'key_prefix': '', 'adcode': '511402', 'regcode': '028', 'xcoord': 103.84132, 'ycoord': 30.04974, 'adname': ['四川省', '眉山市', '东坡区', ''], 'detail_addr': '四川省眉山市东坡区'}, {'uid': 's_711DB92246392B03E05312F4520A5B18', 'name': '富乐山九洲国际酒店室外网球场', 'key_prefix': '绵阳市游仙区芙蓉路1号', 'adcode': '510704', 'regcode': '816', 'xcoord': 104.78064, 'ycoord': 31.471818, 'adname': ['四川省', '绵阳市', '游仙区', ''], 'detail_addr': '四川省绵阳市游仙区绵阳市游仙区芙蓉路1号'}, {'uid': 's_711DB79C18EB2B03E05312F4520A5B18', 'name': '三石房地产经纪有限公司', 'key_prefix': '芙蓉路1号', 'adcode': '510704', 'regcode': '816', 'xcoord': 104.77952, 'ycoord': 31.471956, 'adname': ['四川省', '绵阳市', '游仙区', ''], 'detail_addr': '四川省绵阳市游仙区芙蓉路1号'}, {'uid': 's_711DB9048A832B03E05312F4520A5B18', 'name': '富乐山九洲国际酒店乒乓球练习场', 'key_prefix': '绵阳市游仙区芙蓉路1号', 'adcode': '510704', 'regcode': '816', 'xcoord': 104.78064, 'ycoord': 31.471818, 'adname': ['四川省', '绵阳市', '游仙区', ''], 'detail_addr': '四川省绵阳市游仙区绵阳市游仙区芙蓉路1号'}, {'uid': 's_711DB75EE5EF2B03E05312F4520A5B18', 'name': '富乐山九州国际酒店室网球场', 'key_prefix': '芙蓉路1号', 'adcode': '510704', 'regcode': '816', 'xcoord': 104.77696, 'ycoord': 31.472054, 'adname': ['四川省', '绵阳市', '游仙区', ''], 'detail_addr': '四川省绵阳市游仙区芙蓉路1号'}, {'uid': 's_d03fa1a5370b4981a242d13029c33e37', 'name': '楠坤堂金丝楠木工艺精品馆', 'key_prefix': '芙蓉路1号', 'adcode': '510704', 'regcode': '816', 'xcoord': 104.76836, 'ycoord': 31.4703, 'adname': ['四川省', '绵阳市', '游仙区', ''], 'detail_addr': '四川省绵阳市游仙区芙蓉路1号'}, {'uid': 's_1cd8e458153a41078ac8918943fb3b70', 'name': '正和祥健康药房红星店', 'key_prefix': '芙蓉路1号', 'adcode': '511402', 'regcode': '028', 'xcoord': 103.84135, 'ycoord': 30.04986, 'adname': ['四川省', '眉山市', '东坡区', ''], 'detail_addr': '四川省眉山市东坡区芙蓉路1号'}, {'uid': 's_cf875d8538d343a9a14d36e13fef31e3', 'name': '富乐山九洲国际酒店棋牌室', 'key_prefix': '芙蓉路一段1号富乐山九洲国际酒店', 'adcode': '510704', 'regcode': '816', 'xcoord': 104.78064, 'ycoord': 31.47198, 'adname': ['四川省', '绵阳市', '游仙区', ''], 'detail_addr': '四川省绵阳市游仙区芙蓉路一段1号富乐山九洲国际酒店'}, {'uid': 's_711926d41007a26ce05312f4520a56f6', 'name': '芙蓉路37-1号', 'key_prefix': '', 'adcode': '510704', 'regcode': '816', 'xcoord': 104.76977, 'ycoord': 31.46248, 'adname': ['四川省', '绵阳市', '游仙区', ''], 'detail_addr': '四川省绵阳市游仙区'}], 'src': '', 'sn': '0010382019082911030621793121'}}


4	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=芙蓉路1号&opt=&city=四川省成都市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '芙蓉路1号', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 731, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB85C96012B03E05312F4520A5B18', 'name': '蜜丝佛陀专柜', 'key_prefix': '芙蓉路1号阿波罗商业广场一楼', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.010427, 'ycoord': 28.196836, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区芙蓉路1号阿波罗商业广场一楼'}, {'uid': 's_711DB75215C82B03E05312F4520A5B18', 'name': '新装修唐三彩', 'key_prefix': '芙蓉路八一路1号阿波罗广场一楼', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.010382, 'ycoord': 28.196829, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区芙蓉路八一路1号阿波罗广场一楼'}, {'uid': 's_8627F299564726BBE0530EF4520AE420', 'name': '新天花园', 'key_prefix': '远大一路11号新天宾馆', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.011702, 'ycoord': 28.199328, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区远大一路11号新天宾馆'}, {'uid': 's_c34f4d21bba143899580294ed3bcbc9a', 'name': '京电花园', 'key_prefix': '蓉园路79号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.00655, 'ycoord': 28.20008, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区蓉园路79号'}, {'uid': 's_8f7a456db66d4515bfe8b73efab74767', 'name': '新楚天扶华庭', 'key_prefix': '长岛路11号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.00347, 'ycoord': 28.19564, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区长岛路11号'}, {'uid': 's_8611319B24D784E5E0530EF4520A8B8D', 'name': '京电花园1栋', 'key_prefix': '蓉园路79号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.005897, 'ycoord': 28.200147, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区蓉园路79号'}, {'uid': 's_941ac99cfc10487ca52391762f88d4ec', 'name': '晓园大楼', 'key_prefix': '车站中路263号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.01097, 'ycoord': 28.1946, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区车站中路263号'}, {'uid': 's_9c26a112ce8a41cbab5dc11bbff2745c', 'name': '东方之珠商务楼', 'key_prefix': '东二环一段872号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.01841, 'ycoord': 28.18539, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区东二环一段872号'}, {'uid': 's_8551dec30c124c478a5961a9805d2ec3', 'name': '香锅巴煲仔饭', 'key_prefix': '芙蓉中路二段80号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.9871, 'ycoord': 28.18989, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区芙蓉中路二段80号'}, {'uid': 's_84AA01129A5B1D77E0530EF4520A9381', 'name': '壹号座品', 'key_prefix': '芙蓉路', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99534, 'ycoord': 28.19753, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区芙蓉路'}], 'src': '', 'sn': '0010272019082911030718293550'}}


5	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=四川省芙蓉路1号&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '四川省芙蓉路1号', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 731, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB85C96012B03E05312F4520A5B18', 'name': '蜜丝佛陀专柜', 'key_prefix': '芙蓉路1号阿波罗商业广场一楼', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.010427, 'ycoord': 28.196836, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区芙蓉路1号阿波罗商业广场一楼'}, {'uid': 's_711DB75215C82B03E05312F4520A5B18', 'name': '新装修唐三彩', 'key_prefix': '芙蓉路八一路1号阿波罗广场一楼', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.010382, 'ycoord': 28.196829, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区芙蓉路八一路1号阿波罗广场一楼'}, {'uid': 's_8627F299564726BBE0530EF4520AE420', 'name': '新天花园', 'key_prefix': '远大一路11号新天宾馆', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.011702, 'ycoord': 28.199328, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区远大一路11号新天宾馆'}, {'uid': 's_c34f4d21bba143899580294ed3bcbc9a', 'name': '京电花园', 'key_prefix': '蓉园路79号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.00655, 'ycoord': 28.20008, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区蓉园路79号'}, {'uid': 's_8f7a456db66d4515bfe8b73efab74767', 'name': '新楚天扶华庭', 'key_prefix': '长岛路11号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.00347, 'ycoord': 28.19564, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区长岛路11号'}, {'uid': 's_8611319B24D784E5E0530EF4520A8B8D', 'name': '京电花园1栋', 'key_prefix': '蓉园路79号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.005897, 'ycoord': 28.200147, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区蓉园路79号'}, {'uid': 's_941ac99cfc10487ca52391762f88d4ec', 'name': '晓园大楼', 'key_prefix': '车站中路263号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.01097, 'ycoord': 28.1946, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区车站中路263号'}, {'uid': 's_9c26a112ce8a41cbab5dc11bbff2745c', 'name': '东方之珠商务楼', 'key_prefix': '东二环一段872号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.01841, 'ycoord': 28.18539, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区东二环一段872号'}, {'uid': 's_8551dec30c124c478a5961a9805d2ec3', 'name': '香锅巴煲仔饭', 'key_prefix': '芙蓉中路二段80号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.9871, 'ycoord': 28.18989, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区芙蓉中路二段80号'}, {'uid': 's_84AA01129A5B1D77E0530EF4520A9381', 'name': '壹号座品', 'key_prefix': '八一路355号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99534, 'ycoord': 28.19753, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区八一路355号'}], 'src': '', 'sn': '0009812019082911030802193868'}}


6	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=芙蓉路1号&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '芙蓉路1号', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 731, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB85C96012B03E05312F4520A5B18', 'name': '蜜丝佛陀专柜', 'key_prefix': '芙蓉路1号阿波罗商业广场一楼', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.010427, 'ycoord': 28.196836, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区芙蓉路1号阿波罗商业广场一楼'}, {'uid': 's_711DB75215C82B03E05312F4520A5B18', 'name': '新装修唐三彩', 'key_prefix': '芙蓉路八一路1号阿波罗广场一楼', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.010382, 'ycoord': 28.196829, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区芙蓉路八一路1号阿波罗广场一楼'}, {'uid': 's_8627F299564726BBE0530EF4520AE420', 'name': '新天花园', 'key_prefix': '远大一路11号新天宾馆', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.011702, 'ycoord': 28.199328, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区远大一路11号新天宾馆'}, {'uid': 's_c34f4d21bba143899580294ed3bcbc9a', 'name': '京电花园', 'key_prefix': '蓉园路79号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.00655, 'ycoord': 28.20008, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区蓉园路79号'}, {'uid': 's_8f7a456db66d4515bfe8b73efab74767', 'name': '新楚天扶华庭', 'key_prefix': '长岛路11号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.00347, 'ycoord': 28.19564, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区长岛路11号'}, {'uid': 's_8611319B24D784E5E0530EF4520A8B8D', 'name': '京电花园1栋', 'key_prefix': '蓉园路79号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.005897, 'ycoord': 28.200147, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区蓉园路79号'}, {'uid': 's_941ac99cfc10487ca52391762f88d4ec', 'name': '晓园大楼', 'key_prefix': '车站中路263号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.01097, 'ycoord': 28.1946, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区车站中路263号'}, {'uid': 's_9c26a112ce8a41cbab5dc11bbff2745c', 'name': '东方之珠商务楼', 'key_prefix': '东二环一段872号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 113.01841, 'ycoord': 28.18539, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区东二环一段872号'}, {'uid': 's_8551dec30c124c478a5961a9805d2ec3', 'name': '香锅巴煲仔饭', 'key_prefix': '芙蓉中路二段80号', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.9871, 'ycoord': 28.18989, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区芙蓉中路二段80号'}, {'uid': 's_84AA01129A5B1D77E0530EF4520A9381', 'name': '壹号座品', 'key_prefix': '芙蓉路', 'adcode': '430102', 'regcode': '7311', 'xcoord': 112.99534, 'ycoord': 28.19753, 'adname': ['湖南省', '长沙市', '芙蓉区', ''], 'detail_addr': '湖南省长沙市芙蓉区芙蓉路'}], 'src': '', 'sn': '0009992019082911030913094255'}}


