http://gis-int.intsit.sfdc.com.cn:1080/tip/api

1	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=昆明市莲华街道教场中路314号&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '昆明市莲华街道教场中路314号', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 19, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_d1a329e5ebe8481fade71229ed8e9530', 'name': '云南文化艺术职业学院北校区', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_0375a1d34832411eb3bde8c4f31c94ed', 'name': '云南工艺美术职业学院', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_0a7bc44f466a484f8f7c62e74b7c4018', 'name': '云南工艺美术职业学院教学楼', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_711DB7833F2E2B03E05312F4520A5B18', 'name': '云南民族大学职业技术学院艺术分院', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.695705, 'ycoord': 25.074101, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_83c90e4b167f442aaded71bb6d9c09a9', 'name': '云南工艺美术学校', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_794cfc7da4124dbdbe62aa51e32dabac', 'name': '云南省工艺美术职业教育集团', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_7E8AADEFC2498836E0530EF4520A8236', 'name': '云南工艺美术学校形体训练室', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.695977, 'ycoord': 25.074288, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_711926eeec3fa26ce05312f4520a56f6', 'name': '教场中路314号', 'key_prefix': '', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69605, 'ycoord': 25.07429, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区'}, {'uid': 's_0da1c989fbdc4860b5b1ea27acfaa553', 'name': '云南工艺美术学校艺术交流中心', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_711DBA9FDCD72B03E05312F4520A5B18', 'name': '云南电大职业技术学院(艺术校区)', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.696058, 'ycoord': 25.07423, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}], 'src': '', 'sn': '0010042019082911032050900086'}}


2	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=莲华街道教场中路314号&opt=&city=昆明&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '莲华街道教场中路314号', 'city': '530100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 19, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_d1a329e5ebe8481fade71229ed8e9530', 'name': '云南文化艺术职业学院北校区', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_0375a1d34832411eb3bde8c4f31c94ed', 'name': '云南工艺美术职业学院', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_0a7bc44f466a484f8f7c62e74b7c4018', 'name': '云南工艺美术职业学院教学楼', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_711DB7833F2E2B03E05312F4520A5B18', 'name': '云南民族大学职业技术学院艺术分院', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.695705, 'ycoord': 25.074101, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_83c90e4b167f442aaded71bb6d9c09a9', 'name': '云南工艺美术学校', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_794cfc7da4124dbdbe62aa51e32dabac', 'name': '云南省工艺美术职业教育集团', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_7E8AADEFC2498836E0530EF4520A8236', 'name': '云南工艺美术学校形体训练室', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.695977, 'ycoord': 25.074288, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_711926eeec3fa26ce05312f4520a56f6', 'name': '教场中路314号', 'key_prefix': '', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69605, 'ycoord': 25.07429, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区'}, {'uid': 's_0da1c989fbdc4860b5b1ea27acfaa553', 'name': '云南工艺美术学校艺术交流中心', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_711DBA9FDCD72B03E05312F4520A5B18', 'name': '云南电大职业技术学院(艺术校区)', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.696058, 'ycoord': 25.07423, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}], 'src': '', 'sn': '0010802019082911032151600443'}}


3	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=莲华街道教场中路314号&opt=&city=530100&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '莲华街道教场中路314号', 'city': '530100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 19, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_d1a329e5ebe8481fade71229ed8e9530', 'name': '云南文化艺术职业学院北校区', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_0375a1d34832411eb3bde8c4f31c94ed', 'name': '云南工艺美术职业学院', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_0a7bc44f466a484f8f7c62e74b7c4018', 'name': '云南工艺美术职业学院教学楼', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_711DB7833F2E2B03E05312F4520A5B18', 'name': '云南民族大学职业技术学院艺术分院', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.695705, 'ycoord': 25.074101, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_83c90e4b167f442aaded71bb6d9c09a9', 'name': '云南工艺美术学校', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_794cfc7da4124dbdbe62aa51e32dabac', 'name': '云南省工艺美术职业教育集团', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_7E8AADEFC2498836E0530EF4520A8236', 'name': '云南工艺美术学校形体训练室', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.695977, 'ycoord': 25.074288, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_711926eeec3fa26ce05312f4520a56f6', 'name': '教场中路314号', 'key_prefix': '', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69605, 'ycoord': 25.07429, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区'}, {'uid': 's_0da1c989fbdc4860b5b1ea27acfaa553', 'name': '云南工艺美术学校艺术交流中心', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_711DBA9FDCD72B03E05312F4520A5B18', 'name': '云南电大职业技术学院(艺术校区)', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.696058, 'ycoord': 25.07423, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}], 'src': '', 'sn': '0010052019082911032241799709'}}


4	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=莲华街道教场中路314号&opt=&city=云南省昆明市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '莲华街道教场中路314号', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 19, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_d1a329e5ebe8481fade71229ed8e9530', 'name': '云南文化艺术职业学院北校区', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_0375a1d34832411eb3bde8c4f31c94ed', 'name': '云南工艺美术职业学院', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_0a7bc44f466a484f8f7c62e74b7c4018', 'name': '云南工艺美术职业学院教学楼', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_711DB7833F2E2B03E05312F4520A5B18', 'name': '云南民族大学职业技术学院艺术分院', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.695705, 'ycoord': 25.074101, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_83c90e4b167f442aaded71bb6d9c09a9', 'name': '云南工艺美术学校', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_794cfc7da4124dbdbe62aa51e32dabac', 'name': '云南省工艺美术职业教育集团', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_7E8AADEFC2498836E0530EF4520A8236', 'name': '云南工艺美术学校形体训练室', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.695977, 'ycoord': 25.074288, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_711926eeec3fa26ce05312f4520a56f6', 'name': '教场中路314号', 'key_prefix': '', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69605, 'ycoord': 25.07429, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区'}, {'uid': 's_0da1c989fbdc4860b5b1ea27acfaa553', 'name': '云南工艺美术学校艺术交流中心', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_711DBA9FDCD72B03E05312F4520A5B18', 'name': '云南电大职业技术学院(艺术校区)', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.696058, 'ycoord': 25.07423, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}], 'src': '', 'sn': '0009602019082911032330300064'}}


5	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=云南省莲华街道教场中路314号&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '云南省莲华街道教场中路314号', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 19, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_d1a329e5ebe8481fade71229ed8e9530', 'name': '云南文化艺术职业学院北校区', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_0375a1d34832411eb3bde8c4f31c94ed', 'name': '云南工艺美术职业学院', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_0a7bc44f466a484f8f7c62e74b7c4018', 'name': '云南工艺美术职业学院教学楼', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_711DB7833F2E2B03E05312F4520A5B18', 'name': '云南民族大学职业技术学院艺术分院', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.695705, 'ycoord': 25.074101, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_83c90e4b167f442aaded71bb6d9c09a9', 'name': '云南工艺美术学校', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_794cfc7da4124dbdbe62aa51e32dabac', 'name': '云南省工艺美术职业教育集团', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_7E8AADEFC2498836E0530EF4520A8236', 'name': '云南工艺美术学校形体训练室', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.695977, 'ycoord': 25.074288, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_711926eeec3fa26ce05312f4520a56f6', 'name': '教场中路314号', 'key_prefix': '', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69605, 'ycoord': 25.07429, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区'}, {'uid': 's_0da1c989fbdc4860b5b1ea27acfaa553', 'name': '云南工艺美术学校艺术交流中心', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_711DBA9FDCD72B03E05312F4520A5B18', 'name': '云南电大职业技术学院(艺术校区)', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.696058, 'ycoord': 25.07423, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}], 'src': '', 'sn': '0010022019082911032414101568'}}


6	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=莲华街道教场中路314号&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '莲华街道教场中路314号', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 19, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_d1a329e5ebe8481fade71229ed8e9530', 'name': '云南文化艺术职业学院北校区', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_0375a1d34832411eb3bde8c4f31c94ed', 'name': '云南工艺美术职业学院', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_0a7bc44f466a484f8f7c62e74b7c4018', 'name': '云南工艺美术职业学院教学楼', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_711DB7833F2E2B03E05312F4520A5B18', 'name': '云南民族大学职业技术学院艺术分院', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.695705, 'ycoord': 25.074101, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_83c90e4b167f442aaded71bb6d9c09a9', 'name': '云南工艺美术学校', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_794cfc7da4124dbdbe62aa51e32dabac', 'name': '云南省工艺美术职业教育集团', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69625, 'ycoord': 25.07414, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_7E8AADEFC2498836E0530EF4520A8236', 'name': '云南工艺美术学校形体训练室', 'key_prefix': '教场中路314号', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.695977, 'ycoord': 25.074288, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号'}, {'uid': 's_711926eeec3fa26ce05312f4520a56f6', 'name': '教场中路314号', 'key_prefix': '', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69605, 'ycoord': 25.07429, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区'}, {'uid': 's_0da1c989fbdc4860b5b1ea27acfaa553', 'name': '云南工艺美术学校艺术交流中心', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.69571, 'ycoord': 25.07408, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}, {'uid': 's_711DBA9FDCD72B03E05312F4520A5B18', 'name': '云南电大职业技术学院(艺术校区)', 'key_prefix': '教场中路314号云南工艺美术职业学院', 'adcode': '530102', 'regcode': '871', 'xcoord': 102.696058, 'ycoord': 25.07423, 'adname': ['云南省', '昆明市', '五华区', ''], 'detail_addr': '云南省昆明市五华区教场中路314号云南工艺美术职业学院'}], 'src': '', 'sn': '0009922019082911032488300790'}}


