http://gis-int.intsit.sfdc.com.cn:1080/tip/api

1	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=青岛市市南区香港西路27号&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '青岛市市南区香港西路27号', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 6, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB7BAB5682B03E05312F4520A5B18', 'name': '太平角八大关一疗家属楼', 'key_prefix': '香港西路27号', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.362253, 'ycoord': 36.055461, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区香港西路27号'}, {'uid': 's_711DBB0780422B03E05312F4520A5B18', 'name': '第一疗养院家属楼', 'key_prefix': '香港西路27号', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.362975, 'ycoord': 36.055516, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区香港西路27号'}, {'uid': 's_711926c8d7f9a26ce05312f4520a56f6', 'name': '香港西路27号', 'key_prefix': '', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.36314, 'ycoord': 36.05492, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区'}, {'uid': 's_711DBA0C77E12B03E05312F4520A5B18', 'name': '青岛市第一疗养院', 'key_prefix': '香港西路27号', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.362891, 'ycoord': 36.055002, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区香港西路27号'}], 'src': '', 'sn': '0010052019082911023785582645'}}


2	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=市南区香港西路27号&opt=&city=青岛市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '市南区香港西路27号', 'city': '370200', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 6, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB7BAB5682B03E05312F4520A5B18', 'name': '太平角八大关一疗家属楼', 'key_prefix': '香港西路27号', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.362253, 'ycoord': 36.055461, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区香港西路27号'}, {'uid': 's_711DBB0780422B03E05312F4520A5B18', 'name': '第一疗养院家属楼', 'key_prefix': '香港西路27号', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.362975, 'ycoord': 36.055516, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区香港西路27号'}, {'uid': 's_711926c8d7f9a26ce05312f4520a56f6', 'name': '香港西路27号', 'key_prefix': '', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.36314, 'ycoord': 36.05492, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区'}, {'uid': 's_711DBA0C77E12B03E05312F4520A5B18', 'name': '青岛市第一疗养院', 'key_prefix': '香港西路27号', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.362891, 'ycoord': 36.055002, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区香港西路27号'}], 'src': '', 'sn': '0010472019082911023897883081'}}


3	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=市南区香港西路27号&opt=&city=370200&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '市南区香港西路27号', 'city': '370200', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 6, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB7BAB5682B03E05312F4520A5B18', 'name': '太平角八大关一疗家属楼', 'key_prefix': '香港西路27号', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.362253, 'ycoord': 36.055461, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区香港西路27号'}, {'uid': 's_711DBB0780422B03E05312F4520A5B18', 'name': '第一疗养院家属楼', 'key_prefix': '香港西路27号', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.362975, 'ycoord': 36.055516, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区香港西路27号'}, {'uid': 's_711926c8d7f9a26ce05312f4520a56f6', 'name': '香港西路27号', 'key_prefix': '', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.36314, 'ycoord': 36.05492, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区'}, {'uid': 's_711DBA0C77E12B03E05312F4520A5B18', 'name': '青岛市第一疗养院', 'key_prefix': '香港西路27号', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.362891, 'ycoord': 36.055002, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区香港西路27号'}], 'src': '', 'sn': '0010552019082911023991383461'}}


4	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=市南区香港西路27号&opt=&city=山东省青岛市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '市南区香港西路27号', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 6, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB7BAB5682B03E05312F4520A5B18', 'name': '太平角八大关一疗家属楼', 'key_prefix': '香港西路27号', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.362253, 'ycoord': 36.055461, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区香港西路27号'}, {'uid': 's_711DBB0780422B03E05312F4520A5B18', 'name': '第一疗养院家属楼', 'key_prefix': '香港西路27号', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.362975, 'ycoord': 36.055516, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区香港西路27号'}, {'uid': 's_711926c8d7f9a26ce05312f4520a56f6', 'name': '香港西路27号', 'key_prefix': '', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.36314, 'ycoord': 36.05492, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区'}, {'uid': 's_711DBA0C77E12B03E05312F4520A5B18', 'name': '青岛市第一疗养院', 'key_prefix': '香港西路27号', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.362891, 'ycoord': 36.055002, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区香港西路27号'}], 'src': '', 'sn': '0010552019082911024098884728'}}


5	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=市南区香港西路27号&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '市南区香港西路27号', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 6, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB7BAB5682B03E05312F4520A5B18', 'name': '太平角八大关一疗家属楼', 'key_prefix': '香港西路27号', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.362253, 'ycoord': 36.055461, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区香港西路27号'}, {'uid': 's_711DBB0780422B03E05312F4520A5B18', 'name': '第一疗养院家属楼', 'key_prefix': '香港西路27号', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.362975, 'ycoord': 36.055516, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区香港西路27号'}, {'uid': 's_711926c8d7f9a26ce05312f4520a56f6', 'name': '香港西路27号', 'key_prefix': '', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.36314, 'ycoord': 36.05492, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区'}, {'uid': 's_711DBA0C77E12B03E05312F4520A5B18', 'name': '青岛市第一疗养院', 'key_prefix': '香港西路27号', 'adcode': '370202', 'regcode': '532', 'xcoord': 120.362891, 'ycoord': 36.055002, 'adname': ['山东省', '青岛市', '市南区', ''], 'detail_addr': '山东省青岛市市南区香港西路27号'}], 'src': '', 'sn': '0010602019082911030303291915'}}


