http://gis-int.intsit.sfdc.com.cn:1080/tip/api

1	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳市南山区海德3道3号&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳市南山区海德3道3号', 'city': '440305', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1970, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_9d79b986e0de4115899b4d3ccc8669bf', 'name': '日本锦宫株式会社深圳办事处', 'key_prefix': '海德三道19号海岸大厦(西座)7层703号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)7层703号'}, {'uid': 's_c136b2cd38df4b5fa7beeaa28fcfdcc5', 'name': '福建安达船务公司深圳分公司', 'key_prefix': '海德三道19号海岸大厦(西座)10层1003号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)10层1003号'}, {'uid': 's_de4d8aa34e0743228d10a3edb580d61d', 'name': '深圳帷享科技有限公司', 'key_prefix': '海德三道19号海岸大厦(西座)14层1413号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)14层1413号'}, {'uid': 's_ec2f93bbd13a44128a7ed45be3532fa1', 'name': '弘育澎消防设备公司', 'key_prefix': '海德三道19号海岸大厦(西座)20层2003号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)20层2003号'}, {'uid': 's_9bd958481ece44d1850b0173a5b7b83f', 'name': '芯源信息咨询(上海)公司深圳分公司', 'key_prefix': '海德三道19号海岸大厦(西座)15层1501-1513号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)15层1501-1513号'}, {'uid': 's_979bf089fcd34c59805f91881daef7c7', 'name': '易德信息咨询公司', 'key_prefix': '海德三道19号海岸大厦(西座)5层513号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)5层513号'}, {'uid': 's_796138766fe64e59935618718d87b74d', 'name': '北斗精机贸易(深圳)公司', 'key_prefix': '海德三道19号海岸大厦(西座)11层1103号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)11层1103号'}, {'uid': 's_711DBA93D6B72B03E05312F4520A5B18', 'name': '深圳市一阳红实业有限公司', 'key_prefix': '海德三道199号天利中央广场A座2303号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.934029, 'ycoord': 22.518528, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道199号天利中央广场A座2303号'}, {'uid': 's_e5c9b8867b8f4da0b553baf7b7b4655b', 'name': '金米棉投资发展公司', 'key_prefix': '海德三道19号海岸大厦(西座)6层613号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)6层613号'}, {'uid': 's_0684df745c804ed38984b761c0064ea1', 'name': '深圳市蓝柽商贸有限公司', 'key_prefix': '海德三道195号天利中央广场二期C座13层1303号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93547, 'ycoord': 22.51873, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道195号天利中央广场二期C座13层1303号'}], 'src': '', 'sn': '0010882019082911022068377033'}}


2	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=海德3道3号&opt=&city=深圳&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '海德3道3号', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1970, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_9d79b986e0de4115899b4d3ccc8669bf', 'name': '日本锦宫株式会社深圳办事处', 'key_prefix': '海德三道19号海岸大厦(西座)7层703号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)7层703号'}, {'uid': 's_c136b2cd38df4b5fa7beeaa28fcfdcc5', 'name': '福建安达船务公司深圳分公司', 'key_prefix': '海德三道19号海岸大厦(西座)10层1003号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)10层1003号'}, {'uid': 's_de4d8aa34e0743228d10a3edb580d61d', 'name': '深圳帷享科技有限公司', 'key_prefix': '海德三道19号海岸大厦(西座)14层1413号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)14层1413号'}, {'uid': 's_ec2f93bbd13a44128a7ed45be3532fa1', 'name': '弘育澎消防设备公司', 'key_prefix': '海德三道19号海岸大厦(西座)20层2003号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)20层2003号'}, {'uid': 's_9bd958481ece44d1850b0173a5b7b83f', 'name': '芯源信息咨询(上海)公司深圳分公司', 'key_prefix': '海德三道19号海岸大厦(西座)15层1501-1513号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)15层1501-1513号'}, {'uid': 's_979bf089fcd34c59805f91881daef7c7', 'name': '易德信息咨询公司', 'key_prefix': '海德三道19号海岸大厦(西座)5层513号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)5层513号'}, {'uid': 's_796138766fe64e59935618718d87b74d', 'name': '北斗精机贸易(深圳)公司', 'key_prefix': '海德三道19号海岸大厦(西座)11层1103号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)11层1103号'}, {'uid': 's_711DBA93D6B72B03E05312F4520A5B18', 'name': '深圳市一阳红实业有限公司', 'key_prefix': '海德三道199号天利中央广场A座2303号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.934029, 'ycoord': 22.518528, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道199号天利中央广场A座2303号'}, {'uid': 's_e5c9b8867b8f4da0b553baf7b7b4655b', 'name': '金米棉投资发展公司', 'key_prefix': '海德三道19号海岸大厦(西座)6层613号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)6层613号'}, {'uid': 's_0684df745c804ed38984b761c0064ea1', 'name': '深圳市蓝柽商贸有限公司', 'key_prefix': '海德三道195号天利中央广场二期C座13层1303号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93547, 'ycoord': 22.51873, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道195号天利中央广场二期C座13层1303号'}], 'src': '', 'sn': '0009882019082911022179076393'}}


3	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=海德3道3号&opt=&city=440030&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '海德3道3号', 'city': '440000', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1971, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_9d79b986e0de4115899b4d3ccc8669bf', 'name': '日本锦宫株式会社深圳办事处', 'key_prefix': '海德三道19号海岸大厦(西座)7层703号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)7层703号'}, {'uid': 's_c136b2cd38df4b5fa7beeaa28fcfdcc5', 'name': '福建安达船务公司深圳分公司', 'key_prefix': '海德三道19号海岸大厦(西座)10层1003号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)10层1003号'}, {'uid': 's_de4d8aa34e0743228d10a3edb580d61d', 'name': '深圳帷享科技有限公司', 'key_prefix': '海德三道19号海岸大厦(西座)14层1413号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)14层1413号'}, {'uid': 's_ec2f93bbd13a44128a7ed45be3532fa1', 'name': '弘育澎消防设备公司', 'key_prefix': '海德三道19号海岸大厦(西座)20层2003号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)20层2003号'}, {'uid': 's_9bd958481ece44d1850b0173a5b7b83f', 'name': '芯源信息咨询(上海)公司深圳分公司', 'key_prefix': '海德三道19号海岸大厦(西座)15层1501-1513号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)15层1501-1513号'}, {'uid': 's_979bf089fcd34c59805f91881daef7c7', 'name': '易德信息咨询公司', 'key_prefix': '海德三道19号海岸大厦(西座)5层513号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)5层513号'}, {'uid': 's_796138766fe64e59935618718d87b74d', 'name': '北斗精机贸易(深圳)公司', 'key_prefix': '海德三道19号海岸大厦(西座)11层1103号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)11层1103号'}, {'uid': 's_711DBA93D6B72B03E05312F4520A5B18', 'name': '深圳市一阳红实业有限公司', 'key_prefix': '海德三道199号天利中央广场A座2303号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.934029, 'ycoord': 22.518528, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道199号天利中央广场A座2303号'}, {'uid': 's_e5c9b8867b8f4da0b553baf7b7b4655b', 'name': '金米棉投资发展公司', 'key_prefix': '海德三道19号海岸大厦(西座)6层613号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)6层613号'}, {'uid': 's_0684df745c804ed38984b761c0064ea1', 'name': '深圳市蓝柽商贸有限公司', 'key_prefix': '海德三道195号天利中央广场二期C座13层1303号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93547, 'ycoord': 22.51873, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道195号天利中央广场二期C座13层1303号'}], 'src': '', 'sn': '0009362019082911022203976549'}}


4	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=海德3道3号&opt=&city=广东省深圳市&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


5	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广东省深圳市南山区海德3道3号&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广东省深圳市南山区海德3道3号', 'city': '440305', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1970, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_9d79b986e0de4115899b4d3ccc8669bf', 'name': '日本锦宫株式会社深圳办事处', 'key_prefix': '海德三道19号海岸大厦(西座)7层703号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)7层703号'}, {'uid': 's_c136b2cd38df4b5fa7beeaa28fcfdcc5', 'name': '福建安达船务公司深圳分公司', 'key_prefix': '海德三道19号海岸大厦(西座)10层1003号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)10层1003号'}, {'uid': 's_de4d8aa34e0743228d10a3edb580d61d', 'name': '深圳帷享科技有限公司', 'key_prefix': '海德三道19号海岸大厦(西座)14层1413号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)14层1413号'}, {'uid': 's_ec2f93bbd13a44128a7ed45be3532fa1', 'name': '弘育澎消防设备公司', 'key_prefix': '海德三道19号海岸大厦(西座)20层2003号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)20层2003号'}, {'uid': 's_9bd958481ece44d1850b0173a5b7b83f', 'name': '芯源信息咨询(上海)公司深圳分公司', 'key_prefix': '海德三道19号海岸大厦(西座)15层1501-1513号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)15层1501-1513号'}, {'uid': 's_979bf089fcd34c59805f91881daef7c7', 'name': '易德信息咨询公司', 'key_prefix': '海德三道19号海岸大厦(西座)5层513号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)5层513号'}, {'uid': 's_796138766fe64e59935618718d87b74d', 'name': '北斗精机贸易(深圳)公司', 'key_prefix': '海德三道19号海岸大厦(西座)11层1103号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)11层1103号'}, {'uid': 's_711DBA93D6B72B03E05312F4520A5B18', 'name': '深圳市一阳红实业有限公司', 'key_prefix': '海德三道199号天利中央广场A座2303号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.934029, 'ycoord': 22.518528, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道199号天利中央广场A座2303号'}, {'uid': 's_e5c9b8867b8f4da0b553baf7b7b4655b', 'name': '金米棉投资发展公司', 'key_prefix': '海德三道19号海岸大厦(西座)6层613号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93661, 'ycoord': 22.51863, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道19号海岸大厦(西座)6层613号'}, {'uid': 's_0684df745c804ed38984b761c0064ea1', 'name': '深圳市蓝柽商贸有限公司', 'key_prefix': '海德三道195号天利中央广场二期C座13层1303号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93547, 'ycoord': 22.51873, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道195号天利中央广场二期C座13层1303号'}], 'src': '', 'sn': '0010592019082911022312476948'}}


6	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=海德3道3号&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


7	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=xxxxxxx&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


