http://gis-int.intsit.sfdc.com.cn:1080/tip/api

1	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=美国加州"&opt=sf2&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


2	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳&opt=sf2&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳', 'city': '', 'opt': 'sf2', 'cc': '1'}, 'POITotal': 8, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0', 'name': '罗湖区', 'key_prefix': '深圳市', 'adcode': '440303', 'regcode': '755', 'xcoord': 114.132, 'ycoord': 22.5482, 'adname': ['广东省', '深圳市', '罗湖区', ''], 'detail_addr': '广东省深圳市罗湖区深圳市', 'key': '罗湖区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_1', 'name': '福田区', 'key_prefix': '深圳市', 'adcode': '440304', 'regcode': '755', 'xcoord': 114.055, 'ycoord': 22.5215, 'adname': ['广东省', '深圳市', '福田区', ''], 'detail_addr': '广东省深圳市福田区深圳市', 'key': '福田区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_2', 'name': '南山区', 'key_prefix': '深圳市', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.879, 'ycoord': 22.4618, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区深圳市', 'key': '南山区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_3', 'name': '宝安区', 'key_prefix': '深圳市', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.884, 'ycoord': 22.5553, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区深圳市', 'key': '宝安区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_4', 'name': '龙岗区', 'key_prefix': '深圳市', 'adcode': '440307', 'regcode': '755', 'xcoord': 114.247, 'ycoord': 22.721, 'adname': ['广东省', '深圳市', '龙岗区', ''], 'detail_addr': '广东省深圳市龙岗区深圳市', 'key': '龙岗区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_5', 'name': '盐田区', 'key_prefix': '深圳市', 'adcode': '440308', 'regcode': '755', 'xcoord': 114.237, 'ycoord': 22.5565, 'adname': ['广东省', '深圳市', '盐田区', ''], 'detail_addr': '广东省深圳市盐田区深圳市', 'key': '盐田区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_6', 'name': '龙华区', 'key_prefix': '深圳市', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.035, 'ycoord': 22.6842, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区深圳市', 'key': '龙华区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_7', 'name': '坪山区', 'key_prefix': '深圳市', 'adcode': '440310', 'regcode': '755', 'xcoord': 114.247, 'ycoord': 22.721, 'adname': ['广东省', '深圳市', '坪山区', ''], 'detail_addr': '广东省深圳市坪山区深圳市', 'key': '坪山区', 'freq': '0', 'score': 100, 'real_score': '0.0'}], 'src': 'sf2'}}


3	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广州"&opt=sf2&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广州"', 'city': '', 'opt': 'sf2', 'cc': '1'}, 'POITotal': 10, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0', 'name': '荔湾区', 'key_prefix': '广州市', 'adcode': '440103', 'regcode': '020', 'xcoord': 113.244, 'ycoord': 23.126, 'adname': ['广东省', '广州市', '荔湾区', ''], 'detail_addr': '广东省广州市荔湾区广州市', 'key': '荔湾区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_1', 'name': '越秀区', 'key_prefix': '广州市', 'adcode': '440104', 'regcode': '020', 'xcoord': 113.267, 'ycoord': 23.1285, 'adname': ['广东省', '广州市', '越秀区', ''], 'detail_addr': '广东省广州市越秀区广州市', 'key': '越秀区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_2', 'name': '海珠区', 'key_prefix': '广州市', 'adcode': '440105', 'regcode': '020', 'xcoord': 113.317, 'ycoord': 23.0838, 'adname': ['广东省', '广州市', '海珠区', ''], 'detail_addr': '广东省广州市海珠区广州市', 'key': '海珠区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_3', 'name': '天河区', 'key_prefix': '广州市', 'adcode': '440106', 'regcode': '020', 'xcoord': 113.361, 'ycoord': 23.1247, 'adname': ['广东省', '广州市', '天河区', ''], 'detail_addr': '广东省广州市天河区广州市', 'key': '天河区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_4', 'name': '白云区', 'key_prefix': '广州市', 'adcode': '440111', 'regcode': '020', 'xcoord': 113.325, 'ycoord': 23.2885, 'adname': ['广东省', '广州市', '白云区', ''], 'detail_addr': '广东省广州市白云区广州市', 'key': '白云区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_5', 'name': '黄埔区', 'key_prefix': '广州市', 'adcode': '440112', 'regcode': '020', 'xcoord': 113.46, 'ycoord': 23.1064, 'adname': ['广东省', '广州市', '黄埔区', ''], 'detail_addr': '广东省广州市黄埔区广州市', 'key': '黄埔区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_6', 'name': '番禺区', 'key_prefix': '广州市', 'adcode': '440113', 'regcode': '020', 'xcoord': 113.384, 'ycoord': 22.9372, 'adname': ['广东省', '广州市', '番禺区', ''], 'detail_addr': '广东省广州市番禺区广州市', 'key': '番禺区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_7', 'name': '花都区', 'key_prefix': '广州市', 'adcode': '440114', 'regcode': '020', 'xcoord': 113.22, 'ycoord': 23.4042, 'adname': ['广东省', '广州市', '花都区', ''], 'detail_addr': '广东省广州市花都区广州市', 'key': '花都区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_8', 'name': '南沙区', 'key_prefix': '广州市', 'adcode': '440115', 'regcode': '020', 'xcoord': 113.525, 'ycoord': 22.8016, 'adname': ['广东省', '广州市', '南沙区', ''], 'detail_addr': '广东省广州市南沙区广州市', 'key': '南沙区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_9', 'name': '从化区', 'key_prefix': '广州市', 'adcode': '440117', 'regcode': '020', 'xcoord': 113.587, 'ycoord': 23.5489, 'adname': ['广东省', '广州市', '从化区', ''], 'detail_addr': '广东省广州市从化区广州市', 'key': '从化区', 'freq': '0', 'score': 100, 'real_score': '0.0'}], 'src': 'sf2'}}


4	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&opt=sf2&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


5	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=<scrpit>alert</scrpit>&opt=sf2&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


6	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=&&opt=sf2&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


7	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳蛇口&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳蛇口', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 10143, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB85972AB2B03E05312F4520A5B18', 'name': '蛇口南顺筒仓有限公司', 'key_prefix': '南山区港湾大道招商港务仓库', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.904132, 'ycoord': 22.469235, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山区港湾大道招商港务仓库'}, {'uid': 's_82EF3EA70D6A3267E0530EF4520A7F74', 'name': '蛇口街道', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.884934, 'ycoord': 22.463614, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_82EF3EA712EA3267E0530EF4520A7F74', 'name': '蛇口新街', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93238, 'ycoord': 22.487025, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_82EF3EA71DE03267E0530EF4520A7F74', 'name': '蛇口港', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.913076, 'ycoord': 22.477219, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_82EF3EA71DB33267E0530EF4520A7F74', 'name': '蛇口老街', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.927318, 'ycoord': 22.485768, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_80820420774F9F7EE0530EF4520A5221', 'name': '蛇口网谷', 'key_prefix': '南海大道1031号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.919973, 'ycoord': 22.496835, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南海大道1031号'}, {'uid': 's_711DB9ADFC492B03E05312F4520A5B18', 'name': '蛇口高山花园', 'key_prefix': '工业八路299号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.916112, 'ycoord': 22.500984, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区工业八路299号'}, {'uid': 's_8082042068FE9F7EE0530EF4520A5221', 'name': '蛇口大厦', 'key_prefix': '蛇口街道石云路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.927266, 'ycoord': 22.488067, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区蛇口街道石云路'}, {'uid': 's_808204207CCB9F7EE0530EF4520A5221', 'name': '蛇口街道社区', 'key_prefix': '', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93012, 'ycoord': 22.487063, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区'}, {'uid': 's_d90906f5b5064690a4cbf3ef4f950308', 'name': '蛇口工业区大厦', 'key_prefix': '招商街道港湾1路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.913976, 'ycoord': 22.476856, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区招商街道港湾1路'}], 'src': '', 'sn': '0010452019082911011561149360'}}


8	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广州&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广州', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 10, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0', 'name': '荔湾区', 'key_prefix': '广州市', 'adcode': '440103', 'regcode': '020', 'xcoord': 113.244, 'ycoord': 23.126, 'adname': ['广东省', '广州市', '荔湾区', ''], 'detail_addr': '广东省广州市荔湾区广州市'}, {'uid': 's_1', 'name': '越秀区', 'key_prefix': '广州市', 'adcode': '440104', 'regcode': '020', 'xcoord': 113.267, 'ycoord': 23.1285, 'adname': ['广东省', '广州市', '越秀区', ''], 'detail_addr': '广东省广州市越秀区广州市'}, {'uid': 's_2', 'name': '海珠区', 'key_prefix': '广州市', 'adcode': '440105', 'regcode': '020', 'xcoord': 113.317, 'ycoord': 23.0838, 'adname': ['广东省', '广州市', '海珠区', ''], 'detail_addr': '广东省广州市海珠区广州市'}, {'uid': 's_3', 'name': '天河区', 'key_prefix': '广州市', 'adcode': '440106', 'regcode': '020', 'xcoord': 113.361, 'ycoord': 23.1247, 'adname': ['广东省', '广州市', '天河区', ''], 'detail_addr': '广东省广州市天河区广州市'}, {'uid': 's_4', 'name': '白云区', 'key_prefix': '广州市', 'adcode': '440111', 'regcode': '020', 'xcoord': 113.325, 'ycoord': 23.2885, 'adname': ['广东省', '广州市', '白云区', ''], 'detail_addr': '广东省广州市白云区广州市'}, {'uid': 's_5', 'name': '黄埔区', 'key_prefix': '广州市', 'adcode': '440112', 'regcode': '020', 'xcoord': 113.46, 'ycoord': 23.1064, 'adname': ['广东省', '广州市', '黄埔区', ''], 'detail_addr': '广东省广州市黄埔区广州市'}, {'uid': 's_6', 'name': '番禺区', 'key_prefix': '广州市', 'adcode': '440113', 'regcode': '020', 'xcoord': 113.384, 'ycoord': 22.9372, 'adname': ['广东省', '广州市', '番禺区', ''], 'detail_addr': '广东省广州市番禺区广州市'}, {'uid': 's_7', 'name': '花都区', 'key_prefix': '广州市', 'adcode': '440114', 'regcode': '020', 'xcoord': 113.22, 'ycoord': 23.4042, 'adname': ['广东省', '广州市', '花都区', ''], 'detail_addr': '广东省广州市花都区广州市'}, {'uid': 's_8', 'name': '南沙区', 'key_prefix': '广州市', 'adcode': '440115', 'regcode': '020', 'xcoord': 113.525, 'ycoord': 22.8016, 'adname': ['广东省', '广州市', '南沙区', ''], 'detail_addr': '广东省广州市南沙区广州市'}, {'uid': 's_9', 'name': '从化区', 'key_prefix': '广州市', 'adcode': '440117', 'regcode': '020', 'xcoord': 113.587, 'ycoord': 23.5489, 'adname': ['广东省', '广州市', '从化区', ''], 'detail_addr': '广东省广州市从化区广州市'}], 'src': '', 'sn': '0009342019082911011679149663'}}


9	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=罗布泊&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


10	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广东省&opt=sw3&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广东省', 'city': '', 'opt': 'sw3', 'cc': '1'}, 'POITotal': 10, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0', 'name': '广州市', 'key_prefix': '广东省', 'adcode': '440100', 'regcode': '020', 'xcoord': 113.264, 'ycoord': 23.1291, 'adname': ['广东省', '广州市', '越秀区', ''], 'detail_addr': '广东省广州市越秀区广东省', 'key': '广州市', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_1', 'name': '韶关市', 'key_prefix': '广东省', 'adcode': '440200', 'regcode': '751', 'xcoord': 113.598, 'ycoord': 24.8104, 'adname': ['广东省', '韶关市', '浈江区', ''], 'detail_addr': '广东省韶关市浈江区广东省', 'key': '韶关市', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_2', 'name': '深圳市', 'key_prefix': '广东省', 'adcode': '440300', 'regcode': '755', 'xcoord': 114.058, 'ycoord': 22.5431, 'adname': ['广东省', '深圳市', '福田区', ''], 'detail_addr': '广东省深圳市福田区广东省', 'key': '深圳市', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_3', 'name': '珠海市', 'key_prefix': '广东省', 'adcode': '440400', 'regcode': '756', 'xcoord': 113.577, 'ycoord': 22.271, 'adname': ['广东省', '珠海市', '香洲区', ''], 'detail_addr': '广东省珠海市香洲区广东省', 'key': '珠海市', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_4', 'name': '汕头市', 'key_prefix': '广东省', 'adcode': '440500', 'regcode': '754', 'xcoord': 116.682, 'ycoord': 23.3541, 'adname': ['广东省', '汕头市', '金平区', ''], 'detail_addr': '广东省汕头市金平区广东省', 'key': '汕头市', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_5', 'name': '佛山市', 'key_prefix': '广东省', 'adcode': '440600', 'regcode': '757', 'xcoord': 113.121, 'ycoord': 23.0215, 'adname': ['广东省', '佛山市', '禅城区', ''], 'detail_addr': '广东省佛山市禅城区广东省', 'key': '佛山市', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_6', 'name': '江门市', 'key_prefix': '广东省', 'adcode': '440700', 'regcode': '750', 'xcoord': 113.082, 'ycoord': 22.5791, 'adname': ['广东省', '江门市', '蓬江区', ''], 'detail_addr': '广东省江门市蓬江区广东省', 'key': '江门市', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_7', 'name': '湛江市', 'key_prefix': '广东省', 'adcode': '440800', 'regcode': '759', 'xcoord': 110.359, 'ycoord': 21.2707, 'adname': ['广东省', '湛江市', '赤坎区', ''], 'detail_addr': '广东省湛江市赤坎区广东省', 'key': '湛江市', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_8', 'name': '茂名市', 'key_prefix': '广东省', 'adcode': '440900', 'regcode': '668', 'xcoord': 110.925, 'ycoord': 21.663, 'adname': ['广东省', '茂名市', '茂南区', ''], 'detail_addr': '广东省茂名市茂南区广东省', 'key': '茂名市', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_9', 'name': '肇庆市', 'key_prefix': '广东省', 'adcode': '441200', 'regcode': '758', 'xcoord': 112.465, 'ycoord': 23.0472, 'adname': ['广东省', '肇庆市', '端州区', ''], 'detail_addr': '广东省肇庆市端州区广东省', 'key': '肇庆市', 'freq': '0', 'score': 100, 'real_score': '0.0'}], 'src': 'sw3'}}


11	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广东省&opt=sa2&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广东省', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 10, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0', 'name': '广州市', 'key_prefix': '广东省', 'adcode': '440100', 'regcode': '020', 'xcoord': 113.264, 'ycoord': 23.1291, 'adname': ['广东省', '广州市', '越秀区', ''], 'detail_addr': '广东省广州市越秀区广东省'}, {'uid': 's_1', 'name': '韶关市', 'key_prefix': '广东省', 'adcode': '440200', 'regcode': '751', 'xcoord': 113.598, 'ycoord': 24.8104, 'adname': ['广东省', '韶关市', '浈江区', ''], 'detail_addr': '广东省韶关市浈江区广东省'}, {'uid': 's_2', 'name': '深圳市', 'key_prefix': '广东省', 'adcode': '440300', 'regcode': '755', 'xcoord': 114.058, 'ycoord': 22.5431, 'adname': ['广东省', '深圳市', '福田区', ''], 'detail_addr': '广东省深圳市福田区广东省'}, {'uid': 's_3', 'name': '珠海市', 'key_prefix': '广东省', 'adcode': '440400', 'regcode': '756', 'xcoord': 113.577, 'ycoord': 22.271, 'adname': ['广东省', '珠海市', '香洲区', ''], 'detail_addr': '广东省珠海市香洲区广东省'}, {'uid': 's_4', 'name': '汕头市', 'key_prefix': '广东省', 'adcode': '440500', 'regcode': '754', 'xcoord': 116.682, 'ycoord': 23.3541, 'adname': ['广东省', '汕头市', '金平区', ''], 'detail_addr': '广东省汕头市金平区广东省'}, {'uid': 's_5', 'name': '佛山市', 'key_prefix': '广东省', 'adcode': '440600', 'regcode': '757', 'xcoord': 113.121, 'ycoord': 23.0215, 'adname': ['广东省', '佛山市', '禅城区', ''], 'detail_addr': '广东省佛山市禅城区广东省'}, {'uid': 's_6', 'name': '江门市', 'key_prefix': '广东省', 'adcode': '440700', 'regcode': '750', 'xcoord': 113.082, 'ycoord': 22.5791, 'adname': ['广东省', '江门市', '蓬江区', ''], 'detail_addr': '广东省江门市蓬江区广东省'}, {'uid': 's_7', 'name': '湛江市', 'key_prefix': '广东省', 'adcode': '440800', 'regcode': '759', 'xcoord': 110.359, 'ycoord': 21.2707, 'adname': ['广东省', '湛江市', '赤坎区', ''], 'detail_addr': '广东省湛江市赤坎区广东省'}, {'uid': 's_8', 'name': '茂名市', 'key_prefix': '广东省', 'adcode': '440900', 'regcode': '668', 'xcoord': 110.925, 'ycoord': 21.663, 'adname': ['广东省', '茂名市', '茂南区', ''], 'detail_addr': '广东省茂名市茂南区广东省'}, {'uid': 's_9', 'name': '肇庆市', 'key_prefix': '广东省', 'adcode': '441200', 'regcode': '758', 'xcoord': 112.465, 'ycoord': 23.0472, 'adname': ['广东省', '肇庆市', '端州区', ''], 'detail_addr': '广东省肇庆市端州区广东省'}], 'src': 'sa2', 'sn': '0010222019082911011910650710'}}


12	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=杭州&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '杭州', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 10, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0', 'name': '上城区', 'key_prefix': '杭州市', 'adcode': '330102', 'regcode': '571', 'xcoord': 120.169, 'ycoord': 30.2423, 'adname': ['浙江省', '杭州市', '上城区', ''], 'detail_addr': '浙江省杭州市上城区杭州市'}, {'uid': 's_1', 'name': '下城区', 'key_prefix': '杭州市', 'adcode': '330103', 'regcode': '571', 'xcoord': 120.181, 'ycoord': 30.2817, 'adname': ['浙江省', '杭州市', '下城区', ''], 'detail_addr': '浙江省杭州市下城区杭州市'}, {'uid': 's_2', 'name': '江干区', 'key_prefix': '杭州市', 'adcode': '330104', 'regcode': '571', 'xcoord': 120.205, 'ycoord': 30.257, 'adname': ['浙江省', '杭州市', '江干区', ''], 'detail_addr': '浙江省杭州市江干区杭州市'}, {'uid': 's_3', 'name': '拱墅区', 'key_prefix': '杭州市', 'adcode': '330105', 'regcode': '571', 'xcoord': 120.141, 'ycoord': 30.319, 'adname': ['浙江省', '杭州市', '拱墅区', ''], 'detail_addr': '浙江省杭州市拱墅区杭州市'}, {'uid': 's_4', 'name': '西湖区', 'key_prefix': '杭州市', 'adcode': '330106', 'regcode': '571', 'xcoord': 120.083, 'ycoord': 30.201, 'adname': ['浙江省', '杭州市', '西湖区', ''], 'detail_addr': '浙江省杭州市西湖区杭州市'}, {'uid': 's_5', 'name': '滨江区', 'key_prefix': '杭州市', 'adcode': '330108', 'regcode': '571', 'xcoord': 120.212, 'ycoord': 30.2086, 'adname': ['浙江省', '杭州市', '滨江区', ''], 'detail_addr': '浙江省杭州市滨江区杭州市'}, {'uid': 's_6', 'name': '萧山区', 'key_prefix': '杭州市', 'adcode': '330109', 'regcode': '571', 'xcoord': 120.264, 'ycoord': 30.1838, 'adname': ['浙江省', '杭州市', '萧山区', ''], 'detail_addr': '浙江省杭州市萧山区杭州市'}, {'uid': 's_7', 'name': '余杭区', 'key_prefix': '杭州市', 'adcode': '330110', 'regcode': '571', 'xcoord': 120.299, 'ycoord': 30.419, 'adname': ['浙江省', '杭州市', '余杭区', ''], 'detail_addr': '浙江省杭州市余杭区杭州市'}, {'uid': 's_8', 'name': '富阳区', 'key_prefix': '杭州市', 'adcode': '330111', 'regcode': '571', 'xcoord': 119.96, 'ycoord': 30.0487, 'adname': ['浙江省', '杭州市', '富阳区', ''], 'detail_addr': '浙江省杭州市富阳区杭州市'}, {'uid': 's_9', 'name': '桐庐县', 'key_prefix': '杭州市', 'adcode': '330122', 'regcode': '571', 'xcoord': 119.553, 'ycoord': 29.8315, 'adname': ['浙江省', '杭州市', '桐庐县', ''], 'detail_addr': '浙江省杭州市桐庐县杭州市'}], 'src': '', 'sn': '0010652019082911011994452308'}}


13	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=上海&opt=sf2&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '上海', 'city': '', 'opt': 'sf2', 'cc': '1'}, 'POITotal': 10, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0', 'name': '黄浦区', 'key_prefix': '上海市', 'adcode': '310101', 'regcode': '021', 'xcoord': 121.484, 'ycoord': 31.2318, 'adname': ['上海市', '上海市', '黄浦区', ''], 'detail_addr': '上海市上海市黄浦区上海市', 'key': '黄浦区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_1', 'name': '徐汇区', 'key_prefix': '上海市', 'adcode': '310104', 'regcode': '021', 'xcoord': 121.437, 'ycoord': 31.1885, 'adname': ['上海市', '上海市', '徐汇区', ''], 'detail_addr': '上海市上海市徐汇区上海市', 'key': '徐汇区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_2', 'name': '长宁区', 'key_prefix': '上海市', 'adcode': '310105', 'regcode': '021', 'xcoord': 121.425, 'ycoord': 31.2204, 'adname': ['上海市', '上海市', '长宁区', ''], 'detail_addr': '上海市上海市长宁区上海市', 'key': '长宁区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_3', 'name': '静安区', 'key_prefix': '上海市', 'adcode': '310106', 'regcode': '021', 'xcoord': 121.456, 'ycoord': 31.2234, 'adname': ['上海市', '上海市', '静安区', ''], 'detail_addr': '上海市上海市静安区上海市', 'key': '静安区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_4', 'name': '普陀区', 'key_prefix': '上海市', 'adcode': '310107', 'regcode': '021', 'xcoord': 121.392, 'ycoord': 31.2579, 'adname': ['上海市', '上海市', '普陀区', ''], 'detail_addr': '上海市上海市普陀区上海市', 'key': '普陀区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_5', 'name': '虹口区', 'key_prefix': '上海市', 'adcode': '310109', 'regcode': '021', 'xcoord': 121.505, 'ycoord': 31.2646, 'adname': ['上海市', '上海市', '虹口区', ''], 'detail_addr': '上海市上海市虹口区上海市', 'key': '虹口区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_6', 'name': '杨浦区', 'key_prefix': '上海市', 'adcode': '310110', 'regcode': '021', 'xcoord': 121.526, 'ycoord': 31.2595, 'adname': ['上海市', '上海市', '杨浦区', ''], 'detail_addr': '上海市上海市杨浦区上海市', 'key': '杨浦区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_7', 'name': '闵行区', 'key_prefix': '上海市', 'adcode': '310112', 'regcode': '021', 'xcoord': 121.382, 'ycoord': 31.1128, 'adname': ['上海市', '上海市', '闵行区', ''], 'detail_addr': '上海市上海市闵行区上海市', 'key': '闵行区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_8', 'name': '宝山区', 'key_prefix': '上海市', 'adcode': '310113', 'regcode': '021', 'xcoord': 121.424, 'ycoord': 31.4159, 'adname': ['上海市', '上海市', '宝山区', ''], 'detail_addr': '上海市上海市宝山区上海市', 'key': '宝山区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_9', 'name': '嘉定区', 'key_prefix': '上海市', 'adcode': '310114', 'regcode': '021', 'xcoord': 121.265, 'ycoord': 31.3756, 'adname': ['上海市', '上海市', '嘉定区', ''], 'detail_addr': '上海市上海市嘉定区上海市', 'key': '嘉定区', 'freq': '0', 'score': 100, 'real_score': '0.0'}], 'src': 'sf2'}}


14	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=北京"&opt=sf2&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '北京"', 'city': '', 'opt': 'sf2', 'cc': '1'}, 'POITotal': 10, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0', 'name': '东城区', 'key_prefix': '北京市', 'adcode': '110101', 'regcode': '010', 'xcoord': 116.416, 'ycoord': 39.9284, 'adname': ['北京市', '北京市', '东城区', ''], 'detail_addr': '北京市北京市东城区北京市', 'key': '东城区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_1', 'name': '西城区', 'key_prefix': '北京市', 'adcode': '110102', 'regcode': '010', 'xcoord': 116.366, 'ycoord': 39.9123, 'adname': ['北京市', '北京市', '西城区', ''], 'detail_addr': '北京市北京市西城区北京市', 'key': '西城区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_2', 'name': '朝阳区', 'key_prefix': '北京市', 'adcode': '110105', 'regcode': '010', 'xcoord': 116.516, 'ycoord': 39.9535, 'adname': ['北京市', '北京市', '朝阳区', ''], 'detail_addr': '北京市北京市朝阳区北京市', 'key': '朝阳区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_3', 'name': '丰台区', 'key_prefix': '北京市', 'adcode': '110106', 'regcode': '010', 'xcoord': 116.287, 'ycoord': 39.8584, 'adname': ['北京市', '北京市', '丰台区', ''], 'detail_addr': '北京市北京市丰台区北京市', 'key': '丰台区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_4', 'name': '石景山区', 'key_prefix': '北京市', 'adcode': '110107', 'regcode': '010', 'xcoord': 116.223, 'ycoord': 39.9066, 'adname': ['北京市', '北京市', '石景山区', ''], 'detail_addr': '北京市北京市石景山区北京市', 'key': '石景山区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_5', 'name': '海淀区', 'key_prefix': '北京市', 'adcode': '110108', 'regcode': '010', 'xcoord': 116.298, 'ycoord': 39.9599, 'adname': ['北京市', '北京市', '海淀区', ''], 'detail_addr': '北京市北京市海淀区北京市', 'key': '海淀区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_6', 'name': '门头沟区', 'key_prefix': '北京市', 'adcode': '110109', 'regcode': '010', 'xcoord': 116.102, 'ycoord': 39.9406, 'adname': ['北京市', '北京市', '门头沟区', ''], 'detail_addr': '北京市北京市门头沟区北京市', 'key': '门头沟区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_7', 'name': '房山区', 'key_prefix': '北京市', 'adcode': '110111', 'regcode': '010', 'xcoord': 116.143, 'ycoord': 39.7491, 'adname': ['北京市', '北京市', '房山区', ''], 'detail_addr': '北京市北京市房山区北京市', 'key': '房山区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_8', 'name': '通州区', 'key_prefix': '北京市', 'adcode': '110112', 'regcode': '010', 'xcoord': 116.734, 'ycoord': 39.8036, 'adname': ['北京市', '北京市', '通州区', ''], 'detail_addr': '北京市北京市通州区北京市', 'key': '通州区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_9', 'name': '顺义区', 'key_prefix': '北京市', 'adcode': '110113', 'regcode': '010', 'xcoord': 116.655, 'ycoord': 40.1303, 'adname': ['北京市', '北京市', '顺义区', ''], 'detail_addr': '北京市北京市顺义区北京市', 'key': '顺义区', 'freq': '0', 'score': 100, 'real_score': '0.0'}], 'src': 'sf2'}}


15	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳大学"&opt=&city=755&ak=14e9ee810854c40f5ae9414f2a62c8cc

{'status': 0, 'result': {'Query': {'q': '深圳大学"', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1020, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8082042071E39F7EE0530EF4520A5221', 'name': '深圳大学', 'key_prefix': '南山大道3688号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.929817, 'ycoord': 22.526789, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南山大道3688号'}, {'uid': 's_808204206EEC9F7EE0530EF4520A5221', 'name': '深圳大学南校区', 'key_prefix': '南海大道3684号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.939662, 'ycoord': 22.528504, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南海大道3684号'}, {'uid': 's_80820420644C9F7EE0530EF4520A5221', 'name': '深圳大学西丽校区', 'key_prefix': '学苑大道1068号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.99381, 'ycoord': 22.592969, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区学苑大道1068号'}, {'uid': 's_808204206ABA9F7EE0530EF4520A5221', 'name': '深圳大学城', 'key_prefix': '平山一路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.976649, 'ycoord': 22.588053, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区平山一路'}, {'uid': 's_f99b1a3bf3724ed89d1b6c8a9aa79f6b', 'name': '深圳大学后海校区', 'key_prefix': '南海大道3688号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93276, 'ycoord': 22.53294, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南海大道3688号'}, {'uid': 's_1c7cc81332374e70aec9ec468439ebc3', 'name': '深圳大学文科楼', 'key_prefix': '南海大道3688号深圳大学', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93549, 'ycoord': 22.53732, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南海大道3688号深圳大学'}, {'uid': 's_c4015be69b6c4cf3b40213d5251ac176', 'name': '深圳大学师范学院', 'key_prefix': '粤海街道南海大道', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.932915, 'ycoord': 22.534829, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道南海大道'}, {'uid': 's_30703fed35b2411da65e1eb60f15a4c6', 'name': '深圳大学机电与控制工程学院', 'key_prefix': '南海大道3688号深圳大学南校区', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93791, 'ycoord': 22.52705, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南海大道3688号深圳大学南校区'}, {'uid': 's_57a50a9b8d0e4896abdf1650e4696eed', 'name': '深圳大学电子科学与技术学院', 'key_prefix': '深圳大学科技楼5层', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.9365, 'ycoord': 22.535, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区深圳大学科技楼5层'}, {'uid': 's_7f85272260fd488995ae220db3c83a1a', 'name': '深圳大学医学院', 'key_prefix': '南海大道3688号深圳大学南校区', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93909, 'ycoord': 22.52703, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南海大道3688号深圳大学南校区'}], 'src': '', 'sn': '0010762019082911012214653237'}}


16	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳海岸城"&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '深圳海岸城"', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 2303, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8082042067549F7EE0530EF4520A5221', 'name': '海岸城东座', 'key_prefix': '文心五路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93784, 'ycoord': 22.518084, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区文心五路'}, {'uid': 's_8082042067439F7EE0530EF4520A5221', 'name': '海岸城', 'key_prefix': '文心五路33号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93653, 'ycoord': 22.5183, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区文心五路33号'}, {'uid': 's_808204207A659F7EE0530EF4520A5221', 'name': '海岸城西座', 'key_prefix': '粤海街道文心5路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.936626, 'ycoord': 22.518372, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道文心5路'}, {'uid': 's_5c1817c4bab44e95bdbe52d13bbe326c', 'name': '深圳海岸城亚朵酒店', 'key_prefix': '南海大道2225号海王大厦A座', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.92676, 'ycoord': 22.51575, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区南海大道2225号海王大厦A座'}, {'uid': 's_711DBB0C50562B03E05312F4520A5B18', 'name': '海岸城D', 'key_prefix': '保利文化广场海岸城购物中心1楼DFUSE专柜', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.938228, 'ycoord': 22.516715, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区保利文化广场海岸城购物中心1楼DFUSE专柜'}, {'uid': 's_711DB9EECDE32B03E05312F4520A5B18', 'name': '海岸城妙音禅茶', 'key_prefix': '海德三道15号海岸城东座2层', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93792, 'ycoord': 22.518129, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海德三道15号海岸城东座2层'}, {'uid': 's_711DBAFC650A2B03E05312F4520A5B18', 'name': '海岸城长沙米粉', 'key_prefix': '海岸城', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93697, 'ycoord': 22.51828, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区海岸城'}, {'uid': 's_711DB77150EA2B03E05312F4520A5B18', 'name': '海岸城阿玛尼酒吧', 'key_prefix': '文心六路与海德二道交叉口保利文化广场A座3楼', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.939102, 'ycoord': 22.517209, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区文心六路与海德二道交叉口保利文化广场A座3楼'}, {'uid': 's_323f71538e5442ef892bf89d0d51ccd3', 'name': '海岸城世纪星滑冰场', 'key_prefix': '文心五路33号海岸城购物中心4楼422号', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.93595, 'ycoord': 22.51682, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区文心五路33号海岸城购物中心4楼422号'}, {'uid': 's_711DBA785B102B03E05312F4520A5B18', 'name': '海岸城按摩养生馆', 'key_prefix': '观海台花园B栋商铺B10', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.937509, 'ycoord': 22.514998, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区观海台花园B栋商铺B10'}], 'src': '', 'sn': '0010872019082911012227553300'}}


17	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=深圳海岸城"&opt=sf2&city=重庆&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


18	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=广州&opt=sf2&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '广州', 'city': '', 'opt': 'sf2', 'cc': '1'}, 'POITotal': 10, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_0', 'name': '荔湾区', 'key_prefix': '广州市', 'adcode': '440103', 'regcode': '020', 'xcoord': 113.244, 'ycoord': 23.126, 'adname': ['广东省', '广州市', '荔湾区', ''], 'detail_addr': '广东省广州市荔湾区广州市', 'key': '荔湾区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_1', 'name': '越秀区', 'key_prefix': '广州市', 'adcode': '440104', 'regcode': '020', 'xcoord': 113.267, 'ycoord': 23.1285, 'adname': ['广东省', '广州市', '越秀区', ''], 'detail_addr': '广东省广州市越秀区广州市', 'key': '越秀区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_2', 'name': '海珠区', 'key_prefix': '广州市', 'adcode': '440105', 'regcode': '020', 'xcoord': 113.317, 'ycoord': 23.0838, 'adname': ['广东省', '广州市', '海珠区', ''], 'detail_addr': '广东省广州市海珠区广州市', 'key': '海珠区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_3', 'name': '天河区', 'key_prefix': '广州市', 'adcode': '440106', 'regcode': '020', 'xcoord': 113.361, 'ycoord': 23.1247, 'adname': ['广东省', '广州市', '天河区', ''], 'detail_addr': '广东省广州市天河区广州市', 'key': '天河区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_4', 'name': '白云区', 'key_prefix': '广州市', 'adcode': '440111', 'regcode': '020', 'xcoord': 113.325, 'ycoord': 23.2885, 'adname': ['广东省', '广州市', '白云区', ''], 'detail_addr': '广东省广州市白云区广州市', 'key': '白云区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_5', 'name': '黄埔区', 'key_prefix': '广州市', 'adcode': '440112', 'regcode': '020', 'xcoord': 113.46, 'ycoord': 23.1064, 'adname': ['广东省', '广州市', '黄埔区', ''], 'detail_addr': '广东省广州市黄埔区广州市', 'key': '黄埔区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_6', 'name': '番禺区', 'key_prefix': '广州市', 'adcode': '440113', 'regcode': '020', 'xcoord': 113.384, 'ycoord': 22.9372, 'adname': ['广东省', '广州市', '番禺区', ''], 'detail_addr': '广东省广州市番禺区广州市', 'key': '番禺区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_7', 'name': '花都区', 'key_prefix': '广州市', 'adcode': '440114', 'regcode': '020', 'xcoord': 113.22, 'ycoord': 23.4042, 'adname': ['广东省', '广州市', '花都区', ''], 'detail_addr': '广东省广州市花都区广州市', 'key': '花都区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_8', 'name': '南沙区', 'key_prefix': '广州市', 'adcode': '440115', 'regcode': '020', 'xcoord': 113.525, 'ycoord': 22.8016, 'adname': ['广东省', '广州市', '南沙区', ''], 'detail_addr': '广东省广州市南沙区广州市', 'key': '南沙区', 'freq': '0', 'score': 100, 'real_score': '0.0'}, {'uid': 's_9', 'name': '从化区', 'key_prefix': '广州市', 'adcode': '440117', 'regcode': '020', 'xcoord': 113.587, 'ycoord': 23.5489, 'adname': ['广东省', '广州市', '从化区', ''], 'detail_addr': '广东省广州市从化区广州市', 'key': '从化区', 'freq': '0', 'score': 100, 'real_score': '0.0'}], 'src': 'sf2'}}


