http://gis-int.intsit.sfdc.com.cn:1080/tip/api

1	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q="未央区明光路159号"&city=西安&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '"未央区明光路159号"', 'city': '610100', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 5, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB711C51C2B03E05312F4520A5B18', 'name': '陕西西玛特机电设备有限公司', 'key_prefix': '经济开发区明光路159号', 'adcode': '610112', 'regcode': '029', 'xcoord': 108.92984, 'ycoord': 34.352122, 'adname': ['陕西省', '西安市', '未央区', ''], 'detail_addr': '陕西省西安市未央区经济开发区明光路159号'}, {'uid': 's_711DB9ED4F1B2B03E05312F4520A5B18', 'name': '西安电机总厂机电经销部', 'key_prefix': '经济开发区明光路159号', 'adcode': '610112', 'regcode': '029', 'xcoord': 108.92984, 'ycoord': 34.352123, 'adname': ['陕西省', '西安市', '未央区', ''], 'detail_addr': '陕西省西安市未央区经济开发区明光路159号'}, {'uid': 's_711926c3b987a26ce05312f4520a56f6', 'name': '明光路159号', 'key_prefix': '', 'adcode': '610112', 'regcode': '029', 'xcoord': 108.93005, 'ycoord': 34.35367, 'adname': ['陕西省', '西安市', '未央区', ''], 'detail_addr': '陕西省西安市未央区'}, {'uid': 's_711DB7448EF32B03E05312F4520A5B18', 'name': '吴记鸡汤刀削面', 'key_prefix': '明光路159号', 'adcode': '610112', 'regcode': '029', 'xcoord': 108.930044, 'ycoord': 34.353478, 'adname': ['陕西省', '西安市', '未央区', ''], 'detail_addr': '陕西省西安市未央区明光路159号'}, {'uid': 's_711DB721E69E2B03E05312F4520A5B18', 'name': '西安泰富西玛电机有限公司', 'key_prefix': '凤城十路西明光路159号', 'adcode': '610112', 'regcode': '029', 'xcoord': 108.933662, 'ycoord': 34.353664, 'adname': ['陕西省', '西安市', '未央区', ''], 'detail_addr': '陕西省西安市未央区凤城十路西明光路159号'}], 'src': '', 'sn': '0010942019082911013022056492'}}


2	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=富士康&city=440309&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '富士康', 'city': '440300', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1141, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB6F6E7522B03E05312F4520A5B18', 'name': '富士康', 'key_prefix': '大塘路55号', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.013807, 'ycoord': 22.737136, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区大塘路55号'}, {'uid': 's_a6c74aaa09614c25aaf9a1a23e89d712', 'name': '富士康科技集团龙华科技园', 'key_prefix': '', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.04837, 'ycoord': 22.64917, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区'}, {'uid': 's_711DB977E95C2B03E05312F4520A5B18', 'name': '富士康科技集团观澜科技园', 'key_prefix': '观澜镇大水坑社区', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.010649, 'ycoord': 22.73712, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区观澜镇大水坑社区'}, {'uid': 's_711DB861C3692B03E05312F4520A5B18', 'name': '富士康工业园', 'key_prefix': '松福大道', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.856791, 'ycoord': 22.791007, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区松福大道'}, {'uid': 's_808204207B399F7EE0530EF4520A5221', 'name': '富士康科技集团龙华科技园G15栋', 'key_prefix': '东环二路2号', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.04836, 'ycoord': 22.649181, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区东环二路2号'}, {'uid': 's_711DB8EC64A02B03E05312F4520A5B18', 'name': '观澜富士康鸿观科技园', 'key_prefix': '观澜镇大水坑社区', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.011739, 'ycoord': 22.735182, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区观澜镇大水坑社区'}, {'uid': 's_7E8AAD3096748836E0530EF4520A8236', 'name': '富士康J区', 'key_prefix': '龙华区', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.048587, 'ycoord': 22.663873, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区龙华区'}, {'uid': 's_711DB9268D322B03E05312F4520A5B18', 'name': '富士康B区', 'key_prefix': '东环二路', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.04701, 'ycoord': 22.650464, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区东环二路'}, {'uid': 's_92e5e5a3bd714ece91d6eeda76ab27cf', 'name': '富士康科技集团宝源科技园', 'key_prefix': '观光路146号', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.000769, 'ycoord': 22.730023, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区观光路146号'}, {'uid': 's_711DBAFF182B2B03E05312F4520A5B18', 'name': '富士康C区', 'key_prefix': '油松路', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.05148, 'ycoord': 22.652219, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区油松路'}], 'src': '', 'sn': '0010322019082911013074656756'}}


3	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=山东省青岛市市北区鸿府国际大厦907&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '山东省青岛市市北区鸿府国际大厦907', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 8, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB7CC585E2B03E05312F4520A5B18', 'name': '青岛博丰代办信用卡公司', 'key_prefix': '台柳路鸿府国际大厦907室', 'adcode': '370203', 'regcode': '532', 'xcoord': 120.392329, 'ycoord': 36.112793, 'adname': ['山东省', '青岛市', '市北区', ''], 'detail_addr': '山东省青岛市市北区台柳路鸿府国际大厦907室'}, {'uid': 's_84AA011302741D77E0530EF4520A9381', 'name': '鸿府国际大厦', 'key_prefix': '台柳路270号', 'adcode': '370203', 'regcode': '532', 'xcoord': 120.39206, 'ycoord': 36.11313, 'adname': ['山东省', '青岛市', '市北区', ''], 'detail_addr': '山东省青岛市市北区台柳路270号'}, {'uid': 's_7E8AAE53B12E8836E0530EF4520A8236', 'name': '壹壹公司', 'key_prefix': '台柳路270号鸿府国际大厦14楼', 'adcode': '370203', 'regcode': '532', 'xcoord': 120.392517, 'ycoord': 36.112785, 'adname': ['山东省', '青岛市', '市北区', ''], 'detail_addr': '山东省青岛市市北区台柳路270号鸿府国际大厦14楼'}, {'uid': 's_7E8AAD751ADB8836E0530EF4520A8236', 'name': '青岛点石文具用品有限公司', 'key_prefix': '台柳路270号鸿府国际大厦4层', 'adcode': '370203', 'regcode': '532', 'xcoord': 120.392567, 'ycoord': 36.112676, 'adname': ['山东省', '青岛市', '市北区', ''], 'detail_addr': '山东省青岛市市北区台柳路270号鸿府国际大厦4层'}, {'uid': 's_7E8AAD8CDE998836E0530EF4520A8236', 'name': '青岛嘉都服装有限公司', 'key_prefix': '台柳路270号鸿府国际大厦1511室', 'adcode': '370203', 'regcode': '532', 'xcoord': 120.392166, 'ycoord': 36.112839, 'adname': ['山东省', '青岛市', '市北区', ''], 'detail_addr': '山东省青岛市市北区台柳路270号鸿府国际大厦1511室'}, {'uid': 's_7E8AAD9C1BD58836E0530EF4520A8236', 'name': '安永信息技术有限公司', 'key_prefix': '台柳路270号鸿府国际大厦909-910', 'adcode': '370203', 'regcode': '532', 'xcoord': 120.392166, 'ycoord': 36.112839, 'adname': ['山东省', '青岛市', '市北区', ''], 'detail_addr': '山东省青岛市市北区台柳路270号鸿府国际大厦909-910'}, {'uid': 's_7E8AADC304198836E0530EF4520A8236', 'name': '天马市政公司', 'key_prefix': '台柳路270号鸿府国际大厦711室', 'adcode': '370203', 'regcode': '532', 'xcoord': 120.392166, 'ycoord': 36.112839, 'adname': ['山东省', '青岛市', '市北区', ''], 'detail_addr': '山东省青岛市市北区台柳路270号鸿府国际大厦711室'}, {'uid': 's_7E8AADF817218836E0530EF4520A8236', 'name': '乐普生科技', 'key_prefix': '台柳路270号鸿府国际大厦403', 'adcode': '370203', 'regcode': '532', 'xcoord': 120.392166, 'ycoord': 36.112839, 'adname': ['山东省', '青岛市', '市北区', ''], 'detail_addr': '山东省青岛市市北区台柳路270号鸿府国际大厦403'}], 'src': '', 'sn': '0009302019082911013105455798'}}


4	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=软件产业基地&district=福田&city=深圳&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '软件产业基地', 'city': '440304', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 650, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_8082042068909F7EE0530EF4520A5221', 'name': '软件产业基地', 'key_prefix': '学府路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.939372, 'ycoord': 22.523895, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区学府路'}, {'uid': 's_8082042077649F7EE0530EF4520A5221', 'name': '软件产业基地1栋A座', 'key_prefix': '粤海街道学府路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.939343, 'ycoord': 22.524542, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道学府路'}, {'uid': 's_808204206EBD9F7EE0530EF4520A5221', 'name': '软件产业基地5栋C座', 'key_prefix': '学府路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.940587, 'ycoord': 22.523636, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区学府路'}, {'uid': 's_8082042072029F7EE0530EF4520A5221', 'name': '软件产业基地1栋C座', 'key_prefix': '学府路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.94085, 'ycoord': 22.52462, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区学府路'}, {'uid': 's_8082042074209F7EE0530EF4520A5221', 'name': '软件产业基地4栋A座', 'key_prefix': '学府路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.938053, 'ycoord': 22.522864, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区学府路'}, {'uid': 's_8082042070A99F7EE0530EF4520A5221', 'name': '软件产业基地4栋D座', 'key_prefix': '粤海街道学府路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.936902, 'ycoord': 22.523127, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道学府路'}, {'uid': 's_808204206DEF9F7EE0530EF4520A5221', 'name': '软件产业基地5栋E座', 'key_prefix': '粤海街道学府路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.938963, 'ycoord': 22.523145, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道学府路'}, {'uid': 's_8082042073A89F7EE0530EF4520A5221', 'name': '软件产业基地2栋C座', 'key_prefix': '粤海街道学府路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.938435, 'ycoord': 22.524574, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区粤海街道学府路'}, {'uid': 's_80820420613B9F7EE0530EF4520A5221', 'name': '软件产业基地4栋B座', 'key_prefix': '学府路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.938053, 'ycoord': 22.522864, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区学府路'}, {'uid': 's_8082042079B89F7EE0530EF4520A5221', 'name': '软件产业基地6栋', 'key_prefix': '学府路', 'adcode': '440305', 'regcode': '755', 'xcoord': 113.94075, 'ycoord': 22.52306, 'adname': ['广东省', '深圳市', '南山区', ''], 'detail_addr': '广东省深圳市南山区学府路'}], 'src': '', 'sn': '0005502019082911013192756245'}}


5	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=软件产业基地&district=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


6	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=东山码头&district=大鹏新区&city=深圳&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


7	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=葵涌街道三溪西路15号盘发门诊部&city=深圳&district=大鹏新区&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': 182, 'msg': '外部数据源授权超限'}}


8	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=白花洞白花园路第二工业区八佰工业园A栋2楼杰力五金制品有限公司&city=深圳&district=光明新区&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '白花洞白花园路第二工业区八佰工业园A栋2楼杰力五金制品有限公司', 'city': '440311', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 46, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DB94A803B2B03E05312F4520A5B18', 'name': '深圳市八佰新技术有限公司', 'key_prefix': '光明新区深圳市光明新区白花社区白花园路八佰工业园A栋二楼', 'adcode': '440311', 'regcode': '755', 'xcoord': 113.981004, 'ycoord': 22.725073, 'adname': ['广东省', '深圳市', '光明区', ''], 'detail_addr': '广东省深圳市光明区光明新区深圳市光明新区白花社区白花园路八佰工业园A栋二楼'}, {'uid': 's_82EF3EA5C48B3267E0530EF4520A7F74', 'name': '八佰工业园A栋', 'key_prefix': '光明区光明街道百花社区八佰工业区', 'adcode': '440311', 'regcode': '755', 'xcoord': 113.980814, 'ycoord': 22.725159, 'adname': ['广东省', '深圳市', '光明区', ''], 'detail_addr': '广东省深圳市光明区光明区光明街道百花社区八佰工业区'}, {'uid': 's_711DB6C6C6AF2B03E05312F4520A5B18', 'name': '八佰工业园', 'key_prefix': '白花园路西100米', 'adcode': '440311', 'regcode': '755', 'xcoord': 113.980693, 'ycoord': 22.724787, 'adname': ['广东省', '深圳市', '光明区', ''], 'detail_addr': '广东省深圳市光明区白花园路西100米'}, {'uid': 's_8082042074B49F7EE0530EF4520A5221', 'name': '八佰工业园B栋', 'key_prefix': '宝安区光明街道百花社区八佰工业区', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.980921, 'ycoord': 22.724647, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区宝安区光明街道百花社区八佰工业区'}, {'uid': 's_711DB9C116902B03E05312F4520A5B18', 'name': '中和光通信设备有限公司', 'key_prefix': '光明新区白花第二工业区白花园路八佰工业园b栋5楼', 'adcode': '440311', 'regcode': '755', 'xcoord': 113.981102, 'ycoord': 22.724807, 'adname': ['广东省', '深圳市', '光明区', ''], 'detail_addr': '广东省深圳市光明区光明新区白花第二工业区白花园路八佰工业园b栋5楼'}, {'uid': 's_711DB93E05672B03E05312F4520A5B18', 'name': '正宗兰州牛肉拉面(白花园路)', 'key_prefix': '白花园路八佰工业园北50米处', 'adcode': '440311', 'regcode': '755', 'xcoord': 113.981594, 'ycoord': 22.725967, 'adname': ['广东省', '深圳市', '光明区', ''], 'detail_addr': '广东省深圳市光明区白花园路八佰工业园北50米处'}, {'uid': 's_711DB8710DFE2B03E05312F4520A5B18', 'name': '深圳市铠盛通光缆有限公司', 'key_prefix': '深圳光明新区光明新区白花园路八佰工业园B栋', 'adcode': '440311', 'regcode': '755', 'xcoord': 113.981099, 'ycoord': 22.724811, 'adname': ['广东省', '深圳市', '光明区', ''], 'detail_addr': '广东省深圳市光明区深圳光明新区光明新区白花园路八佰工业园B栋'}, {'uid': 's_72C04387A175AE3AE05312F4520A74AE', 'name': '佰公坳工业区119-8', 'key_prefix': '', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.030884, 'ycoord': 22.697793, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区'}, {'uid': 's_82EF3EA627113267E0530EF4520A7F74', 'name': '万达工业园茜坑新村佰公坳工业区万达工业园8号万达工业园车间', 'key_prefix': '观澜街道高科大道', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.02918, 'ycoord': 22.702086, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区观澜街道高科大道'}, {'uid': 's_711DBA9E3B4E2B03E05312F4520A5B18', 'name': '新旧货市场', 'key_prefix': '八工业区西七巷与溪头工业四路交叉口东北100米', 'adcode': '440306', 'regcode': '755', 'xcoord': 113.833315, 'ycoord': 22.771173, 'adname': ['广东省', '深圳市', '宝安区', ''], 'detail_addr': '广东省深圳市宝安区八工业区西七巷与溪头工业四路交叉口东北100米'}], 'src': '', 'sn': '0009922019082911013264857755'}}


9	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=观澜君子布村田心工业区永祺塑胶有限公司&city=深圳&district=龙华区&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '观澜君子布村田心工业区永祺塑胶有限公司', 'city': '440309', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 1, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBAA8C76C2B03E05312F4520A5B18', 'name': '深圳市永祺塑胶有限公司', 'key_prefix': '环观南路君子布君新社区田心村72栋', 'adcode': '440309', 'regcode': '755', 'xcoord': 114.103598, 'ycoord': 22.714014, 'adname': ['广东省', '深圳市', '龙华区', ''], 'detail_addr': '广东省深圳市龙华区环观南路君子布君新社区田心村72栋'}], 'src': '', 'sn': '0010572019082911013281657824'}}


10	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=比亚迪路3009号六角大楼&city=深圳&district=坪山区&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '比亚迪路3009号六角大楼', 'city': '440310', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 18, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_80820420629C9F7EE0530EF4520A5221', 'name': '六角大楼', 'key_prefix': '比亚迪路', 'adcode': '440310', 'regcode': '755', 'xcoord': 114.35994, 'ycoord': 22.67859, 'adname': ['广东省', '深圳市', '坪山区', ''], 'detail_addr': '广东省深圳市坪山区比亚迪路'}, {'uid': 's_808204206E639F7EE0530EF4520A5221', 'name': '六角大楼A区', 'key_prefix': '比亚迪路', 'adcode': '440310', 'regcode': '755', 'xcoord': 114.36008, 'ycoord': 22.678213, 'adname': ['广东省', '深圳市', '坪山区', ''], 'detail_addr': '广东省深圳市坪山区比亚迪路'}, {'uid': 's_8082042066E79F7EE0530EF4520A5221', 'name': '六角大楼C区', 'key_prefix': '比亚迪路', 'adcode': '440310', 'regcode': '755', 'xcoord': 114.360907, 'ycoord': 22.678324, 'adname': ['广东省', '深圳市', '坪山区', ''], 'detail_addr': '广东省深圳市坪山区比亚迪路'}, {'uid': 's_808204206E1C9F7EE0530EF4520A5221', 'name': '六角大楼B区', 'key_prefix': '比亚迪路', 'adcode': '440310', 'regcode': '755', 'xcoord': 114.360907, 'ycoord': 22.678324, 'adname': ['广东省', '深圳市', '坪山区', ''], 'detail_addr': '广东省深圳市坪山区比亚迪路'}, {'uid': 's_711DBAB616022B03E05312F4520A5B18', 'name': '六角大楼A区信息中心', 'key_prefix': '坪山街道比亚迪路', 'adcode': '440310', 'regcode': '755', 'xcoord': 114.360761, 'ycoord': 22.678212, 'adname': ['广东省', '深圳市', '坪山区', ''], 'detail_addr': '广东省深圳市坪山区坪山街道比亚迪路'}, {'uid': 's_82EF3EA68DE63267E0530EF4520A7F74', 'name': '比亚迪汽车工业有限公司六角大楼C区', 'key_prefix': '坪山街道比亚迪路', 'adcode': '440310', 'regcode': '755', 'xcoord': 114.361278, 'ycoord': 22.678597, 'adname': ['广东省', '深圳市', '坪山区', ''], 'detail_addr': '广东省深圳市坪山区坪山街道比亚迪路'}, {'uid': 's_82EF3EA575103267E0530EF4520A7F74', 'name': '比亚迪汽车工业有限公司六角大楼B区', 'key_prefix': '坪山街道比亚迪路', 'adcode': '440310', 'regcode': '755', 'xcoord': 114.360893, 'ycoord': 22.677669, 'adname': ['广东省', '深圳市', '坪山区', ''], 'detail_addr': '广东省深圳市坪山区坪山街道比亚迪路'}, {'uid': 's_711DB9DC6C852B03E05312F4520A5B18', 'name': '深圳腾势新能源汽车有限公司', 'key_prefix': '比亚迪路3009号六角大楼B区', 'adcode': '440310', 'regcode': '755', 'xcoord': 114.360544, 'ycoord': 22.678771, 'adname': ['广东省', '深圳市', '坪山区', ''], 'detail_addr': '广东省深圳市坪山区比亚迪路3009号六角大楼B区'}, {'uid': 's_711DB9D1EC962B03E05312F4520A5B18', 'name': '比亚迪汽车工业有限公司', 'key_prefix': '比亚迪路3009号六角大楼', 'adcode': '440310', 'regcode': '755', 'xcoord': 114.365559, 'ycoord': 22.678093, 'adname': ['广东省', '深圳市', '坪山区', ''], 'detail_addr': '广东省深圳市坪山区比亚迪路3009号六角大楼'}, {'uid': 's_711DB9F440672B03E05312F4520A5B18', 'name': '产品规划及汽车新技术研究院', 'key_prefix': '坪山新区比亚迪路3009号六角大楼A区2层208室', 'adcode': '440310', 'regcode': '755', 'xcoord': 114.360074, 'ycoord': 22.678214, 'adname': ['广东省', '深圳市', '坪山区', ''], 'detail_addr': '广东省深圳市坪山区坪山新区比亚迪路3009号六角大楼A区2层208室'}], 'src': '', 'sn': '0004332019082911013284556771'}}


11	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=第一电台&opt=&city=深圳&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '第一电台', 'city': '长春市', 'opt': 'bd1', 'cc': '1'}, 'POITotal': 10, 'POISum': 10, 'POISrc': 'bd', 'POISet': [{'uid': 'b_8fde79cca09483bf95ca0702', 'name': '第一汽车电视台', 'key_prefix': '东风大街1216号', 'adcode': '220100', 'regcode': '431', 'xcoord': 125.259855, 'ycoord': 43.862812, 'adname': ['吉林省', '长春市', '绿园区', ''], 'detail_addr': '东风大街1216号'}, {'uid': 'b_722cce441f6bad8ec929156e', 'name': '第一奥尔良烤肉拌饭', 'key_prefix': '电台街与光谷大街交汇处电台街湖光花园小区6号楼4单元111号房', 'adcode': '220100', 'regcode': '431', 'xcoord': 125.263902, 'ycoord': 43.84538, 'adname': ['吉林省', '长春市', '朝阳区', ''], 'detail_addr': '电台街与光谷大街交汇处电台街湖光花园小区6号楼4单元111号房'}, {'uid': 'b_80bc157e7003d166601809d3', 'name': '天安第一城白金汉郡-14栋', 'key_prefix': '吉林省长春市朝阳区天安第一城(电台街东160米)', 'adcode': '220100', 'regcode': '431', 'xcoord': 125.27843, 'ycoord': 43.83431, 'adname': ['吉林省', '长春市', '朝阳区', ''], 'detail_addr': '吉林省长春市朝阳区天安第一城(电台街东160米)'}, {'uid': 'b_7c716f29cda8d79bf03cbab9', 'name': '天安第一城C期-37栋', 'key_prefix': '吉林省长春市朝阳区双德乡电台街天安第一城附近', 'adcode': '220100', 'regcode': '431', 'xcoord': 125.27684, 'ycoord': 43.837741, 'adname': ['吉林省', '长春市', '朝阳区', ''], 'detail_addr': '吉林省长春市朝阳区双德乡电台街天安第一城附近'}, {'uid': 'b_fcbf3428116004018bfc06ff', 'name': '天安第一城C期-45栋', 'key_prefix': '吉林省长春市朝阳区前进大街电台街天安第一城', 'adcode': '220100', 'regcode': '431', 'xcoord': 125.27681, 'ycoord': 43.837271, 'adname': ['吉林省', '长春市', '朝阳区', ''], 'detail_addr': '吉林省长春市朝阳区前进大街电台街天安第一城'}, {'uid': 'b_cd0dda684f4137c929fc4830', 'name': '天安第一城C期-44栋', 'key_prefix': '吉林省长春市朝阳区前进大街电台街天安第一城', 'adcode': '220100', 'regcode': '431', 'xcoord': 125.27673, 'ycoord': 43.837252, 'adname': ['吉林省', '长春市', '朝阳区', ''], 'detail_addr': '吉林省长春市朝阳区前进大街电台街天安第一城'}, {'uid': 'b_d991e11660f43b551f389400', 'name': '第一汽车制造厂', 'key_prefix': '东风大街68号', 'adcode': '220100', 'regcode': '431', 'xcoord': 125.244751, 'ycoord': 43.850262, 'adname': ['吉林省', '长春市', '绿园区', ''], 'detail_addr': '东风大街68号'}, {'uid': 'b_106131ed5bda287d5a3ac8eb', 'name': '街电(于老满串店长春第一分店)', 'key_prefix': '双德乡湖光路与电台街交汇东行200米华宇小区旁', 'adcode': '220100', 'regcode': '431', 'xcoord': 125.268488, 'ycoord': 43.845654, 'adname': ['吉林省', '长春市', '朝阳区', ''], 'detail_addr': '双德乡湖光路与电台街交汇东行200米华宇小区旁'}, {'uid': 'b_813ece334ad724fe16c9053d', 'name': '天安第一城', 'key_prefix': '长春市朝阳区硅谷大街661号', 'adcode': '220100', 'regcode': '431', 'xcoord': 125.278748, 'ycoord': 43.835819, 'adname': ['吉林省', '长春市', '朝阳区', ''], 'detail_addr': '长春市朝阳区硅谷大街661号'}, {'uid': 'b_1b286424e3d4b9f4c4f50d67', 'name': '长春第一服务站', 'key_prefix': '长春市双阳区', 'adcode': '220100', 'regcode': '431', 'xcoord': 125.650867, 'ycoord': 43.526295, 'adname': ['吉林省', '长春市', '双阳区', ''], 'detail_addr': '长春市双阳区'}], 'src': '', 'sn': '0009862019082911013287556788'}}


12	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=<span><script><a>深 圳 福 田 中 心 </a></script></span>&opt=&district=广州&cb=jQuery19108708458041159374_150753396075545778<script>alert(1)</script>&_=1507533960756&ak=94c9162319557b6e9102f0aeb4b3bf5d

{'status': 1, 'result': {'err': 113, 'msg': '访问限制,ak未授权'}}


13	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=/tip?q=%E5%B7%A5%E4%B8%9A%E5%A4%A7%E9%81%93%E4%B8%AD381&city=%E5%B9%BF%E5%B7%9E%E5%B8%82&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5&opt=&district= 清风镇&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 1, 'result': {'err': -105, 'msg': 'not found'}}


14	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=江苏省连云港市东海县白塔镇马小布村电话&city=&opt=&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

{'status': 0, 'result': {'Query': {'q': '江苏省连云港市东海县白塔镇马小布村电话', 'city': '', 'opt': 'sw1', 'cc': '1'}, 'POITotal': 2, 'POIType': 'POI', 'POISum': 10, 'POISrc': 'sw-tcp', 'POISet': [{'uid': 's_711DBAD61D972B03E05312F4520A5B18', 'name': '新元村希望小学', 'key_prefix': '马小埠村', 'adcode': '320722', 'regcode': '518', 'xcoord': 118.949261, 'ycoord': 34.578949, 'adname': ['江苏省', '连云港市', '东海县', ''], 'detail_addr': '江苏省连云港市东海县马小埠村'}, {'uid': 's_711DB71485452B03E05312F4520A5B18', 'name': '新元村卫生室', 'key_prefix': '马小埠村', 'adcode': '320722', 'regcode': '518', 'xcoord': 118.949698, 'ycoord': 34.574736, 'adname': ['江苏省', '连云港市', '东海县', ''], 'detail_addr': '江苏省连云港市东海县马小埠村'}], 'src': '', 'sn': '0010412019082911013388158337'}}


15	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=南开大学&city=天津市&cb=jQuery19108708458041159374_150753396075545778<script>alert(1)</script>&_=1507533960756&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

jQuery19108708458041159374_150753396075545778&_=1507533960756({"status":0,"result":{"Query":{"q":"南开大学","city":"120000","opt":"sw1","cc":"1"},"POITotal":1882,"POIType":"POI","POISum":10,"POISrc":"sw-tcp","POISet":[{"uid":"s_84AA0113B7031D77E0530EF4520A9381","name":"南开大学","key_prefix":"卫津路94号","adcode":"120104","regcode":"022","xcoord":117.17036,"ycoord":39.10363,"adname":["天津市","天津市","南开区",""],"detail_addr":"天津市天津市南开区卫津路94号"},{"uid":"s_7E8AADF86D2C8836E0530EF4520A8236","name":"南开大学(津南校区)","key_prefix":"同声路与和慧南路交叉口西100米","adcode":"120112","regcode":"022","xcoord":117.357743,"ycoord":38.987312,"adname":["天津市","天津市","津南区",""],"detail_addr":"天津市天津市津南区同声路与和慧南路交叉口西100米"},{"uid":"s_84AA0114D60D1D77E0530EF4520A9381","name":"南开大学津南新校区","key_prefix":"海河教育园同砚路38号","adcode":"120112","regcode":"022","xcoord":117.34751,"ycoord":38.98657,"adname":["天津市","天津市","津南区",""],"detail_addr":"天津市天津市津南区海河教育园同砚路38号"},{"uid":"s_84AA0113B69B1D77E0530EF4520A9381","name":"南开大学滨海学院","key_prefix":"学府路634号","adcode":"120116","regcode":"022","xcoord":117.44986,"ycoord":38.86256,"adname":["天津市","天津市","滨海新区",""],"detail_addr":"天津市天津市滨海新区学府路634号"},{"uid":"s_84AA0113B74C1D77E0530EF4520A9381","name":"南开大学泰达学院","key_prefix":"宏达街23号","adcode":"120116","regcode":"022","xcoord":117.71334,"ycoord":39.02652,"adname":["天津市","天津市","滨海新区",""],"detail_addr":"天津市天津市滨海新区宏达街23号"},{"uid":"s_711DB99DD2262B03E05312F4520A5B18","name":"南开大学北村","key_prefix":"卫津路94号南开大学","adcode":"120104","regcode":"022","xcoord":117.177559,"ycoord":39.105008,"adname":["天津市","天津市","南开区",""],"detail_addr":"天津市天津市南开区卫津路94号南开大学"},{"uid":"s_711DB719BE082B03E05312F4520A5B18","name":"南开大学八里台校区","key_prefix":"卫津路94号","adcode":"120104","regcode":"022","xcoord":117.167299,"ycoord":39.103693,"adname":["天津市","天津市","南开区",""],"detail_addr":"天津市天津市南开区卫津路94号"},{"uid":"s_a70390b9366842e1a5091ecab7d40baf","name":"南开大学附属中学","key_prefix":"三潭路165号","adcode":"120104","regcode":"022","xcoord":117.15309,"ycoord":39.1131,"adname":["天津市","天津市","南开区",""],"detail_addr":"天津市天津市南开区三潭路165号"},{"uid":"s_fffa3b2e7d3448508732f5615fa1ff16","name":"南开大学文学院","key_prefix":"卫津路94号南开大学","adcode":"120104","regcode":"022","xcoord":117.17305,"ycoord":39.10316,"adname":["天津市","天津市","南开区",""],"detail_addr":"天津市天津市南开区卫津路94号南开大学"},{"uid":"s_e8c5c1a3dbdb4407a4c381d465200668","name":"南开大学天津大学联合研究大厦","key_prefix":"卫津路94号南开大学天津大学联合研究大厦A座","adcode":"120104","regcode":"022","xcoord":117.17528,"ycoord":39.10612,"adname":["天津市","天津市","南开区",""],"detail_addr":"天津市天津市南开区卫津路94号南开大学天津大学联合研究大厦A座"}],"src":"","sn":"0010582019082911013493857577"}});


16	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=外滩&city=上海&cb=jQuery19108708458041159374_150753396075545778<script>alert(1)</script>&_=1507533960756&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

jQuery19108708458041159374_150753396075545778&_=1507533960756({"status":0,"result":{"Query":{"q":"外滩","city":"310000","opt":"sw1","cc":"1"},"POITotal":1918,"POIType":"POI","POISum":10,"POISrc":"sw-tcp","POISet":[{"uid":"s_8627F29A9A0026BBE0530EF4520AE420","name":"外滩街道","key_prefix":"","adcode":"310101","regcode":"021","xcoord":121.487315,"ycoord":31.235431,"adname":["上海市","上海市","黄浦区",""],"detail_addr":"上海市上海市黄浦区"},{"uid":"s_8627F29E212626BBE0530EF4520AE420","name":"外滩隧道","key_prefix":"","adcode":"310101","regcode":"021","xcoord":121.495872,"ycoord":31.229376,"adname":["上海市","上海市","黄浦区",""],"detail_addr":"上海市上海市黄浦区"},{"uid":"s_8627F29E212526BBE0530EF4520AE420","name":"外滩隧道","key_prefix":"","adcode":"310109","regcode":"021","xcoord":121.490089,"ycoord":31.247283,"adname":["上海市","上海市","虹口区",""],"detail_addr":"上海市上海市虹口区"},{"uid":"s_8627F29DFAFF26BBE0530EF4520AE420","name":"外滩观光隧道","key_prefix":"","adcode":"310101","regcode":"021","xcoord":121.491753,"ycoord":31.23981,"adname":["上海市","上海市","黄浦区",""],"detail_addr":"上海市上海市黄浦区"},{"uid":"s_8627F29DFB0026BBE0530EF4520AE420","name":"外滩观光隧道","key_prefix":"","adcode":"310115","regcode":"021","xcoord":121.495424,"ycoord":31.239182,"adname":["上海市","上海市","浦东新区",""],"detail_addr":"上海市上海市浦东新区"},{"uid":"s_84AA01130F3C1D77E0530EF4520A9381","name":"金外滩国际广场","key_prefix":"中山南路100号","adcode":"310101","regcode":"021","xcoord":121.50041,"ycoord":31.22389,"adname":["上海市","上海市","黄浦区",""],"detail_addr":"上海市上海市黄浦区中山南路100号"},{"uid":"s_84AA011311FD1D77E0530EF4520A9381","name":"外滩soho","key_prefix":"人民路292号","adcode":"310101","regcode":"021","xcoord":121.49369,"ycoord":31.22974,"adname":["上海市","上海市","黄浦区",""],"detail_addr":"上海市上海市黄浦区人民路292号"},{"uid":"s_84AA0114BD171D77E0530EF4520A9381","name":"上海外滩W酒店","key_prefix":"旅顺路66号38-40层","adcode":"310109","regcode":"021","xcoord":121.496436,"ycoord":31.249131,"adname":["上海市","上海市","虹口区",""],"detail_addr":"上海市上海市虹口区旅顺路66号38-40层"},{"uid":"s_84AA011316D21D77E0530EF4520A9381","name":"外滩金融中心","key_prefix":"中山东二路","adcode":"310101","regcode":"021","xcoord":121.49736,"ycoord":31.22714,"adname":["上海市","上海市","黄浦区",""],"detail_addr":"上海市上海市黄浦区中山东二路"},{"uid":"s_84AA0114B6361D77E0530EF4520A9381","name":"新外滩花苑","key_prefix":"东大名路888号","adcode":"310109","regcode":"021","xcoord":121.5047,"ycoord":31.25008,"adname":["上海市","上海市","虹口区",""],"detail_addr":"上海市上海市虹口区东大名路888号"}],"src":"","sn":"0009512019082911013584657964"}});


17	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?q=北京大学&city=北京&cb=jQuery19108708458041159374_150753396075545778<script>alert(1)</script>&_=1507533960756&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

jQuery19108708458041159374_150753396075545778&_=1507533960756({"status":0,"result":{"Query":{"q":"北京大学","city":"110000","opt":"sw1","cc":"1"},"POITotal":4438,"POIType":"POI","POISum":10,"POISrc":"sw-tcp","POISet":[{"uid":"s_84AA011126121D77E0530EF4520A9381","name":"北京大学","key_prefix":"颐和园路5号","adcode":"110108","regcode":"010","xcoord":116.30965,"ycoord":39.99174,"adname":["北京市","北京市","海淀区",""],"detail_addr":"北京市北京市海淀区颐和园路5号"},{"uid":"s_84AA011127F21D77E0530EF4520A9381","name":"北京大学医学部","key_prefix":"学院路38号","adcode":"110108","regcode":"010","xcoord":116.35717,"ycoord":39.98375,"adname":["北京市","北京市","海淀区",""],"detail_addr":"北京市北京市海淀区学院路38号"},{"uid":"s_84AA011454DD1D77E0530EF4520A9381","name":"北京大学化学与分子工程学院","key_prefix":"成府路202号","adcode":"110108","regcode":"010","xcoord":116.3171,"ycoord":39.99119,"adname":["北京市","北京市","海淀区",""],"detail_addr":"北京市北京市海淀区成府路202号"},{"uid":"s_84AA011125F31D77E0530EF4520A9381","name":"北京大学燕北园","key_prefix":"圆明园西路51号","adcode":"110108","regcode":"010","xcoord":116.2856,"ycoord":40.00992,"adname":["北京市","北京市","海淀区",""],"detail_addr":"北京市北京市海淀区圆明园西路51号"},{"uid":"s_84AA011453A61D77E0530EF4520A9381","name":"北京大学口腔医学院","key_prefix":"中关村南大街22号","adcode":"110108","regcode":"010","xcoord":116.32453,"ycoord":39.95248,"adname":["北京市","北京市","海淀区",""],"detail_addr":"北京市北京市海淀区中关村南大街22号"},{"uid":"s_84AA011420341D77E0530EF4520A9381","name":"北京大学附属小学","key_prefix":"北京大学燕东园","adcode":"110108","regcode":"010","xcoord":116.31772,"ycoord":39.99518,"adname":["北京市","北京市","海淀区",""],"detail_addr":"北京市北京市海淀区北京大学燕东园"},{"uid":"s_b8935c4aec924f359d06694ae37bdba4","name":"北京大学经济学院","key_prefix":"颐和园路5号北京大学","adcode":"110108","regcode":"010","xcoord":116.31316,"ycoord":39.99677,"adname":["北京市","北京市","海淀区",""],"detail_addr":"北京市北京市海淀区颐和园路5号北京大学"},{"uid":"s_ade0a4126e9143cf9e7475220dc4dbde","name":"北京大学圆明园校区","key_prefix":"中关村北大街47号","adcode":"110108","regcode":"010","xcoord":116.31768,"ycoord":40.01498,"adname":["北京市","北京市","海淀区",""],"detail_addr":"北京市北京市海淀区中关村北大街47号"},{"uid":"s_711DB98F28B22B03E05312F4520A5B18","name":"北京大学附属中学","key_prefix":"八大处路8号","adcode":"110107","regcode":"010","xcoord":116.190547,"ycoord":39.94897,"adname":["北京市","北京市","石景山区",""],"detail_addr":"北京市北京市石景山区八大处路8号"},{"uid":"s_81fabf61cc034264bc5de0ab1fa52639","name":"北京大学环境科学与工程学院","key_prefix":"颐和园路5号北京大学","adcode":"110108","regcode":"010","xcoord":116.31362,"ycoord":39.99048,"adname":["北京市","北京市","海淀区",""],"detail_addr":"北京市北京市海淀区颐和园路5号北京大学"}],"src":"","sn":"0010272019082911013590757988"}});


18	
http://gis-int.intsit.sfdc.com.cn:1080/tip/api?cb=jQuery19108708458041159374_150753396075545778<script>alert(1)</script>&_=1507533960756&ak=a4fbd3a08ecc4f9e41bc9b06421ef3b5

jQuery19108708458041159374_150753396075545778&_=1507533960756({"status":1,"result":{"err":-105,"msg":"not found"}});


