[geo]
#url=http://10.202.52.103:8080/geo
url=http://10.203.33.36:8080/geo/api
#url=http://gis-int.intsit.sfdc.com.cn:1080/geo/api

[tip]
url=http://10.203.32.136:8080/tip/api
#url=http://10.202.95.115:9090/tip

[rgeo]
#url=http://gis-int.intsit.sfdc.com.cn:1080/rgeo/api
url=http://10.203.32.185:8080/rgeo/api
