[ak]
host=gisgk-m.dbsit.sfdc.com.cn
username=gisgk
password=t7hd5xIt3N
database=gisgk
port=3306

[bms]
url=http://gis-int.intsit.sfdc.com.cn:1080/tipcor/api
#url=http://gis-int.intsit.sfdc.com.cn:1080/tip/api
#url=http://10.203.32.136:8888/tip/api

[jira]
host=10.202.6.71
username=gisquery
password=gisquery
database=jiratestdb
port=3306

