[rds]
sql1 = SELECT jiraissue.issuenum,jiraissue.summary,project1.pname,jiraissue.reporter,jiraissue.assignee,jiraissue.creator,jiraissue.summary,projectversion.description,projectversion.vname,projectversion.startdate,projectversion.releasedate,jiraissue.created,jiraissue.updated,jiraissue.duedate,issuestatus1.pname,cwd_user.display_name
       FROM jiratestdb.jiraissue as jiraissue,jiratestdb.project as project1,jiratestdb.projectversion as projectversion,jiratestdb.nodeassociation as nodeassociation,jiratestdb.issuestatus as issuestatus1,jiratestdb.cwd_user as cwd_user
       where jiraissue.project=project1.id and cwd_user.user_name =jiraissue.reporter and issuestatus1.id=jiraissue.issuestatus and projectversion.project=jiraissue.project and nodeassociation.source_node_id=jiraissue.id and projectversion.id=nodeassociation.sink_node_id
       and project1.originalkey='%s' and projectversion.vname='%s'

sql2= SELECT jiraissue.issuenum,jiraissue.summary,project1.pname,jiraissue.reporter,jiraissue.assignee,jiraissue.creator,jiraissue.summary,projectversion.description,projectversion.vname,projectversion.startdate,projectversion.releasedate,jiraissue.created,jiraissue.updated,jiraissue.duedate,issuestatus1.pname,cwd_user.display_name
       FROM jiratestdb.jiraissue AS jiraissue,jiratestdb.project AS project1,jiratestdb.projectversion AS projectversion,jiratestdb.nodeassociation AS nodeassociation,jiratestdb.issuestatus AS issuestatus1,jiratestdb.cwd_user AS cwd_user
       WHERE jiraissue.project=project1.id AND cwd_user.user_name =jiraissue.reporter AND issuestatus1.id=jiraissue.issuestatus AND projectversion.project=jiraissue.project AND nodeassociation.source_node_id=jiraissue.id AND projectversion.id=nodeassociation.sink_node_id
       AND project1.originalkey='GIS_ASS_RDS' ORDER BY projectversion.vname

sql3= SELECT count(*)
       FROM jiratestdb.jiraissue as jiraissue,jiratestdb.project as project1,jiratestdb.projectversion as projectversion,jiratestdb.nodeassociation as nodeassociation,jiratestdb.issuestatus as issuestatus1,jiratestdb.cwd_user as cwd_user
       where jiraissue.project=project1.id and cwd_user.user_name =jiraissue.reporter and issuestatus1.id=jiraissue.issuestatus and projectversion.project=jiraissue.project and nodeassociation.source_node_id=jiraissue.id and projectversion.id=nodeassociation.sink_node_id
       and project1.originalkey='%s' and projectversion.vname='%s'





